<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>WallabyHop</AssemblyName>
    <RootNamespace>WallabyHop</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- References to Rhino 8 assemblies (CopyLocal=false) -->
  <ItemGroup>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Embedded PNG icons (loaded via IconHelper.Load) -->
  <ItemGroup>
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>

  <!-- Post-build: rename .dll to .gha and auto-install to GH Libraries -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(TargetDir)$(AssemblyName).gha" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).gha"
          DestinationFolder="$(APPDATA)\Grasshopper\Libraries\" />
  </Target>

</Project>
