;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=EINLEGEBODEN GITTERBOX.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Einlegeboden Gitterbox
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 1122;*VAR*
   DY := 778;*VAR*
   DZ := 19;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',454.7250,703.0000,0,'',0,0)
KG03M('',479.7250,678.0000,_Z,479.7250,703.0000,'',0,0,0)
KG01('',629.7250,678.0000,_Z,'',0,0)
KG03M('',629.7250,728.0000,_Z,629.7250,703.0000,'',0,0,0)
KG01('',479.7250,728.0000,_Z,'',0,0)
KG03M('',454.7250,703.0000,_Z,479.7250,703.0000,'',0,0,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',4,4,0,0,0,0,-20,0,-20,0,0,90,0)
EP (-2,_ANF,0)
KB('K2','',1077.0000,778.0000,0,'',0,0)
KG02M('',1087.0000,768.0000,_Z,1077.0000,768.0000,'',0,0,0)
KG03M('',1097.0000,758.0000,_Z,1097.0000,768.0000,'',0,0,0)
KG01('',1112.0000,758.0000,_Z,'',0,0)
KG02M('',1122.0000,748.0000,_Z,1112.0000,748.0000,'',0,0,0)
KG01('',1122.0000,98.0000,_Z,'',0,0)
KG02M('',1112.0000,88.0000,_Z,1112.0000,98.0000,'',0,0,0)
KG01('',967.0000,88.0000,_Z,'',0,0)
KG03M('',957.0000,78.0000,_Z,967.0000,78.0000,'',0,0,0)
KG01('',957.0000,10.0000,_Z,'',0,0)
KG02M('',947.0000,0.0000,_Z,947.0000,10.0000,'',0,0,0)
KG01('',175.0000,0.0000,_Z,'',0,0)
KG02M('',165.0000,10.0000,_Z,175.0000,10.0000,'',0,0,0)
KG01('',165.0000,78.0000,_Z,'',0,0)
KG03M('',155.0000,88.0000,_Z,155.0000,78.0000,'',0,0,0)
KG01('',10.0000,88.0000,_Z,'',0,0)
KG02M('',0.0000,98.0000,_Z,10.0000,98.0000,'',0,0,0)
KG01('',0.0000,748.0000,_Z,'',0,0)
KG02M('',10.0000,758.0000,_Z,10.0000,748.0000,'',0,0,0)
KG01('',25.0000,758.0000,_Z,'',0,0)
KG03M('',35.0000,768.0000,_Z,25.0000,768.0000,'',0,0,0)
KG02M('',45.0000,778.0000,_Z,45.0000,768.0000,'',0,0,0)
KG01('',1077.0000,778.0000,_Z,'',0,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2','KSP','KEP',0,0,0,0,-100,0,-100,0,0,90,0)
EP (-2,_ANF,0)
