;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=EINLEGEBODEN GITTERBOX_V2.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Einlegeboden Gitterbox_V2
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 1122;*VAR*
   DY := 773;*VAR*
   DZ := 19;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
CALL Park_V7 ( VAL MODE:=5,POSX:=0,POSY:=0)
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',1082.0000,773.0000,0,'',0,0)
KG02M('',1092.0000,763.0000,_Z,1082.0000,763.0000,'',0,0,0)
KG03M('',1102.0000,753.0000,_Z,1102.0000,763.0000,'',0,0,0)
KG01('',1112.0000,753.0000,_Z,'',0,0)
KG02M('',1122.0000,743.0000,_Z,1112.0000,743.0000,'',0,0,0)
KG01('',1122.0000,83.0000,_Z,'',0,0)
KG02M('',1112.0000,73.0000,_Z,1112.0000,83.0000,'',0,0,0)
KG01('',977.0000,73.0000,_Z,'',0,0)
KG03M('',967.0000,63.0000,_Z,977.0000,63.0000,'',0,0,0)
KG01('',967.0000,10.0000,_Z,'',0,0)
KG02M('',957.0000,0.0000,_Z,957.0000,10.0000,'',0,0,0)
KG01('',165.0000,0.0000,_Z,'',0,0)
KG02M('',155.0000,10.0000,_Z,165.0000,10.0000,'',0,0,0)
KG01('',155.0000,63.0000,_Z,'',0,0)
KG03M('',145.0000,73.0000,_Z,145.0000,63.0000,'',0,0,0)
KG01('',10.0000,73.0000,_Z,'',0,0)
KG02M('',0.0000,83.0000,_Z,10.0000,83.0000,'',0,0,0)
KG01('',0.0000,743.0000,_Z,'',0,0)
KG02M('',10.0000,753.0000,_Z,10.0000,743.0000,'',0,0,0)
KG01('',20.0000,753.0000,_Z,'',0,0)
KG03M('',30.0000,763.0000,_Z,20.0000,763.0000,'',0,0,0)
KG02M('',40.0000,773.0000,_Z,40.0000,763.0000,'',0,0,0)
KG01('',1082.0000,773.0000,_Z,'',0,0)
/KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K1','KSP','KEP',0,0,0,0,-150,0,-150,0,0,90,0)
/EP (-2,_ANF,0)
KB('K2','',454.7250,698.0000,0,'',0,0)
KG03M('',479.7250,673.0000,_Z,479.7250,698.0000,'',0,0,0)
KG01('',629.7250,673.0000,_Z,'',0,0)
KG03M('',629.7250,723.0000,_Z,629.7250,698.0000,'',0,0,0)
KG01('',479.7250,723.0000,_Z,'',0,0)
KG03M('',454.7250,698.0000,_Z,479.7250,698.0000,'',0,0,0)
/KSP (6.275,'???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K2',4,4,0,0,0,0,-40,0,-40,0,0,90,0)
/EP(-2,_ANF,0)
/CALL _RechteckTasche_V5 ( VAL X_MITTE:=561,Y_MITTE:=698,TASCHENLAENGE:=200,TASCHENBREITE:=50,RADIUS:=25,WINKEL:=0,TIEFE:=-0.2,ZUSTELLUNG:=_AT_MAXDEPTH,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=0,ESMD:=1,LASER:=0)
;FASEN
WZF (10,_VE,6500,_VA,13000,_ANF,'1')
/KSP ('???','???',-4,1,-2,_ANF,0,0,45,0,0,1,0,0,8,1,0,0,0,0,0,0,0)
/KonturFraesen ('K1','KSP','KEP',0,0,0,0,-150,0,-150,0,0,90,0)
/EP (-2,_ANF,0)
/KSP (6.275,'???',-4,1,-2,_ANF,0,0,45,0,0,1,0,0,8,1,0,0,0,0,0,0,0)
/KonturFraesen ('K2',4,4,0,0,0,0,-40,0,-40,0,0,90,0)
/EP(-2,_ANF,0)
HLineX (310,1)
HLineY (370,5)
WZF (10,_VE,_V,_VA,_SD,_ANF,'1')
CALL _RechteckTasche_V5 ( VAL X_MITTE:=310,Y_MITTE:=370,TASCHENLAENGE:=100,TASCHENBREITE:=30,RADIUS:=15,WINKEL:=0,TIEFE:=-0.3,ZUSTELLUNG:=10,AB:=1,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=7,ESMD:=1,LASER:=0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=310,Y_MITTE:=370,TASCHENLAENGE:=100,TASCHENBREITE:=30,RADIUS:=15,WINKEL:=0,TIEFE:=-0.3,ZUSTELLUNG:=10,AB:=1,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=5,ESMD:=1,LASER:=0)
