;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=GITTERBOX-BODEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Gitterbox-Boden
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 1100;*VAR*
   DY := 660;*VAR*
   DZ := 19;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=2,POSX:=0,POSY:=0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
CALL _Format_V5 ( VAL ECKENVERRUNDUNG:=0,TIEFE:=-0.2,AUFMASS:=0,ANF:=_ANF,ESMD:=1,GGL:=2,LASER:=0,DEPTH:=0)
Ebene0()
KB('K1','',0.0000,0.0000,0,'',0,0)
KG01('',1100.0000,0.0000,_Z,'',0,0)
KG01('',1100.0000,660.0000,_Z,'',0,0)
KG01('',0.0000,660.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
/KSP ('???','???',-0.2,2,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(0,_ANF,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K2','',0.0000,0.0000,0,'',0,0)
KG01('',1100.0000,0.0000,_Z,'',0,0)
KG01('',1100.0000,660.0000,_Z,'',0,0)
KG01('',0.0000,660.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
/KSP('???','???',-14,2,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(0,_ANF,0)
KB('K3','',1070.0000,630.0000,0,'',0,0)
KG03M('',1050.0000,650.0000,_Z,1050.0000,630.0000,'',0,0,0)
KG01('',920.0000,650.0000,_Z,'',0,0)
KG03M('',900.0000,630.0000,_Z,920.0000,630.0000,'',0,0,0)
KG01('',900.0000,590.0000,_Z,'',0,0)
KG03M('',920.0000,570.0000,_Z,920.0000,590.0000,'',0,0,0)
KG01('',1050.0000,570.0000,_Z,'',0,0)
KG03M('',1070.0000,590.0000,_Z,1050.0000,590.0000,'',0,0,0)
KG01('',1070.0000,630.0000,_Z,'',0,0)
/KSP('???','???',-14,2,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(0,_ANF,0)
KB('K4','',50.0000,650.0000,0,'',0,0)
KG01('',180.0000,650.0000,_Z,'',0,0)
KG02M('',200.0000,630.0000,_Z,180.0000,630.0000,'',0,0,0)
KG01('',200.0000,590.0000,_Z,'',0,0)
KG02M('',180.0000,570.0000,_Z,180.0000,590.0000,'',0,0,0)
KG01('',50.0000,570.0000,_Z,'',0,0)
KG02M('',30.0000,590.0000,_Z,50.0000,590.0000,'',0,0,0)
KG01('',30.0000,630.0000,_Z,'',0,0)
KG02M('',50.0000,650.0000,_Z,50.0000,630.0000,'',0,0,0)
/KSP('???','???',-14,2,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(0,_ANF,0)
KB('K5','',30.0000,30.0000,0,'',0,0)
KG03M('',50.0000,10.0000,_Z,50.0000,30.0000,'',0,0,0)
KG01('',180.0000,10.0000,_Z,'',0,0)
KG03M('',200.0000,30.0000,_Z,180.0000,30.0000,'',0,0,0)
KG01('',200.0000,70.0000,_Z,'',0,0)
KG03M('',180.0000,90.0000,_Z,180.0000,70.0000,'',0,0,0)
KG01('',50.0000,90.0000,_Z,'',0,0)
KG03M('',30.0000,70.0000,_Z,50.0000,70.0000,'',0,0,0)
KG01('',30.0000,30.0000,_Z,'',0,0)
/KSP('???','???',-14,2,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(0,_ANF,0)
KB('K6','',1070.0000,30.0000,0,'',0,0)
KG02M('',1050.0000,10.0000,_Z,1050.0000,30.0000,'',0,0,0)
KG01('',920.0000,10.0000,_Z,'',0,0)
KG02M('',900.0000,30.0000,_Z,920.0000,30.0000,'',0,0,0)
KG01('',900.0000,70.0000,_Z,'',0,0)
KG02M('',920.0000,90.0000,_Z,920.0000,70.0000,'',0,0,0)
KG01('',1050.0000,90.0000,_Z,'',0,0)
KG02M('',1070.0000,70.0000,_Z,1050.0000,70.0000,'',0,0,0)
KG01('',1070.0000,30.0000,_Z,'',0,0)
/KSP('???','???',-14,2,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(0,_ANF,0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=30+170/2,Y_MITTE:=50,TASCHENLAENGE:=170,TASCHENBREITE:=80,RADIUS:=20,WINKEL:=0,TIEFE:=-14,ZUSTELLUNG:=_AT_MAXDEPTH,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=1,ESMD:=0,LASER:=0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=30+170/2,Y_MITTE:=50,TASCHENLAENGE:=170,TASCHENBREITE:=80,RADIUS:=20,WINKEL:=0,TIEFE:=-14,ZUSTELLUNG:=_AT_MAXDEPTH,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=3,ESMD:=0,LASER:=0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=30+170/2,Y_MITTE:=50,TASCHENLAENGE:=170,TASCHENBREITE:=80,RADIUS:=20,WINKEL:=0,TIEFE:=-14,ZUSTELLUNG:=_AT_MAXDEPTH,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=5,ESMD:=0,LASER:=0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=30+170/2,Y_MITTE:=50,TASCHENLAENGE:=170,TASCHENBREITE:=80,RADIUS:=20,WINKEL:=0,TIEFE:=-14,ZUSTELLUNG:=_AT_MAXDEPTH,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=7,ESMD:=0,LASER:=0)
