# NC_Hops_Rhino_Plugin

./: .gitignore  53_post-processor.sln  BACKLOG.md  DESIGN.md  DEVELOPMENT.md  Grasshopper Post.gh  MACHINE_NOTES.md  PORTFOLIO_PLAN.md  README.md  bark-beetle-analysis.md  branding-research.md  first komplet test script.gh  manifest.yml  nc-hops · PyPI.url
.github/workflows/: test.yml
.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/07-opennest/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-03-PLAN.md
.planning/phases/08-plugin-packaging/: 08-01-SUMMARY.md  08-03-SUMMARY.md  08-04-SUMMARY.md
.planning/phases/09-korpus-generator/: 09-01-PLAN.md  09-02-PLAN.md  09-02-SUMMARY.md
10_Publishing/: meta.yml
10_Publishing/_Instagram/: caption.md
10_Publishing/_Instagram/Posts/: LIESMICH.txt
10_Publishing/_LinkedIn/: caption.md
10_Publishing/_LinkedIn/Bilder/: LIESMICH.txt
10_Publishing/_Website/: caption.md
10_Publishing/_Website/Galerie/: LIESMICH.txt
Dateien/: Muster_DXF_Import.dxf
Dateien/Korpus_Generator_Ressourcen/: möbel füße.txt  verbinder maße.txt
Datein/: Muster_DXF_Import.hop  Muster_DXF_Import.wmf
reference-hops/: LEO-DESIGN-ANALYSIS.md  werkzeug klemp.too
reference-hops/files/: Axios_Rueckwand_variabel.hop  Musterdatei.hop  Schiebetuer.hop  Seite_Schrank_Schub_3Stueck.hop  Tritt_217.hop
reference-hops/leo-design/: Blende_HKV.hop  Format SG0085_HG.hop  HZK_Boden_Deckel_602x278.hop  HZK_Schrankseite_726x278.hop  Oben_Unten_HKV.hop  Rollbrett.hop  Seite_HKV.hop  Tuer_links.hop  Tuer_rechts.hop
reference-hops/leo-design/Buchstaben/: Grundplatte hinten.hop  Grundplatte.hop
reference-hops/leo-design/David/: Nummer 1.hop  Nummer 2.hop  Nummer 3.hop  Nummer 4.hop
reference-hops/leo-design/Freundin/: Pos_1.hop  Pos_5.hop  Pos_6.hop  Pos_7.hop
reference-hops/leo-design/Freundin_2/: Muldenbrett.hop
reference-hops/leo-design/Gitterboxen/: Platten 880x1260.hop  Streifen 100x1260.hop  Streifen 100x680.hop
reference-hops/leo-design/Kumpel/: Format Windfang.hop  Format_1.hop
reference-hops/leo-design/Kumpel Goldschmied/: Grundplatte 276x276.hop  Säule Gehrung.hop
reference-hops/leo-design/LEO_Student/: Hohlkehlenbrett.hop  Kontur_Halbschale.hop  Plan Multi.hop
reference-hops/leo-design/Linz/: Format1.hop  Format2.hop  Format3.hop  Format4.hop  Format5.hop  Format6.hop  Vorformat_38mm.hop  Vorformat_38mm_2.hop
reference-hops/leo-design/Linz_Steri_Raum/: Arbeitsplatte.hop  Arbeitsplatte_2.hop  Boden LegraBox Zarge_C.hop  Boden_Hochschrank_Sockelfuß_LP.hop  Boden_Schrank_Sockelfuß_LP.hop  Boden_Schrank_Sockelfuß_LP_Hochschrank_390Breite.hop  Format.hop  Hochschrank_390Breite_Rückwand_Format_Bohrungen_variabel.hop  Revisionsrückwand_16mm.hop  Rückwand LegraBox Zarge_C.hop  Seite Schrank.hop  Seite_Hochschrank.hop  Tür_Hochschrank.hop  Tür_Hochschrank_390Breite.hop  Tür_Links.hop  Vorderstücke_Schubkastenschrank.hop
reference-hops/leo-design/Logo_Botschaft/: AFG_1.hop  AFG_2.hop  AFG_3.hop  AFG_4.hop  AFG_5.hop  AFG_6.hop
reference-hops/leo-design/MAMA/: Brett.hop
reference-hops/leo-design/PORSEGUR/: Format Gesamt.hop  Front Bohrungen Buchstaben.hop  Gehrungs vario.hop  Klappe.hop  Korpus Gehrung.hop  Podest Seite mit Revision.hop
reference-hops/leo-design/Ploom/: Halter einzeln MDF.hop
reference-hops/leo-design/Proben/: Dekorplatte Auflage 1280x880.hop  Dekorplatte Auflage_DOPPEL 1260x100.hop  (+5 more)
scripts/: HopCircPath.cs  HopCircPocket.cs  HopContour.cs  HopDrill.cs  HopExport.cs  HopFreeSlot.cs  HopPart.cs  HopRectPocket.cs  HopSheet.cs  HopSheetExport.cs  HopToolDB.cs
src/DynesticPostProcessor/: AutoWire.cs  DynesticInfo.cs  DynesticPostProcessor.csproj  IconHelper.cs  MachineConstants.cs  NcStrings.cs  PluginConfig.cs  PreviewHelper.cs  manifest.yml
src/DynesticPostProcessor/Components/Drawing/: HopDrawingComponent.cs  HopMaterialListComponent.cs
src/DynesticPostProcessor/Components/Export/: HopAnalyzerComponent.cs  HopExportComponent.cs
src/DynesticPostProcessor/Components/Korpus/: HopCabinetBackComponent.cs  HopCabinetDoorComponent.cs  HopConnectorComponent.cs  HopFeetComponent.cs  HopKorpusComponent.cs  HopShelvesComponent.cs  KorpusPanel.cs
src/DynesticPostProcessor/Components/Nesting/: HopNestingComponent.cs  HopPartComponent.cs  HopPartExportComponent.cs  HopSheetComponent.cs  HopSheetExportComponent.cs
src/DynesticPostProcessor/Components/Operations/: HopBlumHingeComponent.cs  HopCircPathComponent.cs  HopCircPocketComponent.cs  HopContourComponent.cs  HopDimensionComponent.cs  HopDrillComponent.cs  HopDrillRowComponent.cs  HopEngravingComponent.cs  HopFixchipComponent.cs  HopFormatCutComponent.cs  HopFreeSlotComponent.cs  HopGrooveSlotComponent.cs  HopRectPocketComponent.cs  HopSawComponent.cs
src/DynesticPostProcessor/Components/Utility/: HopLabelComponent.cs  HopLayerScanComponent.cs  HopToolDBComponent.cs
src/DynesticPostProcessor/Logic/: BlumHingeLogic.cs  CabinetPlanner.cs  CircPathLogic.cs  ContourLogic.cs  DrillLogic.cs  DrillRowLogic.cs  EngravingLogic.cs  FixchipLogic.cs  FormatCutLogic.cs  HopAnalyzer.cs  MaterialListBuilder.cs  PocketLogic.cs  SawLogic.cs  SlotLogic.cs
src/DynesticPostProcessor/Properties/: Resources.Designer.cs  Resources.resx
test/: Test_1m_Platte_mit_Tasche.hop  Test_1m_Platte_mit_Tasche_v.2.hop  Test_Dry_1.hop  expected_header_order.txt  test_multi_op.sh
test/test/: .hop  Test_1.hop  Test_1m_Platte_mit_Tasche_v.2.hop  cabinet.gh  test 2.hop  test_output.hop  validate_hop.sh
tests/DynesticPostProcessor.Tests/: CabinetPlannerTests.cs  ContourLogicTests.cs  DrillLogicTests.cs  DrillRowLogicTests.cs  DynesticPostProcessor.Tests.csproj  EngravingLogicTests.cs  HopAnalyzerTests.cs  MaterialListBuilderTests.cs  NcDrillTests.cs  NcExportTests.cs  NcSawTests.cs  PocketLogicTests.cs  RemainingLogicTests.cs  SawLogicTests.cs  SlotLogicTests.cs
todo-app/: .gitignore  README.md  main.js  package.json  preload.js  webpack.config.js
todo-app/src/: App.css  App.jsx  db.js  googleCalendar.js  index.html
tools/: generate_icons.py  install-hooks.sh  pre-commit
(+181 files in other folders)
