;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=3ST_NUMMER2.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=3st_Nummer2
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 339.6;
   DY := 144.6;
   DZ := 5;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',329.8000,144.6000,0,'',0,0)
KG02M('',339.6000,134.8000,_Z,329.8000,134.8000,'',0,0,0)
KG01('',339.6000,9.8000,_Z,'',0,0)
KG02M('',329.8000,0.0000,_Z,329.8000,9.8000,'',0,0,0)
KG01('',9.8000,0.0000,_Z,'',0,0)
KG02M('',0.0000,9.8000,_Z,9.8000,9.8000,'',0,0,0)
KG01('',0.0000,134.8000,_Z,'',0,0)
KG02M('',9.8000,144.6000,_Z,9.8000,134.8000,'',0,0,0)
KG01('',329.8000,144.6000,_Z,'',0,0)
KB('K2','',274.4666,63.1223,0,'',0,0)
KG01('',248.4666,63.1223,_Z,'',0,0)
KG03M('',241.4666,56.1223,_Z,248.4666,56.1223,'',0,0,0)
KG01('',241.4666,37.6288,_Z,'',0,0)
KG03M('',248.4666,30.6288,_Z,248.4666,37.6288,'',0,0,0)
KG01('',274.4666,30.6288,_Z,'',0,0)
KG03M('',281.4666,37.6288,_Z,274.4666,37.6288,'',0,0,0)
KG01('',281.4666,56.1223,_Z,'',0,0)
KG03M('',274.4666,63.1223,_Z,274.4666,56.1223,'',0,0,0)
KB('K3','',175.1332,30.6288,0,'',0,0)
KG01('',201.1332,30.6288,_Z,'',0,0)
KG03M('',208.1332,37.6288,_Z,201.1332,37.6288,'',0,0,0)
KG01('',208.1332,56.1223,_Z,'',0,0)
KG03M('',201.1332,63.1223,_Z,201.1332,56.1223,'',0,0,0)
KG01('',175.1332,63.1223,_Z,'',0,0)
KG03M('',168.1332,56.1223,_Z,175.1332,56.1223,'',0,0,0)
KG01('',168.1332,37.6288,_Z,'',0,0)
KG03M('',175.1332,30.6288,_Z,175.1332,37.6288,'',0,0,0)
KB('K4','',101.7999,30.6288,0,'',0,0)
KG01('',127.7999,30.6288,_Z,'',0,0)
KG03M('',134.7999,37.6288,_Z,127.7999,37.6288,'',0,0,0)
KG01('',134.7999,56.1223,_Z,'',0,0)
KG03M('',127.7999,63.1223,_Z,127.7999,56.1223,'',0,0,0)
KG01('',101.7999,63.1223,_Z,'',0,0)
KG03M('',94.7999,56.1223,_Z,101.7999,56.1223,'',0,0,0)
KG01('',94.7999,37.6288,_Z,'',0,0)
KG03M('',101.7999,30.6288,_Z,101.7999,37.6288,'',0,0,0)
KB('K5','',28.4666,30.6288,0,'',0,0)
KG01('',54.4666,30.6288,_Z,'',0,0)
KG03M('',61.4666,37.6288,_Z,54.4666,37.6288,'',0,0,0)
KG01('',61.4666,56.1223,_Z,'',0,0)
KG03M('',54.4666,63.1223,_Z,54.4666,56.1223,'',0,0,0)
KG01('',28.4666,63.1223,_Z,'',0,0)
KG03M('',21.4666,56.1223,_Z,28.4666,56.1223,'',0,0,0)
KG01('',21.4666,37.6288,_Z,'',0,0)
KG03M('',28.4666,30.6288,_Z,28.4666,37.6288,'',0,0,0)
KB('K6','',285.1332,81.4777,0,'',0,0)
KG01('',311.1332,81.4777,_Z,'',0,0)
KG03M('',318.1332,88.4777,_Z,311.1332,88.4777,'',0,0,0)
KG01('',318.1332,106.9713,_Z,'',0,0)
KG03M('',311.1332,113.9713,_Z,311.1332,106.9713,'',0,0,0)
KG01('',285.1332,113.9713,_Z,'',0,0)
KG03M('',278.1332,106.9713,_Z,285.1332,106.9713,'',0,0,0)
KG01('',278.1332,88.4777,_Z,'',0,0)
KG03M('',285.1332,81.4777,_Z,285.1332,88.4777,'',0,0,0)
KB('K7','',211.7999,81.4777,0,'',0,0)
KG01('',237.7999,81.4777,_Z,'',0,0)
KG03M('',244.7999,88.4777,_Z,237.7999,88.4777,'',0,0,0)
KG01('',244.7999,106.9713,_Z,'',0,0)
KG03M('',237.7999,113.9713,_Z,237.7999,106.9713,'',0,0,0)
KG01('',211.7999,113.9713,_Z,'',0,0)
KG03M('',204.7999,106.9713,_Z,211.7999,106.9713,'',0,0,0)
KG01('',204.7999,88.4777,_Z,'',0,0)
KG03M('',211.7999,81.4777,_Z,211.7999,88.4777,'',0,0,0)
KB('K8','',138.4666,81.4777,0,'',0,0)
KG01('',164.4666,81.4777,_Z,'',0,0)
KG03M('',171.4666,88.4777,_Z,164.4666,88.4777,'',0,0,0)
KG01('',171.4666,106.9713,_Z,'',0,0)
KG03M('',164.4666,113.9713,_Z,164.4666,106.9713,'',0,0,0)
KG01('',138.4666,113.9713,_Z,'',0,0)
KG03M('',131.4666,106.9713,_Z,138.4666,106.9713,'',0,0,0)
KG01('',131.4666,88.4777,_Z,'',0,0)
KG03M('',138.4666,81.4777,_Z,138.4666,88.4777,'',0,0,0)
KB('K9','',65.1332,81.4777,0,'',0,0)
KG01('',91.1332,81.4777,_Z,'',0,0)
KG03M('',98.1332,88.4777,_Z,91.1332,88.4777,'',0,0,0)
KG01('',98.1332,106.9713,_Z,'',0,0)
KG03M('',91.1332,113.9713,_Z,91.1332,106.9713,'',0,0,0)
KG01('',65.1332,113.9713,_Z,'',0,0)
KG03M('',58.1332,106.9713,_Z,65.1332,106.9713,'',0,0,0)
KG01('',58.1332,88.4777,_Z,'',0,0)
KG03M('',65.1332,81.4777,_Z,65.1332,88.4777,'',0,0,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
;Finish
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
