;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=3ST_NUMMER8.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=3ST_Nummer4
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 731.599;*VAR*
   DY := 280.8247;*VAR*
   DZ := 5;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',731.5990,271.0247,0,'',0,0)
KG03M('',721.7990,280.8247,_Z,721.7990,271.0247,'',0,0,0)
KG01('',9.8000,280.8247,_Z,'',0,0)
KG03M('',0.0000,271.0247,_Z,9.8000,271.0247,'',0,0,0)
KG01('',0.0000,9.8000,_Z,'',0,0)
KG03M('',9.8000,0.0000,_Z,9.8000,9.8000,'',0,0,0)
KG01('',721.7990,0.0000,_Z,'',0,0)
KG03M('',731.5990,9.8000,_Z,721.7990,9.8000,'',0,0,0)
KG01('',731.5990,271.0247,_Z,'',0,0)
KB('K2','',564.1789,145.4123,0,'',0,0)
KG01('',564.1789,135.4123,_Z,'',0,0)
KG01('',564.2170,134.5408,_Z,'',0,0)
KG01('',564.3308,133.6758,_Z,'',0,0)
KG01('',564.5197,132.8241,_Z,'',0,0)
KG01('',564.7820,131.9921,_Z,'',0,0)
KG01('',565.1158,131.1861,_Z,'',0,0)
KG01('',565.5187,130.4123,_Z,'',0,0)
KG01('',565.9874,129.6766,_Z,'',0,0)
KG01('',566.5185,128.9845,_Z,'',0,0)
KG01('',567.1079,128.3413,_Z,'',0,0)
KG01('',567.7510,127.7519,_Z,'',0,0)
KG01('',568.4432,127.2208,_Z,'',0,0)
KG01('',569.1789,126.7521,_Z,'',0,0)
KG01('',569.9527,126.3493,_Z,'',0,0)
KG01('',570.7587,126.0154,_Z,'',0,0)
KG01('',571.5907,125.7531,_Z,'',0,0)
KG01('',572.4424,125.5643,_Z,'',0,0)
KG01('',573.3074,125.4504,_Z,'',0,0)
KG01('',574.1789,125.4123,_Z,'',0,0)
KG01('',634.1789,125.4123,_Z,'',0,0)
KG01('',635.0505,125.4504,_Z,'',0,0)
KG01('',635.9154,125.5643,_Z,'',0,0)
KG01('',636.7671,125.7531,_Z,'',0,0)
KG01('',637.5991,126.0154,_Z,'',0,0)
KG01('',638.4051,126.3493,_Z,'',0,0)
KG01('',639.1789,126.7521,_Z,'',0,0)
KG01('',639.9147,127.2208,_Z,'',0,0)
KG01('',640.6068,127.7519,_Z,'',0,0)
KG01('',641.2500,128.3413,_Z,'',0,0)
KG01('',641.8394,128.9845,_Z,'',0,0)
KG01('',642.3704,129.6766,_Z,'',0,0)
KG01('',642.8392,130.4123,_Z,'',0,0)
KG01('',643.2420,131.1861,_Z,'',0,0)
KG01('',643.5759,131.9921,_Z,'',0,0)
KG01('',643.8382,132.8241,_Z,'',0,0)
KG01('',644.0270,133.6758,_Z,'',0,0)
KG01('',644.1409,134.5408,_Z,'',0,0)
KG01('',644.1789,135.4123,_Z,'',0,0)
KG01('',644.1789,145.4123,_Z,'',0,0)
KG03M('',634.1789,155.4123,_Z,634.1789,145.4123,'',0,0,0)
KG01('',574.1789,155.4123,_Z,'',0,0)
KG03M('',564.1789,145.4123,_Z,574.1789,145.4123,'',0,0,0)
KB('K3','',405.7789,145.4123,0,'',0,0)
KG01('',405.7789,135.4123,_Z,'',0,0)
KG01('',405.8170,134.5408,_Z,'',0,0)
KG01('',405.9308,133.6758,_Z,'',0,0)
KG01('',406.1197,132.8241,_Z,'',0,0)
KG01('',406.3820,131.9921,_Z,'',0,0)
KG01('',406.7158,131.1861,_Z,'',0,0)
KG01('',407.1187,130.4123,_Z,'',0,0)
KG01('',407.5874,129.6766,_Z,'',0,0)
KG01('',408.1185,128.9845,_Z,'',0,0)
KG01('',408.7078,128.3413,_Z,'',0,0)
KG01('',409.3510,127.7519,_Z,'',0,0)
KG01('',410.0431,127.2208,_Z,'',0,0)
KG01('',410.7789,126.7521,_Z,'',0,0)
KG01('',411.5527,126.3493,_Z,'',0,0)
KG01('',412.3587,126.0154,_Z,'',0,0)
KG01('',413.1907,125.7531,_Z,'',0,0)
KG01('',414.0424,125.5643,_Z,'',0,0)
KG01('',414.9074,125.4504,_Z,'',0,0)
KG01('',415.7789,125.4123,_Z,'',0,0)
KG01('',475.7789,125.4123,_Z,'',0,0)
KG01('',476.6505,125.4504,_Z,'',0,0)
KG01('',477.5154,125.5643,_Z,'',0,0)
KG01('',478.3671,125.7531,_Z,'',0,0)
KG01('',479.1991,126.0154,_Z,'',0,0)
KG01('',480.0051,126.3493,_Z,'',0,0)
KG01('',480.7789,126.7521,_Z,'',0,0)
KG01('',481.5147,127.2208,_Z,'',0,0)
KG01('',482.2068,127.7519,_Z,'',0,0)
KG01('',482.8500,128.3413,_Z,'',0,0)
KG01('',483.4394,128.9845,_Z,'',0,0)
KG01('',483.9704,129.6766,_Z,'',0,0)
KG01('',484.4392,130.4123,_Z,'',0,0)
KG01('',484.8420,131.1861,_Z,'',0,0)
KG01('',485.1758,131.9921,_Z,'',0,0)
KG01('',485.4382,132.8241,_Z,'',0,0)
KG01('',485.6270,133.6758,_Z,'',0,0)
KG01('',485.7409,134.5408,_Z,'',0,0)
KG01('',485.7789,135.4123,_Z,'',0,0)
KG01('',485.7789,145.4123,_Z,'',0,0)
KG03M('',475.7789,155.4123,_Z,475.7789,145.4123,'',0,0,0)
KG01('',415.7789,155.4123,_Z,'',0,0)
KG03M('',405.7789,145.4123,_Z,415.7789,145.4123,'',0,0,0)
KB('K4','',317.3789,155.4123,0,'',0,0)
KG01('',257.3789,155.4123,_Z,'',0,0)
KG03M('',247.3789,145.4123,_Z,257.3789,145.4123,'',0,0,0)
KG01('',247.3789,135.4123,_Z,'',0,0)
KG01('',247.4170,134.5408,_Z,'',0,0)
KG01('',247.5308,133.6758,_Z,'',0,0)
KG01('',247.7196,132.8241,_Z,'',0,0)
KG01('',247.9820,131.9921,_Z,'',0,0)
KG01('',248.3158,131.1861,_Z,'',0,0)
KG01('',248.7187,130.4123,_Z,'',0,0)
KG01('',249.1874,129.6766,_Z,'',0,0)
KG01('',249.7185,128.9845,_Z,'',0,0)
KG01('',250.3078,128.3413,_Z,'',0,0)
KG01('',250.9510,127.7519,_Z,'',0,0)
KG01('',251.6431,127.2208,_Z,'',0,0)
KG01('',252.3789,126.7521,_Z,'',0,0)
KG01('',253.1527,126.3493,_Z,'',0,0)
KG01('',253.9587,126.0154,_Z,'',0,0)
KG01('',254.7907,125.7531,_Z,'',0,0)
KG01('',255.6424,125.5643,_Z,'',0,0)
KG01('',256.5073,125.4504,_Z,'',0,0)
KG01('',257.3789,125.4123,_Z,'',0,0)
KG01('',317.3789,125.4123,_Z,'',0,0)
KG01('',318.2505,125.4504,_Z,'',0,0)
KG01('',319.1154,125.5643,_Z,'',0,0)
KG01('',319.9671,125.7531,_Z,'',0,0)
KG01('',320.7991,126.0154,_Z,'',0,0)
KG01('',321.6051,126.3493,_Z,'',0,0)
KG01('',322.3789,126.7521,_Z,'',0,0)
KG01('',323.1147,127.2208,_Z,'',0,0)
KG01('',323.8068,127.7519,_Z,'',0,0)
KG01('',324.4500,128.3413,_Z,'',0,0)
KG01('',325.0393,128.9845,_Z,'',0,0)
KG01('',325.5704,129.6766,_Z,'',0,0)
KG01('',326.0392,130.4123,_Z,'',0,0)
KG01('',326.4420,131.1861,_Z,'',0,0)
KG01('',326.7758,131.9921,_Z,'',0,0)
KG01('',327.0382,132.8241,_Z,'',0,0)
KG01('',327.2270,133.6758,_Z,'',0,0)
KG01('',327.3409,134.5408,_Z,'',0,0)
KG01('',327.3789,135.4123,_Z,'',0,0)
KG01('',327.3789,145.4123,_Z,'',0,0)
KG03M('',317.3789,155.4123,_Z,317.3789,145.4123,'',0,0,0)
KB('K5','',89.0536,145.4123,0,'',0,0)
KG01('',89.0536,135.4123,_Z,'',0,0)
KG01('',89.0916,134.5408,_Z,'',0,0)
KG01('',89.2055,133.6758,_Z,'',0,0)
KG01('',89.3943,132.8241,_Z,'',0,0)
KG01('',89.6566,131.9921,_Z,'',0,0)
KG01('',89.9905,131.1861,_Z,'',0,0)
KG01('',90.3933,130.4123,_Z,'',0,0)
KG01('',90.8620,129.6766,_Z,'',0,0)
KG01('',91.3931,128.9845,_Z,'',0,0)
KG01('',91.9825,128.3413,_Z,'',0,0)
KG01('',92.6257,127.7519,_Z,'',0,0)
KG01('',93.3178,127.2208,_Z,'',0,0)
KG01('',94.0536,126.7521,_Z,'',0,0)
KG01('',94.8274,126.3493,_Z,'',0,0)
KG01('',95.6334,126.0154,_Z,'',0,0)
KG01('',96.4654,125.7531,_Z,'',0,0)
KG01('',97.3171,125.5643,_Z,'',0,0)
KG01('',98.1820,125.4504,_Z,'',0,0)
KG01('',99.0536,125.4123,_Z,'',0,0)
KG01('',159.0536,125.4123,_Z,'',0,0)
KG01('',159.9251,125.4504,_Z,'',0,0)
KG01('',160.7900,125.5643,_Z,'',0,0)
KG01('',161.6418,125.7531,_Z,'',0,0)
KG01('',162.4738,126.0154,_Z,'',0,0)
KG01('',163.2797,126.3493,_Z,'',0,0)
KG01('',164.0536,126.7521,_Z,'',0,0)
KG01('',164.7893,127.2208,_Z,'',0,0)
KG01('',165.4814,127.7519,_Z,'',0,0)
KG01('',166.1246,128.3413,_Z,'',0,0)
KG01('',166.7140,128.9845,_Z,'',0,0)
KG01('',167.2451,129.6766,_Z,'',0,0)
KG01('',167.7138,130.4123,_Z,'',0,0)
KG01('',168.1166,131.1861,_Z,'',0,0)
KG01('',168.4505,131.9921,_Z,'',0,0)
KG01('',168.7128,132.8241,_Z,'',0,0)
KG01('',168.9016,133.6758,_Z,'',0,0)
KG01('',169.0155,134.5408,_Z,'',0,0)
KG01('',169.0536,135.4123,_Z,'',0,0)
KG01('',169.0536,145.4123,_Z,'',0,0)
KG03M('',159.0536,155.4123,_Z,159.0536,145.4123,'',0,0,0)
KG01('',99.0536,155.4123,_Z,'',0,0)
KG03M('',89.0536,145.4123,_Z,99.0536,145.4123,'',0,0,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
;Finish
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
