;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=3ST_NUMMER6.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=3St_Nummer6
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 361.599;
   DY := 280.8247;
   DZ := 5;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',351.7990,280.8247,0,'',0,0)
KG02M('',361.5990,271.0247,_Z,351.7990,271.0247,'',0,0,0)
KG01('',361.5990,9.8000,_Z,'',0,0)
KG02M('',351.7990,0.0000,_Z,351.7990,9.8000,'',0,0,0)
KG01('',9.8000,0.0000,_Z,'',0,0)
KG02M('',0.0000,9.8000,_Z,9.8000,9.8000,'',0,0,0)
KG01('',0.0000,271.0247,_Z,'',0,0)
KG02M('',9.8000,280.8247,_Z,9.8000,271.0247,'',0,0,0)
KG01('',351.7990,280.8247,_Z,'',0,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K2','',172.4999,139.7705,0,'',0,0)
KG03M('',167.4999,139.7705,_Z,169.9999,139.7705,'',0,0,0)
KG03M('',172.4999,139.7705,_Z,169.9999,139.7705,'',0,0,0)
/KSP('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
KB('K3','',300.3938,120.7389,0,'',0,0)
KG03M('',295.3938,120.7389,_Z,297.8938,120.7389,'',0,0,0)
KG03M('',300.3938,120.7389,_Z,297.8938,120.7389,'',0,0,0)
/KSP('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
KB('K4','',269.5188,106.3964,0,'',0,0)
KG03M('',264.5188,106.3964,_Z,267.0188,106.3964,'',0,0,0)
KG03M('',269.5188,106.3964,_Z,267.0188,106.3964,'',0,0,0)
/KSP('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
KB('K5','',237.4626,111.7229,0,'',0,0)
KG03M('',232.4626,111.7229,_Z,234.9626,111.7229,'',0,0,0)
KG03M('',237.4626,111.7229,_Z,234.9626,111.7229,'',0,0,0)
/KSP('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
KB('K6','',331.2687,135.0814,0,'',0,0)
KG03M('',326.2687,135.0814,_Z,328.7687,135.0814,'',0,0,0)
KG03M('',331.2687,135.0814,_Z,328.7687,135.0814,'',0,0,0)
/KSP('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
KB('K7','',90.5484,118.5279,0,'',0,0)
KG02M('',80.5484,108.5279,_Z,80.5484,118.5279,'',0,0,0)
KG01('',65.5484,108.5279,_Z,'',0,0)
KG02M('',55.5484,118.5279,_Z,65.5484,118.5279,'',0,0,0)
KG01('',55.5484,128.5279,_Z,'',0,0)
KG02M('',65.5484,138.5279,_Z,65.5484,128.5279,'',0,0,0)
KG01('',80.5484,138.5279,_Z,'',0,0)
KG02M('',90.5484,128.5279,_Z,80.5484,128.5279,'',0,0,0)
KG01('',90.5484,118.5279,_Z,'',0,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
SP (172.4999,139.7705,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (237.4626,111.7229,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (269.5188,106.3964,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (300.3938,120.7389,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (331.2687,135.0814,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
