;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=3ST_NUMMER3.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=3St_Nummer3
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 339.6;
   DY := 144.6;
   DZ := 5;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',0.0000,9.8000,0,'',0,0)
KG03M('',9.8000,0.0000,_Z,9.8000,9.8000,'',0,0,0)
KG01('',329.8000,0.0000,_Z,'',0,0)
KG03M('',339.6000,9.8000,_Z,329.8000,9.8000,'',0,0,0)
KG01('',339.6000,134.8000,_Z,'',0,0)
KG03M('',329.8000,144.6000,_Z,329.8000,134.8000,'',0,0,0)
KG01('',9.8000,144.6000,_Z,'',0,0)
KG03M('',0.0000,134.8000,_Z,9.8000,134.8000,'',0,0,0)
KG01('',0.0000,9.8000,_Z,'',0,0)
KB('K2','',48.9432,58.3683,0,'',0,0)
KG01('',48.9432,33.8683,_Z,'',0,0)
KG02M('',38.9432,33.8683,_Z,43.9432,33.8683,'',0,0,0)
KG01('',38.9432,58.3683,_Z,'',0,0)
KG02M('',48.9432,58.3683,_Z,43.9432,58.3683,'',0,0,0)
KB('K3','',38.9432,78.3683,0,'',0,0)
KG01('',38.9432,102.8683,_Z,'',0,0)
KG02M('',48.9432,102.8683,_Z,43.9432,102.8683,'',0,0,0)
KG01('',48.9432,78.3683,_Z,'',0,0)
KG02M('',38.9432,78.3683,_Z,43.9432,78.3683,'',0,0,0)
KB('K4','',100.1174,58.3683,0,'',0,0)
KG01('',100.1174,33.8683,_Z,'',0,0)
KG02M('',90.1174,33.8683,_Z,95.1174,33.8683,'',0,0,0)
KG01('',90.1174,58.3683,_Z,'',0,0)
KG02M('',100.1174,58.3683,_Z,95.1174,58.3683,'',0,0,0)
KB('K5','',90.1174,78.3683,0,'',0,0)
KG01('',90.1174,102.8683,_Z,'',0,0)
KG02M('',100.1174,102.8683,_Z,95.1174,102.8683,'',0,0,0)
KG01('',100.1174,78.3683,_Z,'',0,0)
KG02M('',90.1174,78.3683,_Z,95.1174,78.3683,'',0,0,0)
KB('K6','',146.0640,58.3683,0,'',0,0)
KG01('',146.0640,33.8683,_Z,'',0,0)
KG02M('',136.0640,33.8683,_Z,141.0640,33.8683,'',0,0,0)
KG01('',136.0640,58.3683,_Z,'',0,0)
KG02M('',146.0640,58.3683,_Z,141.0640,58.3683,'',0,0,0)
KB('K7','',136.0640,78.3683,0,'',0,0)
KG01('',136.0640,102.8683,_Z,'',0,0)
KG02M('',146.0640,102.8683,_Z,141.0640,102.8683,'',0,0,0)
KG01('',146.0640,78.3683,_Z,'',0,0)
KG02M('',136.0640,78.3683,_Z,141.0640,78.3683,'',0,0,0)
KB('K8','',197.3542,58.3683,0,'',0,0)
KG01('',197.3542,33.8683,_Z,'',0,0)
KG02M('',187.3542,33.8683,_Z,192.3542,33.8683,'',0,0,0)
KG01('',187.3542,58.3683,_Z,'',0,0)
KG02M('',197.3542,58.3683,_Z,192.3542,58.3683,'',0,0,0)
KB('K9','',187.3542,78.3683,0,'',0,0)
KG01('',187.3542,102.8683,_Z,'',0,0)
KG02M('',197.3542,102.8683,_Z,192.3542,102.8683,'',0,0,0)
KG01('',197.3542,78.3683,_Z,'',0,0)
KG02M('',187.3542,78.3683,_Z,192.3542,78.3683,'',0,0,0)
KB('K10','',248.1627,58.3683,0,'',0,0)
KG01('',248.1627,33.8683,_Z,'',0,0)
KG02M('',238.1627,33.8683,_Z,243.1627,33.8683,'',0,0,0)
KG01('',238.1627,58.3683,_Z,'',0,0)
KG02M('',248.1627,58.3683,_Z,243.1627,58.3683,'',0,0,0)
KB('K11','',238.1627,78.3683,0,'',0,0)
KG01('',238.1627,102.8683,_Z,'',0,0)
KG02M('',248.1627,102.8683,_Z,243.1627,102.8683,'',0,0,0)
KG01('',248.1627,78.3683,_Z,'',0,0)
KG02M('',238.1627,78.3683,_Z,243.1627,78.3683,'',0,0,0)
KB('K12','',300.6569,58.3683,0,'',0,0)
KG01('',300.6569,33.8683,_Z,'',0,0)
KG02M('',290.6569,33.8683,_Z,295.6569,33.8683,'',0,0,0)
KG01('',290.6569,58.3683,_Z,'',0,0)
KG02M('',300.6569,58.3683,_Z,295.6569,58.3683,'',0,0,0)
KB('K13','',290.6569,78.3683,0,'',0,0)
KG01('',290.6569,102.8683,_Z,'',0,0)
KG02M('',300.6569,102.8683,_Z,295.6569,102.8683,'',0,0,0)
KG01('',300.6569,78.3683,_Z,'',0,0)
KG02M('',290.6569,78.3683,_Z,295.6569,78.3683,'',0,0,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K12','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K13','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
;Finish
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K12','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K13','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
