;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=3ST_NUMMER7.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=3St_Nummer7
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 389.601;*VAR*
   DY := 280.8247;*VAR*
   DZ := 5;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',84.8003,81.7343,0,'',0,0)
KG03M('',79.8003,81.7343,_Z,82.3003,81.7343,'',0,0,0)
KG03M('',84.8003,81.7343,_Z,82.3003,81.7343,'',0,0,0)
/KSP ('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (0,_ANF,0)
KB('K2','',114.8002,81.7343,0,'',0,0)
KG03M('',109.8002,81.7343,_Z,112.3002,81.7343,'',0,0,0)
KG03M('',114.8002,81.7343,_Z,112.3002,81.7343,'',0,0,0)
/KSP ('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (0,_ANF,0)
KB('K3','',318.4470,116.7726,0,'',0,0)
KG03M('',313.4470,116.7726,_Z,315.9470,116.7726,'',0,0,0)
KG03M('',318.4470,116.7726,_Z,315.9470,116.7726,'',0,0,0)
/KSP ('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (0,_ANF,0)
KB('K4','',224.6409,93.4140,0,'',0,0)
KG03M('',219.6409,93.4140,_Z,222.1409,93.4140,'',0,0,0)
KG03M('',224.6409,93.4140,_Z,222.1409,93.4140,'',0,0,0)
/KSP ('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (0,_ANF,0)
KB('K5','',256.6971,88.0875,0,'',0,0)
KG03M('',251.6971,88.0875,_Z,254.1971,88.0875,'',0,0,0)
KG03M('',256.6971,88.0875,_Z,254.1971,88.0875,'',0,0,0)
/KSP ('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (0,_ANF,0)
KB('K6','',287.5721,102.4301,0,'',0,0)
KG03M('',282.5721,102.4301,_Z,285.0721,102.4301,'',0,0,0)
KG03M('',287.5721,102.4301,_Z,285.0721,102.4301,'',0,0,0)
/KSP ('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (0,_ANF,0)
KB('K7','',379.8010,280.8247,0,'',0,0)
KG02M('',389.6010,271.0247,_Z,379.8010,271.0247,'',0,0,0)
KG01('',389.6010,9.8000,_Z,'',0,0)
KG02M('',379.8010,0.0000,_Z,379.8010,9.8000,'',0,0,0)
KG01('',9.8000,0.0000,_Z,'',0,0)
KG02M('',0.0000,9.8000,_Z,9.8000,9.8000,'',0,0,0)
KG01('',0.0000,271.0247,_Z,'',0,0)
KG02M('',9.8000,280.8247,_Z,9.8000,271.0247,'',0,0,0)
KG01('',379.8010,280.8247,_Z,'',0,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
SP (84.8003,81.7343,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (114.8002,81.7343,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (224.6409,93.414,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (256.6971,88.0875,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (287.5721,102.4301,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
SP (318.447,116.7726,-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
