;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=3ST_NUMMER4.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=3St_Nummer4_2
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 339.6;*VAR*
   DY := 144.6;*VAR*
   DZ := 5;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',0.0000,9.8000,0,'',0,0)
KG01('',0.0000,134.8000,_Z,'',0,0)
KG02M('',9.8000,144.6000,_Z,9.8000,134.8000,'',0,0,0)
KG01('',329.8000,144.6000,_Z,'',0,0)
KG02M('',339.6000,134.8000,_Z,329.8000,134.8000,'',0,0,0)
KG01('',339.6000,9.8000,_Z,'',0,0)
KG02M('',329.8000,0.0000,_Z,329.8000,9.8000,'',0,0,0)
KG01('',9.8000,0.0000,_Z,'',0,0)
KG02M('',0.0000,9.8000,_Z,9.8000,9.8000,'',0,0,0)
KB('K2','',85.3000,88.4055,0,'',0,0)
KG01('',85.3000,85.6133,_Z,'',0,0)
KG02M('',81.0143,77.4068,_Z,75.3000,85.6133,'',0,0,0)
KG03M('',81.0143,65.0970,_Z,85.3000,71.2519,'',0,0,0)
KG02M('',85.3000,56.8905,_Z,75.3000,56.8905,'',0,0,0)
KG01('',85.3000,53.8554,_Z,'',0,0)
KG02M('',83.2050,49.1727,_Z,79.0192,53.8554,'',0,0,0)
KG02M('',78.3000,47.3000,_Z,78.3000,54.6600,'',0,0,0)
KG01('',57.3000,47.3000,_Z,'',0,0)
KG02M('',52.3950,49.1727,_Z,57.3000,54.6600,'',0,0,0)
KG02M('',50.3000,53.8554,_Z,56.5808,53.8554,'',0,0,0)
KG01('',50.3000,56.8905,_Z,'',0,0)
KG02M('',54.5857,65.0970,_Z,60.3000,56.8905,'',0,0,0)
KG03M('',54.5857,77.4068,_Z,50.3000,71.2519,'',0,0,0)
KG02M('',50.3000,85.6133,_Z,60.3000,85.6133,'',0,0,0)
KG01('',50.3000,88.4055,_Z,'',0,0)
KG02M('',52.3691,93.2441,_Z,56.9919,88.4055,'',0,0,0)
KG02M('',57.3000,95.2209,_Z,57.3000,88.0830,'',0,0,0)
KG01('',78.3000,95.2209,_Z,'',0,0)
KG02M('',83.2309,93.2441,_Z,78.3000,88.0830,'',0,0,0)
KG02M('',85.3000,88.4055,_Z,78.6081,88.4055,'',0,0,0)
KB('K3','',122.5857,77.4068,0,'',0,0)
KG02M('',118.3000,85.6133,_Z,128.3000,85.6133,'',0,0,0)
KG01('',118.3000,88.4055,_Z,'',0,0)
KG02M('',120.3691,93.2441,_Z,124.9919,88.4055,'',0,0,0)
KG02M('',125.3000,95.2209,_Z,125.3000,88.0830,'',0,0,0)
KG01('',146.3000,95.2209,_Z,'',0,0)
KG02M('',151.2309,93.2441,_Z,146.3000,88.0830,'',0,0,0)
KG02M('',153.3000,88.4055,_Z,146.6081,88.4055,'',0,0,0)
KG01('',153.3000,85.6133,_Z,'',0,0)
KG02M('',149.0143,77.4068,_Z,143.3000,85.6133,'',0,0,0)
KG03M('',149.0143,65.0970,_Z,153.3000,71.2519,'',0,0,0)
KG02M('',153.3000,56.8905,_Z,143.3000,56.8905,'',0,0,0)
KG01('',153.3000,53.8554,_Z,'',0,0)
KG02M('',151.2050,49.1727,_Z,147.0192,53.8554,'',0,0,0)
KG02M('',146.3000,47.3000,_Z,146.3000,54.6600,'',0,0,0)
KG01('',125.3000,47.3000,_Z,'',0,0)
KG02M('',120.3950,49.1727,_Z,125.3000,54.6600,'',0,0,0)
KG02M('',118.3000,53.8554,_Z,124.5808,53.8554,'',0,0,0)
KG01('',118.3000,56.8905,_Z,'',0,0)
KG02M('',122.5857,65.0970,_Z,128.3000,56.8905,'',0,0,0)
KG03M('',122.5857,77.4068,_Z,118.3000,71.2519,'',0,0,0)
KB('K4','',186.3000,53.8554,0,'',0,0)
KG01('',186.3000,56.8905,_Z,'',0,0)
KG02M('',190.5857,65.0970,_Z,196.3000,56.8905,'',0,0,0)
KG03M('',190.5857,77.4068,_Z,186.3000,71.2519,'',0,0,0)
KG02M('',186.3000,85.6133,_Z,196.3000,85.6133,'',0,0,0)
KG01('',186.3000,88.4055,_Z,'',0,0)
KG02M('',188.3691,93.2441,_Z,192.9919,88.4055,'',0,0,0)
KG02M('',193.3000,95.2209,_Z,193.3000,88.0830,'',0,0,0)
KG01('',214.3000,95.2209,_Z,'',0,0)
KG02M('',219.2309,93.2441,_Z,214.3000,88.0830,'',0,0,0)
KG02M('',221.3000,88.4055,_Z,214.6081,88.4055,'',0,0,0)
KG01('',221.3000,85.6133,_Z,'',0,0)
KG02M('',217.0143,77.4068,_Z,211.3000,85.6133,'',0,0,0)
KG03M('',217.0143,65.0970,_Z,221.3000,71.2519,'',0,0,0)
KG02M('',221.3000,56.8905,_Z,211.3000,56.8905,'',0,0,0)
KG01('',221.3000,53.8554,_Z,'',0,0)
KG02M('',219.2050,49.1727,_Z,215.0192,53.8554,'',0,0,0)
KG02M('',214.3000,47.3000,_Z,214.3000,54.6600,'',0,0,0)
KG01('',193.3000,47.3000,_Z,'',0,0)
KG02M('',188.3950,49.1727,_Z,193.3000,54.6600,'',0,0,0)
KG02M('',186.3000,53.8554,_Z,192.5808,53.8554,'',0,0,0)
KB('K5','',254.3000,53.8554,0,'',0,0)
KG01('',254.3000,56.8905,_Z,'',0,0)
KG02M('',258.5857,65.0970,_Z,264.3000,56.8905,'',0,0,0)
KG03M('',258.5857,77.4068,_Z,254.3000,71.2519,'',0,0,0)
KG02M('',254.3000,85.6133,_Z,264.3000,85.6133,'',0,0,0)
KG01('',254.3000,88.4055,_Z,'',0,0)
KG02M('',256.3691,93.2441,_Z,260.9919,88.4055,'',0,0,0)
KG02M('',261.3000,95.2209,_Z,261.3000,88.0830,'',0,0,0)
KG01('',282.3000,95.2209,_Z,'',0,0)
KG02M('',287.2309,93.2441,_Z,282.3000,88.0830,'',0,0,0)
KG02M('',289.3000,88.4055,_Z,282.6081,88.4055,'',0,0,0)
KG01('',289.3000,85.6133,_Z,'',0,0)
KG02M('',285.0143,77.4068,_Z,279.3000,85.6133,'',0,0,0)
KG03M('',285.0143,65.0970,_Z,289.3000,71.2519,'',0,0,0)
KG02M('',289.3000,56.8905,_Z,279.3000,56.8905,'',0,0,0)
KG01('',289.3000,53.8554,_Z,'',0,0)
KG02M('',287.2050,49.1727,_Z,283.0192,53.8554,'',0,0,0)
KG02M('',282.3000,47.3000,_Z,282.3000,54.6600,'',0,0,0)
KG01('',261.3000,47.3000,_Z,'',0,0)
KG02M('',256.3950,49.1727,_Z,261.3000,54.6600,'',0,0,0)
KG02M('',254.3000,53.8554,_Z,260.5808,53.8554,'',0,0,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0.25,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
;Finish
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
