;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=3ST_NUMMER1_KORREKT.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=3St_Nummer1_korrekt
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 339.6;*VAR*
   DY := 144.6;*VAR*
   DZ := 5;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',22.6557,68.9139,0,'',0,0)
KG03M('',22.6557,81.2237,_Z,18.3700,75.0688,'',0,0,0)
KG02M('',18.3700,89.4302,_Z,28.3700,89.4302,'',0,0,0)
KG01('',18.3700,89.4450,_Z,'',0,0)
KG02M('',25.3700,96.2605,_Z,25.2834,89.3469,'',0,0,0)
KG01('',46.3700,96.2605,_Z,'',0,0)
KG02M('',53.3700,89.4450,_Z,46.4566,89.3469,'',0,0,0)
KG01('',53.3700,89.4302,_Z,'',0,0)
KG02M('',49.0843,81.2237,_Z,43.3700,89.4302,'',0,0,0)
KG03M('',49.0843,68.9139,_Z,53.3700,75.0688,'',0,0,0)
KG02M('',53.3700,60.7074,_Z,43.3700,60.7074,'',0,0,0)
KG01('',53.3700,54.8949,_Z,'',0,0)
KG02M('',46.3700,48.3395,_Z,46.5938,55.1156,'',0,0,0)
KG01('',25.3700,48.3395,_Z,'',0,0)
KG02M('',18.3700,54.8949,_Z,25.1462,55.1156,'',0,0,0)
KG01('',18.3700,60.7074,_Z,'',0,0)
KG02M('',22.6557,68.9139,_Z,28.3700,60.7074,'',0,0,0)
KB('K2','',290.5157,68.9923,0,'',0,0)
KG03M('',290.5157,81.3021,_Z,286.2300,75.1472,'',0,0,0)
KG02M('',286.2300,89.5086,_Z,296.2300,89.5086,'',0,0,0)
KG01('',286.2300,89.5235,_Z,'',0,0)
KG02M('',293.2300,96.3389,_Z,293.1434,89.4253,'',0,0,0)
KG01('',314.2300,96.3389,_Z,'',0,0)
KG02M('',321.2300,89.5235,_Z,314.3166,89.4253,'',0,0,0)
KG01('',321.2300,89.5086,_Z,'',0,0)
KG02M('',316.9443,81.3021,_Z,311.2300,89.5086,'',0,0,0)
KG03M('',316.9443,68.9923,_Z,321.2300,75.1472,'',0,0,0)
KG02M('',321.2300,60.7858,_Z,311.2300,60.7858,'',0,0,0)
KG01('',321.2300,54.9733,_Z,'',0,0)
KG02M('',314.2300,48.4180,_Z,314.4538,55.1941,'',0,0,0)
KG01('',293.2300,48.4180,_Z,'',0,0)
KG02M('',286.2300,54.9733,_Z,293.0062,55.1941,'',0,0,0)
KG01('',286.2300,60.7858,_Z,'',0,0)
KG02M('',290.5157,68.9923,_Z,296.2300,60.7858,'',0,0,0)
KB('K3','',236.9437,68.9923,0,'',0,0)
KG03M('',236.9437,81.3021,_Z,232.6580,75.1472,'',0,0,0)
KG02M('',232.6580,89.5086,_Z,242.6580,89.5086,'',0,0,0)
KG01('',232.6580,89.5235,_Z,'',0,0)
KG02M('',239.6580,96.3389,_Z,239.5714,89.4253,'',0,0,0)
KG01('',260.6580,96.3389,_Z,'',0,0)
KG02M('',267.6580,89.5235,_Z,260.7446,89.4253,'',0,0,0)
KG01('',267.6580,89.5086,_Z,'',0,0)
KG02M('',263.3723,81.3021,_Z,257.6580,89.5086,'',0,0,0)
KG03M('',263.3723,68.9923,_Z,267.6580,75.1472,'',0,0,0)
KG02M('',267.6580,60.7858,_Z,257.6580,60.7858,'',0,0,0)
KG01('',267.6580,54.9733,_Z,'',0,0)
KG02M('',260.6580,48.4180,_Z,260.8818,55.1941,'',0,0,0)
KG01('',239.6580,48.4180,_Z,'',0,0)
KG02M('',232.6580,54.9733,_Z,239.4342,55.1941,'',0,0,0)
KG01('',232.6580,60.7858,_Z,'',0,0)
KG02M('',236.9437,68.9923,_Z,242.6580,60.7858,'',0,0,0)
KB('K4','',183.3717,68.9923,0,'',0,0)
KG03M('',183.3717,81.3021,_Z,179.0860,75.1472,'',0,0,0)
KG02M('',179.0860,89.5086,_Z,189.0860,89.5086,'',0,0,0)
KG01('',179.0860,89.5235,_Z,'',0,0)
KG02M('',186.0860,96.3389,_Z,185.9994,89.4253,'',0,0,0)
KG01('',207.0860,96.3389,_Z,'',0,0)
KG02M('',214.0860,89.5235,_Z,207.1726,89.4253,'',0,0,0)
KG01('',214.0860,89.5086,_Z,'',0,0)
KG02M('',209.8003,81.3021,_Z,204.0860,89.5086,'',0,0,0)
KG03M('',209.8003,68.9923,_Z,214.0860,75.1472,'',0,0,0)
KG02M('',214.0860,60.7858,_Z,204.0860,60.7858,'',0,0,0)
KG01('',214.0860,54.9733,_Z,'',0,0)
KG02M('',207.0860,48.4180,_Z,207.3098,55.1941,'',0,0,0)
KG01('',186.0860,48.4180,_Z,'',0,0)
KG02M('',179.0860,54.9733,_Z,185.8622,55.1941,'',0,0,0)
KG01('',179.0860,60.7858,_Z,'',0,0)
KG02M('',183.3717,68.9923,_Z,189.0860,60.7858,'',0,0,0)
KB('K5','',129.7997,68.9923,0,'',0,0)
KG03M('',129.7997,81.3021,_Z,125.5140,75.1472,'',0,0,0)
KG02M('',125.5140,89.5086,_Z,135.5140,89.5086,'',0,0,0)
KG01('',125.5140,89.5235,_Z,'',0,0)
KG02M('',132.5140,96.3389,_Z,132.4274,89.4253,'',0,0,0)
KG01('',153.5140,96.3389,_Z,'',0,0)
KG02M('',160.5140,89.5235,_Z,153.6006,89.4253,'',0,0,0)
KG01('',160.5140,89.5086,_Z,'',0,0)
KG02M('',156.2283,81.3021,_Z,150.5140,89.5086,'',0,0,0)
KG03M('',156.2283,68.9923,_Z,160.5140,75.1472,'',0,0,0)
KG02M('',160.5140,60.7858,_Z,150.5140,60.7858,'',0,0,0)
KG01('',160.5140,54.9733,_Z,'',0,0)
KG02M('',153.5140,48.4180,_Z,153.7378,55.1941,'',0,0,0)
KG01('',132.5140,48.4180,_Z,'',0,0)
KG02M('',125.5140,54.9733,_Z,132.2902,55.1941,'',0,0,0)
KG01('',125.5140,60.7858,_Z,'',0,0)
KG02M('',129.7997,68.9923,_Z,135.5140,60.7858,'',0,0,0)
KG01ZuKB()
KB('K6','',160.5140,54.9733,0,'',0,0)
KG02M('',153.5140,48.4180,_Z,153.7378,55.1941,'',0,0,0)
KG01('',132.5140,48.4180,_Z,'',0,0)
KG02M('',125.5140,54.9733,_Z,132.2902,55.1941,'',0,0,0)
/KSP('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
KB('K7','',76.2277,68.9923,0,'',0,0)
KG03M('',76.2277,81.3021,_Z,71.9420,75.1472,'',0,0,0)
KG02M('',71.9420,89.5086,_Z,81.9420,89.5086,'',0,0,0)
KG01('',71.9420,89.5235,_Z,'',0,0)
KG02M('',78.9420,96.3389,_Z,78.8554,89.4253,'',0,0,0)
KG01('',99.9420,96.3389,_Z,'',0,0)
KG02M('',106.9420,89.5235,_Z,100.0286,89.4253,'',0,0,0)
KG01('',106.9420,89.5086,_Z,'',0,0)
KG02M('',102.6563,81.3021,_Z,96.9420,89.5086,'',0,0,0)
KG03M('',102.6563,68.9923,_Z,106.9420,75.1472,'',0,0,0)
KG02M('',106.9420,60.7858,_Z,96.9420,60.7858,'',0,0,0)
KG01('',106.9420,54.9733,_Z,'',0,0)
KG02M('',99.9420,48.4180,_Z,100.1658,55.1941,'',0,0,0)
KG01('',78.9420,48.4180,_Z,'',0,0)
KG02M('',71.9420,54.9733,_Z,78.7182,55.1941,'',0,0,0)
KG01('',71.9420,60.7858,_Z,'',0,0)
KG02M('',76.2277,68.9923,_Z,81.9420,60.7858,'',0,0,0)
KB('K8','',9.8000,0.0000,0,'',0,0)
KG02M('',0.0000,9.8000,_Z,9.8000,9.8000,'',0,0,0)
KG01('',0.0000,134.8000,_Z,'',0,0)
KG02M('',9.8000,144.6000,_Z,9.8000,134.8000,'',0,0,0)
KG01('',329.8000,144.6000,_Z,'',0,0)
KG02M('',339.6000,134.8000,_Z,329.8000,134.8000,'',0,0,0)
KG01('',339.6000,9.8000,_Z,'',0,0)
KG02M('',329.8000,0.0000,_Z,329.8000,9.8000,'',0,0,0)
KG01('',9.8000,0.0000,_Z,'',0,0)
KSP ('???','???',0.5,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
;Finish
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
