;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=3ST_NUMMER10.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=3St_Nummer10
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 99.6;
   DY := 99.6;
   DZ := 5;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',99.6000,49.8000,0,'',0,0)
KG03M('',0.0000,49.8000,_Z,49.8000,49.8000,'',0,0,0)
KG03M('',99.6000,49.8000,_Z,49.8000,49.8000,'',0,0,0)
KB('K2','',32.3000,31.0105,0,'',0,0)
KG01('',32.3000,34.0457,_Z,'',0,0)
KG02M('',36.5857,42.2522,_Z,42.3000,34.0457,'',0,0,0)
KG03M('',39.8000,48.4071,_Z,32.0252,48.5506,'',0,0,0)
KG03M('',36.5857,54.5619,_Z,32.3000,48.4071,'',0,0,0)
KG02M('',32.3000,62.7685,_Z,41.9591,62.5904,'',0,0,0)
KG01('',32.3000,65.5606,_Z,'',0,0)
KG02M('',39.3000,72.3761,_Z,39.2135,65.4625,'',0,0,0)
KG01('',60.3000,72.3761,_Z,'',0,0)
KG02M('',67.3000,65.5606,_Z,60.3866,65.4625,'',0,0,0)
KG01('',67.3000,62.7685,_Z,'',0,0)
KG02M('',63.0143,54.5619,_Z,57.6409,62.5904,'',0,0,0)
KG03M('',59.8000,48.4071,_Z,67.3000,48.4071,'',0,0,0)
KG03M('',63.0143,42.2522,_Z,67.5748,48.5506,'',0,0,0)
KG02M('',67.3000,34.0457,_Z,57.3000,34.0457,'',0,0,0)
KG01('',67.3000,31.0105,_Z,'',0,0)
KG02M('',60.3000,24.4552,_Z,60.5238,31.2312,'',0,0,0)
KG01('',39.3000,24.4552,_Z,'',0,0)
KG02M('',32.3000,31.0105,_Z,39.0762,31.2312,'',0,0,0)
KSP ('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,2,-2,_ANF,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
;Finish
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
