;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=9ST_NUMMER9..
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=9 St.
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 270.1099;*VAR*
   DY := 173.0525;*VAR*
   DZ := 5;*VAR*
START
Fertigteil (DX,DY,DZ,0,0,250,250,0,'',0,0,0,0)
;$F$
CALL Keep_Part_V7 ( VAL POSX:=132.15136,POSY:=91.24071,POSZ:=0,POSX2:=50,POSY2:=50,POSZ2:=0,ASLINE:=0,ESXY:=0,ESZ:=0,ESXY2:=0,ESZ2:=2)
CALL Park_V7 ( VAL MODE:=2,POSX:=0,POSY:=0)
WZF (13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',5.0000,0.0000,0,'',0,0)
KG02M('',0.0000,5.0000,_Z,5.0000,5.0000,'',0,0,0)
KG01('',0.0000,168.0525,_Z,'',0,0)
KG02M('',5.0000,173.0525,_Z,5.0000,168.0525,'',0,0,0)
KG01('',265.1099,173.0525,_Z,'',0,0)
KG02M('',270.1099,168.0525,_Z,265.1099,168.0525,'',0,0,0)
KG01('',270.1099,5.0000,_Z,'',0,0)
KG02M('',265.1099,0.0000,_Z,265.1099,5.0000,'',0,0,0)
KG01('',5.0000,0.0000,_Z,'',0,0)
KB('K2','',196.1097,164.0525,0,'',0,0)
KG03M('',191.1097,169.0525,_Z,191.1097,164.0525,'',0,0,0)
KG01('',149.0016,169.0525,_Z,'',0,0)
KG03M('',144.0016,164.0525,_Z,149.0016,164.0525,'',0,0,0)
KG01('',144.0016,151.7341,_Z,'',0,0)
KG03M('',149.0016,146.7341,_Z,149.0016,151.7341,'',0,0,0)
KG01('',191.1097,146.7341,_Z,'',0,0)
KG03M('',196.1097,151.7341,_Z,191.1097,151.7341,'',0,0,0)
KG01('',196.1097,164.0525,_Z,'',0,0)
KB('K3','',144.0016,135.8376,0,'',0,0)
KG01('',144.0016,77.1407,_Z,'',0,0)
KG03M('',148.0016,73.1407,_Z,148.0016,77.1407,'',0,0,0)
KG01('',192.1097,73.1407,_Z,'',0,0)
KG03M('',196.1097,77.1407,_Z,192.1097,77.1407,'',0,0,0)
KG01('',196.1097,135.8376,_Z,'',0,0)
KG03M('',192.1097,139.8376,_Z,192.1097,135.8376,'',0,0,0)
KG01('',148.0016,139.8376,_Z,'',0,0)
KG03M('',144.0016,135.8376,_Z,148.0016,135.8376,'',0,0,0)
KB('K4','',266.1097,164.0525,0,'',0,0)
KG03M('',261.1097,169.0525,_Z,261.1097,164.0525,'',0,0,0)
KG01('',219.0016,169.0525,_Z,'',0,0)
KG03M('',214.0016,164.0525,_Z,219.0016,164.0525,'',0,0,0)
KG01('',214.0016,151.7341,_Z,'',0,0)
KG03M('',219.0016,146.7341,_Z,219.0016,151.7341,'',0,0,0)
KG01('',261.1097,146.7341,_Z,'',0,0)
KG03M('',266.1097,151.7341,_Z,261.1097,151.7341,'',0,0,0)
KG01('',266.1097,164.0525,_Z,'',0,0)
KB('K5','',214.0016,135.8376,0,'',0,0)
KG01('',214.0016,77.1407,_Z,'',0,0)
KG03M('',218.0016,73.1407,_Z,218.0016,77.1407,'',0,0,0)
KG01('',262.1097,73.1407,_Z,'',0,0)
KG03M('',266.1097,77.1407,_Z,262.1097,77.1407,'',0,0,0)
KG01('',266.1097,135.8376,_Z,'',0,0)
KG03M('',262.1097,139.8376,_Z,262.1097,135.8376,'',0,0,0)
KG01('',218.0016,139.8376,_Z,'',0,0)
KG03M('',214.0016,135.8376,_Z,218.0016,135.8376,'',0,0,0)
KB('K6','',126.1097,164.0525,0,'',0,0)
KG03M('',121.1097,169.0525,_Z,121.1097,164.0525,'',0,0,0)
KG01('',79.0016,169.0525,_Z,'',0,0)
KG03M('',74.0016,164.0525,_Z,79.0016,164.0525,'',0,0,0)
KG01('',74.0016,151.7341,_Z,'',0,0)
KG03M('',79.0016,146.7341,_Z,79.0016,151.7341,'',0,0,0)
KG01('',121.1097,146.7341,_Z,'',0,0)
KG03M('',126.1097,151.7341,_Z,121.1097,151.7341,'',0,0,0)
KG01('',126.1097,164.0525,_Z,'',0,0)
KB('K7','',74.0016,135.8376,0,'',0,0)
KG01('',74.0016,77.1407,_Z,'',0,0)
KG03M('',78.0016,73.1407,_Z,78.0016,77.1407,'',0,0,0)
KG01('',122.1097,73.1407,_Z,'',0,0)
KG03M('',126.1097,77.1407,_Z,122.1097,77.1407,'',0,0,0)
KG01('',126.1097,135.8376,_Z,'',0,0)
KG03M('',122.1097,139.8376,_Z,122.1097,135.8376,'',0,0,0)
KG01('',78.0016,139.8376,_Z,'',0,0)
KG03M('',74.0016,135.8376,_Z,78.0016,135.8376,'',0,0,0)
KB('K8','',56.1097,164.0525,0,'',0,0)
KG03M('',51.1097,169.0525,_Z,51.1097,164.0525,'',0,0,0)
KG01('',9.0016,169.0525,_Z,'',0,0)
KG03M('',4.0016,164.0525,_Z,9.0016,164.0525,'',0,0,0)
KG01('',4.0016,151.7341,_Z,'',0,0)
KG03M('',9.0016,146.7341,_Z,9.0016,151.7341,'',0,0,0)
KG01('',51.1097,146.7341,_Z,'',0,0)
KG03M('',56.1097,151.7341,_Z,51.1097,151.7341,'',0,0,0)
KG01('',56.1097,164.0525,_Z,'',0,0)
KB('K9','',4.0016,135.8376,0,'',0,0)
KG01('',4.0016,77.1407,_Z,'',0,0)
KG03M('',8.0016,73.1407,_Z,8.0016,77.1407,'',0,0,0)
KG01('',52.1097,73.1407,_Z,'',0,0)
KG03M('',56.1097,77.1407,_Z,52.1097,77.1407,'',0,0,0)
KG01('',56.1097,135.8376,_Z,'',0,0)
KG03M('',52.1097,139.8376,_Z,52.1097,135.8376,'',0,0,0)
KG01('',8.0016,139.8376,_Z,'',0,0)
KG03M('',4.0016,135.8376,_Z,8.0016,135.8376,'',0,0,0)
KB('K10','',120.0016,12.0000,0,'',0,0)
KG01('',120.0016,25.0000,_Z,'',0,0)
KG03M('',113.0016,32.0000,_Z,113.0016,25.0000,'',0,0,0)
KG01('',12.0016,32.0000,_Z,'',0,0)
KG03M('',5.0016,25.0000,_Z,12.0016,25.0000,'',0,0,0)
KG01('',5.0016,12.0000,_Z,'',0,0)
KG03M('',12.0016,5.0000,_Z,12.0016,12.0000,'',0,0,0)
KG01('',113.0016,5.0000,_Z,'',0,0)
KG03M('',120.0016,12.0000,_Z,113.0016,12.0000,'',0,0,0)
KB('K11','',156.6097,23.0000,0,'',0,0)
KG01('',156.6097,14.0000,_Z,'',0,0)
KG03M('',163.6097,7.0000,_Z,163.6097,14.0000,'',0,0,0)
KG01('',251.6097,7.0000,_Z,'',0,0)
KG03M('',258.6097,14.0000,_Z,251.6097,14.0000,'',0,0,0)
KG01('',258.6097,23.0000,_Z,'',0,0)
KG03M('',251.6097,30.0000,_Z,251.6097,23.0000,'',0,0,0)
KG01('',163.6097,30.0000,_Z,'',0,0)
KG03M('',156.6097,23.0000,_Z,163.6097,23.0000,'',0,0,0)
KB('K12','',120.0016,46.5703,0,'',0,0)
KG01('',120.0016,59.5703,_Z,'',0,0)
KG03M('',113.0016,66.5703,_Z,113.0016,59.5703,'',0,0,0)
KG01('',12.0016,66.5703,_Z,'',0,0)
KG03M('',5.0016,59.5703,_Z,12.0016,59.5703,'',0,0,0)
KG01('',5.0016,46.5703,_Z,'',0,0)
KG03M('',12.0016,39.5703,_Z,12.0016,46.5703,'',0,0,0)
KG01('',113.0016,39.5703,_Z,'',0,0)
KG03M('',120.0016,46.5703,_Z,113.0016,46.5703,'',0,0,0)
KB('K13','',265.1097,46.5703,0,'',0,0)
KG01('',265.1097,59.5703,_Z,'',0,0)
KG03M('',258.1097,66.5703,_Z,258.1097,59.5703,'',0,0,0)
KG01('',157.1097,66.5703,_Z,'',0,0)
KG03M('',150.1097,59.5703,_Z,157.1097,59.5703,'',0,0,0)
KG01('',150.1097,46.5703,_Z,'',0,0)
KG03M('',157.1097,39.5703,_Z,157.1097,46.5703,'',0,0,0)
KG01('',258.1097,39.5703,_Z,'',0,0)
KG03M('',265.1097,46.5703,_Z,258.1097,46.5703,'',0,0,0)
/KSP ('???','???',0.5,1,-2,_ANF,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K12','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',0.5,1,-2,_ANF,0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K13','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
;Finish
/KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
;Trenner
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K13','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
CALL MachineStop_V7 ( VAL MODE:=0,PARKMODE:=2,PARKPOSX:=0,PARKPOSY:=0,TYP:=0,R6:=0,STR:='Abkleben',R7:=0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K12','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
