;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=NACHTRAG.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Nachtrag
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 200;
   DY := 533.3333;
   DZ := 5;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',0.0000,100.0000,0,'',0,0)
KG03M('',100.0000,0.0000,_Z,100.0000,100.0000,'',0,0,0)
KG03M('',200.0000,100.0000,_Z,100.0000,100.0000,'',0,0,0)
KG01('',200.0000,433.3333,_Z,'',0,0)
KG03M('',100.0000,533.3333,_Z,100.0000,433.3333,'',0,0,0)
KG03M('',0.0000,433.3333,_Z,100.0000,433.3333,'',0,0,0)
KG01('',0.0000,100.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
