;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=HINTEN RECHTS.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Hinten RECHTS
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 1382.3618;*VAR*
   DY := 739.0626;*VAR*
   DZ := 38;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',212.4908,0.0000,0,'',0,0)
KG01('',0.0000,739.0626,_Z,'',0,0)
KG01('',1382.3618,739.0626,_Z,'',0,0)
KG01('',1001.7119,36.3738,_Z,'',0,0)
KG03M('',212.4908,0.0000,_Z,683.4309,-1637.9732,'',0,0,0)
/KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K1',2,2,0,0,0,0,-700,0,-700,0,0,90,0)
/EP(-2,_ANF,0)
WZS (250,_VE,_V,_VA,_SD,_ANF,'1')
CALL _saege_frei_V7 ( VAL SX:=1001.7119,SY:=36.3738,SZ:=-5,EX:=1382.3618,EY:=739.0626,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=100,AL:=100,PARALLEL:=-1.25,K:=2,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=1,ESXY1:=0,ESXY2:=0)
CALL _saege_frei_V7 ( VAL SX:=1001.7119,SY:=36.3738,SZ:=-5,EX:=1382.3618,EY:=739.0626,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=100,AL:=100,PARALLEL:=-1.25,K:=0,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=0,ESXY2:=0)
CALL _saege_frei_V7 ( VAL SX:=0,SY:=739.0626,SZ:=-5,EX:=212.4908,EY:=0,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=100,AL:=100,PARALLEL:=-1.25,K:=2,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=1,ESXY1:=0,ESXY2:=0)
CALL _saege_frei_V7 ( VAL SX:=0,SY:=739.0626,SZ:=-5,EX:=212.4908,EY:=0,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=100,AL:=100,PARALLEL:=-1.25,K:=0,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=0,ESXY2:=0)
/CALL _saege_x_V7 ( VAL SX:=0,SY:=0,SZ:=-3,EX:=0,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=100,AL:=100,PARALLEL:=0,K:=2,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=1,ESXY1:=5,ESX:=1)
/CALL _saege_x_V7 ( VAL SX:=0,SY:=0,SZ:=-3,EX:=0,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=100,AL:=100,PARALLEL:=0,K:=0,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=5,ESX:=1)
WZF (23,_VE,_V,_VA,_SD,_ANF,'1')
KSP (0,0,-0.2,1,-1,_ANF,5,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',3,4,0,0,0,0,0,0,0,0,0,90,0)
EP (-1,_ANF,0)
KSP (0,0,-0.2,1,-1,_ANF,-2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',3,4,0,0,0,0,0,0,0,0,0,90,0)
EP (-1,_ANF,0)
