;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MUSTER_PLEXI_14112025.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Muster_Plexi_14112025
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 540;*VAR*
   DY := 220;*VAR*
   DZ := 5;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',540.0000,210.0000,0,'',0,0)
KG01('',540.0000,10.0000,_Z,'',0,0)
KG02M('',530.0000,0.0000,_Z,530.0000,10.0000,'',0,0,0)
KG01('',10.0000,0.0000,_Z,'',0,0)
KG02M('',0.0000,10.0000,_Z,10.0000,10.0000,'',0,0,0)
KG01('',0.0000,210.0000,_Z,'',0,0)
KG02M('',10.0000,220.0000,_Z,10.0000,210.0000,'',0,0,0)
KG01('',530.0000,220.0000,_Z,'',0,0)
KG02M('',540.0000,210.0000,_Z,530.0000,210.0000,'',0,0,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1','KSP','KEP',0,0,0,0,100,0,100,0,0,90,0)
EP(0,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,-0.25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1','KSP','KEP',0,0,0,0,100,0,100,0,0,90,0)
EP(0,_ANF,0)
