;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MUSTER_14112025.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Muster_14112025
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 600;*VAR*
   DY := 300;*VAR*
   DZ := 19;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',580.0000,300.0000,0,'',0,0)
KG02M('',600.0000,280.0000,_Z,580.0000,280.0000,'',0,0,0)
KG01('',600.0000,20.0000,_Z,'',0,0)
KG02M('',580.0000,0.0000,_Z,580.0000,20.0000,'',0,0,0)
KG01('',20.0000,0.0000,_Z,'',0,0)
KG02M('',0.0000,20.0000,_Z,20.0000,20.0000,'',0,0,0)
KG01('',0.0000,280.0000,_Z,'',0,0)
KG02M('',20.0000,300.0000,_Z,20.0000,280.0000,'',0,0,0)
KG01('',580.0000,300.0000,_Z,'',0,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1','KSP','KEP',0,0,0,0,-100,0,-100,0,0,90,0)
EP (-2,_ANF,0)
KB('K2','',570.0000,250.0000,0,'',0,0)
KG01('',570.0000,50.0000,_Z,'',0,0)
KG02M('',560.0000,40.0000,_Z,560.0000,50.0000,'',0,0,0)
KG01('',40.0000,40.0000,_Z,'',0,0)
KG02M('',30.0000,50.0000,_Z,40.0000,50.0000,'',0,0,0)
KG01('',30.0000,250.0000,_Z,'',0,0)
KG02M('',40.0000,260.0000,_Z,40.0000,250.0000,'',0,0,0)
KG01('',560.0000,260.0000,_Z,'',0,0)
KG02M('',570.0000,250.0000,_Z,560.0000,250.0000,'',0,0,0)
/KSP('???','???',-0.2,2,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(0,_ANF,0)
WZF (18,_VE,_V,_VA,_SD,_ANF,'1')
CALL _RechteckTasche_V5 ( VAL X_MITTE:=0,Y_MITTE:=0,TASCHENLAENGE:=540-2,TASCHENBREITE:=220-2,RADIUS:=10,WINKEL:=0,TIEFE:=18,ZUSTELLUNG:=_AT_MAXDEPTH,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=9,ESMD:=1,LASER:=0)
WZF (10,_VE,_V,_VA,_SD,_ANF,'1')
CALL _Rechteck_V7 ( VAL X_MITTE:=0,Y_MITTE:=0,LAENGE:=540,BREITE:=220,RADIUS:=10,WINKEL:=0,TIEFE:=18,ZUTIEFE:=_AT_MAXDEPTH,RADIUSKORREKTUR:=2,AB:=2,AUFMASS:=0,ANF:=_ANF,ABF:=_ANF,UMKEHREN:=0,RAMPE:=0,RAMPENLAENGE:=50,QUADRANT:=1,INTERPOL:=1,ESXY:=9,ESMD:=1,LASER:=0)
