;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=BRETT.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Brett
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 901.6273;
   DY := 560;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',125.0000,560.0000,0,'',0,0)
KG03M('',0.0000,435.0000,_Z,125.0000,435.0000,'',0,0,0)
KG01('',0.0000,125.0000,_Z,'',0,0)
KG03M('',125.0000,0.0000,_Z,125.0000,125.0000,'',0,0,0)
KG01('',130.7688,0.0218,_Z,'',0,0)
KG01('',136.3604,0.0865,_Z,'',0,0)
KG01('',141.7808,0.1931,_Z,'',0,0)
KG01('',147.0357,0.3406,_Z,'',0,0)
KG01('',152.1312,0.5279,_Z,'',0,0)
KG01('',157.0732,0.7539,_Z,'',0,0)
KG01('',161.8676,1.0178,_Z,'',0,0)
KG01('',166.5202,1.3184,_Z,'',0,0)
KG01('',171.0370,1.6546,_Z,'',0,0)
KG01('',175.4239,2.0256,_Z,'',0,0)
KG01('',179.6869,2.4302,_Z,'',0,0)
KG01('',183.8318,2.8674,_Z,'',0,0)
KG01('',187.8645,3.3362,_Z,'',0,0)
KG01('',191.7910,3.8356,_Z,'',0,0)
KG01('',195.6172,4.3645,_Z,'',0,0)
KG01('',199.3490,4.9219,_Z,'',0,0)
KG01('',202.9922,5.5067,_Z,'',0,0)
KG01('',206.5529,6.1180,_Z,'',0,0)
KG01('',210.0369,6.7547,_Z,'',0,0)
KG01('',213.4501,7.4158,_Z,'',0,0)
KG01('',216.7985,8.1002,_Z,'',0,0)
KG01('',220.0879,8.8069,_Z,'',0,0)
KG01('',223.3244,9.5349,_Z,'',0,0)
KG01('',226.5137,10.2832,_Z,'',0,0)
KG01('',229.6618,11.0507,_Z,'',0,0)
KG01('',232.7746,11.8364,_Z,'',0,0)
KG01('',235.8581,12.6393,_Z,'',0,0)
KG01('',238.9181,13.4583,_Z,'',0,0)
KG01('',244.9913,15.1405,_Z,'',0,0)
KG01('',251.0417,16.8750,_Z,'',0,0)
KG01('',269.5285,22.3091,_Z,'',0,0)
KG01('',275.9603,24.1699,_Z,'',0,0)
KG01('',282.6057,26.0417,_Z,'',0,0)
KG01('',289.5121,27.9163,_Z,'',0,0)
KG01('',293.0779,28.8520,_Z,'',0,0)
KG01('',296.7267,29.7853,_Z,'',0,0)
KG01('',300.4644,30.7152,_Z,'',0,0)
KG01('',304.2969,31.6406,_Z,'',0,0)
KG01('',308.2301,32.5606,_Z,'',0,0)
KG01('',312.2698,33.4740,_Z,'',0,0)
KG01('',316.4222,34.3798,_Z,'',0,0)
KG01('',320.6930,35.2771,_Z,'',0,0)
KG01('',325.0881,36.1648,_Z,'',0,0)
KG01('',329.6135,37.0418,_Z,'',0,0)
KG01('',334.2751,37.9071,_Z,'',0,0)
KG01('',339.0788,38.7598,_Z,'',0,0)
KG01('',344.0305,39.5987,_Z,'',0,0)
KG01('',349.1361,40.4228,_Z,'',0,0)
KG01('',354.4016,41.2312,_Z,'',0,0)
KG01('',359.8328,42.0227,_Z,'',0,0)
KG01('',365.4356,42.7964,_Z,'',0,0)
KG01('',371.2161,43.5512,_Z,'',0,0)
KG01('',377.1800,44.2861,_Z,'',0,0)
KG01('',383.3333,45.0000,_Z,'',0,0)
KG01('',390.9099,45.8205,_Z,'',0,0)
KG01('',398.7527,46.6041,_Z,'',0,0)
KG01('',406.8513,47.3452,_Z,'',0,0)
KG01('',415.1952,48.0381,_Z,'',0,0)
KG01('',423.7738,48.6771,_Z,'',0,0)
KG01('',432.5768,49.2564,_Z,'',0,0)
KG01('',441.5936,49.7704,_Z,'',0,0)
KG01('',446.1788,50.0011,_Z,'',0,0)
KG01('',450.8137,50.2134,_Z,'',0,0)
KG01('',455.4485,50.0011,_Z,'',0,0)
KG01('',460.0337,49.7704,_Z,'',0,0)
KG01('',469.0505,49.2564,_Z,'',0,0)
KG01('',477.8535,48.6771,_Z,'',0,0)
KG01('',486.4322,48.0381,_Z,'',0,0)
KG01('',494.7760,47.3452,_Z,'',0,0)
KG01('',502.8746,46.6041,_Z,'',0,0)
KG01('',510.7174,45.8205,_Z,'',0,0)
KG01('',518.2940,45.0000,_Z,'',0,0)
KG01('',524.4473,44.2861,_Z,'',0,0)
KG01('',530.4112,43.5512,_Z,'',0,0)
KG01('',536.1917,42.7964,_Z,'',0,0)
KG01('',541.7945,42.0227,_Z,'',0,0)
KG01('',547.2257,41.2312,_Z,'',0,0)
KG01('',552.4912,40.4228,_Z,'',0,0)
KG01('',557.5968,39.5987,_Z,'',0,0)
KG01('',562.5485,38.7598,_Z,'',0,0)
KG01('',567.3522,37.9071,_Z,'',0,0)
KG01('',572.0138,37.0418,_Z,'',0,0)
KG01('',576.5392,36.1648,_Z,'',0,0)
KG01('',580.9344,35.2771,_Z,'',0,0)
KG01('',585.2051,34.3798,_Z,'',0,0)
KG01('',589.3575,33.4740,_Z,'',0,0)
KG01('',593.3973,32.5606,_Z,'',0,0)
KG01('',597.3304,31.6406,_Z,'',0,0)
KG01('',601.1629,30.7152,_Z,'',0,0)
KG01('',604.9006,29.7853,_Z,'',0,0)
KG01('',608.5494,28.8520,_Z,'',0,0)
KG01('',612.1152,27.9163,_Z,'',0,0)
KG01('',619.0216,26.0417,_Z,'',0,0)
KG01('',625.6670,24.1699,_Z,'',0,0)
KG01('',632.0989,22.3091,_Z,'',0,0)
KG01('',650.5856,16.8750,_Z,'',0,0)
KG01('',656.6360,15.1405,_Z,'',0,0)
KG01('',662.7093,13.4583,_Z,'',0,0)
KG01('',665.7692,12.6393,_Z,'',0,0)
KG01('',668.8527,11.8364,_Z,'',0,0)
KG01('',671.9655,11.0507,_Z,'',0,0)
KG01('',675.1136,10.2832,_Z,'',0,0)
KG01('',678.3029,9.5349,_Z,'',0,0)
KG01('',681.5394,8.8069,_Z,'',0,0)
KG01('',684.8288,8.1002,_Z,'',0,0)
KG01('',688.1772,7.4158,_Z,'',0,0)
KG01('',691.5904,6.7547,_Z,'',0,0)
KG01('',695.0744,6.1180,_Z,'',0,0)
KG01('',698.6351,5.5067,_Z,'',0,0)
KG01('',702.2783,4.9219,_Z,'',0,0)
KG01('',706.0101,4.3645,_Z,'',0,0)
KG01('',709.8363,3.8356,_Z,'',0,0)
KG01('',713.7628,3.3362,_Z,'',0,0)
KG01('',717.7955,2.8674,_Z,'',0,0)
KG01('',721.9404,2.4302,_Z,'',0,0)
KG01('',726.2034,2.0256,_Z,'',0,0)
KG01('',730.5903,1.6546,_Z,'',0,0)
KG01('',735.1071,1.3184,_Z,'',0,0)
KG01('',739.7597,1.0178,_Z,'',0,0)
KG01('',744.5541,0.7539,_Z,'',0,0)
KG01('',749.4961,0.5279,_Z,'',0,0)
KG01('',754.5916,0.3406,_Z,'',0,0)
KG01('',759.8465,0.1931,_Z,'',0,0)
KG01('',765.2669,0.0865,_Z,'',0,0)
KG01('',770.8585,0.0218,_Z,'',0,0)
KG01('',776.6273,0.0000,_Z,'',0,0)
KG03M('',901.6273,125.0000,_Z,776.6273,125.0000,'',0,0,0)
KG01('',901.6273,435.0000,_Z,'',0,0)
KG03M('',776.6273,560.0000,_Z,776.6273,435.0000,'',0,0,0)
KG01('',125.0000,560.0000,_Z,'',0,0)
/KSP ('???','???',5,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(0,_ANF,0)
SP (0,0,-0.2,2,-2,_ANF,-1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (125,560,0,0,0,2)
G03M (-125,-125,0,0,-125,125,10,2,10)
G01 (0,-310,0,0,10,2)
G03M (125,-125,0,125,0,125,10,2,10)
SBog (652,50,0,430,10,2)
G03M (125,125,0,0,125,125,10,2,10)
G01 (0,310,0,0,10,2)
G03M (-125,125,0,-125,0,125,10,2,10)
G01 (0,0,0,0,6,2)
EP (-2,_ANF,0)
