;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=PLOOM_GESAMT.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=PLOOM_Gesamt
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 1199.9853;*VAR*
   DY := 760.7264;*VAR*
   DZ := 30;*VAR*
START
Fertigteil (DX,DY,DZ,0,0,100,100,0,'',0,0,0,0)
;$F$
CALL Keep_Part_V7 ( VAL POSX:=56.32823,POSY:=314.26356,POSZ:=0,POSX2:=50,POSY2:=50,POSZ2:=0,ASLINE:=0,ESXY:=0,ESZ:=0,ESXY2:=0,ESZ2:=2)
WZF(23,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',132.9255,423.7422,0,'',0,0)
KG03M('',132.9255,369.6875,_Z,132.9255,396.7148,'',0,0,0)
KG03M('',132.9255,423.7422,_Z,132.9255,396.7148,'',0,0,0)
;$F$
WZF(23,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K2','',437.0656,423.7422,0,'',0,0)
KG03M('',410.0380,396.7117,_Z,437.0656,396.7146,'',0,0,0)
KG03M('',437.0715,369.6879,_Z,437.0647,396.7146,'',0,0,0)
KG03M('',464.0923,396.7184,_Z,437.0647,396.7155,'',0,0,0)
KG03M('',437.0656,423.7422,_Z,437.0656,396.7155,'',0,0,0)
;$F$
WZF(23,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K3','',668.5708,418.7773,0,'',0,0)
KG03M('',668.5708,367.3717,_Z,668.5708,393.0745,'',0,0,0)
KG03M('',668.5708,418.7773,_Z,668.5708,393.0745,'',0,0,0)
;$F$
WZF(23,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K4','',88.9335,127.1252,0,'',0,0)
KG03M('',180.1375,70.4518,_Z,167.4450,151.7496,'',0,0,0)
KG03M('',250.1388,152.2299,_Z,167.3700,152.2299,'',0,0,0)
KG01('',250.1388,262.6723,_Z,'',0,0)
KG03M('',242.2534,273.5376,_Z,238.7103,262.6723,'',0,0,0)
KG02M('',234.7019,283.9952,_Z,246.1306,284.2927,'',0,0,0)
KG03M('',216.1019,292.5603,_Z,223.2782,283.6660,'',0,0,0)
KG02M('',167.7899,267.8621,_Z,132.9413,395.6298,'',0,0,0)
KG02M('',113.6247,264.5860,_Z,132.8628,395.9177,'',0,0,0)
KG03M('',100.5398,253.2782,_Z,111.9683,253.2782,'',0,0,0)
KG01('',100.5398,138.5536,_Z,'',0,0)
KG02M('',89.1114,127.1252,_Z,89.1114,138.5536,'',0,0,0)
KG01ZuKB()
;$F$
WZF(23,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K5','',409.6627,690.6204,0,'',0,0)
KG03M('',321.1540,623.0984,_Z,402.2059,608.6248,'',0,0,0)
KG03M('',322.9294,614.6994,_Z,332.4045,621.0894,'',0,0,0)
KG02M('',332.1205,595.4017,_Z,263.1797,574.4040,'',0,0,0)
KG02M('',335.2692,574.2569,_Z,262.6967,574.2569,'',0,0,0)
KG01('',335.2692,509.7695,_Z,'',0,0)
KG03M('',353.8749,500.8759,_Z,346.6977,509.7695,'',0,0,0)
KG02M('',409.2254,527.3066,_Z,437.1138,397.7313,'',0,0,0)
KG02M('',470.5474,525.9830,_Z,437.1049,397.7725,'',0,0,0)
KG03M('',484.8603,537.0390,_Z,473.4319,537.0415,'',0,0,0)
KG01('',484.8757,608.2390,_Z,'',0,0)
KG03M('',409.6627,690.6204,_Z,402.1724,608.2569,'',0,0,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K6','',171.3808,396.7153,0,'',0,0)
KG02M('',132.9255,358.2595,_Z,132.9250,396.7153,'',0,0,0)
KG02M('',94.4697,396.7148,_Z,132.9250,396.7148,'',0,0,0)
KG02M('',132.9255,435.1706,_Z,132.9255,396.7148,'',0,0,0)
KG02M('',171.3808,396.7153,_Z,132.9255,396.7153,'',0,0,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K7','',475.5201,396.7190,0,'',0,0)
KG02M('',437.0715,358.2595,_Z,437.0635,396.7161,'',0,0,0)
KG02M('',398.6090,396.7111,_Z,437.0635,396.7140,'',0,0,0)
KG02M('',437.0656,435.1706,_Z,437.0656,396.7140,'',0,0,0)
KG02M('',475.5201,396.7190,_Z,437.0656,396.7161,'',0,0,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K8','',668.5708,355.9434,0,'',0,0)
KG02M('',668.5708,430.2057,_Z,668.5708,393.0745,'',0,0,0)
KG02M('',668.5708,355.9434,_Z,668.5708,393.0745,'',0,0,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K9','',67.9113,486.0355,0,'',0,0)
KG02M('',61.1295,483.8058,_Z,61.1295,495.2342,'',0,0,0)
KG01('',34.2853,483.8058,_Z,'',0,0)
KG03M('',22.8569,472.3774,_Z,34.2853,472.3774,'',0,0,0)
KG01('',22.8569,199.3514,_Z,'',0,0)
KG03M('',26.0934,181.7286,_Z,72.4522,199.3514,'',0,0,0)
KG03M('',35.3913,166.4154,_Z,72.2495,199.2743,'',0,0,0)
KG02M('',38.2890,158.8104,_Z,26.8606,158.8104,'',0,0,0)
KG01('',38.2890,152.2223,_Z,'',0,0)
KG03M('',296.9879,152.2223,_Z,167.6384,152.2223,'',0,0,0)
KG01('',296.9879,284.2926,_Z,'',0,0)
KG02M('',304.5265,295.0418,_Z,308.4207,284.2926,'',0,0,0)
KG03M('',312.4125,305.9074,_Z,300.9840,305.9074,'',0,0,0)
KG01('',312.4125,574.2569,_Z,'',0,0)
KG03M('',309.2240,591.7579,_Z,262.7884,574.2569,'',0,0,0)
KG03M('',300.0534,606.9967,_Z,263.0758,574.3652,'',0,0,0)
KG02M('',297.2183,615.3042,_Z,308.6224,614.5586,'',0,0,0)
KG02M('',405.8137,713.6617,_Z,402.2796,608.4354,'',0,0,0)
KG02M('',507.7327,608.2394,_Z,402.2738,608.2622,'',0,0,0)
KG01('',507.7100,503.3667,_Z,'',0,0)
KG02M('',490.6825,493.4062,_Z,496.2816,503.3692,'',0,0,0)
KG03M('',360.5465,476.3890,_Z,436.9943,397.8730,'',0,0,0)
KG03M('',339.0914,346.2498,_Z,438.0676,396.7706,'',0,0,0)
KG03M('',456.7892,288.0951,_Z,437.0008,396.2260,'',0,0,0)
KG03M('',546.4382,384.1437,_Z,436.9564,396.4686,'',0,0,0)
KG01('',554.6318,384.1437,_Z,'',0,0)
KG03M('',668.5698,278.7043,_Z,668.5697,392.9848,'',0,0,0)
KG03M('',782.5098,384.1437,_Z,668.5697,392.9871,'',0,0,0)
KG01('',788.5679,384.1437,_Z,'',0,0)
KG01('',788.5689,384.1430,_Z,'',0,0)
KG01('',788.5694,384.1420,_Z,'',0,0)
KG01('',788.5694,307.4901,_Z,'',0,0)
KG03M('',799.9978,296.0616,_Z,799.9978,307.4901,'',0,0,0)
KG01('',832.3380,296.0616,_Z,'',0,0)
KG03M('',843.7664,307.4901,_Z,832.3380,307.4901,'',0,0,0)
KG01('',843.7664,394.0888,_Z,'',0,0)
KG02M('',860.3027,432.2687,_Z,896.1105,394.0888,'',0,0,0)
KG02M('',899.5101,447.7797,_Z,899.5154,390.4583,'',0,0,0)
KG02M('',938.7158,432.2709,_Z,899.5154,390.4836,'',0,0,0)
KG02M('',955.2504,394.0888,_Z,902.8975,394.0888,'',0,0,0)
KG01('',955.2504,307.4901,_Z,'',0,0)
KG03M('',966.6788,296.0616,_Z,966.6788,307.4901,'',0,0,0)
KG01('',999.0190,296.0616,_Z,'',0,0)
KG03M('',1010.4474,307.4901,_Z,999.0190,307.4901,'',0,0,0)
KG01('',1010.4474,394.0964,_Z,'',0,0)
KG02M('',1026.9851,432.2742,_Z,1062.7836,394.0964,'',0,0,0)
KG02M('',1066.1936,447.7797,_Z,1066.1898,390.4638,'',0,0,0)
KG02M('',1105.3974,432.2685,_Z,1066.1898,390.4718,'',0,0,0)
KG02M('',1121.9314,394.0888,_Z,1069.5828,394.0888,'',0,0,0)
KG01('',1121.9314,307.4825,_Z,'',0,0)
KG03M('',1133.3598,296.0541,_Z,1133.3598,307.4825,'',0,0,0)
KG01('',1165.7000,296.0541,_Z,'',0,0)
KG03M('',1177.1285,307.4825,_Z,1165.7000,307.4825,'',0,0,0)
KG01('',1177.1285,394.0812,_Z,'',0,0)
KG03M('',1144.2758,470.4079,_Z,1072.0374,394.0812,'',0,0,0)
KG03M('',1066.1894,501.5009,_Z,1066.1894,387.9024,'',0,0,0)
KG03M('',1025.6502,494.0879,_Z,1066.1894,386.9473,'',0,0,0)
KG03M('',990.5167,472.6304,_Z,1064.9246,390.2902,'',0,0,0)
KG02M('',975.1911,472.6311,_Z,982.8543,481.1096,'',0,0,0)
KG03M('',861.9706,496.0767,_Z,898.6075,387.9008,'',0,0,0)
KG03M('',789.5110,408.1434,_Z,896.6508,393.6781,'',0,0,0)
KG01('',781.8666,408.1434,_Z,'',0,0)
KG03M('',743.8802,478.9698,_Z,669.0369,393.2292,'',0,0,0)
KG03M('',668.5708,507.2151,_Z,668.5708,392.6953,'',0,0,0)
KG03M('',593.2581,478.9707,_Z,668.5708,392.6838,'',0,0,0)
KG03M('',555.2734,408.1434,_Z,668.0829,393.2428,'',0,0,0)
KG01('',546.5615,408.1434,_Z,'',0,0)
KG03M('',542.0234,430.1460,_Z,436.3726,396.8858,'',0,0,0)
KG03M('',533.1343,450.7777,_Z,436.6132,396.9615,'',0,0,0)
KG02M('',531.6876,456.3448,_Z,543.1161,456.3431,'',0,0,0)
KG01('',531.7097,608.2390,_Z,'',0,0)
KG03M('',493.9032,700.1453,_Z,401.1420,608.2580,'',0,0,0)
KG03M('',402.3565,738.3192,_Z,402.3565,609.4610,'',0,0,0)
KG03M('',319.9083,708.5071,_Z,402.3565,609.4039,'',0,0,0)
KG03M('',275.3200,632.9105,_Z,403.1308,608.4732,'',0,0,0)
KG02M('',266.6636,623.9194,_Z,264.0927,635.0572,'',0,0,0)
KG03M('',257.5636,612.7306,_Z,268.9920,612.7306,'',0,0,0)
KG01('',257.5636,307.1495,_Z,'',0,0)
KG03M('',265.1059,296.3989,_Z,268.9964,307.1495,'',0,0,0)
KG02M('',272.9957,285.5321,_Z,261.5673,285.5321,'',0,0,0)
KG01('',272.9957,152.2299,_Z,'',0,0)
KG02M('',175.1442,46.9651,_Z,167.4501,152.2299,'',0,0,0)
KG02M('',63.3470,136.9292,_Z,167.4755,151.8819,'',0,0,0)
KG02M('',70.4487,149.1781,_Z,74.6594,138.5536,'',0,0,0)
KG03M('',77.6831,159.8091,_Z,66.2546,159.8091,'',0,0,0)
KG01('',77.6831,282.8019,_Z,'',0,0)
KG02M('',93.2529,293.4536,_Z,89.1115,282.8019,'',0,0,0)
KG03M('',200.9763,309.7899,_Z,132.8922,395.4057,'',0,0,0)
KG03M('',242.0541,411.1911,_Z,131.7353,396.8604,'',0,0,0)
KG03M('',176.2336,498.4369,_Z,132.4486,396.9531,'',0,0,0)
KG03M('',67.9113,486.0355,_Z,132.8693,397.9283,'',0,0,0)
/KSP('???','???',-19,1,-2,_ANF,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K10','',332.3063,492.0121,0,'',0,0)
KG02M('',323.8408,509.7695,_Z,346.6977,509.7695,'',0,0,0)
KG01('',323.8408,574.2569,_Z,'',0,0)
KG03M('',321.1913,592.0607,_Z,262.6970,574.2569,'',0,0,0)
KG03M('',313.4543,608.3093,_Z,263.1787,574.4035,'',0,0,0)
KG02M('',309.9037,625.1081,_Z,332.4045,621.0893,'',0,0,0)
KG02M('',410.6736,702.0041,_Z,402.2080,608.6221,'',0,0,0)
KG02M('',496.3042,608.2392,_Z,402.1752,608.2596,'',0,0,0)
KG01('',496.2888,537.0365,_Z,'',0,0)
KG02M('',467.6630,514.9246,_Z,473.4319,537.0415,'',0,0,0)
KG03M('',453.1268,517.7731,_Z,437.3183,398.5876,'',0,0,0)
KG03M('',438.3507,518.8262,_Z,437.0782,396.7775,'',0,0,0)
KG03M('',397.3646,512.1323,_Z,437.0882,397.7317,'',0,0,0)
KG03M('',361.0521,491.9823,_Z,437.0692,397.7863,'',0,0,0)
KG02M('',343.8462,487.0912,_Z,346.6977,509.7695,'',0,0,0)
KG01('',343.7987,487.0972,_Z,'',0,0)
KG02M('',332.3766,491.9554,_Z,346.6977,509.7695,'',0,0,0)
KG01 ('',332.3766,491.9554,0,'',0,2)
KG01ZuKB()
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K11','',132.9255,458.0275,0,'',0,0)
KG02M('',132.9255,335.4027,_Z,132.9255,396.7151,'',0,0,0)
KG02M('',132.9255,458.0275,_Z,132.9255,396.7151,'',0,0,0)
/KSP('???','???',-19,1,-2,_ANF,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K12','',375.7529,396.7118,0,'',0,0)
KG02M('',437.0656,458.0275,_Z,437.0656,396.7147,'',0,0,0)
KG02M('',498.3777,396.7183,_Z,437.0656,396.7153,'',0,0,0)
KG02M('',437.0714,335.4026,_Z,437.0650,396.7153,'',0,0,0)
KG02M('',375.7529,396.7118,_Z,437.0650,396.7147,'',0,0,0)
/KSP('???','???',-19,1,-2,_ANF,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K12','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K13','',668.5708,333.0867,0,'',0,0)
KG02M('',668.5708,453.0625,_Z,668.5708,393.0746,'',0,0,0)
KG02M('',668.5708,333.0867,_Z,668.5708,393.0746,'',0,0,0)
/KSP('???','???',-19,1,-2,_ANF,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K13','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K14','',167.1427,279.5630,0,'',0,0)
KG03M('',212.6940,304.6226,_Z,132.8768,395.7782,'',0,0,0)
KG02M('',248.4193,297.1871,_Z,227.7513,287.4262,'',0,0,0)
KG03M('',261.2168,285.6525,_Z,268.9970,307.1512,'',0,0,0)
KG01('',261.4631,285.5660,_Z,'',0,0)
KG01('',261.5252,285.5458,_Z,'',0,0)
KG01('',261.5640,285.5332,_Z,'',0,0)
KG01('',261.5659,285.5325,_Z,'',0,0)
KG01('',261.5672,285.5312,_Z,'',0,0)
KG01('',261.5672,152.2299,_Z,'',0,0)
KG02M('',182.7525,59.2913,_Z,167.3631,152.2299,'',0,0,0)
KG02M('',78.5822,121.9979,_Z,167.4443,151.7397,'',0,0,0)
KG02M('',83.2562,144.5299,_Z,100.2572,129.2524,'',0,0,0)
KG03M('',89.1114,159.8091,_Z,66.2520,159.8077,'',0,0,0)
KG01('',89.1114,253.2782,_Z,'',0,0)
KG02M('',115.2812,275.8937,_Z,111.9683,253.2782,'',0,0,0)
KG03M('',167.1427,279.5630,_Z,132.8544,395.8544,'',0,0,0)
;$F$
WZF(23,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K15','',246.3324,646.4906,0,'',0,0)
KG03M('',257.2311,654.4799,_Z,246.3324,657.9191,'',0,0,0)
KG02M('',425.5568,758.9161,_Z,402.1692,608.7432,'',0,0,0)
KG02M('',554.5665,608.2374,_Z,402.0938,608.2595,'',0,0,0)
KG01('',554.5509,500.4375,_Z,'',0,0)
KG03M('',573.8675,492.1663,_Z,565.9793,500.4359,'',0,0,0)
KG02M('',679.2352,529.6630,_Z,668.5446,392.9115,'',0,0,0)
KG02M('',777.5305,476.2742,_Z,668.5343,392.7802,'',0,0,0)
KG03M('',795.3972,475.9253,_Z,786.6030,483.2240,'',0,0,0)
KG02M('',881.0000,523.3679,_Z,898.9988,389.9422,'',0,0,0)
KG02M('',976.3997,500.7165,_Z,899.2560,388.0354,'',0,0,0)
KG03M('',989.3110,500.7159,_Z,982.8558,510.1467,'',0,0,0)
KG02M('',1127.8682,510.3941,_Z,1066.8391,387.4514,'',0,0,0)
KG02M('',1199.9853,394.0812,_Z,1070.1302,394.0812,'',0,0,0)
KG01('',1199.9853,284.6256,_Z,'',0,0)
KG02M('',1188.5569,273.1972,_Z,1188.5569,284.6256,'',0,0,0)
KG01('',1110.5030,273.1972,_Z,'',0,0)
KG02M('',1099.0746,284.6256,_Z,1110.5030,284.6256,'',0,0,0)
KG01('',1099.0746,394.0888,_Z,'',0,0)
KG03M('',1089.2376,416.1087,_Z,1069.5103,394.0888,'',0,0,0)
KG03M('',1066.1936,424.9229,_Z,1066.1899,390.3826,'',0,0,0)
KG03M('',1043.1449,416.1143,_Z,1066.1899,390.3733,'',0,0,0)
KG03M('',1033.3043,394.0964,_Z,1062.8568,394.0964,'',0,0,0)
KG01('',1033.3043,284.6332,_Z,'',0,0)
KG02M('',1021.8759,273.2048,_Z,1021.8759,284.6332,'',0,0,0)
KG01('',943.8220,273.2048,_Z,'',0,0)
KG02M('',932.3935,284.6332,_Z,943.8220,284.6332,'',0,0,0)
KG01('',932.3935,394.0888,_Z,'',0,0)
KG03M('',922.5560,416.1111,_Z,902.8253,394.0888,'',0,0,0)
KG03M('',899.5101,424.9229,_Z,899.5155,390.3946,'',0,0,0)
KG03M('',876.4625,416.1090,_Z,899.5155,390.3683,'',0,0,0)
KG03M('',866.6233,394.0888,_Z,896.1834,394.0888,'',0,0,0)
KG01('',866.6233,284.6332,_Z,'',0,0)
KG02M('',855.1948,273.2048,_Z,855.1948,284.6332,'',0,0,0)
KG01('',777.1409,273.2048,_Z,'',0,0)
KG02M('',765.7125,284.6332,_Z,777.1409,284.6332,'',0,0,0)
KG01('',765.7125,284.9515,_Z,'',0,0)
KG03M('',757.4718,288.7591,_Z,760.7125,284.9515,'',0,0,0)
KG02M('',652.7880,256.9743,_Z,668.6001,393.1780,'',0,0,0)
KG02M('',558.1181,311.8580,_Z,668.6235,393.3798,'',0,0,0)
KG03M('',540.0547,312.2838,_Z,548.9215,305.0735,'',0,0,0)
KG02M('',451.0000,263.9665,_Z,436.9138,396.1571,'',0,0,0)
KG02M('',353.8750,292.5717,_Z,436.9786,395.5488,'',0,0,0)
KG03M('',335.2739,284.0009,_Z,346.6977,283.6780,'',0,0,0)
KG02M('',327.7263,273.5391,_Z,323.8450,284.2927,'',0,0,0)
KG03M('',319.8447,262.6750,_Z,331.2732,262.6750,'',0,0,0)
KG01('',319.8447,152.2223,_Z,'',0,0)
KG02M('',168.2531,0.0013,_Z,167.6224,152.2223,'',0,0,0)
KG02M('',15.4373,150.9612,_Z,167.6225,152.1902,'',0,0,0)
KG03M('',13.3291,157.4832,_Z,4.0092,150.8689,'',0,0,0)
KG02M('',3.4089,177.3794,_Z,72.1705,199.2424,'',0,0,0)
KG02M('',0.0000,199.3514,_Z,72.5133,199.3514,'',0,0,0)
KG01('',0.0000,495.2342,_Z,'',0,0)
KG02M('',11.4284,506.6626,_Z,11.4284,495.2342,'',0,0,0)
KG01('',53.9687,506.6626,_Z,'',0,0)
KG03M('',60.2451,508.5404,_Z,53.9687,518.0911,'',0,0,0)
KG02M('',139.4125,530.1129,_Z,132.8900,397.9975,'',0,0,0)
KG02M('',216.1022,500.8872,_Z,132.8768,397.7310,'',0,0,0)
KG03M('',234.7067,509.7818,_Z,223.2783,509.7818,'',0,0,0)
KG01('',234.7067,635.0622,_Z,'',0,0)
KG02M('',246.1351,646.4906,_Z,246.1351,635.0622,'',0,0,0)
KG01ZuKB()
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K16','',11.4284,483.8058,0,'',0,0)
KG01('',11.4284,199.3514,_Z,'',0,0)
KG03M('',14.7644,179.4461,_Z,72.4820,199.3514,'',0,0,0)
KG03M('',24.4202,161.7258,_Z,72.2113,199.2580,'',0,0,0)
KG02M('',26.8606,154.6672,_Z,15.4322,154.6672,'',0,0,0)
KG01('',26.8606,152.2223,_Z,'',0,0)
KG03M('',308.4163,152.2223,_Z,167.6384,152.2223,'',0,0,0)
KG01('',308.4163,272.8642,_Z,'',0,0)
KG02M('',315.9549,283.6134,_Z,319.8492,272.8642,'',0,0,0)
KG03M('',323.8409,294.4789,_Z,312.4125,294.4789,'',0,0,0)
KG01('',323.8409,320.8837,_Z,'',0,0)
KG02M('',338.3487,325.5364,_Z,331.8409,320.8837,'',0,0,0)
KG03M('',344.0355,318.1883,_Z,437.9801,396.7668,'',0,0,0)
KG03M('',445.2006,275.0213,_Z,437.0113,395.9565,'',0,0,0)
KG03M('',539.7207,331.3710,_Z,436.9922,396.2379,'',0,0,0)
KG03M('',542.5839,336.1427,_Z,436.3723,396.6294,'',0,0,0)
KG02M('',556.6525,335.8376,_Z,549.5357,332.1837,'',0,0,0)
KG03M('',559.3084,330.9362,_Z,668.0601,393.0346,'',0,0,0)
KG03M('',651.9142,268.6063,_Z,668.5858,393.3348,'',0,0,0)
KG03M('',757.6216,304.4442,_Z,668.5775,393.2724,'',0,0,0)
KG03M('',763.1284,310.3284,_Z,668.1994,393.6495,'',0,0,0)
KG02M('',777.1409,305.0512,_Z,769.1409,305.0512,'',0,0,0)
KG01('',777.1409,296.0616,_Z,'',0,0)
KG03M('',788.5694,284.6332,_Z,788.5694,296.0616,'',0,0,0)
KG01('',843.7664,284.6332,_Z,'',0,0)
KG03M('',855.1948,296.0616,_Z,843.7664,296.0616,'',0,0,0)
KG01('',855.1948,394.0888,_Z,'',0,0)
KG02M('',868.3829,424.1885,_Z,896.1378,394.0888,'',0,0,0)
KG02M('',899.5101,436.3513,_Z,899.5154,390.4258,'',0,0,0)
KG02M('',930.6356,424.1907,_Z,899.5154,390.4513,'',0,0,0)
KG02M('',943.8220,394.0888,_Z,902.8705,394.0888,'',0,0,0)
KG01('',943.8220,296.0616,_Z,'',0,0)
KG03M('',955.2504,284.6332,_Z,955.2504,296.0616,'',0,0,0)
KG01('',1010.4474,284.6332,_Z,'',0,0)
KG03M('',1021.8759,296.0616,_Z,1010.4474,296.0616,'',0,0,0)
KG01('',1021.8759,394.0964,_Z,'',0,0)
KG02M('',1035.0653,424.1939,_Z,1062.8110,394.0964,'',0,0,0)
KG02M('',1066.1936,436.3513,_Z,1066.1898,390.4311,'',0,0,0)
KG02M('',1097.3172,424.1883,_Z,1066.1899,390.4395,'',0,0,0)
KG02M('',1110.5030,394.0888,_Z,1069.5557,394.0888,'',0,0,0)
KG01('',1110.5030,296.0541,_Z,'',0,0)
KG03M('',1121.9314,284.6256,_Z,1121.9314,296.0541,'',0,0,0)
KG01('',1177.1285,284.6256,_Z,'',0,0)
KG03M('',1188.5569,296.0541,_Z,1177.1285,296.0541,'',0,0,0)
KG01('',1188.5569,394.0812,_Z,'',0,0)
KG03M('',1119.2994,501.9636,_Z,1069.9040,394.0812,'',0,0,0)
KG03M('',989.8609,486.9792,_Z,1066.9489,387.6271,'',0,0,0)
KG03M('',987.8881,485.4157,_Z,1064.7960,390.4018,'',0,0,0)
KG02M('',977.8209,485.4162,_Z,982.8548,491.6339,'',0,0,0)
KG03M('',976.8386,486.2031,_Z,900.9566,390.4773,'',0,0,0)
KG03M('',975.8483,486.9799,_Z,900.9566,390.4773,'',0,0,0)
KG03M('',879.1289,511.6472,_Z,899.1311,388.1250,'',0,0,0)
KG03M('',795.8372,457.2561,_Z,898.7172,390.6809,'',0,0,0)
KG03M('',793.0396,452.7108,_Z,894.9500,393.1188,'',0,0,0)
KG02M('',779.1051,452.9278,_Z,786.1336,456.7490,'',0,0,0)
KG03M('',776.4444,457.5818,_Z,668.9612,393.0450,'',0,0,0)
KG03M('',666.3714,518.6240,_Z,668.5583,392.8031,'',0,0,0)
KG03M('',558.5018,453.7848,_Z,668.5577,392.8387,'',0,0,0)
KG02M('',544.4395,453.9049,_Z,551.5033,457.6604,'',0,0,0)
KG01('',544.4300,453.9229,_Z,'',0,0)
KG02M('',543.1165,459.2441,_Z,554.5449,459.2425,'',0,0,0)
KG01('',543.1381,608.2382,_Z,'',0,0)
KG03M('',420.0161,748.1399,_Z,402.1163,608.2587,'',0,0,0)
KG03M('',266.0170,643.6498,_Z,402.1738,608.7079,'',0,0,0)
KG02M('',256.3294,635.1456,_Z,254.9465,646.4908,'',0,0,0)
KG03M('',246.1351,623.7840,_Z,257.5636,623.7840,'',0,0,0)
KG01('',246.1351,472.5864,_Z,'',0,0)
KG02M('',231.6282,467.9323,_Z,238.1351,472.5864,'',0,0,0)
KG03M('',225.9421,475.2764,_Z,132.0604,396.7151,'',0,0,0)
KG03M('',149.1887,517.7031,_Z,132.7171,397.2646,'',0,0,0)
KG03M('',63.9795,497.2729,_Z,132.8241,398.0472,'',0,0,0)
KG02M('',57.4647,495.2342,_Z,57.4647,506.6626,'',0,0,0)
KG01('',22.8569,495.2342,_Z,'',0,0)
KG03M('',11.4284,483.8058,_Z,22.8569,483.8058,'',0,0,0)
/KSP('???','???',-4,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K16','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
/KB('K17','',254.2176,634.7117,0,'',0,0)
/KG01('',254.2073,634.7616,_Z,'',0,0)
/KSP('???','???',-4,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K17','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
WZF (21,_VE,_V,_VA,_SD,_ANF,'1')
;Innenkontur
/KSP ('???','???',1,1,-2,_ANF,0.5,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K4',2,2,0,0,0,0,0,0,0,0,0,90,0)
/EP(-2,_ANF,0)
/KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K4',2,2,0,0,0,0,0,0,0,0,0,90,0)
/EP(-2,_ANF,0)
/KSP ('???','???',1,1,-2,_ANF,0.5,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
/KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
;AUSSENKONTUR
/KSP ('???','???',1,1,-2,_ANF,0.5,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K15',2,2,0,0,0,0,0,0,0,0,0,90,0)
/EP (-2,_ANF,0)
/KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K15',2,2,0,0,0,0,0,0,0,0,0,90,0)
/EP (-2,_ANF,0)
;Kreise Innen
/KSP ('???','???',1,1,-2,_ANF,0.5,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,1)
/KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,1)
/KSP ('???','???',1,1,-2,_ANF,0.5,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
/KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
/KSP ('???','???',1,1,-2,_ANF,0.5,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
/KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
WZF (18,_VE,_V,_VA,_SD,_ANF,'1')
;TASCHEN
/CALL _ExecutePocket_V5 ( VAL NAMEN:='K6;K7;K8;K10;K14;K16',AA:=0,UEBERLAPPUNG:=67,MODE:=0,ANGLE:=0,TIEFE:=-4,ESMD:=0,ANZAHL:=0,MAXZ:=_AT_MAXDEPTH,RD:=0,FLIEGENDEINTAUCHEN:=0,MAXEINTAUCHLAENGE:=20)
/CALL _ExecutePocket_V5 ( VAL NAMEN:='K9;K11;K12;K13',AA:=0,UEBERLAPPUNG:=67,MODE:=0,ANGLE:=0,TIEFE:=-19,ESMD:=0,ANZAHL:=2,MAXZ:=_AT_MAXDEPTH,RD:=0,FLIEGENDEINTAUCHEN:=0,MAXEINTAUCHLAENGE:=20)
;KK
WZF (21,_VE,_V,_VA,_SD,_ANF,'1')
/KSP ('???','???',-4,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K14','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
/KSP ('???','???',-4,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
/KSP ('???','???',-4,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (-2,_ANF,0)
/KSP('???','???',-4,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
/KSP('???','???',-4,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(-2,_ANF,0)
;Inlay_Nachbearbeitung_17_10_25
/KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K4',2,2,0,0,0,0,0,0,0,0,0,90,0)
/EP(-2,_ANF,0)
WZF (10,_VE,_V,_VA,_SD,_ANF,'1')
/KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K15',2,2,0,0,0,0,0,0,0,0,0,90,0)
/EP (-2,_ANF,0)
/KSP (0,0,-19,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K9','KSP','KEP',0,0,0,0,0,0,0,0,0,90,0)
/EP (2,_ANF,0)
/KSP (0,0,-19,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K11','KSP','KEP',0,0,0,0,0,0,0,0,0,90,0)
/EP (2,_ANF,0)
/KSP (0,0,-19,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K12','KSP','KEP',0,0,0,0,0,0,0,0,0,90,0)
/EP (2,_ANF,0)
/KSP (0,0,-19,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K13','KSP','KEP',0,0,0,0,0,0,0,0,0,90,0)
/EP (2,_ANF,0)
/CALL _ExecutePocket_V5 ( VAL NAMEN:='K9;K11;K12;K13',AA:=0,UEBERLAPPUNG:=67,MODE:=0,ANGLE:=0,TIEFE:=-19,ESMD:=0,ANZAHL:=2,MAXZ:=_AT_MAXDEPTH,RD:=0,FLIEGENDEINTAUCHEN:=0,MAXEINTAUCHLAENGE:=20)
;Nut 6mm
WZF (6,_VE,_V,_VA,_SD,_ANF,'1')
KSP (0,0,-17,1,-1,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K16','KSP','KEP',0,0,0,0,50,0,50,0,0,90,0)
EP (1,_ANF,0)
KSP (0,0,-17,1,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K6','KSP','KEP',0,0,0,0,50,0,50,0,0,90,0)
EP (0,_ANF,0)
KSP (0,0,-17,1,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K7','KSP','KEP',0,0,0,0,50,0,50,0,0,90,0)
EP (0,_ANF,0)
KSP (0,0,-17,1,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K8','KSP','KEP',0,0,0,0,50,0,50,0,0,90,0)
EP (0,_ANF,0)
KSP (0,0,-17,1,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K10','KSP','KEP',0,0,0,0,0,0,0,0,0,90,0)
EP (0,_ANF,0)
KSP (0,0,-17,1,0,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K14','KSP','KEP',0,0,0,0,0,0,0,0,0,90,0)
EP (0,_ANF,0)
