;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=POS_7.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Pos_7
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 810;*VAR*
   DY := 840;*VAR*
   DZ := 6;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(8,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',160.0000,694.0000,0,'',0,0)
KG02M('',156.0000,690.0000,_Z,156.0000,694.0000,'',0,0,0)
KG01('',94.0000,690.0000,_Z,'',0,0)
KG02M('',90.0000,694.0000,_Z,94.0000,694.0000,'',0,0,0)
KG01('',90.0000,786.0000,_Z,'',0,0)
KG02M('',94.0000,790.0000,_Z,94.0000,786.0000,'',0,0,0)
KG01('',156.0000,790.0000,_Z,'',0,0)
KG02M('',160.0000,786.0000,_Z,156.0000,786.0000,'',0,0,0)
KG01('',160.0000,694.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K2','',556.5000,64.0000,0,'',0,0)
KG02M('',552.5000,60.0000,_Z,552.5000,64.0000,'',0,0,0)
KG01('',500.5000,60.0000,_Z,'',0,0)
KG02M('',496.5000,64.0000,_Z,500.5000,64.0000,'',0,0,0)
KG01('',496.5000,156.0000,_Z,'',0,0)
KG02M('',500.5000,160.0000,_Z,500.5000,156.0000,'',0,0,0)
KG01('',552.5000,160.0000,_Z,'',0,0)
KG02M('',556.5000,156.0000,_Z,552.5000,156.0000,'',0,0,0)
KG01('',556.5000,64.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K3','',466.5000,64.0000,0,'',0,0)
KG02M('',462.5000,60.0000,_Z,462.5000,64.0000,'',0,0,0)
KG01('',410.5000,60.0000,_Z,'',0,0)
KG02M('',406.5000,64.0000,_Z,410.5000,64.0000,'',0,0,0)
KG01('',406.5000,156.0000,_Z,'',0,0)
KG02M('',410.5000,160.0000,_Z,410.5000,156.0000,'',0,0,0)
KG01('',462.5000,160.0000,_Z,'',0,0)
KG02M('',466.5000,156.0000,_Z,462.5000,156.0000,'',0,0,0)
KG01('',466.5000,64.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K4','',376.5000,64.0000,0,'',0,0)
KG02M('',372.5000,60.0000,_Z,372.5000,64.0000,'',0,0,0)
KG01('',320.5000,60.0000,_Z,'',0,0)
KG02M('',316.5000,64.0000,_Z,320.5000,64.0000,'',0,0,0)
KG01('',316.5000,156.0000,_Z,'',0,0)
KG02M('',320.5000,160.0000,_Z,320.5000,156.0000,'',0,0,0)
KG01('',372.5000,160.0000,_Z,'',0,0)
KG02M('',376.5000,156.0000,_Z,372.5000,156.0000,'',0,0,0)
KG01('',376.5000,64.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K5','',141.0000,64.0000,0,'',0,0)
KG02M('',137.0000,60.0000,_Z,137.0000,64.0000,'',0,0,0)
KG01('',85.0000,60.0000,_Z,'',0,0)
KG02M('',81.0000,64.0000,_Z,85.0000,64.0000,'',0,0,0)
KG01('',81.0000,156.0000,_Z,'',0,0)
KG02M('',85.0000,160.0000,_Z,85.0000,156.0000,'',0,0,0)
KG01('',137.0000,160.0000,_Z,'',0,0)
KG02M('',141.0000,156.0000,_Z,137.0000,156.0000,'',0,0,0)
KG01('',141.0000,64.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K6','',729.0000,64.0000,0,'',0,0)
KG02M('',725.0000,60.0000,_Z,725.0000,64.0000,'',0,0,0)
KG01('',673.0000,60.0000,_Z,'',0,0)
KG02M('',669.0000,64.0000,_Z,673.0000,64.0000,'',0,0,0)
KG01('',669.0000,156.0000,_Z,'',0,0)
KG02M('',673.0000,160.0000,_Z,673.0000,156.0000,'',0,0,0)
KG01('',725.0000,160.0000,_Z,'',0,0)
KG02M('',729.0000,156.0000,_Z,725.0000,156.0000,'',0,0,0)
KG01('',729.0000,64.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K7','',775.0000,524.0000,0,'',0,0)
KG02M('',771.0000,520.0000,_Z,771.0000,524.0000,'',0,0,0)
KG01('',739.0000,520.0000,_Z,'',0,0)
KG02M('',735.0000,524.0000,_Z,739.0000,524.0000,'',0,0,0)
KG01('',735.0000,586.0000,_Z,'',0,0)
KG02M('',739.0000,590.0000,_Z,739.0000,586.0000,'',0,0,0)
KG01('',771.0000,590.0000,_Z,'',0,0)
KG02M('',775.0000,586.0000,_Z,771.0000,586.0000,'',0,0,0)
KG01('',775.0000,524.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K8','',75.0000,524.0000,0,'',0,0)
KG02M('',71.0000,520.0000,_Z,71.0000,524.0000,'',0,0,0)
KG01('',39.0000,520.0000,_Z,'',0,0)
KG02M('',35.0000,524.0000,_Z,39.0000,524.0000,'',0,0,0)
KG01('',35.0000,586.0000,_Z,'',0,0)
KG02M('',39.0000,590.0000,_Z,39.0000,586.0000,'',0,0,0)
KG01('',71.0000,590.0000,_Z,'',0,0)
KG02M('',75.0000,586.0000,_Z,71.0000,586.0000,'',0,0,0)
KG01('',75.0000,524.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K9','',634.0000,464.0000,0,'',0,0)
KG02M('',630.0000,460.0000,_Z,630.0000,464.0000,'',0,0,0)
KG01('',578.0000,460.0000,_Z,'',0,0)
KG02M('',574.0000,464.0000,_Z,578.0000,464.0000,'',0,0,0)
KG01('',574.0000,586.0000,_Z,'',0,0)
KG02M('',578.0000,590.0000,_Z,578.0000,586.0000,'',0,0,0)
KG01('',630.0000,590.0000,_Z,'',0,0)
KG02M('',634.0000,586.0000,_Z,630.0000,586.0000,'',0,0,0)
KG01('',634.0000,464.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K10','',236.0000,464.0000,0,'',0,0)
KG02M('',232.0000,460.0000,_Z,232.0000,464.0000,'',0,0,0)
KG01('',180.0000,460.0000,_Z,'',0,0)
KG02M('',176.0000,464.0000,_Z,180.0000,464.0000,'',0,0,0)
KG01('',176.0000,586.0000,_Z,'',0,0)
KG02M('',180.0000,590.0000,_Z,180.0000,586.0000,'',0,0,0)
KG01('',232.0000,590.0000,_Z,'',0,0)
KG02M('',236.0000,586.0000,_Z,232.0000,586.0000,'',0,0,0)
KG01('',236.0000,464.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K11','',435.0000,464.0000,0,'',0,0)
KG02M('',431.0000,460.0000,_Z,431.0000,464.0000,'',0,0,0)
KG01('',379.0000,460.0000,_Z,'',0,0)
KG02M('',375.0000,464.0000,_Z,379.0000,464.0000,'',0,0,0)
KG01('',375.0000,586.0000,_Z,'',0,0)
KG02M('',379.0000,590.0000,_Z,379.0000,586.0000,'',0,0,0)
KG01('',431.0000,590.0000,_Z,'',0,0)
KG02M('',435.0000,586.0000,_Z,431.0000,586.0000,'',0,0,0)
KG01('',435.0000,464.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K12','',750.0000,239.0000,0,'',0,0)
KG02M('',746.0000,235.0000,_Z,746.0000,239.0000,'',0,0,0)
KG01('',679.0000,235.0000,_Z,'',0,0)
KG02M('',675.0000,239.0000,_Z,679.0000,239.0000,'',0,0,0)
KG01('',675.0000,381.0000,_Z,'',0,0)
KG02M('',679.0000,385.0000,_Z,679.0000,381.0000,'',0,0,0)
KG01('',746.0000,385.0000,_Z,'',0,0)
KG02M('',750.0000,381.0000,_Z,746.0000,381.0000,'',0,0,0)
KG01('',750.0000,239.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K12','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K13','',564.5000,239.0000,0,'',0,0)
KG02M('',560.5000,235.0000,_Z,560.5000,239.0000,'',0,0,0)
KG01('',493.5000,235.0000,_Z,'',0,0)
KG02M('',489.5000,239.0000,_Z,493.5000,239.0000,'',0,0,0)
KG01('',489.5000,381.0000,_Z,'',0,0)
KG02M('',493.5000,385.0000,_Z,493.5000,381.0000,'',0,0,0)
KG01('',560.5000,385.0000,_Z,'',0,0)
KG02M('',564.5000,381.0000,_Z,560.5000,381.0000,'',0,0,0)
KG01('',564.5000,239.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K13','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K14','',440.0000,239.0000,0,'',0,0)
KG02M('',436.0000,235.0000,_Z,436.0000,239.0000,'',0,0,0)
KG01('',369.0000,235.0000,_Z,'',0,0)
KG02M('',365.0000,239.0000,_Z,369.0000,239.0000,'',0,0,0)
KG01('',365.0000,381.0000,_Z,'',0,0)
KG02M('',369.0000,385.0000,_Z,369.0000,381.0000,'',0,0,0)
KG01('',436.0000,385.0000,_Z,'',0,0)
KG02M('',440.0000,381.0000,_Z,436.0000,381.0000,'',0,0,0)
KG01('',440.0000,239.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K14','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K15','',255.0000,239.0000,0,'',0,0)
KG02M('',251.0000,235.0000,_Z,251.0000,239.0000,'',0,0,0)
KG01('',184.0000,235.0000,_Z,'',0,0)
KG02M('',180.0000,239.0000,_Z,184.0000,239.0000,'',0,0,0)
KG01('',180.0000,381.0000,_Z,'',0,0)
KG02M('',184.0000,385.0000,_Z,184.0000,381.0000,'',0,0,0)
KG01('',251.0000,385.0000,_Z,'',0,0)
KG02M('',255.0000,381.0000,_Z,251.0000,381.0000,'',0,0,0)
KG01('',255.0000,239.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K15','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K16','',135.0000,239.0000,0,'',0,0)
KG02M('',131.0000,235.0000,_Z,131.0000,239.0000,'',0,0,0)
KG01('',64.0000,235.0000,_Z,'',0,0)
KG02M('',60.0000,239.0000,_Z,64.0000,239.0000,'',0,0,0)
KG01('',60.0000,381.0000,_Z,'',0,0)
KG02M('',64.0000,385.0000,_Z,64.0000,381.0000,'',0,0,0)
KG01('',131.0000,385.0000,_Z,'',0,0)
KG02M('',135.0000,381.0000,_Z,131.0000,381.0000,'',0,0,0)
KG01('',135.0000,239.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K16','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K17','',720.0000,694.0000,0,'',0,0)
KG02M('',716.0000,690.0000,_Z,716.0000,694.0000,'',0,0,0)
KG01('',654.0000,690.0000,_Z,'',0,0)
KG02M('',650.0000,694.0000,_Z,654.0000,694.0000,'',0,0,0)
KG01('',650.0000,786.0000,_Z,'',0,0)
KG02M('',654.0000,790.0000,_Z,654.0000,786.0000,'',0,0,0)
KG01('',716.0000,790.0000,_Z,'',0,0)
KG02M('',720.0000,786.0000,_Z,716.0000,786.0000,'',0,0,0)
KG01('',720.0000,694.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K17','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K18','',555.0000,694.0000,0,'',0,0)
KG02M('',551.0000,690.0000,_Z,551.0000,694.0000,'',0,0,0)
KG01('',489.0000,690.0000,_Z,'',0,0)
KG02M('',485.0000,694.0000,_Z,489.0000,694.0000,'',0,0,0)
KG01('',485.0000,786.0000,_Z,'',0,0)
KG02M('',489.0000,790.0000,_Z,489.0000,786.0000,'',0,0,0)
KG01('',551.0000,790.0000,_Z,'',0,0)
KG02M('',555.0000,786.0000,_Z,551.0000,786.0000,'',0,0,0)
KG01('',555.0000,694.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K18','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K19','',325.0000,694.0000,0,'',0,0)
KG02M('',321.0000,690.0000,_Z,321.0000,694.0000,'',0,0,0)
KG01('',259.0000,690.0000,_Z,'',0,0)
KG02M('',255.0000,694.0000,_Z,259.0000,694.0000,'',0,0,0)
KG01('',255.0000,786.0000,_Z,'',0,0)
KG02M('',259.0000,790.0000,_Z,259.0000,786.0000,'',0,0,0)
KG01('',321.0000,790.0000,_Z,'',0,0)
KG02M('',325.0000,786.0000,_Z,321.0000,786.0000,'',0,0,0)
KG01('',325.0000,694.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K19','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K20','',0.0000,840.0000,0,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',810.0000,0.0000,_Z,'',0,0)
KG01('',810.0000,840.0000,_Z,'',0,0)
KG01('',0.0000,840.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K20','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
