;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=POS_5.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Pos_5
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 250;*VAR*
   DY := 200;*VAR*
   DZ := 6;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(8,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',170.0000,156.0000,0,'',0,0)
KG02M('',174.0000,160.0000,_Z,174.0000,156.0000,'',0,0,0)
KG01('',226.0000,160.0000,_Z,'',0,0)
KG02M('',230.0000,156.0000,_Z,226.0000,156.0000,'',0,0,0)
KG01('',230.0000,0.0000,_Z,'',0,0)
KG01('',250.0000,0.0000,_Z,'',0,0)
KG01('',250.0000,200.0000,_Z,'',0,0)
KG01('',0.0000,200.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',170.0000,0.0000,_Z,'',0,0)
KG01('',170.0000,156.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',6,6,0,0,0,0,0,0,0,0,0,90,0)
EP (2,_ANF,0)
