;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=NACHTRAG_12112025_PLEXI.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Nachtrag_12112025_Plexi
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 731.599;*VAR*
   DY := 280.8247;*VAR*
   DZ := 5;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(13,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',89.0536,130.4123,0,'',0,0)
KG01('',89.0536,120.4123,_Z,'',0,0)
KG01('',89.0916,119.5408,_Z,'',0,0)
KG01('',89.2055,118.6758,_Z,'',0,0)
KG01('',89.3943,117.8241,_Z,'',0,0)
KG01('',89.6566,116.9921,_Z,'',0,0)
KG01('',89.9905,116.1861,_Z,'',0,0)
KG01('',90.3933,115.4123,_Z,'',0,0)
KG01('',90.8620,114.6766,_Z,'',0,0)
KG01('',91.3931,113.9845,_Z,'',0,0)
KG01('',91.9825,113.3413,_Z,'',0,0)
KG01('',92.6257,112.7519,_Z,'',0,0)
KG01('',93.3178,112.2208,_Z,'',0,0)
KG01('',94.0536,111.7521,_Z,'',0,0)
KG01('',94.8274,111.3493,_Z,'',0,0)
KG01('',95.6334,111.0154,_Z,'',0,0)
KG01('',96.4654,110.7531,_Z,'',0,0)
KG01('',97.3171,110.5643,_Z,'',0,0)
KG01('',98.1820,110.4504,_Z,'',0,0)
KG01('',99.0536,110.4123,_Z,'',0,0)
KG01('',159.0536,110.4123,_Z,'',0,0)
KG01('',159.9251,110.4504,_Z,'',0,0)
KG01('',160.7900,110.5643,_Z,'',0,0)
KG01('',161.6418,110.7531,_Z,'',0,0)
KG01('',162.4738,111.0154,_Z,'',0,0)
KG01('',163.2797,111.3493,_Z,'',0,0)
KG01('',164.0536,111.7521,_Z,'',0,0)
KG01('',164.7893,112.2208,_Z,'',0,0)
KG01('',165.4814,112.7519,_Z,'',0,0)
KG01('',166.1246,113.3413,_Z,'',0,0)
KG01('',166.7140,113.9845,_Z,'',0,0)
KG01('',167.2451,114.6766,_Z,'',0,0)
KG01('',167.7138,115.4123,_Z,'',0,0)
KG01('',168.1166,116.1861,_Z,'',0,0)
KG01('',168.4505,116.9921,_Z,'',0,0)
KG01('',168.7128,117.8241,_Z,'',0,0)
KG01('',168.9016,118.6758,_Z,'',0,0)
KG01('',169.0155,119.5408,_Z,'',0,0)
KG01('',169.0536,120.4123,_Z,'',0,0)
KG01('',169.0536,130.4123,_Z,'',0,0)
KG03M('',159.0536,140.4123,_Z,159.0536,130.4123,'',0,0,0)
KG01('',99.0536,140.4123,_Z,'',0,0)
KG03M('',89.0536,130.4123,_Z,99.0536,130.4123,'',0,0,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K2','',317.3789,140.4123,0,'',0,0)
KG01('',257.3789,140.4123,_Z,'',0,0)
KG03M('',247.3789,130.4123,_Z,257.3789,130.4123,'',0,0,0)
KG01('',247.3789,120.4123,_Z,'',0,0)
KG01('',247.4170,119.5408,_Z,'',0,0)
KG01('',247.5308,118.6758,_Z,'',0,0)
KG01('',247.7196,117.8241,_Z,'',0,0)
KG01('',247.9820,116.9921,_Z,'',0,0)
KG01('',248.3158,116.1861,_Z,'',0,0)
KG01('',248.7187,115.4123,_Z,'',0,0)
KG01('',249.1874,114.6766,_Z,'',0,0)
KG01('',249.7185,113.9845,_Z,'',0,0)
KG01('',250.3078,113.3413,_Z,'',0,0)
KG01('',250.9510,112.7519,_Z,'',0,0)
KG01('',251.6431,112.2208,_Z,'',0,0)
KG01('',252.3789,111.7521,_Z,'',0,0)
KG01('',253.1527,111.3493,_Z,'',0,0)
KG01('',253.9587,111.0154,_Z,'',0,0)
KG01('',254.7907,110.7531,_Z,'',0,0)
KG01('',255.6424,110.5643,_Z,'',0,0)
KG01('',256.5073,110.4504,_Z,'',0,0)
KG01('',257.3789,110.4123,_Z,'',0,0)
KG01('',317.3789,110.4123,_Z,'',0,0)
KG01('',318.2505,110.4504,_Z,'',0,0)
KG01('',319.1154,110.5643,_Z,'',0,0)
KG01('',319.9671,110.7531,_Z,'',0,0)
KG01('',320.7991,111.0154,_Z,'',0,0)
KG01('',321.6051,111.3493,_Z,'',0,0)
KG01('',322.3789,111.7521,_Z,'',0,0)
KG01('',323.1147,112.2208,_Z,'',0,0)
KG01('',323.8068,112.7519,_Z,'',0,0)
KG01('',324.4500,113.3413,_Z,'',0,0)
KG01('',325.0393,113.9845,_Z,'',0,0)
KG01('',325.5704,114.6766,_Z,'',0,0)
KG01('',326.0392,115.4123,_Z,'',0,0)
KG01('',326.4420,116.1861,_Z,'',0,0)
KG01('',326.7758,116.9921,_Z,'',0,0)
KG01('',327.0382,117.8241,_Z,'',0,0)
KG01('',327.2270,118.6758,_Z,'',0,0)
KG01('',327.3409,119.5408,_Z,'',0,0)
KG01('',327.3789,120.4123,_Z,'',0,0)
KG01('',327.3789,130.4123,_Z,'',0,0)
KG03M('',317.3789,140.4123,_Z,317.3789,130.4123,'',0,0,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K3','',405.7789,130.4123,0,'',0,0)
KG01('',405.7789,120.4123,_Z,'',0,0)
KG01('',405.8170,119.5408,_Z,'',0,0)
KG01('',405.9308,118.6758,_Z,'',0,0)
KG01('',406.1197,117.8241,_Z,'',0,0)
KG01('',406.3820,116.9921,_Z,'',0,0)
KG01('',406.7158,116.1861,_Z,'',0,0)
KG01('',407.1187,115.4123,_Z,'',0,0)
KG01('',407.5874,114.6766,_Z,'',0,0)
KG01('',408.1185,113.9845,_Z,'',0,0)
KG01('',408.7078,113.3413,_Z,'',0,0)
KG01('',409.3510,112.7519,_Z,'',0,0)
KG01('',410.0431,112.2208,_Z,'',0,0)
KG01('',410.7789,111.7521,_Z,'',0,0)
KG01('',411.5527,111.3493,_Z,'',0,0)
KG01('',412.3587,111.0154,_Z,'',0,0)
KG01('',413.1907,110.7531,_Z,'',0,0)
KG01('',414.0424,110.5643,_Z,'',0,0)
KG01('',414.9074,110.4504,_Z,'',0,0)
KG01('',415.7789,110.4123,_Z,'',0,0)
KG01('',475.7789,110.4123,_Z,'',0,0)
KG01('',476.6505,110.4504,_Z,'',0,0)
KG01('',477.5154,110.5643,_Z,'',0,0)
KG01('',478.3671,110.7531,_Z,'',0,0)
KG01('',479.1991,111.0154,_Z,'',0,0)
KG01('',480.0051,111.3493,_Z,'',0,0)
KG01('',480.7789,111.7521,_Z,'',0,0)
KG01('',481.5147,112.2208,_Z,'',0,0)
KG01('',482.2068,112.7519,_Z,'',0,0)
KG01('',482.8500,113.3413,_Z,'',0,0)
KG01('',483.4394,113.9845,_Z,'',0,0)
KG01('',483.9704,114.6766,_Z,'',0,0)
KG01('',484.4392,115.4123,_Z,'',0,0)
KG01('',484.8420,116.1861,_Z,'',0,0)
KG01('',485.1758,116.9921,_Z,'',0,0)
KG01('',485.4382,117.8241,_Z,'',0,0)
KG01('',485.6270,118.6758,_Z,'',0,0)
KG01('',485.7409,119.5408,_Z,'',0,0)
KG01('',485.7789,120.4123,_Z,'',0,0)
KG01('',485.7789,130.4123,_Z,'',0,0)
KG03M('',475.7789,140.4123,_Z,475.7789,130.4123,'',0,0,0)
KG01('',415.7789,140.4123,_Z,'',0,0)
KG03M('',405.7789,130.4123,_Z,415.7789,130.4123,'',0,0,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K4','',564.1789,130.4123,0,'',0,0)
KG01('',564.1789,120.4123,_Z,'',0,0)
KG01('',564.2170,119.5408,_Z,'',0,0)
KG01('',564.3308,118.6758,_Z,'',0,0)
KG01('',564.5197,117.8241,_Z,'',0,0)
KG01('',564.7820,116.9921,_Z,'',0,0)
KG01('',565.1158,116.1861,_Z,'',0,0)
KG01('',565.5187,115.4123,_Z,'',0,0)
KG01('',565.9874,114.6766,_Z,'',0,0)
KG01('',566.5185,113.9845,_Z,'',0,0)
KG01('',567.1079,113.3413,_Z,'',0,0)
KG01('',567.7510,112.7519,_Z,'',0,0)
KG01('',568.4432,112.2208,_Z,'',0,0)
KG01('',569.1789,111.7521,_Z,'',0,0)
KG01('',569.9527,111.3493,_Z,'',0,0)
KG01('',570.7587,111.0154,_Z,'',0,0)
KG01('',571.5907,110.7531,_Z,'',0,0)
KG01('',572.4424,110.5643,_Z,'',0,0)
KG01('',573.3074,110.4504,_Z,'',0,0)
KG01('',574.1789,110.4123,_Z,'',0,0)
KG01('',634.1789,110.4123,_Z,'',0,0)
KG01('',635.0505,110.4504,_Z,'',0,0)
KG01('',635.9154,110.5643,_Z,'',0,0)
KG01('',636.7671,110.7531,_Z,'',0,0)
KG01('',637.5991,111.0154,_Z,'',0,0)
KG01('',638.4051,111.3493,_Z,'',0,0)
KG01('',639.1789,111.7521,_Z,'',0,0)
KG01('',639.9147,112.2208,_Z,'',0,0)
KG01('',640.6068,112.7519,_Z,'',0,0)
KG01('',641.2500,113.3413,_Z,'',0,0)
KG01('',641.8394,113.9845,_Z,'',0,0)
KG01('',642.3704,114.6766,_Z,'',0,0)
KG01('',642.8392,115.4123,_Z,'',0,0)
KG01('',643.2420,116.1861,_Z,'',0,0)
KG01('',643.5759,116.9921,_Z,'',0,0)
KG01('',643.8382,117.8241,_Z,'',0,0)
KG01('',644.0270,118.6758,_Z,'',0,0)
KG01('',644.1409,119.5408,_Z,'',0,0)
KG01('',644.1789,120.4123,_Z,'',0,0)
KG01('',644.1789,130.4123,_Z,'',0,0)
KG03M('',634.1789,140.4123,_Z,634.1789,130.4123,'',0,0,0)
KG01('',574.1789,140.4123,_Z,'',0,0)
KG03M('',564.1789,130.4123,_Z,574.1789,130.4123,'',0,0,0)
KSP ('???','???',-0.2,1,-5,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K5','',731.5990,271.0247,0,'',0,0)
KG03M('',721.7990,280.8247,_Z,721.7990,271.0247,'',0,0,0)
KG01('',9.8000,280.8247,_Z,'',0,0)
KG03M('',0.0000,271.0247,_Z,9.8000,271.0247,'',0,0,0)
KG01('',0.0000,9.8000,_Z,'',0,0)
KG03M('',9.8000,0.0000,_Z,9.8000,9.8000,'',0,0,0)
KG01('',721.7990,0.0000,_Z,'',0,0)
KG03M('',731.5990,9.8000,_Z,721.7990,9.8000,'',0,0,0)
KG01('',731.5990,271.0247,_Z,'',0,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K5','KSP','KEP',0,0,0,0,-100,0,-100,0,0,90,0)
EP(0,_ANF,0)
