;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=LINKS_UNTERE KONSTRUKITONS BODEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=LINKS_Untere Konstrukitons Boden
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1415.88438988505;
   DY := 238.934408218847;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fräsen auf Layer  STANDARD
KB('K1','STANDARD',1407.58899,123.61373,Z,'',0,0)
KG02M('',1062.35968,52.47137,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',710.60553,29.80998,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',359.10143,56.06602,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',14.61741,130.7338,_Z,723.58761,2569.62579,'',0,0,0)
;Fräsen auf Layer  STANDARD
KB('K2','STANDARD',1410.35412,114.00334,Z,'',0,0)
KG02M('',1063.21185,42.49595,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',709.50763,19.81567,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',356.07546,46.40073,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',9.74405,121.73747,_Z,723.58761,2569.62579,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP('???','???',Z,TRC,SMove,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(EMove,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K3','STANDARD',315.55503,136.25371,Z,'',0,0)
KG03M('',340.86447,104.30105,_Z,345.46614,133.94603,'',0,0,0)
KG03M('',531.64684,82.16804,_Z,723.54636,2569.62579,'',0,0,0)
KG03M('',723.5665,74.7768,_Z,723.54636,2569.62579,'',0,0,0)
KG03M('',819.59748,76.62487,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',915.48616,82.16797,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1011.09041,91.39787,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1106.26854,104.30091,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1131.57799,136.25355,_Z,1101.66688,133.94588,'',0,0,0)
KG03M('',1101.66688,163.94588,_Z,1101.66688,133.94588,'',0,0,0)
KG01('',345.46615,163.94603,_Z,'',0,0)
KG03M('',315.55503,136.25371,_Z,345.46614,133.94603,'',0,0,0)
WZF (33,_VE,_V,_VA,_SD,_ANF,'1')
KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K3',3,3,0,0,0,0,0,0,0,0,0,90,0)
EP(EMove,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K4','STANDARD',254.91675,42.87462,Z,'',0,0)
KG03M('',384.3711,22.26323,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',514.70806,8.27982,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',558.29129,5.09836,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',601.92231,2.65844,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',645.58851,0.96077,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',689.27726,0.00585,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',695.713,2.59307,_Z,689.39742,9.00505,'',0,0,0)
KG03M('',698.39741,8.98889,_Z,689.39742,9.00505,'',0,0,0)
KG01('',698.39902,9.88899,_Z,'',0,0)
KG02M('',701.04648,16.24821,_Z,707.39901,9.87283,'',0,0,0)
KG02M('',707.41517,18.87282,_Z,707.39901,9.87283,'',0,0,0)
KG01('',739.41512,18.81536,_Z,'',0,0)
KG02M('',745.77433,16.1679,_Z,739.39896,9.81537,'',0,0,0)
KG02M('',748.39894,9.79921,_Z,739.39896,9.81537,'',0,0,0)
KG01('',748.39754,9.01616,_Z,'',0,0)
KG03M('',751.06996,2.59984,_Z,757.39752,9,'',0,0,0)
KG03M('',757.51634,0.00078,_Z,757.39752,9,'',0,0,0)
KG03M('',924.07004,7.60888,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1089.77987,26.001,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1253.94832,55.09972,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1415.88439,94.78256,_Z,723.58761,2569.62579,'',0,0,0)
KG01('',1374.40855,238.93441,_Z,'',0,0)
KG01('',73.2302,238.93441,_Z,'',0,0)
KG01('',0,103.74972,_Z,'',0,0)
KG03M('',126.68183,70.06036,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',254.91675,42.87462,_Z,723.58761,2569.62579,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K4',22,22,0,0,0,0,650,0,650,0,0,90,0)
EP(EMove,_ANF,0)
SP (-20,-1,-0.2,2,-1,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (-DX-40,0,0,0,10,2)
EP (0,_ANF,0)
WZF (8,_VE,_V,_VA,_SD,_ANF,'1')
KSP ('???','???',9,1,-1,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(EMove,_ANF,0)
KSP ('???','???',9,1,-1,_ANF,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(EMove,_ANF,0)
