;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=LINKS_SOCKEL 2 STK.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=LINKS_Sockel 2 Stk
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1377.70646130974;
   DY := 189.162237632911;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fräsen auf Layer  STANDARD
KB('K1','STANDARD',321.1135,114.17383,Z,'',0,0)
KG01('',1077.31423,114.1737,_Z,'',0,0)
KG02M('',1107.22534,86.48137,_Z,1077.31423,84.1737,'',0,0,0)
KG02M('',1081.91589,54.52873,_Z,1077.31423,84.1737,'',0,0,0)
KG02M('',986.73776,41.62569,_Z,699.23488,2519.85359,'',0,0,0)
KG02M('',891.13351,32.39578,_Z,699.23488,2519.85359,'',0,0,0)
KG02M('',795.24483,26.85268,_Z,699.23488,2519.85359,'',0,0,0)
KG02M('',699.21385,25.00461,_Z,699.23488,2519.85359,'',0,0,0)
KG02M('',603.18287,26.85271,_Z,699.19363,2519.85359,'',0,0,0)
KG02M('',507.2942,32.39584,_Z,699.19363,2519.85359,'',0,0,0)
KG02M('',411.68995,41.62578,_Z,699.19363,2519.85359,'',0,0,0)
KG02M('',316.51182,54.52885,_Z,699.19363,2519.85359,'',0,0,0)
KG02M('',291.20238,86.4815,_Z,321.11349,84.17383,'',0,0,0)
KG02M('',321.1135,114.17383,_Z,321.11349,84.17383,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP ('???','???',Z,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K1','KSP','KEP',0,0,0,0,500,0,500,0,0,90,0)
/EP (-2,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K2','STANDARD',48.87755,189.16219,Z,'',0,0)
KG01('',0,98.95028,_Z,'',0,0)
KG03M('',688.44293,0.02302,_Z,699.2147,2519.91385,'',0,0,0)
KG03M('',1377.70646,93.061,_Z,699.2147,2519.91385,'',0,0,0)
KG01('',1350.05589,189.16224,_Z,'',0,0)
KG01('',48.87755,189.16219,_Z,'',0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2',4,4,0,0,0,0,650,0,650,0,0,90,0)
EP (-2,_ANF,0)
SP (-40,-1,-0.2,2,0,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (-DX-80,0,0,0,10,2)
EP (0,_ANF,0)
HLineY (0,5)
HLineX (0,1)
HLine2P (48.87755,189.16219,0,98.95028,0,0)
CALL _hg_para_V5 ( VAL PARA:=19,X1:=48.87755,Y1:=189.16219,X2:=0,Y2:=98.95028,ESXY1:=0,ESXY2:=0)
HLine2P (0,98.95028,4.35447,97.72236,0,0)
CALL BWinkel_V7 ( VAL P1X:=0,P1Y:=98.95028,P2X:=27.268,P2Y:=189.16224,MX:=-18.74554,MY:=104.23635,ABSTAND:=-100,ABSTANDBEM:=15,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0,ESXY3:=0)
CALL BWinkel_V7 ( VAL P1X:=-18.74554,P1Y:=104.23635,P2X:=48.87755,P2Y:=189.16219,MX:=27.268,MY:=189.16224,ABSTAND:=-100,ABSTANDBEM:=15,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0,ESXY3:=0)
CALL B2Punkte_V7 ( VAL P1X:=48.87755,P1Y:=189.16219,P2X:=0,P2Y:=98.95028,ABSTAND:=120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0)
