;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=LINKS_OBERER KONSTRUKTIONS BODEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=LINKS_Oberer Konstruktions Boden
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1415.88438988505;
   DY := 238.93440821884;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fräsen auf Layer  STANDARD
KB('K1','STANDARD',745.77433,16.1679,Z,'',0,0)
KG03M('',739.41512,18.81536,_Z,739.39896,9.81537,'',0,0,0)
KG01('',707.41517,18.87282,_Z,'',0,0)
KG03M('',701.04648,16.24821,_Z,707.39901,9.87283,'',0,0,0)
KG03M('',698.39902,9.88899,_Z,707.39901,9.87283,'',0,0,0)
KG01('',698.39741,8.98889,_Z,'',0,0)
KG02M('',695.713,2.59307,_Z,689.39742,9.00505,'',0,0,0)
KG02M('',689.27726,0.00585,_Z,689.39742,9.00505,'',0,0,0)
KG02M('',514.70806,8.27982,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',341.1049,28.39955,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',169.27064,60.27198,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',0,103.74972,_Z,723.58761,2569.62579,'',0,0,0)
KG01('',73.2302,238.93441,_Z,'',0,0)
KG01('',1374.40855,238.93441,_Z,'',0,0)
KG01('',1415.88439,94.78256,_Z,'',0,0)
KG02M('',1253.94832,55.09972,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',1089.77987,26.001,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',924.07004,7.60888,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',757.51634,0.00078,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',751.06996,2.59984,_Z,757.39752,9,'',0,0,0)
KG02M('',748.39754,9.01616,_Z,757.39752,9,'',0,0,0)
KG01('',748.39894,9.79921,_Z,'',0,0)
KG03M('',745.77433,16.1679,_Z,739.39896,9.81537,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K1',13,13,0,0,0,0,-650,0,-650,0,0,90,0)
/EP (-2,_ANF,0)
/SP (-20,-1,-0.2,2,-1,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
/G01 (-DX-40,0,0,0,10,2)
/EP (0,_ANF,0)
CALL _hg_lot_V5 ( VAL PARA:=100,X1:=0,Y1:=103.74972,X2:=73.2302,Y2:=238.93441,X3:=0,Y3:=103.74972,EINGABE_ART:=0,WINKEL:=0,ESXY1:=0,ESXY2:=0,ESXY3:=0)
HLineX (0,1)
HLineY (0,3)
CALL _hg_lot_V5 ( VAL PARA:=0,X1:=0,Y1:=217.47941,X2:=401.47215,Y2:=0,X3:=73.2302,Y3:=238.93441,EINGABE_ART:=0,WINKEL:=0,ESXY1:=0,ESXY2:=0,ESXY3:=0)
HLineY (191.67751,0)
HLineY (0,5)
CALL B2Punkte_V7 ( VAL P1X:=0,P1Y:=238.93441,P2X:=0,P2Y:=191.67751,ABSTAND:=-120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0)
WZS (250,_VE,_V,_VA,_SD,_ANF,'1')
CALL _saege_x_V7 ( VAL SX:=0,SY:=47.25,SZ:=-3,EX:=0,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=0,AL:=0,PARALLEL:=0,K:=0,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=5,ESX:=1)
CALL BWinkel_V7 ( VAL P1X:=84.26562,P1Y:=80.5715,P2X:=47.63091,P2Y:=191.67751,MX:=0,MY:=103.74972,ABSTAND:=-100,ABSTANDBEM:=15,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0,ESXY3:=0)
