;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=LINKS_MITTLERER KONSTRUKITIONS BODEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=LINKS_Mittlerer Konstrukitions Boden
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1415.88438988505;
   DY := 238.934408218847;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fräsen auf Layer  STANDARD
KB('K1','STANDARD',745.77433,16.1679,Z,'',0,0)
KG03M('',739.41512,18.81536,_Z,739.39896,9.81537,'',0,0,0)
KG01('',707.41517,18.87282,_Z,'',0,0)
KG03M('',701.04648,16.24821,_Z,707.39901,9.87283,'',0,0,0)
KG03M('',698.39902,9.88899,_Z,707.39901,9.87283,'',0,0,0)
KG01('',698.39741,8.98889,_Z,'',0,0)
KG02M('',695.713,2.59307,_Z,689.39742,9.00505,'',0,0,0)
KG02M('',689.27726,0.00585,_Z,689.39742,9.00505,'',0,0,0)
KG02M('',514.70806,8.27982,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',341.1049,28.39955,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',169.27064,60.27198,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',0,103.74972,_Z,723.58761,2569.62579,'',0,0,0)
KG01('',73.2302,238.93441,_Z,'',0,0)
KG01('',1374.40855,238.93441,_Z,'',0,0)
KG01('',1415.88439,94.78256,_Z,'',0,0)
KG02M('',1253.94832,55.09972,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',1089.77987,26.001,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',924.07004,7.60888,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',757.51634,0.00078,_Z,723.58761,2569.62579,'',0,0,0)
KG02M('',751.06996,2.59984,_Z,757.39752,9,'',0,0,0)
KG02M('',748.39754,9.01616,_Z,757.39752,9,'',0,0,0)
KG01('',748.39894,9.79921,_Z,'',0,0)
KG03M('',745.77433,16.1679,_Z,739.39896,9.81537,'',0,0,0)
WZF (ID,_VE,15000,_VA,16000,_ANF,'1')
KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',13,13,0,0,0,0,-650,0,-650,0,0,90,0)
EP (-2,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K2','STANDARD',321.94963,115.3188,Z,'',0,0)
KG03M('',340.86447,104.30105,_Z,345.46614,133.94603,'',0,0,0)
KG03M('',436.04259,91.39798,_Z,723.54636,2569.62579,'',0,0,0)
KG03M('',531.64684,82.16804,_Z,723.54636,2569.62579,'',0,0,0)
KG03M('',627.53552,76.62491,_Z,723.54636,2569.62579,'',0,0,0)
KG03M('',723.5665,74.7768,_Z,723.54636,2569.62579,'',0,0,0)
KG03M('',819.59748,76.62487,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',915.48616,82.16797,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1011.09041,91.39787,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1106.26854,104.30091,_Z,723.58761,2569.62579,'',0,0,0)
KG03M('',1131.57799,136.25355,_Z,1101.66688,133.94588,'',0,0,0)
KG03M('',1101.66688,163.94588,_Z,1101.66688,133.94588,'',0,0,0)
KG01('',345.46615,163.94603,_Z,'',0,0)
KG03M('',325.08515,155.96001,_Z,345.46614,133.94603,'',0,0,0)
KG03M('',315.55503,136.25371,_Z,345.46614,133.94603,'',0,0,0)
KG03M('',321.94963,115.3188,_Z,345.46614,133.94603,'',0,0,0)
WZF (ID,_VE,15000,_VA,16000,_ANF,'1')
KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2',5,5,0,0,0,0,0,0,0,0,0,90,0)
EP(EMove,_ANF,0)
/SP (0,-1,-0.2,2,-1,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
/G01 (-DX,0,0,0,10,2)
/EP (0,_ANF,0)
CALL _hg_para_V5 ( VAL PARA:=19,X1:=73.2302,Y1:=238.93441,X2:=0,Y2:=103.74972,ESXY1:=0,ESXY2:=0)
HLineY (0,5)
CALL _hg_para_V5 ( VAL PARA:=19,X1:=1415.88439,Y1:=94.78256,X2:=1374.40855,Y2:=238.93441,ESXY1:=0,ESXY2:=0)
/CALL B2Punkte_V7 ( VAL P1X:=25.61973,P1Y:=190.93441,P2X:=1407.99009,P2Y:=190.93441,ABSTAND:=-120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0)
HLineY (48-19,5)
HLineY (48,5)
HLineX (35.91212,0)
HLineX (1402.52334,0)
CALL B2Punkte_V7 ( VAL P1X:=35.91212,P1Y:=209.93441,P2X:=1402.52334,P2Y:=209.93442,ABSTAND:=-120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0)
HLineY (-19,5)
CALL B2Punkte_V7 ( VAL P1X:=61.91395,P1Y:=257.93441,P2X:=1388.71263,P2Y:=257.93441,ABSTAND:=-240,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0)
