;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MITTE_OBERERE KONBSTRUKTIONS BODEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=MITTE_Oberere Konbstruktions Boden
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1384.63440921736;
   DY := 238.945956602525;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fr‰sen auf Layer  STANDARD
KB('K1','STANDARD',668.16477,13.25602,Z,'',0,0)
KG03M('',667.48587,9.81064,_Z,676.48586,9.8268,'',0,0,0)
KG01('',667.4873,9.01616,_Z,'',0,0)
KG02M('',664.81487,2.59984,_Z,658.48731,9,'',0,0,0)
KG02M('',658.36849,0.00078,_Z,658.48731,9,'',0,0,0)
KG02M('',491.81468,7.6089,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',326.10474,26.00104,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',161.93617,55.0998,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',0,94.7827,_Z,692.29726,2569.62579,'',0,0,0)
KG01('',41.47631,238.94596,_Z,'',0,0)
KG01('',1343.11822,238.94596,_Z,'',0,0)
KG01('',1384.63441,94.79385,_Z,'',0,0)
KG02M('',1058.69912,26.03119,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',726.60757,0.00585,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',720.17183,2.59307,_Z,726.48741,9.00505,'',0,0,0)
KG02M('',717.48743,8.98889,_Z,726.48741,9.00505,'',0,0,0)
KG01('',717.48579,9.90041,_Z,'',0,0)
KG03M('',714.83833,16.25962,_Z,708.48581,9.88425,'',0,0,0)
KG03M('',708.46965,18.88423,_Z,708.48581,9.88425,'',0,0,0)
KG01('',676.4697,18.82678,_Z,'',0,0)
KG03M('',673.02678,18.13552,_Z,676.48586,9.8268,'',0,0,0)
KG03M('',670.11048,16.17932,_Z,676.48586,9.8268,'',0,0,0)
KG03M('',668.16477,13.25602,_Z,676.48586,9.8268,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,TRC,SMove,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',9,9,0,0,0,0,649,0,649,0,0,90,0)
EP (-2,_ANF,0)
SP (-40,-1,-0.2,2,0,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (-DX-80,0,0,0,10,2)
EP (0,_ANF,0)
