;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MITTE_SOCKEL 2 STK.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=MITTE_Sockel 2 Stk
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1356.98339408865;
   DY := 189.162343762229;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fr‰sen auf Layer  STANDARD
KB('K1','STANDARD',0,93.06111,Z,'',0,0)
KG03M('',336.06967,23.37371,_Z,678.49216,2519.91385,'',0,0,0)
KG03M('',678.49168,0,_Z,678.49216,2519.91385,'',0,0,0)
KG03M('',850.10109,5.85017,_Z,678.49216,2519.91385,'',0,0,0)
KG03M('',1020.91369,23.37358,_Z,678.49216,2519.91385,'',0,0,0)
KG03M('',1190.13637,52.48887,_Z,678.49216,2519.91385,'',0,0,0)
KG03M('',1356.98339,93.06086,_Z,678.49216,2519.91385,'',0,0,0)
KG01('',1329.33282,189.16208,_Z,'',0,0)
KG01('',27.65058,189.16234,_Z,'',0,0)
KG01('',0,93.06111,_Z,'',0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,2,SMove,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',7,7,0,0,0,0,649,0,649,0,0,90,0)
EP(EMove,_ANF,0)
;Fr‰sen auf Layer  STANDARD
KB('K2','STANDARD',534.4906,29.16276,Z,'',0,0)
KG03M('',582.46162,26.8527,_Z,678.47197,2519.85359,'',0,0,0)
KG03M('',630.46821,25.46648,_Z,678.47197,2519.85359,'',0,0,0)
KG03M('',678.4926,25.00461,_Z,678.47197,2519.85359,'',0,0,0)
KG03M('',774.52358,26.8527,_Z,678.51322,2519.85359,'',0,0,0)
KG03M('',870.41226,32.39581,_Z,678.51322,2519.85359,'',0,0,0)
KG03M('',966.01651,41.62574,_Z,678.51322,2519.85359,'',0,0,0)
KG03M('',1061.19463,54.52879,_Z,678.51322,2519.85359,'',0,0,0)
KG03M('',1086.50408,86.48144,_Z,1056.59297,84.17377,'',0,0,0)
KG03M('',1056.59297,114.17377,_Z,1056.59297,84.17377,'',0,0,0)
KG01('',300.39223,114.17377,_Z,'',0,0)
KG03M('',270.48112,86.48144,_Z,300.39223,84.17377,'',0,0,0)
KG03M('',295.79056,54.52879,_Z,300.39223,84.17377,'',0,0,0)
KG03M('',343.31753,47.61919,_Z,678.47197,2519.85359,'',0,0,0)
KG03M('',390.96869,41.62574,_Z,678.47197,2519.85359,'',0,0,0)
KG03M('',438.72639,36.55065,_Z,678.47197,2519.85359,'',0,0,0)
KG03M('',486.57294,32.39581,_Z,678.47197,2519.85359,'',0,0,0)
KG03M('',534.4906,29.16276,_Z,678.47197,2519.85359,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP ('???','???',Z,TRC,SMove,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP (EMove,_ANF,0)
