;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MITTE_UNTER KONSTRUKTIONS BODEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=MITTE_Unter Konstruktions Boden
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1384.63440921737;
   DY := 238.945950535101;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fräsen auf Layer  STANDARD
KB('K1','STANDARD',717.48697,8.98888,Z,'',0,0)
KG03M('',718.18826,5.52197,_Z,726.48695,9.00504,'',0,0,0)
KG03M('',720.17137,2.59306,_Z,726.48695,9.00504,'',0,0,0)
KG03M('',723.12998,0.65454,_Z,726.48695,9.00504,'',0,0,0)
KG03M('',726.60711,0.00584,_Z,726.48695,9.00504,'',0,0,0)
KG03M('',893.07513,7.63201,_Z,692.29726,2569.62578,'',0,0,0)
KG03M('',1058.69889,26.03115,_Z,692.29726,2569.62578,'',0,0,0)
KG03M('',1222.78197,55.12587,_Z,692.29726,2569.62578,'',0,0,0)
KG03M('',1384.63441,94.79385,_Z,692.29726,2569.62578,'',0,0,0)
KG01('',1343.11822,238.94595,_Z,'',0,0)
KG01('',41.47631,238.94595,_Z,'',0,0)
KG01('',0,94.78269,_Z,'',0,0)
KG03M('',326.10451,26.00107,_Z,692.29726,2569.62578,'',0,0,0)
KG03M('',658.36803,0.00078,_Z,692.29726,2569.62578,'',0,0,0)
KG03M('',664.81441,2.59984,_Z,658.48685,9,'',0,0,0)
KG03M('',667.48684,9.01616,_Z,658.48685,9,'',0,0,0)
KG01('',667.48543,9.79921,_Z,'',0,0)
KG02M('',670.11004,16.1679,_Z,676.48542,9.81537,'',0,0,0)
KG02M('',676.46926,18.81536,_Z,676.48542,9.81537,'',0,0,0)
KG01('',708.46921,18.87281,_Z,'',0,0)
KG02M('',714.83789,16.2482,_Z,708.48537,9.87282,'',0,0,0)
KG02M('',717.48535,9.88898,_Z,708.48537,9.87282,'',0,0,0)
KG01('',717.48697,8.98888,_Z,'',0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',9,9,0,0,0,0,649,0,649,0,0,90,0)
EP(EMove,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K2','STANDARD',314.21752,163.94595,Z,'',0,0)
KG01('',1070.41826,163.94595,_Z,'',0,0)
KG02M('',1100.32937,136.25362,_Z,1070.41826,133.94595,'',0,0,0)
KG02M('',1075.01992,104.30097,_Z,1070.41826,133.94595,'',0,0,0)
KG02M('',884.23755,82.168,_Z,692.33851,2569.62578,'',0,0,0)
KG02M('',692.31789,74.77679,_Z,692.33851,2569.62578,'',0,0,0)
KG02M('',500.39823,82.168,_Z,692.29726,2569.62578,'',0,0,0)
KG02M('',309.61585,104.30097,_Z,692.29726,2569.62578,'',0,0,0)
KG02M('',284.30641,136.25362,_Z,314.21752,133.94595,'',0,0,0)
KG02M('',314.21752,163.94595,_Z,314.21752,133.94595,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2','KSP','KEP',0,0,0,0,500,0,500,0,0,90,0)
EP(EMove,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K3','STANDARD',1376.3348,123.61168,Z,'',0,0)
KG02M('',1037.52825,53.34164,_Z,692.31745,2569.68503,'',0,0,0)
KG02M('',692.31489,29.77272,_Z,692.31745,2569.68503,'',0,0,0)
KG02M('',347.10158,53.34233,_Z,692.31745,2569.68503,'',0,0,0)
KG02M('',8.29517,123.61306,_Z,692.31745,2569.68503,'',0,0,0)
SP (-40,-1,-0.2,2,0,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (-DX-80,0,0,0,10,2)
EP (0,_ANF,0)
WZF (6,_VE,_V,_VA,_SD,_ANF,'1')
KSP ('???','???',9,1,-1,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP (-1,_ANF,0)
/KSP ('???','???',-10,1,-1,_ANF,1.1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(EMove,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K4','STANDARD',1379.10234,114.00225,Z,'',0,0)
KG02M('',1038.92634,43.44007,_Z,692.31745,2569.68537,'',0,0,0)
KG02M('',692.31618,19.77301,_Z,692.31745,2569.68537,'',0,0,0)
KG02M('',345.70604,43.44041,_Z,692.31745,2569.68537,'',0,0,0)
KG02M('',5.53012,114.00294,_Z,692.31745,2569.68537,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP('???','???',Z,TRC,SMove,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(EMove,_ANF,0)
