;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MITTE_SCHABLONE_HINTEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=MITTE_Schablone_hinten
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1384.63440921736;
   DY := 238.945956602525;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=2,POSX:=0,POSY:=0)
;Fräsen auf Layer  STANDARD
KB('K1','STANDARD',314.21752,163.94596,Z,'',0,0)
KG01('',1070.41826,163.94596,_Z,'',0,0)
KG02M('',1100.32937,136.25363,_Z,1070.41826,133.94596,'',0,0,0)
KG02M('',1075.01992,104.30098,_Z,1070.41826,133.94596,'',0,0,0)
KG02M('',884.23755,82.168,_Z,692.33851,2569.62579,'',0,0,0)
KG02M('',692.31789,74.7768,_Z,692.33851,2569.62579,'',0,0,0)
KG02M('',500.39823,82.168,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',309.61585,104.30098,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',284.30641,136.25363,_Z,314.21752,133.94596,'',0,0,0)
KG02M('',314.21752,163.94596,_Z,314.21752,133.94596,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP ('???','???',Z,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K1','KSP','KEP',0,0,0,0,500,0,500,0,0,90,0)
/EP (-2,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K2','STANDARD',668.16477,13.25602,Z,'',0,0)
KG03M('',667.48587,9.81064,_Z,676.48586,9.8268,'',0,0,0)
KG01('',667.4873,9.01616,_Z,'',0,0)
KG02M('',664.81487,2.59984,_Z,658.48731,9,'',0,0,0)
KG02M('',658.36849,0.00078,_Z,658.48731,9,'',0,0,0)
KG02M('',491.81468,7.6089,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',326.10474,26.00104,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',161.93617,55.0998,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',0,94.7827,_Z,692.29726,2569.62579,'',0,0,0)
KG01('',41.47631,238.94596,_Z,'',0,0)
KG01('',1343.11822,238.94596,_Z,'',0,0)
KG01('',1384.63441,94.79385,_Z,'',0,0)
KG02M('',1058.69912,26.03119,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',726.60757,0.00585,_Z,692.29726,2569.62579,'',0,0,0)
KG02M('',720.17183,2.59307,_Z,726.48741,9.00505,'',0,0,0)
KG02M('',717.48743,8.98889,_Z,726.48741,9.00505,'',0,0,0)
KG01('',717.48579,9.90041,_Z,'',0,0)
KG03M('',714.83833,16.25962,_Z,708.48581,9.88425,'',0,0,0)
KG03M('',708.46965,18.88423,_Z,708.48581,9.88425,'',0,0,0)
KG01('',676.4697,18.82678,_Z,'',0,0)
KG03M('',673.02678,18.13552,_Z,676.48586,9.8268,'',0,0,0)
KG03M('',670.11048,16.17932,_Z,676.48586,9.8268,'',0,0,0)
KG03M('',668.16477,13.25602,_Z,676.48586,9.8268,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP ('???','???',Z,TRC,SMove,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K2',9,9,0,0,0,0,649,0,649,0,0,90,0)
/EP (-2,_ANF,0)
HLineY (-120,5)
HLineY (48,5)
CALL _hg_para_V5 ( VAL PARA:=-19,X1:=1343.11822,Y1:=238.94596,X2:=1384.63441,Y2:=94.79385,ESXY1:=0,ESXY2:=0)
CALL _hg_para_V5 ( VAL PARA:=-19,X1:=0,Y1:=94.7827,X2:=41.47631,Y2:=238.94596,ESXY1:=0,ESXY2:=0)
CALL B2Punkte_V7 ( VAL P1X:=7.89581,P1Y:=190.94596,P2X:=1376.71464,P2Y:=190.94596,ABSTAND:=-120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0)
HLineY (0,3)
WZF (33,_VE,_V,_VA,_SD,_ANF,'1')
SP (1328.33019,358.94596,-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (56.23004,358.94596,0,0,0,2)
G01 (7.89581,190.94596,0,0,0,2)
G01 (1376.71464,190.94596,0,0,0,2)
G01 (1328.33019,358.94596,0,0,0,2)
EP (-2,_ANF,0)
