;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=RECHTS_UNTERE KOSNTURKIONS BODEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=RECHTS_Untere Kosnturkions Boden
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1397.6909720982;
   DY := 238.945950535093;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fräsen auf Layer  STANDARD
KB('K1','STANDARD',1070.41689,163.94595,Z,'',0,0)
KG01('',314.21615,163.94595,_Z,'',0,0)
KG03M('',284.30504,136.25362,_Z,314.21615,133.94595,'',0,0,0)
KG03M('',309.61449,104.30097,_Z,314.21615,133.94595,'',0,0,0)
KG03M('',404.79261,91.39792,_Z,692.2959,2569.62578,'',0,0,0)
KG03M('',500.39686,82.168,_Z,692.2959,2569.62578,'',0,0,0)
KG03M('',596.28554,76.62488,_Z,692.2959,2569.62578,'',0,0,0)
KG03M('',692.31652,74.77679,_Z,692.2959,2569.62578,'',0,0,0)
KG03M('',788.3475,76.62488,_Z,692.33715,2569.62578,'',0,0,0)
KG03M('',884.23618,82.168,_Z,692.33715,2569.62578,'',0,0,0)
KG03M('',979.84043,91.39792,_Z,692.33715,2569.62578,'',0,0,0)
KG03M('',1075.01856,104.30097,_Z,692.33715,2569.62578,'',0,0,0)
KG03M('',1100.328,136.25362,_Z,1070.41689,133.94595,'',0,0,0)
KG03M('',1070.41689,163.94595,_Z,1070.41689,133.94595,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',1,1,0,0,0,0,-500,0,-500,0,0,90,0)
EP (-2,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K2','STANDARD',1397.69097,238.94595,Z,'',0,0)
KG01('',1391.04243,96.58419,_Z,'',0,0)
KG02M('',1061.82385,26.47746,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',726.26638,0.00078,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',719.82,2.59984,_Z,726.14756,9,'',0,0,0)
KG02M('',717.14757,9.01616,_Z,726.14756,9,'',0,0,0)
KG01('',717.14898,9.79921,_Z,'',0,0)
KG03M('',714.52437,16.1679,_Z,708.14899,9.81537,'',0,0,0)
KG03M('',708.16515,18.81536,_Z,708.14899,9.81537,'',0,0,0)
KG01('',676.1652,18.87281,_Z,'',0,0)
KG03M('',669.79652,16.2482,_Z,676.14904,9.87282,'',0,0,0)
KG03M('',667.14906,9.88898,_Z,676.14904,9.87282,'',0,0,0)
KG01('',667.14744,8.98888,_Z,'',0,0)
KG02M('',664.46304,2.59306,_Z,658.14746,9.00504,'',0,0,0)
KG02M('',658.0273,0.00584,_Z,658.14746,9.00504,'',0,0,0)
KG02M('',325.93551,26.03115,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',0,94.79385,_Z,692.33715,2569.62578,'',0,0,0)
KG01('',41.51619,238.94595,_Z,'',0,0)
KG01('',1397.69097,238.94595,_Z,'',0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2','KSP','KEP',0,0,0,0,-650,0,-650,0,0,90,0)
EP (-2,_ANF,0)
SP (-40,-1,-0.2,2,0,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (-DX-80,0,0,0,10,2)
EP (0,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K3','STANDARD',1392.02644,117.65418,Z,'',0,0)
KG02M('',1048.90352,44.83069,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',699.03306,19.78559,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',349.03589,42.99282,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',5.53523,114.01323,_Z,692.33715,2569.62578,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP('???','???',Z,TRC,SMove,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(EMove,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K4','STANDARD',1392.51877,128.19616,Z,'',0,0)
KG02M('',1050.02385,55.08942,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',700.72837,29.79066,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',351.27335,52.78086,_Z,692.33715,2569.62578,'',0,0,0)
KG02M('',8.30285,123.62293,_Z,692.33715,2569.62578,'',0,0,0)
WZF (6,_VE,_V,_VA,_SD,_ANF,'1')
KSP ('???','???',9,1,-1,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(EMove,_ANF,0)
/KSP ('???','???',9,1,-1,_ANF,1,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(EMove,_ANF,0)
