;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=RECHTS_MITLERER KONSTRUKITIONS BODEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=RECHTS_Mitlerer Konstrukitions Boden
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1397.69053309561;
   DY := 238.945956602511;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fr‰sen auf Layer  STANDARD
KB('K1','STANDARD',1070.41689,163.94596,Z,'',0,0)
KG01('',314.21615,163.94596,_Z,'',0,0)
KG03M('',284.30504,136.25363,_Z,314.21615,133.94596,'',0,0,0)
KG03M('',309.61449,104.30098,_Z,314.21615,133.94596,'',0,0,0)
KG03M('',404.79261,91.39793,_Z,692.2959,2569.62579,'',0,0,0)
KG03M('',500.39686,82.168,_Z,692.2959,2569.62579,'',0,0,0)
KG03M('',596.28554,76.62489,_Z,692.2959,2569.62579,'',0,0,0)
KG03M('',692.31652,74.7768,_Z,692.2959,2569.62579,'',0,0,0)
KG03M('',788.3475,76.62489,_Z,692.33715,2569.62579,'',0,0,0)
KG03M('',884.23618,82.168,_Z,692.33715,2569.62579,'',0,0,0)
KG03M('',979.84043,91.39793,_Z,692.33715,2569.62579,'',0,0,0)
KG03M('',1075.01856,104.30098,_Z,692.33715,2569.62579,'',0,0,0)
KG03M('',1100.328,136.25363,_Z,1070.41689,133.94596,'',0,0,0)
KG03M('',1070.41689,163.94596,_Z,1070.41689,133.94596,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',1,1,0,0,0,0,-500,0,-500,0,0,90,0)
EP(EMove,_ANF,0)
;Fr‰sen auf Layer  STANDARD
KB('K2','STANDARD',1397.69053,238.94596,Z,'',0,0)
KG01('',1391.04502,96.58492,_Z,'',0,0)
KG02M('',1061.82495,26.47762,_Z,692.33715,2569.62579,'',0,0,0)
KG02M('',726.26592,0.00078,_Z,692.33715,2569.62579,'',0,0,0)
KG02M('',719.81954,2.59984,_Z,726.1471,9,'',0,0,0)
KG02M('',717.14711,9.01616,_Z,726.1471,9,'',0,0,0)
KG01('',717.14854,9.81064,_Z,'',0,0)
KG03M('',714.52393,16.17932,_Z,708.14855,9.8268,'',0,0,0)
KG03M('',708.16471,18.82678,_Z,708.14855,9.8268,'',0,0,0)
KG01('',676.16476,18.88423,_Z,'',0,0)
KG03M('',669.79608,16.25962,_Z,676.1486,9.88425,'',0,0,0)
KG03M('',667.14862,9.90041,_Z,676.1486,9.88425,'',0,0,0)
KG01('',667.14698,8.98889,_Z,'',0,0)
KG02M('',664.46258,2.59307,_Z,658.147,9.00505,'',0,0,0)
KG02M('',658.02684,0.00585,_Z,658.147,9.00505,'',0,0,0)
KG02M('',491.55893,7.63205,_Z,692.33715,2569.62579,'',0,0,0)
KG02M('',325.93529,26.03119,_Z,692.33715,2569.62579,'',0,0,0)
KG02M('',161.85232,55.1259,_Z,692.33715,2569.62579,'',0,0,0)
KG02M('',0,94.79385,_Z,692.33715,2569.62579,'',0,0,0)
KG01('',41.51619,238.94596,_Z,'',0,0)
KG01('',1397.69053,238.94596,_Z,'',0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2','KSP','KEP',0,0,0,0,-650,0,-650,0,0,90,0)
EP(EMove,_ANF,0)
SP (-40,-1,-0.2,2,0,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (-DX-80,0,0,0,10,2)
EP (0,_ANF,0)
CALL BWinkel_V7 ( VAL P1X:=0,P1Y:=94.79385,P2X:=1397.69053,P2Y:=238.94596,MX:=41.51619,MY:=238.94596,ABSTAND:=-100,ABSTANDBEM:=15,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0,ESXY3:=0)
CALL BWinkel_V7 ( VAL P1X:=41.51619,P1Y:=238.94596,P2X:=1391.04502,P2Y:=96.58492,MX:=1397.69053,MY:=238.94596,ABSTAND:=-100,ABSTANDBEM:=15,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0,ESXY3:=0)
CALL BWinkel_V7 ( VAL P1X:=1397.69053,P1Y:=238.94596,P2X:=1227.58406,P2Y:=56.13527,MX:=1391.04502,MY:=96.58492,ABSTAND:=-100,ABSTANDBEM:=15,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0,ESXY3:=0)
CALL BWinkel_V7 ( VAL P1X:=80.60454,P1Y:=73.64761,P2X:=41.51619,P2Y:=238.94596,MX:=0,MY:=94.79385,ABSTAND:=-100,ABSTANDBEM:=15,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0,ESXY3:=0)
