;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=RECHTS_SOCKEL 2 STK.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=RECHTS_Sockel 2 Stk
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 1383.86524647473;
   DY := 189.162343762713;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
;Fr‰sen auf Layer  STANDARD
KB('K1','STANDARD',1383.86525,189.16234,Z,'',0,0)
KG01('',1379.6783,99.5208,_Z,'',0,0)
KG02M('',690.28987,0.02762,_Z,678.49123,2519.91385,'',0,0,0)
KG02M('',0,93.06086,_Z,678.49123,2519.91385,'',0,0,0)
KG01('',27.65057,189.16208,_Z,'',0,0)
KG01('',1383.86525,189.16234,_Z,'',0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1','KSP','KEP',0,0,0,0,-650,0,-650,0,0,90,0)
EP(EMove,_ANF,0)
;Fr‰sen auf Layer  STANDARD
KB('K2','STANDARD',678.4908,25.00461,Z,'',0,0)
KG03M('',774.52178,26.8527,_Z,678.51142,2519.85359,'',0,0,0)
KG03M('',870.41045,32.39581,_Z,678.51142,2519.85359,'',0,0,0)
KG03M('',966.0147,41.62574,_Z,678.51142,2519.85359,'',0,0,0)
KG03M('',1061.19283,54.52879,_Z,678.51142,2519.85359,'',0,0,0)
KG03M('',1086.50228,86.48144,_Z,1056.59116,84.17377,'',0,0,0)
KG03M('',1056.59116,114.17377,_Z,1056.59116,84.17377,'',0,0,0)
KG01('',300.39043,114.17377,_Z,'',0,0)
KG03M('',270.47932,86.48144,_Z,300.39043,84.17377,'',0,0,0)
KG03M('',295.78876,54.52879,_Z,300.39043,84.17377,'',0,0,0)
KG03M('',390.96689,41.62574,_Z,678.47017,2519.85359,'',0,0,0)
KG03M('',486.57114,32.39581,_Z,678.47017,2519.85359,'',0,0,0)
KG03M('',582.45982,26.8527,_Z,678.47017,2519.85359,'',0,0,0)
KG03M('',678.4908,25.00461,_Z,678.47017,2519.85359,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
/EP(EMove,_ANF,0)
SP (-40,-1,-0.2,2,0,_ANF,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (-DX-80,0,0,0,10,2)
EP (0,_ANF,0)
