;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=STEHER - BAUTEILAUSWAHL.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=Steher - Bauteilauswahl
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DZ := 19;Dimension Z
   DX := 150.000000000007;
   DY := 1200;
   Z := -0.2;
   ID := 33;
   TRC := 1;
   SMove := 2;
   EMove := 2;
   IDDH := 501;
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
CALL Park_V7 ( VAL MODE:=3,POSX:=0,POSY:=0)
WZB (501,_VE,_V,_VA,_SD,_ANF,'51')
/Bohrung (25,9.5,3,-0.2,10,0,0,7,1,0,0,0)
/Bohrung (25+50,9.5,3,-0.2,10,0,0,7,1,0,0,0)
/Bohrung (25,9.5+80,3,-0.2,10,0,0,7,1,0,0,0)
/Bohrung (25+50,9.5+80,3,-0.2,10,0,0,7,1,0,0,0)
/Bohrung (25,9.5+80+9.5+9.5,3,-0.2,10,0,0,7,1,0,0,0)
/Bohrung (40,9.5+80+19,3,-0.2,10,0,0,5,1,0,0,0)
/Bohrung (25,470+9.5,3,-0.2,10,0,0,0,1,0,0,0)
/Bohrung (150-40,470+9.5,3,-0.2,10,0,0,0,1,0,0,0)
/Bohrung (25,9.5,3,-0.2,10,0,0,3,1,0,0,0)
/Bohrung (25+50,9.5,3,-0.2,10,0,0,3,1,0,0,0)
;Fräsen auf Layer  STANDARD
KB('K1','STANDARD',112.5,106.5,Z,'',0,0)
KG01('',112.5,382.5,_Z,'',0,0)
KG03M('',100,395,_Z,100,382.5,'',0,0,0)
KG03M('',87.5,382.5,_Z,100,382.5,'',0,0,0)
KG01('',87.5,106.5,_Z,'',0,0)
KG03M('',100,94,_Z,100,106.5,'',0,0,0)
KG03M('',112.5,106.5,_Z,100,106.5,'',0,0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
CALL _Kreistasche_V5 ( VAL X_MITTE:=100,Y_MITTE:=1100,RADIUS:=7.5,TIEFE:=-0.2,ZUSTELLUNG:=_AT_MAXDEPTH,AB:=0,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=0,ESMD:=1,LASER:=0)
CALL _Kreistasche_V5 ( VAL X_MITTE:=50,Y_MITTE:=470,RADIUS:=7.5,TIEFE:=-0.2,ZUSTELLUNG:=_AT_MAXDEPTH,AB:=0,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=0,ESMD:=1,LASER:=0)
/KSP ('???','???',Z,TRC,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K1',1,1,0,0,0,0,-100,0,-100,0,0,90,0)
/EP(EMove,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K2','STANDARD',49.99782,1025.02598,Z,'',0,0)
KG02M('',57.32015,1042.70365,_Z,74.99782,1025.02598,'',0,0,0)
KG02M('',74.99782,1050.02598,_Z,74.99782,1025.02598,'',0,0,0)
KG02M('',92.67985,1042.70365,_Z,75.00218,1025.02598,'',0,0,0)
KG02M('',100.00218,1025.02598,_Z,75.00218,1025.02598,'',0,0,0)
KG01('',100.00218,665,_Z,'',0,0)
KG02M('',92.67985,647.32233,_Z,75.00218,665,'',0,0,0)
KG02M('',75.00218,640,_Z,75.00218,665,'',0,0,0)
KG02M('',57.32015,647.32233,_Z,74.99782,665,'',0,0,0)
KG02M('',49.99782,665,_Z,74.99782,665,'',0,0,0)
KG01('',49.99782,1025.02598,_Z,'',0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
/KSP ('???','???',Z,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K2',9,9,0,0,0,0,150,0,150,0,0,90,0)
/EP(EMove,_ANF,0)
;Fräsen auf Layer  STANDARD
KB('K3','STANDARD',100,1120,Z,'',0,0)
KG01('',80,1120,_Z,'',0,0)
KG03M('',70,1110,_Z,80,1110,'',0,0,0)
KG03M('',80,1100,_Z,80,1110,'',0,0,0)
KG01('',115,1100,_Z,'',0,0)
KG02M('',118.53553,1098.53553,_Z,115,1095,'',0,0,0)
KG02M('',120,1095,_Z,115,1095,'',0,0,0)
KG01('',120,1090,_Z,'',0,0)
KG03M('',125,1085,_Z,125,1090,'',0,0,0)
KG03M('',130,1090,_Z,125,1090,'',0,0,0)
KG01('',130,1095,_Z,'',0,0)
KG02M('',131.46447,1098.53553,_Z,135,1095,'',0,0,0)
KG02M('',135,1100,_Z,135,1095,'',0,0,0)
KG01('',150,1100,_Z,'',0,0)
KG01('',150,0,_Z,'',0,0)
KG01('',50,0,_Z,'',0,0)
KG01('',50,490,_Z,'',0,0)
KG03M('',40,500,_Z,40,490,'',0,0,0)
KG03M('',30,490,_Z,40,490,'',0,0,0)
KG01('',30,470,_Z,'',0,0)
KG01('',0,470,_Z,'',0,0)
KG01('',0,1200,_Z,'',0,0)
KG01('',100,1200,_Z,'',0,0)
KG01('',100,1120,_Z,'',0,0)
WZF(ID,_VE,_V,_VA,_SD,_ANF)
HKreismpr (100+7,1100+7,7,0)
/KSP ('???','???',Z,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K3',21,21,0,0,0,0,0,0,0,0,0,90,0)
/EP(EMove,_ANF,0)
SP (0,0,-0.2,2,-2,_ANF,0,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (0,-730,0,0,10,2)
G01 (50,0,0,0,10,2)
G01 (0,-470,0,0,10,2)
G01 (100,0,0,0,10,2)
G01 (0,1100,0,0,10,2)
G01 (-50,0,0,0,10,2)
G01 (0,100,0,0,10,2)
G01 (-100,0,0,0,10,2)
EP (-2,_ANF,0)
HLineX (119.9991701399,1)
HLineY (1100,0)
/SP (50,470,-0.2,2,0,_ANF,0,0,-16.05,0,1,2,0,0,0,1,0,0,0,0,0,0,0)
/G01 (50,0,0,0,0,2)
/EP (0,_ANF,0)
/SP (0,0,-0.2,2,0,_ANF,0,0,-16.05,7,1,2,0,0,0,1,0,0,0,0,0,0,0)
/G01 (0,470,0,0,0,2)
/EP (0,_ANF,0)
WZF (6,_VE,_V,_VA,_SD,_ANF,'1')
/SP (119.99917+3,1100+10,-0.2,0,-1,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/G01 (0,-23,0,0,10,2)
/EP (0,_ANF,0)
WZS (250,_VE,_V,_VA,_SD,_ANF,'1')
CALL _saege_y_V7 ( VAL SX:=0,SY:=1200,SZ:=-3,EY:=470,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=0,AL:=0,PARALLEL:=0,K:=0,KW:=-16.05,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=0,ESY:=0)
CALL _saege_y_V7 ( VAL SX:=50,SY:=470,SZ:=-3,EY:=0,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=0,AL:=0,PARALLEL:=0,K:=0,KW:=-16.05,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=0,ESY:=0)
