;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=BODEN_SCHRANK_SOCKELFUß_LP.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HOLZHER
;NCNAME=Boden_Schrank_Sockelfuß_LP
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 482;*VAR*Dimension X
   DY := 532;*VAR*Dimension Y
   DZ := 19;*VAR*Dimension Z
   SE := 40;*VAR*Einsprung Sockelfuss
   SEH := 20;*VAR*Einsprung Hinten
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0)
CALL Park_V7 ( VAL MODE:=10,POSX:=2200,POSY:=0)
CALL ToolOptiPreferTools_V7 ( VAL IDS:='33',SORTIEREN:=0)
WZF (33,_VE,_V,_VA,_SD,_ANF,'1')
CALL _Kreisbahn_V5 ( VAL X_MITTE:=0,Y_MITTE:=0,TIEFE:=-0.2,ZUTIEFE:=_AT_MAXDEPTH,RADIUS:=220,RADIUSKORREKTUR:=1,AB:=1,AUFMASS:=0,BEARB_UMKEHREN:=0,WINKEL:=180,ANF:=_ANF,ABF:=_ANF,RAMPE:=0,INTERPOL:=1,ESXY:=9,ESMD:=1,LASER:=0)
/CALL _Format_V5 ( VAL ECKENVERRUNDUNG:=0,TIEFE:=-0.2,AUFMASS:=0,ANF:=_ANF,ESMD:=1,GGL:=2,LASER:=0,DEPTH:=0)
/CALL P_S_RE_LI_HORI_V7 ( VAL PDV_Y_1:=62,PDV_Y_2:=-1,PDV_Y_3:=60,PDV_Y_4:=62,PDV_Y_5:=-1,PDV_Y_6:=60,APV_1:=1,APV_2:=1,APV_3:=1,APV_4:=1,APV_5:=1,APV_6:=1,Z_STUM_LI:=9.5,Z_STUM_RE:=9.5,BOHR_L:=1,BOHR_R:=1,AUSW_CLAMEXBISCO:=1)
WZB (501,_VE,_V,_VA,_SD,_ANF,'51')
/CALL _Bohgy_V5 ( VAL SPX:=20.5,BIY:=7.5+SE,BIIY:=7.5+SE+64,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-3,D:=3,TLF:=10,INKREMENT:=0,ESXY:=1,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
/CALL _Bohgy_V5 ( VAL SPX:=20.5+64,BIY:=7.5+SE,BIIY:=7.5+SE+64,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-3,D:=3,TLF:=10,INKREMENT:=0,ESXY:=1,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
/CALL _Bohgy_V5 ( VAL SPX:=20.5,BIY:=7.5+SEH,BIIY:=7.5+SEH+64,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-3,D:=3,TLF:=10,INKREMENT:=0,ESXY:=5,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
/CALL _Bohgy_V5 ( VAL SPX:=20.5+64,BIY:=7.5+SEH,BIIY:=7.5+SEH+64,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-3,D:=3,TLF:=10,INKREMENT:=0,ESXY:=5,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
/CALL _Bohgy_V5 ( VAL SPX:=20.5,BIY:=7.5+SEH,BIIY:=7.5+SEH+64,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-3,D:=3,TLF:=10,INKREMENT:=0,ESXY:=7,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
/CALL _Bohgy_V5 ( VAL SPX:=20.5+64,BIY:=7.5+SEH,BIIY:=7.5+SEH+64,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-3,D:=3,TLF:=10,INKREMENT:=0,ESXY:=7,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
/CALL _Bohgy_V5 ( VAL SPX:=20.5,BIY:=7.5+SE,BIIY:=7.5+SE+64,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-3,D:=3,TLF:=10,INKREMENT:=0,ESXY:=3,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
/CALL _Bohgy_V5 ( VAL SPX:=20.5+64,BIY:=7.5+SE,BIIY:=7.5+SE+64,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-3,D:=3,TLF:=10,INKREMENT:=0,ESXY:=3,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
HLineY (0,3)
HLineY (19,3)
HLineY (38,3)
HLineX (20.5,0)
HLineY (0,4)
HKreismpr (0,0,405/2,9)
HLineX (0,2)
