;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=ARBEISTPLATTE NEU.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Arbeistplatte NEU
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 1038;*VAR*
   DY := 707.9692;*VAR*
   DZ := 28;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',2.5084,707.9692,0,'',0,0)
KG01('',1035.4916,697.9887,_Z,'',0,0)
KG01('',1030.5000,108.9832,_Z,'',0,0)
KG01('',1030.5000,98.0000,_Z,'',0,0)
KG01('',1038.0000,98.0000,_Z,'',0,0)
KG01('',1038.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,103.0000,_Z,'',0,0)
KG01('',7.5000,103.0000,_Z,'',0,0)
KG01('',7.5000,108.9832,_Z,'',0,0)
KG01('',2.5084,707.9692,_Z,'',0,0)
KSP ('???','???',-0.2,1,2,_ANF,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K2','',91.5000,92.9302,0,'',0,0)
KG01('',351.5000,92.9302,_Z,'',0,0)
KG03M('',381.5000,122.9302,_Z,351.5000,122.9302,'',0,0,0)
KG01('',381.5000,532.9302,_Z,'',0,0)
KG03M('',351.5000,562.9302,_Z,351.5000,532.9302,'',0,0,0)
KG01('',91.5000,562.9302,_Z,'',0,0)
KG03M('',61.5000,532.9302,_Z,91.5000,532.9302,'',0,0,0)
KG01('',61.5000,122.9302,_Z,'',0,0)
KG03M('',91.5000,92.9302,_Z,91.5000,122.9302,'',0,0,0)
KSP('???','???',-0.2,1,2,_ANF,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2','KSP','KEP',0,0,0,0,100,0,100,0,0,90,0)
EP(2,_ANF,0)
;$F$
WZF(18,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K3','',676.5000,578.9790,0,'',0,0)
KG01('',866.5000,578.9790,_Z,'',0,0)
KG03M('',866.5000,638.9790,_Z,866.5000,608.9790,'',0,0,0)
KG01('',676.5000,638.9790,_Z,'',0,0)
KG03M('',646.5000,608.9790,_Z,676.5000,608.9790,'',0,0,0)
KG03M('',676.5000,578.9790,_Z,676.5000,608.9790,'',0,0,0)
KSP('???','???',-0.2,1,2,_ANF,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K3','KSP','KEP',0,0,0,0,50,0,50,0,0,90,0)
EP(2,_ANF,0)
