;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=GRUNDPLATTE HINTEN.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Grundplatte hinten
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 971.2935;
   DY := 403.474;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',158.2012,353.4740,0,'',0,0)
KG03M('',180.5915,367.3532,_Z,158.2012,378.4740,'',0,0,0)
KG02M('',198.4320,367.2269,_Z,189.4798,362.7697,'',0,0,0)
KG03M('',220.7592,353.4740,_Z,220.7592,378.4740,'',0,0,0)
KG01('',241.5841,353.4740,_Z,'',0,0)
KG03M('',263.9485,367.3010,_Z,241.5841,378.4740,'',0,0,0)
KG02M('',281.7692,367.1781,_Z,272.8275,362.6997,'',0,0,0)
KG03M('',304.0717,353.4740,_Z,304.0717,378.4740,'',0,0,0)
KG01('',330.1703,353.4740,_Z,'',0,0)
KG03M('',352.5953,367.4232,_Z,330.1703,378.4740,'',0,0,0)
KG02M('',370.4621,367.2924,_Z,361.4958,362.8634,'',0,0,0)
KG03M('',392.8222,353.4740,_Z,392.8222,378.4740,'',0,0,0)
KG01('',434.3550,353.4740,_Z,'',0,0)
KG03M('',456.7800,367.4232,_Z,434.3550,378.4740,'',0,0,0)
KG02M('',474.6468,367.2924,_Z,465.6805,362.8634,'',0,0,0)
KG03M('',497.0068,353.4740,_Z,497.0068,378.4740,'',0,0,0)
KG01('',524.9213,353.4740,_Z,'',0,0)
KG03M('',547.3375,367.4054,_Z,524.9213,378.4740,'',0,0,0)
KG02M('',565.1977,367.2758,_Z,556.2349,362.8396,'',0,0,0)
KG03M('',587.5495,353.4740,_Z,587.5495,378.4740,'',0,0,0)
KG01('',608.3041,353.4740,_Z,'',0,0)
KG03M('',630.6944,367.3532,_Z,608.3041,378.4740,'',0,0,0)
KG02M('',648.5350,367.2269,_Z,639.5827,362.7697,'',0,0,0)
KG03M('',670.8622,353.4740,_Z,670.8622,378.4740,'',0,0,0)
KG01('',768.4798,353.4740,_Z,'',0,0)
KG03M('',790.8702,367.3532,_Z,768.4798,378.4740,'',0,0,0)
KG02M('',808.7107,367.2269,_Z,799.7584,362.7697,'',0,0,0)
KG03M('',831.0379,353.4740,_Z,831.0379,378.4740,'',0,0,0)
KG01('',896.2935,353.4740,_Z,'',0,0)
KG02M('',921.2935,328.4740,_Z,896.2935,328.4740,'',0,0,0)
KG01('',921.2935,199.6243,_Z,'',0,0)
KG03M('',936.5365,176.6069,_Z,946.2935,199.6243,'',0,0,0)
KG02M('',936.5365,148.9860,_Z,930.6823,162.7964,'',0,0,0)
KG03M('',921.2935,125.9685,_Z,946.2935,125.9685,'',0,0,0)
KG01('',921.2935,77.4389,_Z,'',0,0)
KG03M('',936.5365,54.4215,_Z,946.2935,77.4389,'',0,0,0)
KG02M('',916.8718,34.7569,_Z,930.6823,40.6110,'',0,0,0)
KG03M('',893.8544,50.0000,_Z,893.8544,25.0000,'',0,0,0)
KG01('',878.7577,50.0000,_Z,'',0,0)
KG03M('',856.3327,36.0508,_Z,878.7577,25.0000,'',0,0,0)
KG02M('',838.4658,36.1816,_Z,847.4322,40.6106,'',0,0,0)
KG03M('',816.1058,50.0000,_Z,816.1058,25.0000,'',0,0,0)
KG01('',781.6238,50.0000,_Z,'',0,0)
KG03M('',759.1988,36.0508,_Z,781.6238,25.0000,'',0,0,0)
KG02M('',741.3319,36.1816,_Z,750.2983,40.6106,'',0,0,0)
KG03M('',718.9719,50.0000,_Z,718.9719,25.0000,'',0,0,0)
KG01('',698.5094,50.0000,_Z,'',0,0)
KG03M('',676.0844,36.0508,_Z,698.5094,25.0000,'',0,0,0)
KG02M('',658.2176,36.1816,_Z,667.1839,40.6106,'',0,0,0)
KG03M('',635.8575,50.0000,_Z,635.8575,25.0000,'',0,0,0)
KG01('',613.4431,50.0000,_Z,'',0,0)
KG03M('',591.0182,36.0508,_Z,613.4431,25.0000,'',0,0,0)
KG02M('',573.1513,36.1816,_Z,582.1176,40.6106,'',0,0,0)
KG03M('',550.7913,50.0000,_Z,550.7913,25.0000,'',0,0,0)
KG01('',530.1530,50.0000,_Z,'',0,0)
KG03M('',507.7281,36.0508,_Z,530.1530,25.0000,'',0,0,0)
KG02M('',489.8612,36.1816,_Z,498.8275,40.6106,'',0,0,0)
KG03M('',467.5012,50.0000,_Z,467.5012,25.0000,'',0,0,0)
KG01('',425.9684,50.0000,_Z,'',0,0)
KG03M('',403.5434,36.0508,_Z,425.9684,25.0000,'',0,0,0)
KG02M('',385.6765,36.1816,_Z,394.6429,40.6106,'',0,0,0)
KG03M('',363.3165,50.0000,_Z,363.3165,25.0000,'',0,0,0)
KG01('',338.1816,50.0000,_Z,'',0,0)
KG03M('',315.7566,36.0508,_Z,338.1816,25.0000,'',0,0,0)
KG02M('',297.8898,36.1816,_Z,306.8561,40.6106,'',0,0,0)
KG03M('',275.5297,50.0000,_Z,275.5297,25.0000,'',0,0,0)
KG01('',254.6080,50.0000,_Z,'',0,0)
KG03M('',232.1830,36.0508,_Z,254.6080,25.0000,'',0,0,0)
KG02M('',214.3161,36.1816,_Z,223.2825,40.6106,'',0,0,0)
KG03M('',191.9561,50.0000,_Z,191.9561,25.0000,'',0,0,0)
KG01('',161.3568,50.0000,_Z,'',0,0)
KG03M('',138.9318,36.0508,_Z,161.3568,25.0000,'',0,0,0)
KG02M('',121.0650,36.1816,_Z,130.0313,40.6106,'',0,0,0)
KG03M('',98.7049,50.0000,_Z,98.7049,25.0000,'',0,0,0)
KG01('',84.6535,50.0000,_Z,'',0,0)
KG03M('',62.2282,36.0502,_Z,84.6535,25.0000,'',0,0,0)
KG02M('',45.2469,46.5017,_Z,53.3280,40.6106,'',0,0,0)
KG03M('',50.0000,61.1668,_Z,25.0000,61.1668,'',0,0,0)
KG01('',50.0000,142.2409,_Z,'',0,0)
KG03M('',45.2320,156.9265,_Z,25.0000,142.2409,'',0,0,0)
KG02M('',45.2477,168.6880,_Z,53.3279,162.7965,'',0,0,0)
KG03M('',50.0000,183.3520,_Z,25.0000,183.3520,'',0,0,0)
KG01('',50.0000,328.4740,_Z,'',0,0)
KG02M('',75.0000,353.4740,_Z,75.0000,328.4740,'',0,0,0)
KG01('',158.2012,353.4740,_Z,'',0,0)
KSP ('???','???',1,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1','KSP','KEP',0,0,0,0,-50,0,-50,0,0,90,0)
EP(2,_ANF,0)
KB('K2','',941.2935,0.0000,0,'',0,0)
KG03M('',971.2935,30.0000,_Z,941.2935,30.0000,'',0,0,0)
KG01('',971.2935,373.4740,_Z,'',0,0)
KG03M('',941.2935,403.4740,_Z,941.2935,373.4740,'',0,0,0)
KG01('',30.0000,403.4740,_Z,'',0,0)
KG03M('',0.0000,373.4740,_Z,30.0000,373.4740,'',0,0,0)
KG01('',0.0000,30.0000,_Z,'',0,0)
KG03M('',30.0000,0.0000,_Z,30.0000,30.0000,'',0,0,0)
KG01('',941.2935,0.0000,_Z,'',0,0)
KSP ('???','???',1,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2','KSP','KEP',0,0,0,0,-500,0,-500,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2','KSP','KEP',0,0,0,0,-500,0,-500,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1','KSP','KEP',0,0,0,0,-50,0,-50,0,0,90,0)
EP(2,_ANF,0)
