;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=GRUNDPLATTE.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Grundplatte
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 1011.2935;
   DY := 443.474;
   DZ := 16;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',50.0000,0.0000,0,'',0,0)
KG02M('',0.0000,50.0000,_Z,50.0000,50.0000,'',0,0,0)
KG01('',0.0000,393.4740,_Z,'',0,0)
KG02M('',50.0000,443.4740,_Z,50.0000,393.4740,'',0,0,0)
KG01('',961.2935,443.4740,_Z,'',0,0)
KG02M('',1011.2935,393.4740,_Z,961.2935,393.4740,'',0,0,0)
KG01('',1011.2935,50.0000,_Z,'',0,0)
KG02M('',961.2935,0.0000,_Z,961.2935,50.0000,'',0,0,0)
KG01('',50.0000,0.0000,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
;$F$
WZF(8,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K2','',942.4656,60.6110,0,'',0,0)
KG03M('',933.4656,60.6110,_Z,937.9656,60.6110,'',0,0,0)
KG03M('',942.4656,60.6110,_Z,937.9656,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K3','',688.9375,60.6110,0,'',0,0)
KG03M('',679.9375,60.6110,_Z,684.4375,60.6110,'',0,0,0)
KG03M('',688.9375,60.6110,_Z,684.4375,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K4','',601.1507,60.6110,0,'',0,0)
KG03M('',592.1507,60.6110,_Z,596.6507,60.6110,'',0,0,0)
KG03M('',601.1507,60.6110,_Z,596.6507,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K5','',865.7623,60.6110,0,'',0,0)
KG03M('',856.7623,60.6110,_Z,861.2623,60.6110,'',0,0,0)
KG03M('',865.7623,60.6110,_Z,861.2623,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K6','',772.5111,60.6110,0,'',0,0)
KG03M('',763.5111,60.6110,_Z,768.0111,60.6110,'',0,0,0)
KG03M('',772.5111,60.6110,_Z,768.0111,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K7','',865.7623,182.7964,0,'',0,0)
KG03M('',856.7623,182.7964,_Z,861.2623,182.7964,'',0,0,0)
KG03M('',865.7623,182.7964,_Z,861.2623,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K8','',772.5111,182.7964,0,'',0,0)
KG03M('',763.5111,182.7964,_Z,768.0111,182.7964,'',0,0,0)
KG03M('',772.5111,182.7964,_Z,768.0111,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K9','',688.9375,182.7964,0,'',0,0)
KG03M('',679.9375,182.7964,_Z,684.4375,182.7964,'',0,0,0)
KG03M('',688.9375,182.7964,_Z,684.4375,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K10','',601.1507,182.7964,0,'',0,0)
KG03M('',592.1507,182.7964,_Z,596.6507,182.7964,'',0,0,0)
KG03M('',601.1507,182.7964,_Z,596.6507,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K11','',722.9658,260.6993,0,'',0,0)
KG03M('',713.9658,260.6993,_Z,718.4658,260.6993,'',0,0,0)
KG03M('',722.9658,260.6993,_Z,718.4658,260.6993,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K12','',634.2975,260.8629,0,'',0,0)
KG03M('',625.2975,260.8629,_Z,629.7975,260.8629,'',0,0,0)
KG03M('',634.2975,260.8629,_Z,629.7975,260.8629,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K12','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K13','',634.2975,382.8629,0,'',0,0)
KG03M('',625.2975,382.8629,_Z,629.7975,382.8629,'',0,0,0)
KG03M('',634.2975,382.8629,_Z,629.7975,382.8629,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K13','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K14','',722.9658,382.6993,0,'',0,0)
KG03M('',713.9658,382.6993,_Z,718.4658,382.6993,'',0,0,0)
KG03M('',722.9658,382.6993,_Z,718.4658,382.6993,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K14','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K15','',806.3135,260.7692,0,'',0,0)
KG03M('',797.3135,260.7692,_Z,801.8135,260.7692,'',0,0,0)
KG03M('',806.3135,260.7692,_Z,801.8135,260.7692,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K15','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K16','',806.3135,382.7692,0,'',0,0)
KG03M('',797.3135,382.7692,_Z,801.8135,382.7692,'',0,0,0)
KG03M('',806.3135,382.7692,_Z,801.8135,382.7692,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K16','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K17','',942.4656,182.7964,0,'',0,0)
KG03M('',933.4656,182.7964,_Z,937.9656,182.7964,'',0,0,0)
KG03M('',942.4656,182.7964,_Z,937.9656,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K17','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K18','',413.6759,60.6110,0,'',0,0)
KG03M('',404.6759,60.6110,_Z,409.1759,60.6110,'',0,0,0)
KG03M('',413.6759,60.6110,_Z,409.1759,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K18','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K19','',328.6097,60.6110,0,'',0,0)
KG03M('',319.6097,60.6110,_Z,324.1097,60.6110,'',0,0,0)
KG03M('',328.6097,60.6110,_Z,324.1097,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K19','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K20','',496.9660,60.6110,0,'',0,0)
KG03M('',487.9660,60.6110,_Z,492.4660,60.6110,'',0,0,0)
KG03M('',496.9660,60.6110,_Z,492.4660,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K20','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K21','',65.1111,60.6110,0,'',0,0)
KG03M('',56.1111,60.6110,_Z,60.6111,60.6110,'',0,0,0)
KG03M('',65.1111,60.6110,_Z,60.6111,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K21','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K22','',148.3614,60.6110,0,'',0,0)
KG03M('',139.3614,60.6110,_Z,143.8614,60.6110,'',0,0,0)
KG03M('',148.3614,60.6110,_Z,143.8614,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K22','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K23','',245.4953,60.6110,0,'',0,0)
KG03M('',236.4953,60.6110,_Z,240.9953,60.6110,'',0,0,0)
KG03M('',245.4953,60.6110,_Z,240.9953,60.6110,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K23','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K24','',245.4953,182.7964,0,'',0,0)
KG03M('',236.4953,182.7964,_Z,240.9953,182.7964,'',0,0,0)
KG03M('',245.4953,182.7964,_Z,240.9953,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K24','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K25','',148.3614,182.7964,0,'',0,0)
KG03M('',139.3614,182.7964,_Z,143.8614,182.7964,'',0,0,0)
KG03M('',148.3614,182.7964,_Z,143.8614,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K25','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K26','',65.1111,182.7964,0,'',0,0)
KG03M('',56.1111,182.7964,_Z,60.6111,182.7964,'',0,0,0)
KG03M('',65.1111,182.7964,_Z,60.6111,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K26','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K27','',279.3826,260.8392,0,'',0,0)
KG03M('',270.3826,260.8392,_Z,274.8826,260.8392,'',0,0,0)
KG03M('',279.3826,260.8392,_Z,274.8826,260.8392,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K27','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K28','',196.0349,260.7692,0,'',0,0)
KG03M('',187.0349,260.7692,_Z,191.5349,260.7692,'',0,0,0)
KG03M('',196.0349,260.7692,_Z,191.5349,260.7692,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K28','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K29','',196.0349,382.7692,0,'',0,0)
KG03M('',187.0349,382.7692,_Z,191.5349,382.7692,'',0,0,0)
KG03M('',196.0349,382.7692,_Z,191.5349,382.7692,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K29','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K30','',496.9660,182.7964,0,'',0,0)
KG03M('',487.9660,182.7964,_Z,492.4660,182.7964,'',0,0,0)
KG03M('',496.9660,182.7964,_Z,492.4660,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K30','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K31','',413.6759,182.7964,0,'',0,0)
KG03M('',404.6759,182.7964,_Z,409.1759,182.7964,'',0,0,0)
KG03M('',413.6759,182.7964,_Z,409.1759,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K31','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K32','',328.6097,182.7964,0,'',0,0)
KG03M('',319.6097,182.7964,_Z,324.1097,182.7964,'',0,0,0)
KG03M('',328.6097,182.7964,_Z,324.1097,182.7964,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K32','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K33','',439.5584,260.8392,0,'',0,0)
KG03M('',430.5584,260.8392,_Z,435.0584,260.8392,'',0,0,0)
KG03M('',439.5584,260.8392,_Z,435.0584,260.8392,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K33','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K34','',356.2106,260.7692,0,'',0,0)
KG03M('',347.2106,260.7692,_Z,351.7106,260.7692,'',0,0,0)
KG03M('',356.2106,260.7692,_Z,351.7106,260.7692,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K34','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K35','',356.2106,382.7692,0,'',0,0)
KG03M('',347.2106,382.7692,_Z,351.7106,382.7692,'',0,0,0)
KG03M('',356.2106,382.7692,_Z,351.7106,382.7692,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K35','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K36','',439.5584,382.8392,0,'',0,0)
KG03M('',430.5584,382.8392,_Z,435.0584,382.8392,'',0,0,0)
KG03M('',439.5584,382.8392,_Z,435.0584,382.8392,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K36','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K37','',530.1128,260.8629,0,'',0,0)
KG03M('',521.1128,260.8629,_Z,525.6128,260.8629,'',0,0,0)
KG03M('',530.1128,260.8629,_Z,525.6128,260.8629,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K37','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K38','',530.1128,382.8629,0,'',0,0)
KG03M('',521.1128,382.8629,_Z,525.6128,382.8629,'',0,0,0)
KG03M('',530.1128,382.8629,_Z,525.6128,382.8629,'',0,0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K38','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
