<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference plugin source directly so internal classes are visible.
         These files have NO Rhino/Grasshopper dependency — pure logic only. -->
    <Compile Include="..\..\src\DynesticPostProcessor\NcStrings.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\MachineConstants.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\DrillLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\SawLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\ContourLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\EngravingLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\DrillRowLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\PocketLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\SlotLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\CircPathLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\BlumHingeLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\FormatCutLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\FixchipLogic.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\CabinetPlanner.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\MaterialListBuilder.cs" />
    <Compile Include="..\..\src\DynesticPostProcessor\Logic\HopAnalyzer.cs" />
  </ItemGroup>
</Project>
