;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MUSTERDATEI_3.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Musterdatei_3
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 148.8056;
   DY := 1100;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
CALL ToolOptiPreferTools_V7 ( VAL IDS:='2',SORTIEREN:=0)
WZF(10,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',38.6597,1075.4776,0,'',0,0)
KG01('',38.7265,1061.0206,_Z,'',0,0)
KG01('',38.7856,1053.8313,_Z,'',0,0)
KG01('',38.8664,1046.6752,_Z,'',0,0)
KG01('',38.9724,1039.5573,_Z,'',0,0)
KG01('',39.1068,1032.4829,_Z,'',0,0)
KG01('',39.2732,1025.4572,_Z,'',0,0)
KG01('',39.4748,1018.4854,_Z,'',0,0)
KG01('',39.7152,1011.5727,_Z,'',0,0)
KG01('',39.9978,1004.7242,_Z,'',0,0)
KG01('',40.3258,997.9452,_Z,'',0,0)
KG01('',40.7028,991.2408,_Z,'',0,0)
KG01('',41.1322,984.6163,_Z,'',0,0)
KG01('',41.6172,978.0768,_Z,'',0,0)
KG01('',42.1615,971.6275,_Z,'',0,0)
KG01('',42.7682,965.2737,_Z,'',0,0)
KG01('',43.4410,959.0205,_Z,'',0,0)
KG01('',43.8032,955.9332,_Z,'',0,0)
KG01('',44.1831,952.8731,_Z,'',0,0)
KG01('',44.5812,949.8407,_Z,'',0,0)
KG01('',44.9980,946.8367,_Z,'',0,0)
KG01('',45.4338,943.8617,_Z,'',0,0)
KG01('',45.8890,940.9165,_Z,'',0,0)
KG01('',46.3642,938.0016,_Z,'',0,0)
KG01('',46.8597,935.1177,_Z,'',0,0)
KG01('',47.3759,932.2655,_Z,'',0,0)
KG01('',47.9133,929.4455,_Z,'',0,0)
KG01('',48.4723,926.6585,_Z,'',0,0)
KG01('',49.0533,923.9051,_Z,'',0,0)
KG01('',49.6568,921.1859,_Z,'',0,0)
KG01('',50.2831,918.5016,_Z,'',0,0)
KG01('',50.9327,915.8529,_Z,'',0,0)
KG01('',51.6061,913.2403,_Z,'',0,0)
KG01('',52.3036,910.6646,_Z,'',0,0)
KG01('',53.0257,908.1264,_Z,'',0,0)
KG01('',53.7728,905.6263,_Z,'',0,0)
KG01('',54.5453,903.1650,_Z,'',0,0)
KG01('',55.3437,900.7432,_Z,'',0,0)
KG01('',56.1683,898.3614,_Z,'',0,0)
KG01('',57.0197,896.0204,_Z,'',0,0)
KG01('',57.8982,893.7208,_Z,'',0,0)
KG01('',58.8042,891.4632,_Z,'',0,0)
KG01('',59.7382,889.2482,_Z,'',0,0)
KG01('',60.7422,886.9840,_Z,'',0,0)
KG01('',61.7756,884.7653,_Z,'',0,0)
KG01('',62.8367,882.5905,_Z,'',0,0)
KG01('',63.9240,880.4580,_Z,'',0,0)
KG01('',65.0358,878.3662,_Z,'',0,0)
KG01('',66.1707,876.3134,_Z,'',0,0)
KG01('',67.3270,874.2980,_Z,'',0,0)
KG01('',68.5031,872.3184,_Z,'',0,0)
KG01('',69.6976,870.3731,_Z,'',0,0)
KG01('',70.9087,868.4603,_Z,'',0,0)
KG01('',72.1350,866.5785,_Z,'',0,0)
KG01('',73.3749,864.7260,_Z,'',0,0)
KG01('',74.6267,862.9013,_Z,'',0,0)
KG01('',75.8889,861.1027,_Z,'',0,0)
KG01('',78.4382,857.5773,_Z,'',0,0)
KG01('',81.0102,854.1370,_Z,'',0,0)
KG01('',83.5923,850.7688,_Z,'',0,0)
KG01('',88.7362,844.1971,_Z,'',0,0)
KG01('',93.7690,837.7586,_Z,'',0,0)
KG01('',96.2122,834.5570,_Z,'',0,0)
KG01('',98.5898,831.3499,_Z,'',0,0)
KG01('',99.7501,829.7403,_Z,'',0,0)
KG01('',100.8892,828.1244,_Z,'',0,0)
KG01('',102.0056,826.5007,_Z,'',0,0)
KG01('',103.0977,824.8675,_Z,'',0,0)
KG01('',104.1640,823.2233,_Z,'',0,0)
KG01('',105.2028,821.5664,_Z,'',0,0)
KG01('',106.2126,819.8951,_Z,'',0,0)
KG01('',107.1918,818.2080,_Z,'',0,0)
KG01('',108.1388,816.5033,_Z,'',0,0)
KG01('',109.0521,814.7795,_Z,'',0,0)
KG01('',109.9301,813.0348,_Z,'',0,0)
KG01('',110.7711,811.2678,_Z,'',0,0)
KG01('',111.5737,809.4768,_Z,'',0,0)
KG01('',112.3363,807.6602,_Z,'',0,0)
KG01('',113.0572,805.8163,_Z,'',0,0)
KG01('',113.7349,803.9436,_Z,'',0,0)
KG01('',114.3678,802.0403,_Z,'',0,0)
KG01('',114.9543,800.1050,_Z,'',0,0)
KG01('',115.4930,798.1360,_Z,'',0,0)
KG01('',115.9821,796.1317,_Z,'',0,0)
KG01('',116.4201,794.0904,_Z,'',0,0)
KG01('',116.8054,792.0106,_Z,'',0,0)
KG01('',117.1365,789.8906,_Z,'',0,0)
KG01('',117.4118,787.7288,_Z,'',0,0)
KG01('',117.6297,785.5236,_Z,'',0,0)
KG01('',117.7886,783.2734,_Z,'',0,0)
KG01('',117.8870,780.9765,_Z,'',0,0)
KG01('',117.9232,778.6314,_Z,'',0,0)
KG01('',117.8957,776.2363,_Z,'',0,0)
KG01('',117.8030,773.7899,_Z,'',0,0)
KG01('',117.6434,771.2902,_Z,'',0,0)
KG01('',117.4153,768.7359,_Z,'',0,0)
KG01('',117.2334,767.0765,_Z,'',0,0)
KG01('',117.0267,765.4176,_Z,'',0,0)
KG01('',116.7970,763.7617,_Z,'',0,0)
KG01('',116.5461,762.1113,_Z,'',0,0)
KG01('',115.9852,758.8188,_Z,'',0,0)
KG01('',115.3536,755.5390,_Z,'',0,0)
KG01('',114.6584,752.2674,_Z,'',0,0)
KG01('',113.9047,748.9957,_Z,'',0,0)
KG01('',113.1011,745.7357,_Z,'',0,0)
KG01('',112.2563,742.4990,_Z,'',0,0)
KG01('',111.3730,739.2760,_Z,'',0,0)
KG01('',110.4516,736.0535,_Z,'',0,0)
KG01('',109.4983,732.8402,_Z,'',0,0)
KG01('',108.5191,729.6444,_Z,'',0,0)
KG01('',107.5151,726.4587,_Z,'',0,0)
KG01('',106.4856,723.2727,_Z,'',0,0)
KG01('',104.3692,716.9271,_Z,'',0,0)
KG01('',102.1794,710.5827,_Z,'',0,0)
KG01('',99.9191,704.2051,_Z,'',0,0)
KG01('',97.6187,697.8418,_Z,'',0,0)
KG01('',95.3083,691.5403,_Z,'',0,0)
KG01('',86.0378,666.5336,_Z,'',0,0)
KG01('',83.7182,660.2093,_Z,'',0,0)
KG01('',81.4166,653.8516,_Z,'',0,0)
KG01('',79.1514,647.4811,_Z,'',0,0)
KG01('',76.9407,641.1181,_Z,'',0,0)
KG01('',74.7837,634.7259,_Z,'',0,0)
KG01('',73.7254,631.5064,_Z,'',0,0)
KG01('',72.6849,628.2765,_Z,'',0,0)
KG01('',71.6653,625.0401,_Z,'',0,0)
KG01('',70.6698,621.8012,_Z,'',0,0)
KG01('',69.7017,618.5636,_Z,'',0,0)
KG01('',68.7641,615.3311,_Z,'',0,0)
KG01('',67.8560,612.0924,_Z,'',0,0)
KG01('',66.9778,608.8396,_Z,'',0,0)
KG01('',66.1340,605.5780,_Z,'',0,0)
KG01('',65.3288,602.3129,_Z,'',0,0)
KG01('',64.5636,599.0362,_Z,'',0,0)
KG01('',63.8412,595.7427,_Z,'',0,0)
KG01('',63.1671,592.4392,_Z,'',0,0)
KG01('',62.5473,589.1325,_Z,'',0,0)
KG01('',61.9847,585.8133,_Z,'',0,0)
KG01('',61.4843,582.4755,_Z,'',0,0)
KG01('',61.0539,579.1282,_Z,'',0,0)
KG01('',60.8674,577.4538,_Z,'',0,0)
KG01('',60.7013,575.7805,_Z,'',0,0)
KG01('',60.5563,574.1045,_Z,'',0,0)
KG01('',60.4331,572.4230,_Z,'',0,0)
KG01('',60.3333,570.7375,_Z,'',0,0)
KG01('',60.2582,569.0495,_Z,'',0,0)
KG01('',60.2092,567.3607,_Z,'',0,0)
KG01('',60.1876,565.6725,_Z,'',0,0)
KG01('',60.1948,563.9865,_Z,'',0,0)
KG01('',60.2322,562.3043,_Z,'',0,0)
KG01('',60.3382,559.9441,_Z,'',0,0)
KG01('',60.5082,557.5894,_Z,'',0,0)
KG01('',60.7434,555.2404,_Z,'',0,0)
KG01('',61.0453,552.8971,_Z,'',0,0)
KG01('',61.4144,550.5640,_Z,'',0,0)
KG01('',61.8508,548.2451,_Z,'',0,0)
KG01('',62.3552,545.9400,_Z,'',0,0)
KG01('',62.9282,543.6485,_Z,'',0,0)
KG01('',63.5689,541.3750,_Z,'',0,0)
KG01('',64.2759,539.1242,_Z,'',0,0)
KG01('',65.0490,536.8954,_Z,'',0,0)
KG01('',65.8879,534.6875,_Z,'',0,0)
KG01('',66.7904,532.5045,_Z,'',0,0)
KG01('',67.7535,530.3503,_Z,'',0,0)
KG01('',68.7762,528.2237,_Z,'',0,0)
KG01('',69.8574,526.1238,_Z,'',0,0)
KG01('',70.9936,524.0535,_Z,'',0,0)
KG01('',72.1802,522.0168,_Z,'',0,0)
KG01('',73.4154,520.0122,_Z,'',0,0)
KG01('',74.6973,518.0385,_Z,'',0,0)
KG01('',76.0237,516.0944,_Z,'',0,0)
KG01('',77.3929,514.1787,_Z,'',0,0)
KG01('',78.8029,512.2900,_Z,'',0,0)
KG01('',80.2517,510.4271,_Z,'',0,0)
KG01('',81.7360,508.5903,_Z,'',0,0)
KG01('',83.2522,506.7802,_Z,'',0,0)
KG01('',84.7981,504.9953,_Z,'',0,0)
KG01('',86.3714,503.2344,_Z,'',0,0)
KG01('',87.9698,501.4962,_Z,'',0,0)
KG01('',89.5912,499.7794,_Z,'',0,0)
KG01('',91.2332,498.0826,_Z,'',0,0)
KG01('',92.8936,496.4046,_Z,'',0,0)
KG01('',95.8845,493.4633,_Z,'',0,0)
KG01('',98.9178,490.5658,_Z,'',0,0)
KG01('',101.9837,487.7025,_Z,'',0,0)
KG01('',105.0718,484.8633,_Z,'',0,0)
KG01('',111.2753,479.2155,_Z,'',0,0)
KG01('',114.3704,476.3841,_Z,'',0,0)
KG01('',117.4459,473.5317,_Z,'',0,0)
KG01('',120.5075,470.6286,_Z,'',0,0)
KG01('',123.5439,467.6562,_Z,'',0,0)
KG01('',125.0405,466.1459,_Z,'',0,0)
KG01('',126.5163,464.6204,_Z,'',0,0)
KG01('',127.9665,463.0805,_Z,'',0,0)
KG01('',129.3863,461.5269,_Z,'',0,0)
KG01('',130.7775,459.9528,_Z,'',0,0)
KG01('',132.1412,458.3515,_Z,'',0,0)
KG01('',133.4722,456.7231,_Z,'',0,0)
KG01('',134.7653,455.0674,_Z,'',0,0)
KG01('',136.0174,453.3818,_Z,'',0,0)
KG01('',137.2252,451.6631,_Z,'',0,0)
KG01('',138.3833,449.9106,_Z,'',0,0)
KG01('',139.4866,448.1238,_Z,'',0,0)
KG01('',140.4327,446.4790,_Z,'',0,0)
KG01('',141.3281,444.8081,_Z,'',0,0)
KG01('',142.1727,443.1110,_Z,'',0,0)
KG01('',142.9666,441.3877,_Z,'',0,0)
KG01('',143.7086,439.6411,_Z,'',0,0)
KG01('',144.3975,437.8748,_Z,'',0,0)
KG01('',145.0341,436.0890,_Z,'',0,0)
KG01('',145.6188,434.2838,_Z,'',0,0)
KG01('',146.1515,432.4622,_Z,'',0,0)
KG01('',146.6323,430.6276,_Z,'',0,0)
KG01('',147.0621,428.7803,_Z,'',0,0)
KG01('',147.4421,426.9210,_Z,'',0,0)
KG01('',147.7728,425.0519,_Z,'',0,0)
KG01('',148.0551,423.1756,_Z,'',0,0)
KG01('',148.2904,421.2928,_Z,'',0,0)
KG01('',148.4799,419.4042,_Z,'',0,0)
KG01('',148.6248,417.5113,_Z,'',0,0)
KG01('',148.7265,415.6158,_Z,'',0,0)
KG01('',148.7863,413.7186,_Z,'',0,0)
KG01('',148.8056,411.8204,_Z,'',0,0)
KG01('',148.7858,409.9222,_Z,'',0,0)
KG01('',148.7283,408.0247,_Z,'',0,0)
KG01('',148.6344,406.1289,_Z,'',0,0)
KG01('',148.5056,404.2355,_Z,'',0,0)
KG01('',148.3432,402.3448,_Z,'',0,0)
KG01('',148.1485,400.4566,_Z,'',0,0)
KG01('',147.9226,398.5719,_Z,'',0,0)
KG01('',147.6670,396.6914,_Z,'',0,0)
KG01('',147.3828,394.8151,_Z,'',0,0)
KG01('',147.0709,392.9425,_Z,'',0,0)
KG01('',146.7327,391.0745,_Z,'',0,0)
KG01('',146.3693,389.2119,_Z,'',0,0)
KG01('',145.9038,386.9954,_Z,'',0,0)
KG01('',145.4047,384.7828,_Z,'',0,0)
KG01('',144.8736,382.5753,_Z,'',0,0)
KG01('',144.3122,380.3741,_Z,'',0,0)
KG01('',143.7222,378.1803,_Z,'',0,0)
KG01('',143.1054,375.9951,_Z,'',0,0)
KG01('',142.4633,373.8197,_Z,'',0,0)
KG01('',141.7978,371.6553,_Z,'',0,0)
KG01('',141.1091,369.4986,_Z,'',0,0)
KG01('',140.3971,367.3459,_Z,'',0,0)
KG01('',139.6630,365.1984,_Z,'',0,0)
KG01('',138.9083,363.0568,_Z,'',0,0)
KG01('',137.3420,358.7952,_Z,'',0,0)
KG01('',135.7086,354.5688,_Z,'',0,0)
KG01('',134.0118,350.3688,_Z,'',0,0)
KG01('',132.2540,346.1856,_Z,'',0,0)
KG01('',130.4431,342.0251,_Z,'',0,0)
KG01('',128.5874,337.8930,_Z,'',0,0)
KG01('',126.6887,333.7819,_Z,'',0,0)
KG01('',124.7478,329.6834,_Z,'',0,0)
KG01('',122.7711,325.6020,_Z,'',0,0)
KG01('',120.7653,321.5421,_Z,'',0,0)
KG01('',118.5988,317.2359,_Z,'',0,0)
KG01('',116.4053,312.9435,_Z,'',0,0)
KG01('',111.9574,304.3905,_Z,'',0,0)
KG01('',102.9556,287.3403,_Z,'',0,0)
KG01('',98.4786,278.8027,_Z,'',0,0)
KG01('',96.2632,274.5218,_Z,'',0,0)
KG01('',94.0699,270.2296,_Z,'',0,0)
KG01('',91.9015,265.9181,_Z,'',0,0)
KG01('',89.7629,261.5836,_Z,'',0,0)
KG01('',87.6634,257.2301,_Z,'',0,0)
KG01('',85.6120,252.8615,_Z,'',0,0)
KG01('',83.7530,248.7835,_Z,'',0,0)
KG01('',81.9419,244.6783,_Z,'',0,0)
KG01('',80.1866,240.5488,_Z,'',0,0)
KG01('',78.4953,236.3984,_Z,'',0,0)
KG01('',76.8727,232.2212,_Z,'',0,0)
KG01('',76.0886,230.1203,_Z,'',0,0)
KG01('',75.3242,228.0116,_Z,'',0,0)
KG01('',74.5805,225.8955,_Z,'',0,0)
KG01('',73.8588,223.7724,_Z,'',0,0)
KG01('',73.1601,221.6426,_Z,'',0,0)
KG01('',72.4855,219.5066,_Z,'',0,0)
KG01('',71.8358,217.3632,_Z,'',0,0)
KG01('',71.2118,215.2115,_Z,'',0,0)
KG01('',70.6146,213.0518,_Z,'',0,0)
KG01('',70.0454,210.8844,_Z,'',0,0)
KG01('',69.5055,208.7095,_Z,'',0,0)
KG01('',68.9961,206.5275,_Z,'',0,0)
KG01('',68.5184,204.3387,_Z,'',0,0)
KG01('',68.0735,202.1433,_Z,'',0,0)
KG01('',67.6627,199.9416,_Z,'',0,0)
KG01('',67.2872,197.7338,_Z,'',0,0)
KG01('',66.9480,195.5202,_Z,'',0,0)
KG01('',66.6465,193.3009,_Z,'',0,0)
KG01('',66.3839,191.0768,_Z,'',0,0)
KG01('',66.1613,188.8490,_Z,'',0,0)
KG01('',65.9799,186.6174,_Z,'',0,0)
KG01('',65.8407,184.3822,_Z,'',0,0)
KG01('',65.7478,182.2408,_Z,'',0,0)
KG01('',65.6935,180.0996,_Z,'',0,0)
KG01('',65.6767,177.9588,_Z,'',0,0)
KG01('',65.6962,175.8189,_Z,'',0,0)
KG01('',65.7507,173.6801,_Z,'',0,0)
KG01('',65.8392,171.5429,_Z,'',0,0)
KG01('',65.9603,169.4075,_Z,'',0,0)
KG01('',66.1130,167.2743,_Z,'',0,0)
KG01('',66.2960,165.1437,_Z,'',0,0)
KG01('',66.5081,163.0161,_Z,'',0,0)
KG01('',66.7482,160.8917,_Z,'',0,0)
KG01('',67.0151,158.7708,_Z,'',0,0)
KG01('',67.3075,156.6540,_Z,'',0,0)
KG01('',67.6243,154.5415,_Z,'',0,0)
KG01('',67.9642,152.4336,_Z,'',0,0)
KG01('',68.3262,150.3307,_Z,'',0,0)
KG01('',68.7090,148.2332,_Z,'',0,0)
KG01('',69.1113,146.1414,_Z,'',0,0)
KG01('',69.9702,141.9762,_Z,'',0,0)
KG01('',70.8932,137.8381,_Z,'',0,0)
KG01('',71.8709,133.7298,_Z,'',0,0)
KG01('',72.8937,129.6540,_Z,'',0,0)
KG01('',73.9521,125.6136,_Z,'',0,0)
KG01('',75.0366,121.6113,_Z,'',0,0)
KG01('',76.1377,117.6500,_Z,'',0,0)
KG01('',80.5171,102.2698,_Z,'',0,0)
KG01('',81.5582,98.5550,_Z,'',0,0)
KG01('',82.5586,94.8979,_Z,'',0,0)
KG01('',83.5090,91.3012,_Z,'',0,0)
KG01('',84.3998,87.7678,_Z,'',0,0)
KG01('',85.2215,84.3004,_Z,'',0,0)
KG01('',85.9644,80.9018,_Z,'',0,0)
KG01('',86.6192,77.5749,_Z,'',0,0)
KG01('',86.9106,75.9391,_Z,'',0,0)
KG01('',87.1763,74.3223,_Z,'',0,0)
KG01('',87.4153,72.7248,_Z,'',0,0)
KG01('',87.6262,71.1469,_Z,'',0,0)
KG01('',87.8080,69.5891,_Z,'',0,0)
KG01('',87.9593,68.0516,_Z,'',0,0)
KG01('',88.0792,66.5347,_Z,'',0,0)
KG01('',88.1662,65.0390,_Z,'',0,0)
KG01('',88.2193,63.5646,_Z,'',0,0)
KG01('',88.2373,62.1119,_Z,'',0,0)
KG01('',88.2204,60.7281,_Z,'',0,0)
KG01('',88.1700,59.3646,_Z,'',0,0)
KG01('',88.0867,58.0211,_Z,'',0,0)
KG01('',87.9710,56.6974,_Z,'',0,0)
KG01('',87.8233,55.3930,_Z,'',0,0)
KG01('',87.6443,54.1078,_Z,'',0,0)
KG01('',87.4343,52.8413,_Z,'',0,0)
KG01('',87.1940,51.5933,_Z,'',0,0)
KG01('',86.9238,50.3635,_Z,'',0,0)
KG01('',86.6243,49.1515,_Z,'',0,0)
KG01('',86.2959,47.9570,_Z,'',0,0)
KG01('',85.9392,46.7798,_Z,'',0,0)
KG01('',85.5547,45.6195,_Z,'',0,0)
KG01('',85.1429,44.4757,_Z,'',0,0)
KG01('',84.7043,43.3483,_Z,'',0,0)
KG01('',84.2395,42.2368,_Z,'',0,0)
KG01('',83.7488,41.1410,_Z,'',0,0)
KG01('',83.2330,40.0605,_Z,'',0,0)
KG01('',82.6924,38.9951,_Z,'',0,0)
KG01('',82.1276,37.9444,_Z,'',0,0)
KG01('',81.5391,36.9080,_Z,'',0,0)
KG01('',80.9273,35.8858,_Z,'',0,0)
KG01('',80.2930,34.8774,_Z,'',0,0)
KG01('',79.6364,33.8825,_Z,'',0,0)
KG01('',78.9582,32.9007,_Z,'',0,0)
KG01('',78.2588,31.9318,_Z,'',0,0)
KG01('',77.5389,30.9754,_Z,'',0,0)
KG01('',76.7988,30.0312,_Z,'',0,0)
KG01('',76.0391,29.0990,_Z,'',0,0)
KG01('',75.2603,28.1784,_Z,'',0,0)
KG01('',74.4630,27.2690,_Z,'',0,0)
KG01('',73.6476,26.3707,_Z,'',0,0)
KG01('',71.9647,24.6056,_Z,'',0,0)
KG01('',70.2157,22.8807,_Z,'',0,0)
KG01('',68.4047,21.1935,_Z,'',0,0)
KG01('',66.5359,19.5415,_Z,'',0,0)
KG01('',64.6133,17.9222,_Z,'',0,0)
KG01('',62.6411,16.3330,_Z,'',0,0)
KG01('',60.6233,14.7716,_Z,'',0,0)
KG01('',58.5641,13.2353,_Z,'',0,0)
KG01('',56.4675,11.7217,_Z,'',0,0)
KG01('',54.3377,10.2284,_Z,'',0,0)
KG01('',52.1788,8.7527,_Z,'',0,0)
KG01('',49.9949,7.2922,_Z,'',0,0)
KG01('',45.5685,4.4070,_Z,'',0,0)
KG01('',41.0912,1.5526,_Z,'',0,0)
KG01('',40.7898,1.3690,_Z,'',0,0)
KG01('',40.4821,1.1962,_Z,'',0,0)
KG01('',40.1685,1.0343,_Z,'',0,0)
KG01('',39.8493,0.8836,_Z,'',0,0)
KG01('',39.5251,0.7442,_Z,'',0,0)
KG01('',39.1961,0.6164,_Z,'',0,0)
KG01('',38.8628,0.5003,_Z,'',0,0)
KG01('',38.5257,0.3960,_Z,'',0,0)
KG01('',38.1850,0.3036,_Z,'',0,0)
KG01('',37.8413,0.2234,_Z,'',0,0)
KG01('',37.4950,0.1553,_Z,'',0,0)
KG01('',37.1465,0.0995,_Z,'',0,0)
KG01('',36.7963,0.0560,_Z,'',0,0)
KG01('',36.4447,0.0249,_Z,'',0,0)
KG01('',36.0923,0.0062,_Z,'',0,0)
KG01('',35.7394,0.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,1100.0000,_Z,'',0,0)
KG01('',28.6389,1100.0000,_Z,'',0,0)
KG01('',29.1294,1099.9880,_Z,'',0,0)
KG01('',29.6187,1099.9519,_Z,'',0,0)
KG01('',30.1057,1099.8918,_Z,'',0,0)
KG01('',30.5892,1099.8080,_Z,'',0,0)
KG01('',31.0680,1099.7005,_Z,'',0,0)
KG01('',31.5409,1099.5697,_Z,'',0,0)
KG01('',32.0068,1099.4158,_Z,'',0,0)
KG01('',32.4646,1099.2393,_Z,'',0,0)
KG01('',32.9132,1099.0405,_Z,'',0,0)
KG01('',33.3515,1098.8199,_Z,'',0,0)
KG01('',33.7785,1098.5781,_Z,'',0,0)
KG01('',34.1931,1098.3157,_Z,'',0,0)
KG01('',34.5943,1098.0332,_Z,'',0,0)
KG01('',34.9812,1097.7314,_Z,'',0,0)
KG01('',35.3528,1097.4110,_Z,'',0,0)
KG01('',35.7083,1097.0728,_Z,'',0,0)
KG01('',36.0467,1096.7175,_Z,'',0,0)
KG01('',36.3673,1096.3460,_Z,'',0,0)
KG01('',36.6693,1095.9593,_Z,'',0,0)
KG01('',36.9519,1095.5582,_Z,'',0,0)
KG01('',37.2145,1095.1437,_Z,'',0,0)
KG01('',37.4565,1094.7169,_Z,'',0,0)
KG01('',37.6773,1094.2787,_Z,'',0,0)
KG01('',37.8763,1093.8301,_Z,'',0,0)
KG01('',38.0531,1093.3724,_Z,'',0,0)
KG01('',38.2071,1092.9066,_Z,'',0,0)
KG01('',38.3382,1092.4337,_Z,'',0,0)
KG01('',38.4459,1091.9550,_Z,'',0,0)
KG01('',38.5300,1091.4716,_Z,'',0,0)
KG01('',38.5903,1090.9846,_Z,'',0,0)
KG01('',38.6266,1090.4953,_Z,'',0,0)
KG01('',38.6389,1090.0048,_Z,'',0,0)
KG01('',38.6597,1075.4776,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
WZF (2,_VE,_V,_VA,_SD,_ANF,'1')
KB('K2','',57.4028,59.7500,0,'',0,0)
KG01('',60.4028,62.7500,_Z,'',0,0)
KG01('',60.4028,49.2500,_Z,'',0,0)
KSP ('???','???',-1,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K3','',67.6764,62.0425,0,'',0,0)
KG01('',65.1292,62.0425,_Z,'',0,0)
KG01('',65.1292,57.3125,_Z,'',0,0)
KG01('',67.6764,54.6875,_Z,'',0,0)
KG01('',67.6764,49.9575,_Z,'',0,0)
KG01('',65.1292,49.9575,_Z,'',0,0)
KG01('',65.1292,54.6875,_Z,'',0,0)
KG01('',67.6764,57.3125,_Z,'',0,0)
KG01('',67.6764,62.0425,_Z,'',0,0)
KSP ('???','???',-1,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K4','',63.4028,48.5000,0,'',0,0)
KG01('',69.4028,48.5000,_Z,'',0,0)
KSP ('???','???',-1,1,-2,_ANF,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
CALL ABC_VAR ( VAL BTEXT:='18',POSX:=14.43329,POSY:=21.1273,Z:=-1,FAKTOR:=1,ESXY:=0)
