;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MUSTERDATEI_5.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Musterdatei_5
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 102.818;
   DY := 1100;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(10,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',53.1581,21.9400,0,'',0,0)
KG01('',47.4150,13.1991,_Z,'',0,0)
KG01('',41.6073,4.4555,_Z,'',0,0)
KG01('',41.4330,4.2025,_Z,'',0,0)
KG01('',41.2511,3.9549,_Z,'',0,0)
KG01('',41.0617,3.7131,_Z,'',0,0)
KG01('',40.8649,3.4772,_Z,'',0,0)
KG01('',40.6609,3.2475,_Z,'',0,0)
KG01('',40.4501,3.0241,_Z,'',0,0)
KG01('',40.2324,2.8073,_Z,'',0,0)
KG01('',40.0082,2.5973,_Z,'',0,0)
KG01('',39.7776,2.3943,_Z,'',0,0)
KG01('',39.5409,2.1984,_Z,'',0,0)
KG01('',39.2983,2.0099,_Z,'',0,0)
KG01('',39.0501,1.8290,_Z,'',0,0)
KG01('',38.7964,1.6558,_Z,'',0,0)
KG01('',38.5374,1.4904,_Z,'',0,0)
KG01('',38.2736,1.3331,_Z,'',0,0)
KG01('',38.0050,1.1840,_Z,'',0,0)
KG01('',37.7320,1.0431,_Z,'',0,0)
KG01('',37.4548,0.9108,_Z,'',0,0)
KG01('',37.1736,0.7870,_Z,'',0,0)
KG01('',36.8888,0.6719,_Z,'',0,0)
KG01('',36.6005,0.5656,_Z,'',0,0)
KG01('',36.3092,0.4682,_Z,'',0,0)
KG01('',36.0150,0.3798,_Z,'',0,0)
KG01('',35.7182,0.3005,_Z,'',0,0)
KG01('',35.4191,0.2303,_Z,'',0,0)
KG01('',35.1180,0.1694,_Z,'',0,0)
KG01('',34.8152,0.1177,_Z,'',0,0)
KG01('',34.5109,0.0754,_Z,'',0,0)
KG01('',34.2054,0.0424,_Z,'',0,0)
KG01('',33.8991,0.0189,_Z,'',0,0)
KG01('',33.5923,0.0047,_Z,'',0,0)
KG01('',33.2851,0.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,1100.0000,_Z,'',0,0)
KG01('',28.6827,1100.0000,_Z,'',0,0)
KG01('',29.1718,1099.9880,_Z,'',0,0)
KG01('',29.6598,1099.9522,_Z,'',0,0)
KG01('',30.1454,1099.8924,_Z,'',0,0)
KG01('',30.6275,1099.8091,_Z,'',0,0)
KG01('',31.1050,1099.7022,_Z,'',0,0)
KG01('',31.5766,1099.5721,_Z,'',0,0)
KG01('',32.0413,1099.4191,_Z,'',0,0)
KG01('',32.4980,1099.2435,_Z,'',0,0)
KG01('',32.9456,1099.0459,_Z,'',0,0)
KG01('',33.3830,1098.8265,_Z,'',0,0)
KG01('',33.8091,1098.5861,_Z,'',0,0)
KG01('',34.2229,1098.3250,_Z,'',0,0)
KG01('',34.6234,1098.0441,_Z,'',0,0)
KG01('',35.0098,1097.7439,_Z,'',0,0)
KG01('',35.3810,1097.4251,_Z,'',0,0)
KG01('',35.7362,1097.0886,_Z,'',0,0)
KG01('',36.0744,1096.7351,_Z,'',0,0)
KG01('',36.3950,1096.3655,_Z,'',0,0)
KG01('',36.6971,1095.9807,_Z,'',0,0)
KG01('',36.9801,1095.5815,_Z,'',0,0)
KG01('',37.2432,1095.1690,_Z,'',0,0)
KG01('',37.4857,1094.7441,_Z,'',0,0)
KG01('',37.7072,1094.3078,_Z,'',0,0)
KG01('',37.9072,1093.8612,_Z,'',0,0)
KG01('',38.0850,1093.4054,_Z,'',0,0)
KG01('',38.2403,1092.9415,_Z,'',0,0)
KG01('',38.3727,1092.4705,_Z,'',0,0)
KG01('',38.4820,1091.9935,_Z,'',0,0)
KG01('',38.5677,1091.5118,_Z,'',0,0)
KG01('',38.6299,1091.0265,_Z,'',0,0)
KG01('',38.6682,1090.5388,_Z,'',0,0)
KG01('',38.6826,1090.0497,_Z,'',0,0)
KG01('',38.7514,1078.4556,_Z,'',0,0)
KG01('',38.8548,1066.9275,_Z,'',0,0)
KG01('',39.0115,1055.5009,_Z,'',0,0)
KG01('',39.1156,1049.8368,_Z,'',0,0)
KG01('',39.2401,1044.2115,_Z,'',0,0)
KG01('',39.3872,1038.6293,_Z,'',0,0)
KG01('',39.5592,1033.0947,_Z,'',0,0)
KG01('',39.7586,1027.6122,_Z,'',0,0)
KG01('',39.9876,1022.1861,_Z,'',0,0)
KG01('',40.2485,1016.8211,_Z,'',0,0)
KG01('',40.5437,1011.5214,_Z,'',0,0)
KG01('',40.8756,1006.2916,_Z,'',0,0)
KG01('',41.2464,1001.1360,_Z,'',0,0)
KG01('',41.6585,996.0592,_Z,'',0,0)
KG01('',42.1142,991.0655,_Z,'',0,0)
KG01('',42.6158,986.1595,_Z,'',0,0)
KG01('',43.1658,981.3455,_Z,'',0,0)
KG01('',43.7663,976.6280,_Z,'',0,0)
KG01('',44.4198,972.0115,_Z,'',0,0)
KG01('',45.1285,967.5004,_Z,'',0,0)
KG01('',45.8949,963.0991,_Z,'',0,0)
KG01('',46.3004,960.9411,_Z,'',0,0)
KG01('',46.7211,958.8121,_Z,'',0,0)
KG01('',47.1575,956.7129,_Z,'',0,0)
KG01('',47.6097,954.6439,_Z,'',0,0)
KG01('',48.0780,952.6057,_Z,'',0,0)
KG01('',48.5628,950.5988,_Z,'',0,0)
KG01('',49.0643,948.6238,_Z,'',0,0)
KG01('',49.5828,946.6813,_Z,'',0,0)
KG01('',50.1187,944.7718,_Z,'',0,0)
KG01('',50.6721,942.8959,_Z,'',0,0)
KG01('',51.2435,941.0541,_Z,'',0,0)
KG01('',51.8330,939.2470,_Z,'',0,0)
KG01('',52.4410,937.4752,_Z,'',0,0)
KG01('',53.0678,935.7391,_Z,'',0,0)
KG01('',53.7137,934.0394,_Z,'',0,0)
KG01('',54.3789,932.3766,_Z,'',0,0)
KG01('',55.1007,930.6649,_Z,'',0,0)
KG01('',55.8433,928.9930,_Z,'',0,0)
KG01('',56.6056,927.3590,_Z,'',0,0)
KG01('',57.3867,925.7611,_Z,'',0,0)
KG01('',58.1854,924.1974,_Z,'',0,0)
KG01('',59.0008,922.6661,_Z,'',0,0)
KG01('',59.8318,921.1654,_Z,'',0,0)
KG01('',60.6775,919.6934,_Z,'',0,0)
KG01('',61.5367,918.2484,_Z,'',0,0)
KG01('',62.4084,916.8284,_Z,'',0,0)
KG01('',63.2917,915.4316,_Z,'',0,0)
KG01('',64.1855,914.0563,_Z,'',0,0)
KG01('',66.0003,911.3624,_Z,'',0,0)
KG01('',67.8448,908.7322,_Z,'',0,0)
KG01('',69.7107,906.1509,_Z,'',0,0)
KG01('',71.5897,903.6039,_Z,'',0,0)
KG01('',75.3543,898.5539,_Z,'',0,0)
KG01('',77.2234,896.0216,_Z,'',0,0)
KG01('',79.0728,893.4649,_Z,'',0,0)
KG01('',80.8941,890.8690,_Z,'',0,0)
KG01('',82.6793,888.2194,_Z,'',0,0)
KG01('',83.5557,886.8699,_Z,'',0,0)
KG01('',84.4200,885.5014,_Z,'',0,0)
KG01('',85.2711,884.1121,_Z,'',0,0)
KG01('',86.1081,882.7002,_Z,'',0,0)
KG01('',86.9298,881.2639,_Z,'',0,0)
KG01('',87.7352,879.8013,_Z,'',0,0)
KG01('',88.5234,878.3105,_Z,'',0,0)
KG01('',89.2932,876.7898,_Z,'',0,0)
KG01('',90.0437,875.2374,_Z,'',0,0)
KG01('',90.7739,873.6513,_Z,'',0,0)
KG01('',91.4826,872.0297,_Z,'',0,0)
KG01('',92.1690,870.3709,_Z,'',0,0)
KG01('',92.8318,868.6730,_Z,'',0,0)
KG01('',93.4702,866.9341,_Z,'',0,0)
KG01('',94.0831,865.1524,_Z,'',0,0)
KG01('',94.6694,863.3261,_Z,'',0,0)
KG01('',95.2282,861.4533,_Z,'',0,0)
KG01('',95.7584,859.5323,_Z,'',0,0)
KG01('',96.2590,857.5611,_Z,'',0,0)
KG01('',96.7289,855.5380,_Z,'',0,0)
KG01('',97.1671,853.4610,_Z,'',0,0)
KG01('',97.5726,851.3285,_Z,'',0,0)
KG01('',97.9444,849.1385,_Z,'',0,0)
KG01('',98.2814,846.8892,_Z,'',0,0)
KG01('',98.5826,844.5787,_Z,'',0,0)
KG01('',98.8470,842.2053,_Z,'',0,0)
KG01('',99.0735,839.7671,_Z,'',0,0)
KG01('',99.2611,837.2623,_Z,'',0,0)
KG01('',99.4089,834.6890,_Z,'',0,0)
KG01('',99.5157,832.0454,_Z,'',0,0)
KG01('',99.5805,829.3297,_Z,'',0,0)
KG01('',99.6024,826.5400,_Z,'',0,0)
KG01('',99.5800,823.6424,_Z,'',0,0)
KG01('',99.5156,820.7300,_Z,'',0,0)
KG01('',99.4130,817.8133,_Z,'',0,0)
KG01('',99.2758,814.9027,_Z,'',0,0)
KG01('',99.1080,812.0088,_Z,'',0,0)
KG01('',98.9121,809.1231,_Z,'',0,0)
KG01('',98.6890,806.2294,_Z,'',0,0)
KG01('',98.4412,803.3341,_Z,'',0,0)
KG01('',98.3113,802.1842,_Z,'',0,0)
KG01('',98.1282,801.0415,_Z,'',0,0)
KG01('',97.8925,799.9085,_Z,'',0,0)
KG01('',97.6046,798.7877,_Z,'',0,0)
KG01('',97.2651,797.6814,_Z,'',0,0)
KG01('',96.8748,796.5919,_Z,'',0,0)
KG01('',96.4345,795.5217,_Z,'',0,0)
KG01('',95.9452,794.4730,_Z,'',0,0)
KG01('',95.4078,793.4481,_Z,'',0,0)
KG01('',94.8236,792.4492,_Z,'',0,0)
KG01('',94.1938,791.4783,_Z,'',0,0)
KG01('',93.5197,790.5377,_Z,'',0,0)
KG01('',92.8029,789.6292,_Z,'',0,0)
KG01('',92.0447,788.7549,_Z,'',0,0)
KG01('',91.2469,787.9166,_Z,'',0,0)
KG01('',90.4112,787.1162,_Z,'',0,0)
KG01('',89.5393,786.3552,_Z,'',0,0)
KG01('',88.6331,785.6355,_Z,'',0,0)
KG01('',87.6946,784.9584,_Z,'',0,0)
KG01('',86.7258,784.3255,_Z,'',0,0)
KG01('',85.7287,783.7381,_Z,'',0,0)
KG01('',84.7055,783.1975,_Z,'',0,0)
KG01('',83.6584,782.7048,_Z,'',0,0)
KG01('',82.5896,782.2611,_Z,'',0,0)
KG01('',81.5014,781.8673,_Z,'',0,0)
KG01('',80.3962,781.5243,_Z,'',0,0)
KG01('',79.2763,781.2328,_Z,'',0,0)
KG01('',78.1441,780.9935,_Z,'',0,0)
KG01('',77.0020,780.8068,_Z,'',0,0)
KG01('',75.8525,780.6732,_Z,'',0,0)
KG01('',74.6980,780.5929,_Z,'',0,0)
KG01('',73.5411,780.5661,_Z,'',0,0)
KG01('',20.4548,780.5660,_Z,'',0,0)
KG01('',20.2071,780.5596,_Z,'',0,0)
KG01('',19.9607,780.5406,_Z,'',0,0)
KG01('',19.7159,780.5090,_Z,'',0,0)
KG01('',19.4733,780.4651,_Z,'',0,0)
KG01('',19.2332,780.4088,_Z,'',0,0)
KG01('',18.9960,780.3403,_Z,'',0,0)
KG01('',18.7624,780.2597,_Z,'',0,0)
KG01('',18.5325,780.1672,_Z,'',0,0)
KG01('',18.3077,780.0633,_Z,'',0,0)
KG01('',18.0888,779.9483,_Z,'',0,0)
KG01('',17.8762,779.8228,_Z,'',0,0)
KG01('',17.6702,779.6869,_Z,'',0,0)
KG01('',17.4712,779.5410,_Z,'',0,0)
KG01('',17.2795,779.3854,_Z,'',0,0)
KG01('',17.0954,779.2203,_Z,'',0,0)
KG01('',16.9193,779.0462,_Z,'',0,0)
KG01('',16.7480,778.8594,_Z,'',0,0)
KG01('',16.5865,778.6647,_Z,'',0,0)
KG01('',16.4349,778.4625,_Z,'',0,0)
KG01('',16.2934,778.2533,_Z,'',0,0)
KG01('',16.1622,778.0374,_Z,'',0,0)
KG01('',16.0415,777.8154,_Z,'',0,0)
KG01('',15.9315,777.5876,_Z,'',0,0)
KG01('',15.8324,777.3544,_Z,'',0,0)
KG01('',15.7445,777.1166,_Z,'',0,0)
KG01('',15.6680,776.8751,_Z,'',0,0)
KG01('',15.6031,776.6302,_Z,'',0,0)
KG01('',15.5498,776.3824,_Z,'',0,0)
KG01('',15.5083,776.1323,_Z,'',0,0)
KG01('',15.4786,775.8807,_Z,'',0,0)
KG01('',15.4608,775.6279,_Z,'',0,0)
KG01('',15.4548,775.3745,_Z,'',0,0)
KG01('',15.4548,755.5793,_Z,'',0,0)
KG01('',15.4606,755.3281,_Z,'',0,0)
KG01('',15.4780,755.0776,_Z,'',0,0)
KG01('',15.5069,754.8281,_Z,'',0,0)
KG01('',15.5474,754.5801,_Z,'',0,0)
KG01('',15.5993,754.3343,_Z,'',0,0)
KG01('',15.6625,754.0912,_Z,'',0,0)
KG01('',15.7370,753.8513,_Z,'',0,0)
KG01('',15.8227,753.6151,_Z,'',0,0)
KG01('',15.9192,753.3832,_Z,'',0,0)
KG01('',16.0265,753.1565,_Z,'',0,0)
KG01('',16.1442,752.9353,_Z,'',0,0)
KG01('',16.2723,752.7199,_Z,'',0,0)
KG01('',16.4104,752.5110,_Z,'',0,0)
KG01('',16.5585,752.3088,_Z,'',0,0)
KG01('',16.7164,752.1137,_Z,'',0,0)
KG01('',16.8838,751.9263,_Z,'',0,0)
KG01('',17.0602,751.7474,_Z,'',0,0)
KG01('',17.2448,751.5776,_Z,'',0,0)
KG01('',17.4374,751.4175,_Z,'',0,0)
KG01('',17.6376,751.2672,_Z,'',0,0)
KG01('',17.8450,751.1271,_Z,'',0,0)
KG01('',18.0593,750.9976,_Z,'',0,0)
KG01('',18.2802,750.8790,_Z,'',0,0)
KG01('',18.5074,750.7715,_Z,'',0,0)
KG01('',18.7398,750.6759,_Z,'',0,0)
KG01('',18.9762,750.5926,_Z,'',0,0)
KG01('',19.2162,750.5218,_Z,'',0,0)
KG01('',19.4594,750.4634,_Z,'',0,0)
KG01('',19.7053,750.4178,_Z,'',0,0)
KG01('',19.9535,750.3851,_Z,'',0,0)
KG01('',20.0783,750.3736,_Z,'',0,0)
KG01('',20.2035,750.3654,_Z,'',0,0)
KG01('',20.3290,750.3604,_Z,'',0,0)
KG01('',20.4548,750.3587,_Z,'',0,0)
KG01('',60.8357,750.3588,_Z,'',0,0)
KG01('',61.5260,750.3492,_Z,'',0,0)
KG01('',62.2158,750.3207,_Z,'',0,0)
KG01('',62.9045,750.2730,_Z,'',0,0)
KG01('',63.5917,750.2064,_Z,'',0,0)
KG01('',64.2768,750.1208,_Z,'',0,0)
KG01('',64.9592,750.0164,_Z,'',0,0)
KG01('',65.6385,749.8931,_Z,'',0,0)
KG01('',66.3141,749.7511,_Z,'',0,0)
KG01('',66.9856,749.5906,_Z,'',0,0)
KG01('',67.6523,749.4115,_Z,'',0,0)
KG01('',68.3139,749.2141,_Z,'',0,0)
KG01('',68.9698,748.9985,_Z,'',0,0)
KG01('',69.6194,748.7649,_Z,'',0,0)
KG01('',70.2624,748.5134,_Z,'',0,0)
KG01('',70.8981,748.2443,_Z,'',0,0)
KG01('',71.5262,747.9577,_Z,'',0,0)
KG01('',72.1462,747.6539,_Z,'',0,0)
KG01('',72.7575,747.3331,_Z,'',0,0)
KG01('',73.3597,746.9955,_Z,'',0,0)
KG01('',73.9524,746.6415,_Z,'',0,0)
KG01('',74.5351,746.2712,_Z,'',0,0)
KG01('',75.1073,745.8849,_Z,'',0,0)
KG01('',75.6686,745.4830,_Z,'',0,0)
KG01('',76.2187,745.0657,_Z,'',0,0)
KG01('',76.7570,744.6335,_Z,'',0,0)
KG01('',77.2831,744.1865,_Z,'',0,0)
KG01('',77.7967,743.7252,_Z,'',0,0)
KG01('',78.2974,743.2498,_Z,'',0,0)
KG01('',78.7848,742.7608,_Z,'',0,0)
KG01('',79.2585,742.2586,_Z,'',0,0)
KG01('',79.7181,741.7434,_Z,'',0,0)
KG01('',80.1633,741.2158,_Z,'',0,0)
KG01('',80.5938,740.6760,_Z,'',0,0)
KG01('',81.0092,740.1246,_Z,'',0,0)
KG01('',81.4092,739.5619,_Z,'',0,0)
KG01('',81.7936,738.9884,_Z,'',0,0)
KG01('',82.1619,738.4045,_Z,'',0,0)
KG01('',82.5140,737.8107,_Z,'',0,0)
KG01('',82.8496,737.2073,_Z,'',0,0)
KG01('',83.1684,736.5950,_Z,'',0,0)
KG01('',83.4701,735.9740,_Z,'',0,0)
KG01('',83.7546,735.3450,_Z,'',0,0)
KG01('',84.0216,734.7083,_Z,'',0,0)
KG01('',84.2710,734.0645,_Z,'',0,0)
KG01('',84.5024,733.4141,_Z,'',0,0)
KG01('',84.7158,732.7575,_Z,'',0,0)
KG01('',84.9110,732.0953,_Z,'',0,0)
KG01('',85.0878,731.4279,_Z,'',0,0)
KG01('',85.2462,730.7559,_Z,'',0,0)
KG01('',85.3859,730.0799,_Z,'',0,0)
KG01('',85.5069,729.4002,_Z,'',0,0)
KG01('',85.6091,728.7174,_Z,'',0,0)
KG01('',85.6924,728.0320,_Z,'',0,0)
KG01('',85.7567,727.3446,_Z,'',0,0)
KG01('',85.8021,726.6558,_Z,'',0,0)
KG01('',85.8283,725.9659,_Z,'',0,0)
KG01('',85.8356,725.2755,_Z,'',0,0)
KG01('',85.8237,724.5852,_Z,'',0,0)
KG01('',85.7929,723.8955,_Z,'',0,0)
KG01('',85.7429,723.2070,_Z,'',0,0)
KG01('',85.6740,722.5200,_Z,'',0,0)
KG01('',85.5862,721.8353,_Z,'',0,0)
KG01('',85.4794,721.1532,_Z,'',0,0)
KG01('',85.3539,720.4743,_Z,'',0,0)
KG01('',84.1623,714.5418,_Z,'',0,0)
KG01('',82.9534,708.6128,_Z,'',0,0)
KG01('',82.7162,707.5705,_Z,'',0,0)
KG01('',82.4345,706.5394,_Z,'',0,0)
KG01('',82.1091,705.5212,_Z,'',0,0)
KG01('',81.7404,704.5178,_Z,'',0,0)
KG01('',81.3292,703.5312,_Z,'',0,0)
KG01('',80.8762,702.5630,_Z,'',0,0)
KG01('',80.3822,701.6150,_Z,'',0,0)
KG01('',79.8482,700.6891,_Z,'',0,0)
KG01('',79.2750,699.7868,_Z,'',0,0)
KG01('',78.6638,698.9099,_Z,'',0,0)
KG01('',78.0157,698.0598,_Z,'',0,0)
KG01('',77.3318,697.2383,_Z,'',0,0)
KG01('',76.6134,696.4468,_Z,'',0,0)
KG01('',75.8619,695.6866,_Z,'',0,0)
KG01('',75.0785,694.9593,_Z,'',0,0)
KG01('',74.2648,694.2662,_Z,'',0,0)
KG01('',73.4222,693.6085,_Z,'',0,0)
KG01('',72.5522,692.9873,_Z,'',0,0)
KG01('',71.6565,692.4040,_Z,'',0,0)
KG01('',70.7367,691.8595,_Z,'',0,0)
KG01('',69.7944,691.3547,_Z,'',0,0)
KG01('',68.8314,690.8908,_Z,'',0,0)
KG01('',67.8495,690.4684,_Z,'',0,0)
KG01('',66.8504,690.0884,_Z,'',0,0)
KG01('',65.8359,689.7514,_Z,'',0,0)
KG01('',64.8080,689.4581,_Z,'',0,0)
KG01('',63.7685,689.2090,_Z,'',0,0)
KG01('',62.7193,689.0046,_Z,'',0,0)
KG01('',61.6623,688.8452,_Z,'',0,0)
KG01('',60.5995,688.7312,_Z,'',0,0)
KG01('',59.5328,688.6627,_Z,'',0,0)
KG01('',58.4641,688.6398,_Z,'',0,0)
KG01('',20.4548,688.6398,_Z,'',0,0)
KG01('',20.2042,688.6333,_Z,'',0,0)
KG01('',19.9549,688.6139,_Z,'',0,0)
KG01('',19.7073,688.5816,_Z,'',0,0)
KG01('',19.4619,688.5367,_Z,'',0,0)
KG01('',19.2192,688.4792,_Z,'',0,0)
KG01('',18.9796,688.4092,_Z,'',0,0)
KG01('',18.7436,688.3269,_Z,'',0,0)
KG01('',18.5115,688.2323,_Z,'',0,0)
KG01('',18.2846,688.1260,_Z,'',0,0)
KG01('',18.0638,688.0085,_Z,'',0,0)
KG01('',17.8496,687.8802,_Z,'',0,0)
KG01('',17.6422,687.7414,_Z,'',0,0)
KG01('',17.4419,687.5924,_Z,'',0,0)
KG01('',17.2492,687.4335,_Z,'',0,0)
KG01('',17.0644,687.2650,_Z,'',0,0)
KG01('',16.8877,687.0873,_Z,'',0,0)
KG01('',16.7199,686.9011,_Z,'',0,0)
KG01('',16.5618,686.7073,_Z,'',0,0)
KG01('',16.4133,686.5062,_Z,'',0,0)
KG01('',16.2748,686.2983,_Z,'',0,0)
KG01('',16.1464,686.0841,_Z,'',0,0)
KG01('',16.0284,685.8638,_Z,'',0,0)
KG01('',15.9208,685.6380,_Z,'',0,0)
KG01('',15.8239,685.4071,_Z,'',0,0)
KG01('',15.7379,685.1717,_Z,'',0,0)
KG01('',15.6632,684.9326,_Z,'',0,0)
KG01('',15.5998,684.6903,_Z,'',0,0)
KG01('',15.5477,684.4451,_Z,'',0,0)
KG01('',15.5071,684.1979,_Z,'',0,0)
KG01('',15.4781,683.9491,_Z,'',0,0)
KG01('',15.4606,683.6992,_Z,'',0,0)
KG01('',15.4548,683.4487,_Z,'',0,0)
KG01('',15.4548,663.6532,_Z,'',0,0)
KG01('',15.4606,663.4020,_Z,'',0,0)
KG01('',15.4780,663.1514,_Z,'',0,0)
KG01('',15.5069,662.9019,_Z,'',0,0)
KG01('',15.5474,662.6538,_Z,'',0,0)
KG01('',15.5993,662.4080,_Z,'',0,0)
KG01('',15.6626,662.1649,_Z,'',0,0)
KG01('',15.7371,661.9250,_Z,'',0,0)
KG01('',15.8227,661.6887,_Z,'',0,0)
KG01('',15.9193,661.4569,_Z,'',0,0)
KG01('',16.0266,661.2301,_Z,'',0,0)
KG01('',16.1443,661.0089,_Z,'',0,0)
KG01('',16.2724,660.7936,_Z,'',0,0)
KG01('',16.4105,660.5847,_Z,'',0,0)
KG01('',16.5586,660.3825,_Z,'',0,0)
KG01('',16.7165,660.1875,_Z,'',0,0)
KG01('',16.8839,660.0001,_Z,'',0,0)
KG01('',17.0602,659.8212,_Z,'',0,0)
KG01('',17.2448,659.6515,_Z,'',0,0)
KG01('',17.4374,659.4913,_Z,'',0,0)
KG01('',17.6375,659.3410,_Z,'',0,0)
KG01('',17.8449,659.2010,_Z,'',0,0)
KG01('',18.0593,659.0714,_Z,'',0,0)
KG01('',18.2803,658.9528,_Z,'',0,0)
KG01('',18.5075,658.8453,_Z,'',0,0)
KG01('',18.7399,658.7497,_Z,'',0,0)
KG01('',18.9763,658.6664,_Z,'',0,0)
KG01('',19.2164,658.5955,_Z,'',0,0)
KG01('',19.4596,658.5371,_Z,'',0,0)
KG01('',19.7055,658.4915,_Z,'',0,0)
KG01('',19.9536,658.4587,_Z,'',0,0)
KG01('',20.0784,658.4472,_Z,'',0,0)
KG01('',20.2035,658.4390,_Z,'',0,0)
KG01('',20.3290,658.4340,_Z,'',0,0)
KG01('',20.4548,658.4324,_Z,'',0,0)
KG01('',41.3912,658.4324,_Z,'',0,0)
KG01('',42.0849,658.4227,_Z,'',0,0)
KG01('',42.7781,658.3939,_Z,'',0,0)
KG01('',43.4702,658.3458,_Z,'',0,0)
KG01('',44.1607,658.2785,_Z,'',0,0)
KG01('',44.8490,658.1921,_Z,'',0,0)
KG01('',45.5347,658.0866,_Z,'',0,0)
KG01('',46.2172,657.9622,_Z,'',0,0)
KG01('',46.8960,657.8188,_Z,'',0,0)
KG01('',47.5705,657.6567,_Z,'',0,0)
KG01('',48.2403,657.4759,_Z,'',0,0)
KG01('',48.9048,657.2766,_Z,'',0,0)
KG01('',49.5636,657.0589,_Z,'',0,0)
KG01('',50.2160,656.8231,_Z,'',0,0)
KG01('',50.8616,656.5692,_Z,'',0,0)
KG01('',51.5000,656.2975,_Z,'',0,0)
KG01('',52.1305,656.0082,_Z,'',0,0)
KG01('',52.7528,655.7015,_Z,'',0,0)
KG01('',53.3664,655.3777,_Z,'',0,0)
KG01('',53.9707,655.0370,_Z,'',0,0)
KG01('',54.5653,654.6796,_Z,'',0,0)
KG01('',55.1498,654.3059,_Z,'',0,0)
KG01('',55.7237,653.9161,_Z,'',0,0)
KG01('',56.2866,653.5105,_Z,'',0,0)
KG01('',56.8379,653.0894,_Z,'',0,0)
KG01('',57.3774,652.6533,_Z,'',0,0)
KG01('',57.9046,652.2023,_Z,'',0,0)
KG01('',58.4191,651.7368,_Z,'',0,0)
KG01('',58.9204,651.2573,_Z,'',0,0)
KG01('',59.4083,650.7641,_Z,'',0,0)
KG01('',59.8822,650.2575,_Z,'',0,0)
KG01('',60.3420,649.7379,_Z,'',0,0)
KG01('',60.7871,649.2058,_Z,'',0,0)
KG01('',61.2173,648.6615,_Z,'',0,0)
KG01('',61.6323,648.1055,_Z,'',0,0)
KG01('',62.0316,647.5382,_Z,'',0,0)
KG01('',62.4151,646.9601,_Z,'',0,0)
KG01('',62.7823,646.3715,_Z,'',0,0)
KG01('',63.1331,645.7730,_Z,'',0,0)
KG01('',63.4672,645.1649,_Z,'',0,0)
KG01('',63.7842,644.5479,_Z,'',0,0)
KG01('',64.0840,643.9222,_Z,'',0,0)
KG01('',64.3664,643.2885,_Z,'',0,0)
KG01('',64.6310,642.6472,_Z,'',0,0)
KG01('',64.8778,641.9988,_Z,'',0,0)
KG01('',65.1064,641.3438,_Z,'',0,0)
KG01('',65.3168,640.6828,_Z,'',0,0)
KG01('',65.5088,640.0161,_Z,'',0,0)
KG01('',65.6822,639.3444,_Z,'',0,0)
KG01('',65.8369,638.6681,_Z,'',0,0)
KG01('',65.9727,637.9877,_Z,'',0,0)
KG01('',66.0897,637.3039,_Z,'',0,0)
KG01('',66.1876,636.6171,_Z,'',0,0)
KG01('',66.2664,635.9278,_Z,'',0,0)
KG01('',66.3261,635.2366,_Z,'',0,0)
KG01('',66.3665,634.5441,_Z,'',0,0)
KG01('',66.3878,633.8506,_Z,'',0,0)
KG01('',66.3897,633.1569,_Z,'',0,0)
KG01('',66.3725,632.4633,_Z,'',0,0)
KG01('',66.3360,631.7705,_Z,'',0,0)
KG01('',66.2802,631.0790,_Z,'',0,0)
KG01('',66.2054,630.3893,_Z,'',0,0)
KG01('',66.1114,629.7020,_Z,'',0,0)
KG01('',65.9983,629.0175,_Z,'',0,0)
KG01('',65.8664,628.3364,_Z,'',0,0)
KG01('',64.1732,620.1098,_Z,'',0,0)
KG01('',62.5280,611.8735,_Z,'',0,0)
KG01('',61.7278,607.7435,_Z,'',0,0)
KG01('',60.9394,603.5666,_Z,'',0,0)
KG01('',60.1731,599.3734,_Z,'',0,0)
KG01('',59.4416,595.2068,_Z,'',0,0)
KG01('',58.8577,591.7271,_Z,'',0,0)
KG01('',58.2985,588.2301,_Z,'',0,0)
KG01('',57.7691,584.7284,_Z,'',0,0)
KG01('',57.2744,581.2349,_Z,'',0,0)
KG01('',56.8155,577.7306,_Z,'',0,0)
KG01('',56.3955,574.2012,_Z,'',0,0)
KG01('',56.0224,570.6666,_Z,'',0,0)
KG01('',55.7045,567.1467,_Z,'',0,0)
KG01('',55.4466,563.6113,_Z,'',0,0)
KG01('',55.2581,560.0400,_Z,'',0,0)
KG01('',55.1945,558.2512,_Z,'',0,0)
KG01('',55.1538,556.4658,_Z,'',0,0)
KG01('',55.1378,554.6880,_Z,'',0,0)
KG01('',55.1485,552.9218,_Z,'',0,0)
KG01('',55.1880,551.1582,_Z,'',0,0)
KG01('',55.2594,549.3909,_Z,'',0,0)
KG01('',55.3655,547.6256,_Z,'',0,0)
KG01('',55.5094,545.8678,_Z,'',0,0)
KG01('',55.6952,544.1147,_Z,'',0,0)
KG01('',55.9273,542.3643,_Z,'',0,0)
KG01('',56.2102,540.6214,_Z,'',0,0)
KG01('',56.5481,538.8911,_Z,'',0,0)
KG01('',56.9037,537.3441,_Z,'',0,0)
KG01('',57.3107,535.8136,_Z,'',0,0)
KG01('',57.7730,534.2989,_Z,'',0,0)
KG01('',58.2943,532.7991,_Z,'',0,0)
KG01('',58.8715,531.3304,_Z,'',0,0)
KG01('',59.5019,529.8985,_Z,'',0,0)
KG01('',60.1889,528.4919,_Z,'',0,0)
KG01('',60.9358,527.0995,_Z,'',0,0)
KG01('',61.7277,525.7391,_Z,'',0,0)
KG01('',62.5510,524.4170,_Z,'',0,0)
KG01('',63.4058,523.1134,_Z,'',0,0)
KG01('',64.2920,521.8091,_Z,'',0,0)
KG01('',66.0348,519.2935,_Z,'',0,0)
KG01('',66.8887,518.0457,_Z,'',0,0)
KG01('',67.7495,516.7513,_Z,'',0,0)
KG01('',68.4877,515.5989,_Z,'',0,0)
KG01('',69.2029,514.4382,_Z,'',0,0)
KG01('',69.8955,513.2676,_Z,'',0,0)
KG01('',70.5659,512.0856,_Z,'',0,0)
KG01('',71.2145,510.8905,_Z,'',0,0)
KG01('',71.8417,509.6806,_Z,'',0,0)
KG01('',72.4479,508.4545,_Z,'',0,0)
KG01('',73.0318,507.2142,_Z,'',0,0)
KG01('',73.5909,505.9653,_Z,'',0,0)
KG01('',74.1254,504.7075,_Z,'',0,0)
KG01('',74.6360,503.4404,_Z,'',0,0)
KG01('',75.1230,502.1637,_Z,'',0,0)
KG01('',75.5870,500.8771,_Z,'',0,0)
KG01('',76.0285,499.5800,_Z,'',0,0)
KG01('',76.4473,498.2740,_Z,'',0,0)
KG01('',76.8431,496.9613,_Z,'',0,0)
KG01('',77.0363,496.2629,_Z,'',0,0)
KG01('',77.2091,495.5592,_Z,'',0,0)
KG01('',77.3615,494.8507,_Z,'',0,0)
KG01('',77.4933,494.1382,_Z,'',0,0)
KG01('',77.6044,493.4221,_Z,'',0,0)
KG01('',77.6946,492.7031,_Z,'',0,0)
KG01('',77.7640,491.9818,_Z,'',0,0)
KG01('',77.8125,491.2588,_Z,'',0,0)
KG01('',77.8400,490.5347,_Z,'',0,0)
KG01('',77.8465,489.8101,_Z,'',0,0)
KG01('',77.8320,489.0856,_Z,'',0,0)
KG01('',77.7965,488.3619,_Z,'',0,0)
KG01('',77.7400,487.6394,_Z,'',0,0)
KG01('',77.6626,486.9189,_Z,'',0,0)
KG01('',77.5644,486.2010,_Z,'',0,0)
KG01('',77.4454,485.4862,_Z,'',0,0)
KG01('',77.3058,484.7752,_Z,'',0,0)
KG01('',77.1456,484.0685,_Z,'',0,0)
KG01('',76.9649,483.3667,_Z,'',0,0)
KG01('',76.7640,482.6705,_Z,'',0,0)
KG01('',76.5431,481.9803,_Z,'',0,0)
KG01('',76.3022,481.2969,_Z,'',0,0)
KG01('',76.0416,480.6208,_Z,'',0,0)
KG01('',75.7615,479.9524,_Z,'',0,0)
KG01('',75.4622,479.2925,_Z,'',0,0)
KG01('',75.1438,478.6416,_Z,'',0,0)
KG01('',74.8068,478.0001,_Z,'',0,0)
KG01('',74.4513,477.3687,_Z,'',0,0)
KG01('',74.0776,476.7478,_Z,'',0,0)
KG01('',73.6861,476.1380,_Z,'',0,0)
KG01('',73.2771,475.5399,_Z,'',0,0)
KG01('',72.8509,474.9538,_Z,'',0,0)
KG01('',72.4079,474.3803,_Z,'',0,0)
KG01('',71.9485,473.8200,_Z,'',0,0)
KG01('',71.4730,473.2731,_Z,'',0,0)
KG01('',70.9819,472.7403,_Z,'',0,0)
KG01('',70.4756,472.2219,_Z,'',0,0)
KG01('',69.9544,471.7185,_Z,'',0,0)
KG01('',69.4189,471.2303,_Z,'',0,0)
KG01('',68.8694,470.7579,_Z,'',0,0)
KG01('',68.3065,470.3016,_Z,'',0,0)
KG01('',67.7306,469.8618,_Z,'',0,0)
KG01('',67.1422,469.4388,_Z,'',0,0)
KG01('',66.5418,469.0331,_Z,'',0,0)
KG01('',65.9298,468.6450,_Z,'',0,0)
KG01('',65.3069,468.2748,_Z,'',0,0)
KG01('',64.6735,467.9228,_Z,'',0,0)
KG01('',64.0302,467.5893,_Z,'',0,0)
KG01('',63.3775,467.2745,_Z,'',0,0)
KG01('',62.7159,466.9789,_Z,'',0,0)
KG01('',62.0461,466.7025,_Z,'',0,0)
KG01('',61.3685,466.4456,_Z,'',0,0)
KG01('',60.6837,466.2085,_Z,'',0,0)
KG01('',59.9924,465.9914,_Z,'',0,0)
KG01('',59.2951,465.7944,_Z,'',0,0)
KG01('',58.5923,465.6176,_Z,'',0,0)
KG01('',57.8848,465.4613,_Z,'',0,0)
KG01('',57.1729,465.3256,_Z,'',0,0)
KG01('',56.4575,465.2106,_Z,'',0,0)
KG01('',55.7390,465.1163,_Z,'',0,0)
KG01('',55.0181,465.0429,_Z,'',0,0)
KG01('',54.2954,464.9905,_Z,'',0,0)
KG01('',53.5714,464.9590,_Z,'',0,0)
KG01('',52.8469,464.9485,_Z,'',0,0)
KG01('',20.4548,464.9485,_Z,'',0,0)
KG01('',20.2067,464.9420,_Z,'',0,0)
KG01('',19.9599,464.9227,_Z,'',0,0)
KG01('',19.7148,464.8907,_Z,'',0,0)
KG01('',19.4718,464.8462,_Z,'',0,0)
KG01('',19.2315,464.7892,_Z,'',0,0)
KG01('',18.9942,464.7200,_Z,'',0,0)
KG01('',18.7604,464.6385,_Z,'',0,0)
KG01('',18.5305,464.5450,_Z,'',0,0)
KG01('',18.3057,464.4400,_Z,'',0,0)
KG01('',18.0869,464.3240,_Z,'',0,0)
KG01('',17.8744,464.1973,_Z,'',0,0)
KG01('',17.6687,464.0602,_Z,'',0,0)
KG01('',17.4700,463.9132,_Z,'',0,0)
KG01('',17.2787,463.7565,_Z,'',0,0)
KG01('',17.0950,463.5903,_Z,'',0,0)
KG01('',16.9193,463.4152,_Z,'',0,0)
KG01('',16.7861,463.2703,_Z,'',0,0)
KG01('',16.6586,463.1206,_Z,'',0,0)
KG01('',16.5371,462.9663,_Z,'',0,0)
KG01('',16.4214,462.8076,_Z,'',0,0)
KG01('',16.3118,462.6446,_Z,'',0,0)
KG01('',16.2083,462.4776,_Z,'',0,0)
KG01('',16.1110,462.3068,_Z,'',0,0)
KG01('',16.0201,462.1323,_Z,'',0,0)
KG01('',15.9357,461.9546,_Z,'',0,0)
KG01('',15.8579,461.7740,_Z,'',0,0)
KG01('',15.7868,461.5909,_Z,'',0,0)
KG01('',15.7225,461.4052,_Z,'',0,0)
KG01('',15.6650,461.2174,_Z,'',0,0)
KG01('',15.6143,461.0276,_Z,'',0,0)
KG01('',15.5706,460.8359,_Z,'',0,0)
KG01('',15.5337,460.6427,_Z,'',0,0)
KG01('',15.4992,460.4130,_Z,'',0,0)
KG01('',15.4746,460.1820,_Z,'',0,0)
KG01('',15.4598,459.9502,_Z,'',0,0)
KG01('',15.4548,459.7180,_Z,'',0,0)
KG01('',15.4548,439.9101,_Z,'',0,0)
KG01('',15.4608,439.6566,_Z,'',0,0)
KG01('',15.4786,439.4038,_Z,'',0,0)
KG01('',15.5083,439.1521,_Z,'',0,0)
KG01('',15.5498,438.9019,_Z,'',0,0)
KG01('',15.6031,438.6541,_Z,'',0,0)
KG01('',15.6680,438.4091,_Z,'',0,0)
KG01('',15.7444,438.1674,_Z,'',0,0)
KG01('',15.8323,437.9296,_Z,'',0,0)
KG01('',15.9314,437.6963,_Z,'',0,0)
KG01('',16.0414,437.4684,_Z,'',0,0)
KG01('',16.1621,437.2463,_Z,'',0,0)
KG01('',16.2933,437.0304,_Z,'',0,0)
KG01('',16.4348,436.8211,_Z,'',0,0)
KG01('',16.5865,436.6188,_Z,'',0,0)
KG01('',16.7480,436.4241,_Z,'',0,0)
KG01('',16.9193,436.2372,_Z,'',0,0)
KG01('',17.0954,436.0630,_Z,'',0,0)
KG01('',17.2795,435.8980,_Z,'',0,0)
KG01('',17.4712,435.7423,_Z,'',0,0)
KG01('',17.6702,435.5964,_Z,'',0,0)
KG01('',17.8761,435.4605,_Z,'',0,0)
KG01('',18.0887,435.3349,_Z,'',0,0)
KG01('',18.3076,435.2200,_Z,'',0,0)
KG01('',18.5325,435.1159,_Z,'',0,0)
KG01('',18.7623,435.0234,_Z,'',0,0)
KG01('',18.9960,434.9429,_Z,'',0,0)
KG01('',19.2331,434.8744,_Z,'',0,0)
KG01('',19.4732,434.8180,_Z,'',0,0)
KG01('',19.7159,434.7740,_Z,'',0,0)
KG01('',19.9607,434.7424,_Z,'',0,0)
KG01('',20.2071,434.7234,_Z,'',0,0)
KG01('',20.4548,434.7170,_Z,'',0,0)
KG01('',48.2934,434.7170,_Z,'',0,0)
KG01('',48.9787,434.7076,_Z,'',0,0)
KG01('',49.6634,434.6794,_Z,'',0,0)
KG01('',50.3471,434.6325,_Z,'',0,0)
KG01('',51.0293,434.5668,_Z,'',0,0)
KG01('',51.7094,434.4825,_Z,'',0,0)
KG01('',52.3869,434.3796,_Z,'',0,0)
KG01('',53.0614,434.2581,_Z,'',0,0)
KG01('',53.7323,434.1182,_Z,'',0,0)
KG01('',54.3991,433.9599,_Z,'',0,0)
KG01('',55.0613,433.7835,_Z,'',0,0)
KG01('',55.7184,433.5889,_Z,'',0,0)
KG01('',56.3700,433.3764,_Z,'',0,0)
KG01('',57.0154,433.1462,_Z,'',0,0)
KG01('',57.6543,432.8983,_Z,'',0,0)
KG01('',58.2862,432.6330,_Z,'',0,0)
KG01('',58.9106,432.3505,_Z,'',0,0)
KG01('',59.5270,432.0509,_Z,'',0,0)
KG01('',60.1350,431.7346,_Z,'',0,0)
KG01('',60.7340,431.4018,_Z,'',0,0)
KG01('',61.3237,431.0526,_Z,'',0,0)
KG01('',61.9036,430.6875,_Z,'',0,0)
KG01('',62.4733,430.3065,_Z,'',0,0)
KG01('',63.0324,429.9101,_Z,'',0,0)
KG01('',63.5803,429.4985,_Z,'',0,0)
KG01('',64.1168,429.0721,_Z,'',0,0)
KG01('',64.6414,428.6311,_Z,'',0,0)
KG01('',65.1537,428.1759,_Z,'',0,0)
KG01('',65.6533,427.7068,_Z,'',0,0)
KG01('',66.1399,427.2242,_Z,'',0,0)
KG01('',66.6130,426.7285,_Z,'',0,0)
KG01('',67.0724,426.2199,_Z,'',0,0)
KG01('',67.5177,425.6990,_Z,'',0,0)
KG01('',67.9486,425.1661,_Z,'',0,0)
KG01('',68.3647,424.6215,_Z,'',0,0)
KG01('',68.7657,424.0657,_Z,'',0,0)
KG01('',69.1513,423.4992,_Z,'',0,0)
KG01('',69.5212,422.9223,_Z,'',0,0)
KG01('',69.8752,422.3355,_Z,'',0,0)
KG01('',70.2129,421.7392,_Z,'',0,0)
KG01('',70.5342,421.1339,_Z,'',0,0)
KG01('',70.8388,420.5200,_Z,'',0,0)
KG01('',71.1265,419.8979,_Z,'',0,0)
KG01('',71.3969,419.2682,_Z,'',0,0)
KG01('',71.6501,418.6314,_Z,'',0,0)
KG01('',71.8856,417.9878,_Z,'',0,0)
KG01('',72.1035,417.3380,_Z,'',0,0)
KG01('',72.3034,416.6826,_Z,'',0,0)
KG01('',72.4853,416.0218,_Z,'',0,0)
KG01('',72.6491,415.3563,_Z,'',0,0)
KG01('',72.7945,414.6866,_Z,'',0,0)
KG01('',72.9215,414.0132,_Z,'',0,0)
KG01('',73.0300,413.3365,_Z,'',0,0)
KG01('',73.1199,412.6571,_Z,'',0,0)
KG01('',73.1912,411.9755,_Z,'',0,0)
KG01('',73.2437,411.2922,_Z,'',0,0)
KG01('',73.2775,410.6077,_Z,'',0,0)
KG01('',73.2926,409.9226,_Z,'',0,0)
KG01('',73.2888,409.2373,_Z,'',0,0)
KG01('',73.2663,408.5523,_Z,'',0,0)
KG01('',73.2250,407.8683,_Z,'',0,0)
KG01('',73.1649,407.1856,_Z,'',0,0)
KG01('',73.0862,406.5048,_Z,'',0,0)
KG01('',72.9888,405.8264,_Z,'',0,0)
KG01('',72.8729,405.1510,_Z,'',0,0)
KG01('',71.7968,399.3483,_Z,'',0,0)
KG01('',70.7308,393.5437,_Z,'',0,0)
KG01('',70.5130,392.4794,_Z,'',0,0)
KG01('',70.2491,391.4256,_Z,'',0,0)
KG01('',69.9397,390.3843,_Z,'',0,0)
KG01('',69.5853,389.3574,_Z,'',0,0)
KG01('',69.1866,388.3469,_Z,'',0,0)
KG01('',68.7445,387.3546,_Z,'',0,0)
KG01('',68.2596,386.3825,_Z,'',0,0)
KG01('',67.7330,385.4324,_Z,'',0,0)
KG01('',67.1656,384.5060,_Z,'',0,0)
KG01('',66.5585,383.6052,_Z,'',0,0)
KG01('',65.9128,382.7316,_Z,'',0,0)
KG01('',65.2298,381.8868,_Z,'',0,0)
KG01('',64.5107,381.0726,_Z,'',0,0)
KG01('',63.7569,380.2903,_Z,'',0,0)
KG01('',62.9699,379.5415,_Z,'',0,0)
KG01('',62.1510,378.8276,_Z,'',0,0)
KG01('',61.3020,378.1500,_Z,'',0,0)
KG01('',60.4243,377.5099,_Z,'',0,0)
KG01('',59.5196,376.9085,_Z,'',0,0)
KG01('',58.5896,376.3470,_Z,'',0,0)
KG01('',57.6362,375.8265,_Z,'',0,0)
KG01('',56.6610,375.3478,_Z,'',0,0)
KG01('',55.6659,374.9120,_Z,'',0,0)
KG01('',54.6529,374.5198,_Z,'',0,0)
KG01('',53.6237,374.1719,_Z,'',0,0)
KG01('',52.5805,373.8692,_Z,'',0,0)
KG01('',51.5250,373.6120,_Z,'',0,0)
KG01('',50.4594,373.4009,_Z,'',0,0)
KG01('',49.3856,373.2363,_Z,'',0,0)
KG01('',48.3057,373.1185,_Z,'',0,0)
KG01('',47.2217,373.0478,_Z,'',0,0)
KG01('',46.1356,373.0242,_Z,'',0,0)
KG01('',20.4548,373.0242,_Z,'',0,0)
KG01('',20.3289,373.0225,_Z,'',0,0)
KG01('',20.2032,373.0176,_Z,'',0,0)
KG01('',20.0779,373.0093,_Z,'',0,0)
KG01('',19.9530,372.9978,_Z,'',0,0)
KG01('',19.7046,372.9651,_Z,'',0,0)
KG01('',19.4585,372.9194,_Z,'',0,0)
KG01('',19.2151,372.8611,_Z,'',0,0)
KG01('',18.9749,372.7900,_Z,'',0,0)
KG01('',18.7384,372.7065,_Z,'',0,0)
KG01('',18.5059,372.6106,_Z,'',0,0)
KG01('',18.2786,372.5028,_Z,'',0,0)
KG01('',18.0576,372.3838,_Z,'',0,0)
KG01('',17.8432,372.2538,_Z,'',0,0)
KG01('',17.6358,372.1133,_Z,'',0,0)
KG01('',17.4357,371.9626,_Z,'',0,0)
KG01('',17.2432,371.8020,_Z,'',0,0)
KG01('',17.0586,371.6318,_Z,'',0,0)
KG01('',16.8823,371.4525,_Z,'',0,0)
KG01('',16.7150,371.2646,_Z,'',0,0)
KG01('',16.5572,371.0692,_Z,'',0,0)
KG01('',16.4092,370.8666,_Z,'',0,0)
KG01('',16.2712,370.6572,_Z,'',0,0)
KG01('',16.1433,370.4415,_Z,'',0,0)
KG01('',16.0257,370.2199,_Z,'',0,0)
KG01('',15.9186,369.9928,_Z,'',0,0)
KG01('',15.8221,369.7607,_Z,'',0,0)
KG01('',15.7366,369.5241,_Z,'',0,0)
KG01('',15.6622,369.2840,_Z,'',0,0)
KG01('',15.5991,369.0406,_Z,'',0,0)
KG01('',15.5473,368.7945,_Z,'',0,0)
KG01('',15.5069,368.5463,_Z,'',0,0)
KG01('',15.4780,368.2965,_Z,'',0,0)
KG01('',15.4606,368.0457,_Z,'',0,0)
KG01('',15.4548,367.7943,_Z,'',0,0)
KG01('',15.4548,347.9850,_Z,'',0,0)
KG01('',15.4606,347.7344,_Z,'',0,0)
KG01('',15.4781,347.4845,_Z,'',0,0)
KG01('',15.5071,347.2356,_Z,'',0,0)
KG01('',15.5477,346.9883,_Z,'',0,0)
KG01('',15.5997,346.7431,_Z,'',0,0)
KG01('',15.6632,346.5007,_Z,'',0,0)
KG01('',15.7379,346.2616,_Z,'',0,0)
KG01('',15.8238,346.0261,_Z,'',0,0)
KG01('',15.9207,345.7951,_Z,'',0,0)
KG01('',16.0283,345.5692,_Z,'',0,0)
KG01('',16.1463,345.3489,_Z,'',0,0)
KG01('',16.2747,345.1346,_Z,'',0,0)
KG01('',16.4131,344.9267,_Z,'',0,0)
KG01('',16.5616,344.7256,_Z,'',0,0)
KG01('',16.7197,344.5317,_Z,'',0,0)
KG01('',16.8874,344.3455,_Z,'',0,0)
KG01('',17.0640,344.1677,_Z,'',0,0)
KG01('',17.2489,343.9992,_Z,'',0,0)
KG01('',17.4416,343.8403,_Z,'',0,0)
KG01('',17.6418,343.6912,_Z,'',0,0)
KG01('',17.8492,343.5523,_Z,'',0,0)
KG01('',18.0635,343.4240,_Z,'',0,0)
KG01('',18.2843,343.3064,_Z,'',0,0)
KG01('',18.5113,343.2001,_Z,'',0,0)
KG01('',18.7434,343.1054,_Z,'',0,0)
KG01('',18.9795,343.0230,_Z,'',0,0)
KG01('',19.2192,342.9529,_Z,'',0,0)
KG01('',19.4619,342.8953,_Z,'',0,0)
KG01('',19.7073,342.8503,_Z,'',0,0)
KG01('',19.9549,342.8180,_Z,'',0,0)
KG01('',20.2042,342.7985,_Z,'',0,0)
KG01('',20.4548,342.7920,_Z,'',0,0)
KG01('',36.8497,342.7920,_Z,'',0,0)
KG01('',38.0841,342.7615,_Z,'',0,0)
KG01('',39.3155,342.6701,_Z,'',0,0)
KG01('',40.5409,342.5180,_Z,'',0,0)
KG01('',41.7573,342.3055,_Z,'',0,0)
KG01('',42.9617,342.0333,_Z,'',0,0)
KG01('',44.1512,341.7020,_Z,'',0,0)
KG01('',45.3229,341.3123,_Z,'',0,0)
KG01('',46.4739,340.8652,_Z,'',0,0)
KG01('',47.6015,340.3618,_Z,'',0,0)
KG01('',48.7028,339.8034,_Z,'',0,0)
KG01('',49.7752,339.1913,_Z,'',0,0)
KG01('',50.8160,338.5270,_Z,'',0,0)
KG01('',51.8228,337.8121,_Z,'',0,0)
KG01('',52.7931,337.0483,_Z,'',0,0)
KG01('',53.7245,336.2376,_Z,'',0,0)
KG01('',54.6147,335.3819,_Z,'',0,0)
KG01('',55.4615,334.4833,_Z,'',0,0)
KG01('',56.2630,333.5439,_Z,'',0,0)
KG01('',57.0171,332.5661,_Z,'',0,0)
KG01('',57.7220,331.5523,_Z,'',0,0)
KG01('',58.3760,330.5049,_Z,'',0,0)
KG01('',58.9774,329.4265,_Z,'',0,0)
KG01('',59.5249,328.3197,_Z,'',0,0)
KG01('',60.0171,327.1872,_Z,'',0,0)
KG01('',60.4527,326.0318,_Z,'',0,0)
KG01('',60.8308,324.8563,_Z,'',0,0)
KG01('',61.1504,323.6636,_Z,'',0,0)
KG01('',61.4107,322.4566,_Z,'',0,0)
KG01('',61.6110,321.2381,_Z,'',0,0)
KG01('',61.7510,320.0113,_Z,'',0,0)
KG01('',61.8302,318.7790,_Z,'',0,0)
KG01('',61.8485,317.5444,_Z,'',0,0)
KG01('',61.8396,313.8910,_Z,'',0,0)
KG01('',61.8873,310.2396,_Z,'',0,0)
KG01('',61.9944,306.5920,_Z,'',0,0)
KG01('',62.1641,302.9454,_Z,'',0,0)
KG01('',62.3996,299.3007,_Z,'',0,0)
KG01('',62.7041,295.6607,_Z,'',0,0)
KG01('',63.0808,292.0284,_Z,'',0,0)
KG01('',63.5329,288.4065,_Z,'',0,0)
KG01('',63.8882,285.9279,_Z,'',0,0)
KG01('',64.2786,283.4601,_Z,'',0,0)
KG01('',64.7029,281.0028,_Z,'',0,0)
KG01('',65.1597,278.5558,_Z,'',0,0)
KG01('',65.6478,276.1190,_Z,'',0,0)
KG01('',66.1659,273.6921,_Z,'',0,0)
KG01('',66.7126,271.2749,_Z,'',0,0)
KG01('',67.2866,268.8673,_Z,'',0,0)
KG01('',67.8866,266.4690,_Z,'',0,0)
KG01('',68.5114,264.0799,_Z,'',0,0)
KG01('',69.1596,261.6997,_Z,'',0,0)
KG01('',69.8300,259.3282,_Z,'',0,0)
KG01('',70.5211,256.9653,_Z,'',0,0)
KG01('',71.2318,254.6107,_Z,'',0,0)
KG01('',72.7064,249.9256,_Z,'',0,0)
KG01('',74.2435,245.2715,_Z,'',0,0)
KG01('',75.8325,240.6467,_Z,'',0,0)
KG01('',77.4630,236.0496,_Z,'',0,0)
KG01('',79.1247,231.4787,_Z,'',0,0)
KG01('',82.4995,222.4086,_Z,'',0,0)
KG01('',85.8735,213.4237,_Z,'',0,0)
KG01('',87.5340,208.9591,_Z,'',0,0)
KG01('',89.1631,204.5110,_Z,'',0,0)
KG01('',90.7503,200.0778,_Z,'',0,0)
KG01('',92.2850,195.6578,_Z,'',0,0)
KG01('',93.7569,191.2495,_Z,'',0,0)
KG01('',95.1556,186.8513,_Z,'',0,0)
KG01('',95.8242,184.6554,_Z,'',0,0)
KG01('',96.4706,182.4615,_Z,'',0,0)
KG01('',97.0935,180.2692,_Z,'',0,0)
KG01('',97.6915,178.0785,_Z,'',0,0)
KG01('',98.2634,175.8890,_Z,'',0,0)
KG01('',98.8078,173.7007,_Z,'',0,0)
KG01('',99.3235,171.5133,_Z,'',0,0)
KG01('',99.8091,169.3266,_Z,'',0,0)
KG01('',100.2634,167.1404,_Z,'',0,0)
KG01('',100.6850,164.9545,_Z,'',0,0)
KG01('',101.0727,162.7687,_Z,'',0,0)
KG01('',101.4251,160.5828,_Z,'',0,0)
KG01('',101.7409,158.3966,_Z,'',0,0)
KG01('',102.0189,156.2099,_Z,'',0,0)
KG01('',102.2576,154.0225,_Z,'',0,0)
KG01('',102.4559,151.8342,_Z,'',0,0)
KG01('',102.6124,149.6448,_Z,'',0,0)
KG01('',102.7258,147.4541,_Z,'',0,0)
KG01('',102.7948,145.2619,_Z,'',0,0)
KG01('',102.8180,143.0680,_Z,'',0,0)
KG01('',102.7961,140.9400,_Z,'',0,0)
KG01('',102.7306,138.8103,_Z,'',0,0)
KG01('',102.6224,136.6788,_Z,'',0,0)
KG01('',102.4720,134.5456,_Z,'',0,0)
KG01('',102.2801,132.4108,_Z,'',0,0)
KG01('',102.0474,130.2743,_Z,'',0,0)
KG01('',101.7746,128.1361,_Z,'',0,0)
KG01('',101.4623,125.9964,_Z,'',0,0)
KG01('',101.1112,123.8551,_Z,'',0,0)
KG01('',100.7219,121.7122,_Z,'',0,0)
KG01('',100.2952,119.5679,_Z,'',0,0)
KG01('',99.8317,117.4220,_Z,'',0,0)
KG01('',99.3321,115.2747,_Z,'',0,0)
KG01('',98.7970,113.1259,_Z,'',0,0)
KG01('',98.2271,110.9758,_Z,'',0,0)
KG01('',97.6231,108.8242,_Z,'',0,0)
KG01('',96.9857,106.6713,_Z,'',0,0)
KG01('',96.3155,104.5171,_Z,'',0,0)
KG01('',95.6131,102.3616,_Z,'',0,0)
KG01('',94.8793,100.2048,_Z,'',0,0)
KG01('',94.1147,98.0467,_Z,'',0,0)
KG01('',93.3200,95.8874,_Z,'',0,0)
KG01('',92.4959,93.7270,_Z,'',0,0)
KG01('',91.6430,91.5654,_Z,'',0,0)
KG01('',90.7620,89.4026,_Z,'',0,0)
KG01('',89.8535,87.2387,_Z,'',0,0)
KG01('',88.9183,85.0738,_Z,'',0,0)
KG01('',87.9570,82.9077,_Z,'',0,0)
KG01('',86.9702,80.7407,_Z,'',0,0)
KG01('',85.9587,78.5726,_Z,'',0,0)
KG01('',84.9231,76.4036,_Z,'',0,0)
KG01('',83.8641,74.2336,_Z,'',0,0)
KG01('',81.6784,69.8909,_Z,'',0,0)
KG01('',79.4071,65.5448,_Z,'',0,0)
KG01('',77.0554,61.1954,_Z,'',0,0)
KG01('',74.6288,56.8429,_Z,'',0,0)
KG01('',72.1325,52.4876,_Z,'',0,0)
KG01('',69.5719,48.1298,_Z,'',0,0)
KG01('',66.9524,43.7695,_Z,'',0,0)
KG01('',64.2793,39.4071,_Z,'',0,0)
KG01('',61.5580,35.0427,_Z,'',0,0)
KG01('',58.7938,30.6766,_Z,'',0,0)
KG01('',55.9920,26.3089,_Z,'',0,0)
KG01('',53.1581,21.9400,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K2','',38.1590,62.7500,0,'',0,0)
KG01('',32.1590,62.7500,_Z,'',0,0)
KG01('',32.1590,56.7500,_Z,'',0,0)
KG01('',35.1590,56.7500,_Z,'',0,0)
KG01('',38.1590,53.7500,_Z,'',0,0)
KG01('',38.1590,52.2500,_Z,'',0,0)
KG01('',35.1590,49.2500,_Z,'',0,0)
KG01('',32.1590,49.2500,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K3','',44.1590,62.7500,0,'',0,0)
KG01('',41.1590,52.2500,_Z,'',0,0)
KG01('',48.6590,52.2500,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K4','',46.4090,55.2500,0,'',0,0)
KG01('',46.4090,49.2500,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
