;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MUSTERDATEI_2.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Musterdatei_2
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 483.6466;
   DY := 1100;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(21,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',28.6729,1100.0000,0,'',0,0)
KG02M('',38.6728,1090.0379,_Z,28.6729,1090.0000,'',0,0,0)
KG01('',38.7384,1075.3377,_Z,'',0,0)
KG01('',38.8363,1060.7135,_Z,'',0,0)
KG01('',38.9858,1046.2107,_Z,'',0,0)
KG01('',39.0859,1039.0189,_Z,'',0,0)
KG01('',39.2062,1031.8745,_Z,'',0,0)
KG01('',39.3490,1024.7832,_Z,'',0,0)
KG01('',39.5167,1017.7504,_Z,'',0,0)
KG01('',39.7118,1010.7821,_Z,'',0,0)
KG01('',39.9366,1003.8838,_Z,'',0,0)
KG01('',40.1936,997.0611,_Z,'',0,0)
KG01('',40.4852,990.3198,_Z,'',0,0)
KG01('',40.8138,983.6655,_Z,'',0,0)
KG01('',41.1818,977.1039,_Z,'',0,0)
KG01('',41.5916,970.6407,_Z,'',0,0)
KG01('',42.0456,964.2815,_Z,'',0,0)
KG01('',42.5463,958.0320,_Z,'',0,0)
KG01('',43.0960,951.8979,_Z,'',0,0)
KG01('',43.6972,945.8848,_Z,'',0,0)
KG01('',44.3522,939.9983,_Z,'',0,0)
KG01('',45.0635,934.2443,_Z,'',0,0)
KG01('',45.8334,928.6283,_Z,'',0,0)
KG01('',46.2412,925.8738,_Z,'',0,0)
KG01('',46.6645,923.1560,_Z,'',0,0)
KG01('',47.1037,920.4755,_Z,'',0,0)
KG01('',47.5590,917.8331,_Z,'',0,0)
KG01('',48.0309,915.2294,_Z,'',0,0)
KG01('',48.5195,912.6652,_Z,'',0,0)
KG01('',49.0252,910.1411,_Z,'',0,0)
KG01('',49.5483,907.6580,_Z,'',0,0)
KG01('',50.0890,905.2164,_Z,'',0,0)
KG01('',50.6478,902.8172,_Z,'',0,0)
KG01('',51.2248,900.4609,_Z,'',0,0)
KG01('',51.8204,898.1484,_Z,'',0,0)
KG01('',52.4349,895.8803,_Z,'',0,0)
KG01('',53.0686,893.6574,_Z,'',0,0)
KG01('',53.7218,891.4803,_Z,'',0,0)
KG01('',54.3947,889.3497,_Z,'',0,0)
KG01('',55.1173,887.1790,_Z,'',0,0)
KG01('',55.8607,885.0577,_Z,'',0,0)
KG01('',56.6238,882.9841,_Z,'',0,0)
KG01('',57.4057,880.9563,_Z,'',0,0)
KG01('',58.2052,878.9724,_Z,'',0,0)
KG01('',59.0215,877.0305,_Z,'',0,0)
KG01('',59.8534,875.1290,_Z,'',0,0)
KG01('',60.6999,873.2657,_Z,'',0,0)
KG01('',61.5600,871.4391,_Z,'',0,0)
KG01('',62.4327,869.6470,_Z,'',0,0)
KG01('',63.3169,867.8879,_Z,'',0,0)
KG01('',64.2116,866.1596,_Z,'',0,0)
KG01('',65.1158,864.4605,_Z,'',0,0)
KG01('',66.0284,862.7887,_Z,'',0,0)
KG01('',67.8748,859.5194,_Z,'',0,0)
KG01('',69.7426,856.3369,_Z,'',0,0)
KG01('',71.6236,853.2264,_Z,'',0,0)
KG01('',79.1146,841.2083,_Z,'',0,0)
KG01('',80.9378,838.2356,_Z,'',0,0)
KG01('',82.7249,835.2460,_Z,'',0,0)
KG01('',84.4674,832.2247,_Z,'',0,0)
KG01('',86.1573,829.1569,_Z,'',0,0)
KG01('',86.9798,827.6009,_Z,'',0,0)
KG01('',87.7861,826.0277,_Z,'',0,0)
KG01('',88.5751,824.4355,_Z,'',0,0)
KG01('',89.3458,822.8224,_Z,'',0,0)
KG01('',90.0971,821.1865,_Z,'',0,0)
KG01('',90.8280,819.5260,_Z,'',0,0)
KG01('',91.5375,817.8391,_Z,'',0,0)
KG01('',92.2245,816.1239,_Z,'',0,0)
KG01('',92.8881,814.3785,_Z,'',0,0)
KG01('',93.5272,812.6011,_Z,'',0,0)
KG01('',94.1407,810.7899,_Z,'',0,0)
KG01('',94.7277,808.9429,_Z,'',0,0)
KG01('',95.2870,807.0584,_Z,'',0,0)
KG01('',95.8178,805.1345,_Z,'',0,0)
KG01('',96.3188,803.1693,_Z,'',0,0)
KG01('',96.7892,801.1610,_Z,'',0,0)
KG01('',97.2279,799.1077,_Z,'',0,0)
KG01('',97.6339,797.0075,_Z,'',0,0)
KG01('',98.0060,794.8587,_Z,'',0,0)
KG01('',98.3434,792.6594,_Z,'',0,0)
KG01('',98.6449,790.4077,_Z,'',0,0)
KG01('',98.9096,788.1018,_Z,'',0,0)
KG01('',99.1363,785.7397,_Z,'',0,0)
KG01('',99.3242,783.3198,_Z,'',0,0)
KG01('',99.4721,780.8400,_Z,'',0,0)
KG01('',99.5790,778.2986,_Z,'',0,0)
KG01('',99.6439,775.6937,_Z,'',0,0)
KG01('',99.6658,773.0235,_Z,'',0,0)
KG02M('',96.5716,734.4134,_Z,-196.8027,777.3534,'',0,0,0)
KG02M('',71.8011,712.7926,_Z,71.8010,737.7926,'',0,0,0)
KG01('',20.4548,712.7925,_Z,'',0,0)
KG01('',20.3806,712.7918,_Z,'',0,0)
KG01('',20.3067,712.7896,_Z,'',0,0)
KG01('',20.2330,712.7860,_Z,'',0,0)
KG01('',20.1596,712.7810,_Z,'',0,0)
KG01('',20.0865,712.7745,_Z,'',0,0)
KG01('',20.0136,712.7667,_Z,'',0,0)
KG01('',19.9411,712.7575,_Z,'',0,0)
KG01('',19.8688,712.7470,_Z,'',0,0)
KG01('',19.7969,712.7350,_Z,'',0,0)
KG01('',19.7253,712.7218,_Z,'',0,0)
KG01('',19.6540,712.7072,_Z,'',0,0)
KG01('',19.5831,712.6913,_Z,'',0,0)
KG01('',19.5125,712.6741,_Z,'',0,0)
KG01('',19.4423,712.6555,_Z,'',0,0)
KG01('',19.3725,712.6358,_Z,'',0,0)
KG01('',19.3030,712.6147,_Z,'',0,0)
KG01('',19.2340,712.5924,_Z,'',0,0)
KG01('',19.1653,712.5688,_Z,'',0,0)
KG01('',19.0971,712.5441,_Z,'',0,0)
KG01('',19.0292,712.5181,_Z,'',0,0)
KG01('',18.8948,712.4624,_Z,'',0,0)
KG01('',18.7622,712.4021,_Z,'',0,0)
KG01('',18.6315,712.3372,_Z,'',0,0)
KG01('',18.5027,712.2677,_Z,'',0,0)
KG01('',18.3759,712.1938,_Z,'',0,0)
KG01('',18.2512,712.1156,_Z,'',0,0)
KG01('',18.1304,712.0345,_Z,'',0,0)
KG01('',18.0124,711.9498,_Z,'',0,0)
KG01('',17.8970,711.8617,_Z,'',0,0)
KG01('',17.7843,711.7702,_Z,'',0,0)
KG01('',17.6743,711.6755,_Z,'',0,0)
KG01('',17.5671,711.5778,_Z,'',0,0)
KG01('',17.4625,711.4772,_Z,'',0,0)
KG01('',17.3607,711.3738,_Z,'',0,0)
KG01('',17.2617,711.2677,_Z,'',0,0)
KG01('',17.1654,711.1590,_Z,'',0,0)
KG01('',17.0718,711.0480,_Z,'',0,0)
KG01('',16.9810,710.9347,_Z,'',0,0)
KG01('',16.8930,710.8192,_Z,'',0,0)
KG01('',16.8078,710.7018,_Z,'',0,0)
KG01('',16.7254,710.5824,_Z,'',0,0)
KG01('',16.6457,710.4613,_Z,'',0,0)
KG01('',16.5707,710.3415,_Z,'',0,0)
KG01('',16.4982,710.2201,_Z,'',0,0)
KG01('',16.4283,710.0971,_Z,'',0,0)
KG01('',16.3609,709.9727,_Z,'',0,0)
KG01('',16.2960,709.8469,_Z,'',0,0)
KG01('',16.2336,709.7198,_Z,'',0,0)
KG01('',16.1737,709.5915,_Z,'',0,0)
KG01('',16.1163,709.4620,_Z,'',0,0)
KG01('',16.0614,709.3314,_Z,'',0,0)
KG01('',16.0090,709.1998,_Z,'',0,0)
KG01('',15.9590,709.0673,_Z,'',0,0)
KG01('',15.9115,708.9339,_Z,'',0,0)
KG01('',15.8665,708.7998,_Z,'',0,0)
KG01('',15.8238,708.6650,_Z,'',0,0)
KG01('',15.7836,708.5295,_Z,'',0,0)
KG01('',15.7458,708.3935,_Z,'',0,0)
KG01('',15.6778,708.1219,_Z,'',0,0)
KG01('',15.6189,707.8480,_Z,'',0,0)
KG01('',15.5691,707.5723,_Z,'',0,0)
KG01('',15.5284,707.2953,_Z,'',0,0)
KG01('',15.4962,707.0119,_Z,'',0,0)
KG01('',15.4732,706.7274,_Z,'',0,0)
KG01('',15.4594,706.4424,_Z,'',0,0)
KG01('',15.4548,706.1572,_Z,'',0,0)
KG01('',15.4548,687.0666,_Z,'',0,0)
KG01('',15.4585,686.7385,_Z,'',0,0)
KG01('',15.4697,686.4099,_Z,'',0,0)
KG01('',15.4885,686.0812,_Z,'',0,0)
KG01('',15.5148,685.7528,_Z,'',0,0)
KG01('',15.5488,685.4251,_Z,'',0,0)
KG01('',15.5904,685.0985,_Z,'',0,0)
KG01('',15.6399,684.7735,_Z,'',0,0)
KG01('',15.6971,684.4503,_Z,'',0,0)
KG01('',15.7623,684.1292,_Z,'',0,0)
KG01('',15.8360,683.8086,_Z,'',0,0)
KG01('',15.9184,683.4893,_Z,'',0,0)
KG01('',16.0095,683.1720,_Z,'',0,0)
KG01('',16.1097,682.8575,_Z,'',0,0)
KG01('',16.2189,682.5465,_Z,'',0,0)
KG01('',16.3376,682.2396,_Z,'',0,0)
KG01('',16.4656,681.9377,_Z,'',0,0)
KG01('',16.5355,681.7841,_Z,'',0,0)
KG01('',16.6085,681.6310,_Z,'',0,0)
KG01('',16.6847,681.4786,_Z,'',0,0)
KG01('',16.7641,681.3272,_Z,'',0,0)
KG01('',16.8468,681.1770,_Z,'',0,0)
KG01('',16.9327,681.0283,_Z,'',0,0)
KG01('',17.0219,680.8813,_Z,'',0,0)
KG01('',17.1144,680.7364,_Z,'',0,0)
KG01('',17.2102,680.5936,_Z,'',0,0)
KG01('',17.3094,680.4533,_Z,'',0,0)
KG01('',17.4120,680.3158,_Z,'',0,0)
KG01('',17.5180,680.1812,_Z,'',0,0)
KG01('',17.6275,680.0499,_Z,'',0,0)
KG01('',17.7404,679.9220,_Z,'',0,0)
KG01('',17.8568,679.7978,_Z,'',0,0)
KG01('',17.9767,679.6776,_Z,'',0,0)
KG01('',18.1040,679.5582,_Z,'',0,0)
KG01('',18.1691,679.5002,_Z,'',0,0)
KG01('',18.2353,679.4434,_Z,'',0,0)
KG01('',18.3025,679.3879,_Z,'',0,0)
KG01('',18.3706,679.3337,_Z,'',0,0)
KG01('',18.4398,679.2808,_Z,'',0,0)
KG01('',18.5099,679.2294,_Z,'',0,0)
KG01('',18.5809,679.1794,_Z,'',0,0)
KG01('',18.6530,679.1310,_Z,'',0,0)
KG01('',18.7259,679.0841,_Z,'',0,0)
KG01('',18.7998,679.0389,_Z,'',0,0)
KG01('',18.8746,678.9954,_Z,'',0,0)
KG01('',18.9503,678.9535,_Z,'',0,0)
KG01('',19.0269,678.9135,_Z,'',0,0)
KG01('',19.1043,678.8753,_Z,'',0,0)
KG01('',19.1827,678.8391,_Z,'',0,0)
KG01('',19.2619,678.8047,_Z,'',0,0)
KG01('',19.3419,678.7724,_Z,'',0,0)
KG01('',19.4228,678.7422,_Z,'',0,0)
KG01('',19.5045,678.7140,_Z,'',0,0)
KG01('',19.5870,678.6880,_Z,'',0,0)
KG01('',19.6704,678.6643,_Z,'',0,0)
KG01('',19.7545,678.6428,_Z,'',0,0)
KG01('',19.8394,678.6236,_Z,'',0,0)
KG01('',19.9251,678.6069,_Z,'',0,0)
KG01('',20.0115,678.5925,_Z,'',0,0)
KG01('',20.0987,678.5807,_Z,'',0,0)
KG01('',20.1867,678.5713,_Z,'',0,0)
KG01('',20.2753,678.5646,_Z,'',0,0)
KG01('',20.3647,678.5606,_Z,'',0,0)
KG01('',20.4548,678.5592,_Z,'',0,0)
KG01('',55.6954,678.5592,_Z,'',0,0)
KG02M('',80.1053,648.1597,_Z,55.6954,653.5592,'',0,0,0)
KG01('',78.3884,640.4301,_Z,'',0,0)
KG02M('',53.9873,620.8695,_Z,53.9873,645.8695,'',0,0,0)
KG01('',20.4548,620.8695,_Z,'',0,0)
KG01('',20.3806,620.8688,_Z,'',0,0)
KG01('',20.3067,620.8666,_Z,'',0,0)
KG01('',20.2330,620.8630,_Z,'',0,0)
KG01('',20.1596,620.8580,_Z,'',0,0)
KG01('',20.0865,620.8516,_Z,'',0,0)
KG01('',20.0136,620.8438,_Z,'',0,0)
KG01('',19.9411,620.8346,_Z,'',0,0)
KG01('',19.8688,620.8240,_Z,'',0,0)
KG01('',19.7969,620.8121,_Z,'',0,0)
KG01('',19.7253,620.7989,_Z,'',0,0)
KG01('',19.6540,620.7843,_Z,'',0,0)
KG01('',19.5831,620.7684,_Z,'',0,0)
KG01('',19.5125,620.7512,_Z,'',0,0)
KG01('',19.4423,620.7326,_Z,'',0,0)
KG01('',19.3725,620.7129,_Z,'',0,0)
KG01('',19.3031,620.6918,_Z,'',0,0)
KG01('',19.2340,620.6695,_Z,'',0,0)
KG01('',19.1653,620.6459,_Z,'',0,0)
KG01('',19.0971,620.6212,_Z,'',0,0)
KG01('',19.0292,620.5952,_Z,'',0,0)
KG01('',18.8949,620.5396,_Z,'',0,0)
KG01('',18.7623,620.4792,_Z,'',0,0)
KG01('',18.6315,620.4143,_Z,'',0,0)
KG01('',18.5027,620.3448,_Z,'',0,0)
KG01('',18.3759,620.2710,_Z,'',0,0)
KG01('',18.2512,620.1928,_Z,'',0,0)
KG01('',18.1304,620.1116,_Z,'',0,0)
KG01('',18.0124,620.0269,_Z,'',0,0)
KG01('',17.8970,619.9388,_Z,'',0,0)
KG01('',17.7843,619.8473,_Z,'',0,0)
KG01('',17.6744,619.7527,_Z,'',0,0)
KG01('',17.5671,619.6550,_Z,'',0,0)
KG01('',17.4626,619.5543,_Z,'',0,0)
KG01('',17.3608,619.4509,_Z,'',0,0)
KG01('',17.2617,619.3448,_Z,'',0,0)
KG01('',17.1654,619.2362,_Z,'',0,0)
KG01('',17.0718,619.1252,_Z,'',0,0)
KG01('',16.9810,619.0118,_Z,'',0,0)
KG01('',16.8930,618.8964,_Z,'',0,0)
KG01('',16.8078,618.7789,_Z,'',0,0)
KG01('',16.7254,618.6596,_Z,'',0,0)
KG01('',16.6457,618.5385,_Z,'',0,0)
KG01('',16.5707,618.4187,_Z,'',0,0)
KG01('',16.4982,618.2973,_Z,'',0,0)
KG01('',16.4283,618.1743,_Z,'',0,0)
KG01('',16.3609,618.0499,_Z,'',0,0)
KG01('',16.2960,617.9241,_Z,'',0,0)
KG01('',16.2336,617.7970,_Z,'',0,0)
KG01('',16.1737,617.6687,_Z,'',0,0)
KG01('',16.1163,617.5392,_Z,'',0,0)
KG01('',16.0614,617.4086,_Z,'',0,0)
KG01('',16.0090,617.2770,_Z,'',0,0)
KG01('',15.9591,617.1445,_Z,'',0,0)
KG01('',15.9115,617.0111,_Z,'',0,0)
KG01('',15.8665,616.8770,_Z,'',0,0)
KG01('',15.8238,616.7422,_Z,'',0,0)
KG01('',15.7836,616.6067,_Z,'',0,0)
KG01('',15.7458,616.4707,_Z,'',0,0)
KG01('',15.6778,616.1991,_Z,'',0,0)
KG01('',15.6189,615.9252,_Z,'',0,0)
KG01('',15.5691,615.6495,_Z,'',0,0)
KG01('',15.5284,615.3725,_Z,'',0,0)
KG01('',15.4962,615.0891,_Z,'',0,0)
KG01('',15.4732,614.8046,_Z,'',0,0)
KG01('',15.4594,614.5196,_Z,'',0,0)
KG01('',15.4548,614.2344,_Z,'',0,0)
KG01('',15.4548,595.1370,_Z,'',0,0)
KG01('',15.4585,594.8089,_Z,'',0,0)
KG01('',15.4697,594.4803,_Z,'',0,0)
KG01('',15.4885,594.1516,_Z,'',0,0)
KG01('',15.5148,593.8232,_Z,'',0,0)
KG01('',15.5488,593.4955,_Z,'',0,0)
KG01('',15.5904,593.1689,_Z,'',0,0)
KG01('',15.6399,592.8438,_Z,'',0,0)
KG01('',15.6971,592.5207,_Z,'',0,0)
KG01('',15.7623,592.1995,_Z,'',0,0)
KG01('',15.8360,591.8789,_Z,'',0,0)
KG01('',15.9184,591.5596,_Z,'',0,0)
KG01('',16.0095,591.2424,_Z,'',0,0)
KG01('',16.1097,590.9279,_Z,'',0,0)
KG01('',16.2189,590.6168,_Z,'',0,0)
KG01('',16.3376,590.3100,_Z,'',0,0)
KG01('',16.4656,590.0081,_Z,'',0,0)
KG01('',16.5355,589.8544,_Z,'',0,0)
KG01('',16.6086,589.7013,_Z,'',0,0)
KG01('',16.6848,589.5488,_Z,'',0,0)
KG01('',16.7642,589.3974,_Z,'',0,0)
KG01('',16.8468,589.2472,_Z,'',0,0)
KG01('',16.9328,589.0986,_Z,'',0,0)
KG01('',17.0220,588.9516,_Z,'',0,0)
KG01('',17.1145,588.8066,_Z,'',0,0)
KG01('',17.2103,588.6639,_Z,'',0,0)
KG01('',17.3095,588.5236,_Z,'',0,0)
KG01('',17.4121,588.3861,_Z,'',0,0)
KG01('',17.5181,588.2515,_Z,'',0,0)
KG01('',17.6275,588.1202,_Z,'',0,0)
KG01('',17.7404,587.9923,_Z,'',0,0)
KG01('',17.8568,587.8681,_Z,'',0,0)
KG01('',17.9767,587.7479,_Z,'',0,0)
KG01('',18.1043,587.6283,_Z,'',0,0)
KG01('',18.1696,587.5702,_Z,'',0,0)
KG01('',18.2359,587.5133,_Z,'',0,0)
KG01('',18.3032,587.4577,_Z,'',0,0)
KG01('',18.3715,587.4034,_Z,'',0,0)
KG01('',18.4407,587.3505,_Z,'',0,0)
KG01('',18.5109,587.2990,_Z,'',0,0)
KG01('',18.5821,587.2490,_Z,'',0,0)
KG01('',18.6542,587.2006,_Z,'',0,0)
KG01('',18.7272,587.1537,_Z,'',0,0)
KG01('',18.8011,587.1085,_Z,'',0,0)
KG01('',18.8760,587.0650,_Z,'',0,0)
KG01('',18.9517,587.0232,_Z,'',0,0)
KG01('',19.0283,586.9832,_Z,'',0,0)
KG01('',19.1058,586.9450,_Z,'',0,0)
KG01('',19.1841,586.9088,_Z,'',0,0)
KG01('',19.2633,586.8745,_Z,'',0,0)
KG01('',19.3434,586.8423,_Z,'',0,0)
KG01('',19.4242,586.8121,_Z,'',0,0)
KG01('',19.5059,586.7840,_Z,'',0,0)
KG01('',19.5883,586.7580,_Z,'',0,0)
KG01('',19.6716,586.7343,_Z,'',0,0)
KG01('',19.7556,586.7129,_Z,'',0,0)
KG01('',19.8405,586.6938,_Z,'',0,0)
KG01('',19.9260,586.6771,_Z,'',0,0)
KG01('',20.0124,586.6628,_Z,'',0,0)
KG01('',20.0994,586.6509,_Z,'',0,0)
KG01('',20.1872,586.6417,_Z,'',0,0)
KG01('',20.2757,586.6350,_Z,'',0,0)
KG01('',20.3649,586.6309,_Z,'',0,0)
KG01('',20.4548,586.6295,_Z,'',0,0)
KG01('',36.5573,586.6295,_Z,'',0,0)
KG02M('',61.2806,557.9203,_Z,36.5573,561.6295,'',0,0,0)
KG01('',59.9951,548.1022,_Z,'',0,0)
KG02M('',35.1443,525.8294,_Z,35.1443,550.8294,'',0,0,0)
KG01('',20.4548,525.8294,_Z,'',0,0)
KG01('',20.3184,525.8272,_Z,'',0,0)
KG01('',20.1826,525.8206,_Z,'',0,0)
KG01('',20.0474,525.8098,_Z,'',0,0)
KG01('',19.9129,525.7947,_Z,'',0,0)
KG01('',19.7793,525.7753,_Z,'',0,0)
KG01('',19.6464,525.7518,_Z,'',0,0)
KG01('',19.5145,525.7241,_Z,'',0,0)
KG01('',19.3836,525.6924,_Z,'',0,0)
KG01('',19.2537,525.6567,_Z,'',0,0)
KG01('',19.1249,525.6169,_Z,'',0,0)
KG01('',18.9973,525.5732,_Z,'',0,0)
KG01('',18.8709,525.5256,_Z,'',0,0)
KG01('',18.7459,525.4742,_Z,'',0,0)
KG01('',18.6222,525.4189,_Z,'',0,0)
KG01('',18.4999,525.3599,_Z,'',0,0)
KG01('',18.3792,525.2972,_Z,'',0,0)
KG01('',18.2609,525.2313,_Z,'',0,0)
KG01('',18.1448,525.1622,_Z,'',0,0)
KG01('',18.0307,525.0899,_Z,'',0,0)
KG01('',17.9189,525.0145,_Z,'',0,0)
KG01('',17.8092,524.9362,_Z,'',0,0)
KG01('',17.7018,524.8549,_Z,'',0,0)
KG01('',17.5966,524.7707,_Z,'',0,0)
KG01('',17.4937,524.6838,_Z,'',0,0)
KG01('',17.3930,524.5943,_Z,'',0,0)
KG01('',17.2947,524.5021,_Z,'',0,0)
KG01('',17.1988,524.4074,_Z,'',0,0)
KG01('',17.1052,524.3103,_Z,'',0,0)
KG01('',17.0140,524.2109,_Z,'',0,0)
KG01('',16.9253,524.1091,_Z,'',0,0)
KG01('',16.8390,524.0052,_Z,'',0,0)
KG01('',16.7552,523.8992,_Z,'',0,0)
KG01('',16.6753,523.7930,_Z,'',0,0)
KG01('',16.5979,523.6850,_Z,'',0,0)
KG01('',16.5230,523.5753,_Z,'',0,0)
KG01('',16.4506,523.4640,_Z,'',0,0)
KG01('',16.3808,523.3510,_Z,'',0,0)
KG01('',16.3134,523.2366,_Z,'',0,0)
KG01('',16.2486,523.1207,_Z,'',0,0)
KG01('',16.1863,523.0034,_Z,'',0,0)
KG01('',16.1266,522.8849,_Z,'',0,0)
KG01('',16.0694,522.7650,_Z,'',0,0)
KG01('',16.0147,522.6440,_Z,'',0,0)
KG01('',15.9626,522.5219,_Z,'',0,0)
KG01('',15.9130,522.3987,_Z,'',0,0)
KG01('',15.8660,522.2745,_Z,'',0,0)
KG01('',15.8215,522.1494,_Z,'',0,0)
KG01('',15.7796,522.0234,_Z,'',0,0)
KG01('',15.7407,521.8983,_Z,'',0,0)
KG01('',15.7043,521.7725,_Z,'',0,0)
KG01('',15.6704,521.6460,_Z,'',0,0)
KG01('',15.6390,521.5188,_Z,'',0,0)
KG01('',15.6100,521.3910,_Z,'',0,0)
KG01('',15.5836,521.2628,_Z,'',0,0)
KG01('',15.5596,521.1340,_Z,'',0,0)
KG01('',15.5380,521.0048,_Z,'',0,0)
KG01('',15.5185,520.8718,_Z,'',0,0)
KG01('',15.5016,520.7385,_Z,'',0,0)
KG01('',15.4873,520.6049,_Z,'',0,0)
KG01('',15.4756,520.4711,_Z,'',0,0)
KG01('',15.4665,520.3370,_Z,'',0,0)
KG01('',15.4600,520.2028,_Z,'',0,0)
KG01('',15.4561,520.0685,_Z,'',0,0)
KG01('',15.4548,519.9342,_Z,'',0,0)
KG01('',15.4548,498.3483,_Z,'',0,0)
KG01('',15.4561,498.2160,_Z,'',0,0)
KG01('',15.4599,498.0837,_Z,'',0,0)
KG01('',15.4663,497.9515,_Z,'',0,0)
KG01('',15.4752,497.8194,_Z,'',0,0)
KG01('',15.4866,497.6875,_Z,'',0,0)
KG01('',15.5006,497.5559,_Z,'',0,0)
KG01('',15.5171,497.4245,_Z,'',0,0)
KG01('',15.5362,497.2936,_Z,'',0,0)
KG01('',15.5578,497.1630,_Z,'',0,0)
KG01('',15.5820,497.0328,_Z,'',0,0)
KG01('',15.6087,496.9032,_Z,'',0,0)
KG01('',15.6380,496.7741,_Z,'',0,0)
KG01('',15.6698,496.6456,_Z,'',0,0)
KG01('',15.7041,496.5177,_Z,'',0,0)
KG01('',15.7411,496.3906,_Z,'',0,0)
KG01('',15.7805,496.2643,_Z,'',0,0)
KG01('',15.8226,496.1387,_Z,'',0,0)
KG01('',15.8672,496.0139,_Z,'',0,0)
KG01('',15.9144,495.8901,_Z,'',0,0)
KG01('',15.9641,495.7673,_Z,'',0,0)
KG01('',16.0164,495.6456,_Z,'',0,0)
KG01('',16.0713,495.5250,_Z,'',0,0)
KG01('',16.1286,495.4055,_Z,'',0,0)
KG01('',16.1886,495.2874,_Z,'',0,0)
KG01('',16.2510,495.1706,_Z,'',0,0)
KG01('',16.3160,495.0552,_Z,'',0,0)
KG01('',16.3835,494.9412,_Z,'',0,0)
KG01('',16.4536,494.8288,_Z,'',0,0)
KG01('',16.5262,494.7179,_Z,'',0,0)
KG01('',16.6013,494.6087,_Z,'',0,0)
KG01('',16.6789,494.5012,_Z,'',0,0)
KG01('',16.7590,494.3955,_Z,'',0,0)
KG01('',16.8429,494.2901,_Z,'',0,0)
KG01('',16.9293,494.1868,_Z,'',0,0)
KG01('',17.0182,494.0857,_Z,'',0,0)
KG01('',17.1094,493.9869,_Z,'',0,0)
KG01('',17.2031,493.8904,_Z,'',0,0)
KG01('',17.2992,493.7964,_Z,'',0,0)
KG01('',17.3975,493.7048,_Z,'',0,0)
KG01('',17.4982,493.6159,_Z,'',0,0)
KG01('',17.6012,493.5297,_Z,'',0,0)
KG01('',17.7064,493.4462,_Z,'',0,0)
KG01('',17.8139,493.3655,_Z,'',0,0)
KG01('',17.9236,493.2878,_Z,'',0,0)
KG01('',18.0354,493.2130,_Z,'',0,0)
KG01('',18.1494,493.1413,_Z,'',0,0)
KG01('',18.2656,493.0728,_Z,'',0,0)
KG01('',18.3838,493.0075,_Z,'',0,0)
KG01('',18.5044,492.9453,_Z,'',0,0)
KG01('',18.6266,492.8869,_Z,'',0,0)
KG01('',18.7501,492.8322,_Z,'',0,0)
KG01('',18.8750,492.7812,_Z,'',0,0)
KG01('',19.0012,492.7341,_Z,'',0,0)
KG01('',19.1286,492.6909,_Z,'',0,0)
KG01('',19.2571,492.6516,_Z,'',0,0)
KG01('',19.3867,492.6162,_Z,'',0,0)
KG01('',19.5174,492.5849,_Z,'',0,0)
KG01('',19.6490,492.5575,_Z,'',0,0)
KG01('',19.7814,492.5343,_Z,'',0,0)
KG01('',19.9147,492.5152,_Z,'',0,0)
KG01('',20.0488,492.5003,_Z,'',0,0)
KG01('',20.1835,492.4897,_Z,'',0,0)
KG01('',20.3189,492.4832,_Z,'',0,0)
KG01('',20.4548,492.4811,_Z,'',0,0)
KG01('',55.9403,492.4811,_Z,'',0,0)
KG02M('',80.2547,473.2959,_Z,55.9403,467.4811,'',0,0,0)
KG02M('',82.2901,462.2937,_Z,-31.2864,446.9716,'',0,0,0)
KG02M('',57.5228,433.8897,_Z,57.5229,458.8897,'',0,0,0)
KG01('',20.4548,433.8899,_Z,'',0,0)
KG01('',20.3184,433.8878,_Z,'',0,0)
KG01('',20.1826,433.8813,_Z,'',0,0)
KG01('',20.0474,433.8705,_Z,'',0,0)
KG01('',19.9129,433.8554,_Z,'',0,0)
KG01('',19.7793,433.8361,_Z,'',0,0)
KG01('',19.6464,433.8126,_Z,'',0,0)
KG01('',19.5145,433.7850,_Z,'',0,0)
KG01('',19.3836,433.7533,_Z,'',0,0)
KG01('',19.2537,433.7175,_Z,'',0,0)
KG01('',19.1249,433.6778,_Z,'',0,0)
KG01('',18.9973,433.6341,_Z,'',0,0)
KG01('',18.8710,433.5865,_Z,'',0,0)
KG01('',18.7459,433.5351,_Z,'',0,0)
KG01('',18.6222,433.4798,_Z,'',0,0)
KG01('',18.5000,433.4208,_Z,'',0,0)
KG01('',18.3792,433.3581,_Z,'',0,0)
KG01('',18.2609,433.2922,_Z,'',0,0)
KG01('',18.1448,433.2231,_Z,'',0,0)
KG01('',18.0308,433.1508,_Z,'',0,0)
KG01('',17.9189,433.0755,_Z,'',0,0)
KG01('',17.8093,432.9971,_Z,'',0,0)
KG01('',17.7018,432.9158,_Z,'',0,0)
KG01('',17.5966,432.8317,_Z,'',0,0)
KG01('',17.4937,432.7448,_Z,'',0,0)
KG01('',17.3931,432.6552,_Z,'',0,0)
KG01('',17.2947,432.5631,_Z,'',0,0)
KG01('',17.1988,432.4684,_Z,'',0,0)
KG01('',17.1052,432.3713,_Z,'',0,0)
KG01('',17.0141,432.2718,_Z,'',0,0)
KG01('',16.9253,432.1701,_Z,'',0,0)
KG01('',16.8391,432.0662,_Z,'',0,0)
KG01('',16.7553,431.9602,_Z,'',0,0)
KG01('',16.6753,431.8540,_Z,'',0,0)
KG01('',16.5979,431.7460,_Z,'',0,0)
KG01('',16.5230,431.6363,_Z,'',0,0)
KG01('',16.4506,431.5249,_Z,'',0,0)
KG01('',16.3808,431.4120,_Z,'',0,0)
KG01('',16.3134,431.2976,_Z,'',0,0)
KG01('',16.2486,431.1817,_Z,'',0,0)
KG01('',16.1863,431.0644,_Z,'',0,0)
KG01('',16.1266,430.9459,_Z,'',0,0)
KG01('',16.0694,430.8260,_Z,'',0,0)
KG01('',16.0147,430.7050,_Z,'',0,0)
KG01('',15.9626,430.5829,_Z,'',0,0)
KG01('',15.9130,430.4597,_Z,'',0,0)
KG01('',15.8660,430.3355,_Z,'',0,0)
KG01('',15.8215,430.2104,_Z,'',0,0)
KG01('',15.7796,430.0844,_Z,'',0,0)
KG01('',15.7407,429.9594,_Z,'',0,0)
KG01('',15.7043,429.8335,_Z,'',0,0)
KG01('',15.6704,429.7070,_Z,'',0,0)
KG01('',15.6390,429.5798,_Z,'',0,0)
KG01('',15.6100,429.4521,_Z,'',0,0)
KG01('',15.5836,429.3238,_Z,'',0,0)
KG01('',15.5596,429.1950,_Z,'',0,0)
KG01('',15.5380,429.0658,_Z,'',0,0)
KG01('',15.5185,428.9329,_Z,'',0,0)
KG01('',15.5016,428.7996,_Z,'',0,0)
KG01('',15.4873,428.6660,_Z,'',0,0)
KG01('',15.4756,428.5321,_Z,'',0,0)
KG01('',15.4665,428.3981,_Z,'',0,0)
KG01('',15.4600,428.2639,_Z,'',0,0)
KG01('',15.4561,428.1296,_Z,'',0,0)
KG01('',15.4548,427.9952,_Z,'',0,0)
KG01('',15.4548,406.4126,_Z,'',0,0)
KG01('',15.4561,406.2802,_Z,'',0,0)
KG01('',15.4599,406.1479,_Z,'',0,0)
KG01('',15.4663,406.0157,_Z,'',0,0)
KG01('',15.4752,405.8836,_Z,'',0,0)
KG01('',15.4866,405.7517,_Z,'',0,0)
KG01('',15.5006,405.6201,_Z,'',0,0)
KG01('',15.5171,405.4888,_Z,'',0,0)
KG01('',15.5362,405.3578,_Z,'',0,0)
KG01('',15.5578,405.2272,_Z,'',0,0)
KG01('',15.5820,405.0970,_Z,'',0,0)
KG01('',15.6087,404.9674,_Z,'',0,0)
KG01('',15.6380,404.8383,_Z,'',0,0)
KG01('',15.6698,404.7098,_Z,'',0,0)
KG01('',15.7041,404.5820,_Z,'',0,0)
KG01('',15.7411,404.4548,_Z,'',0,0)
KG01('',15.7805,404.3285,_Z,'',0,0)
KG01('',15.8226,404.2029,_Z,'',0,0)
KG01('',15.8672,404.0781,_Z,'',0,0)
KG01('',15.9144,403.9543,_Z,'',0,0)
KG01('',15.9641,403.8315,_Z,'',0,0)
KG01('',16.0164,403.7098,_Z,'',0,0)
KG01('',16.0713,403.5892,_Z,'',0,0)
KG01('',16.1287,403.4698,_Z,'',0,0)
KG01('',16.1886,403.3516,_Z,'',0,0)
KG01('',16.2510,403.2348,_Z,'',0,0)
KG01('',16.3160,403.1194,_Z,'',0,0)
KG01('',16.3836,403.0054,_Z,'',0,0)
KG01('',16.4536,402.8930,_Z,'',0,0)
KG01('',16.5262,402.7822,_Z,'',0,0)
KG01('',16.6013,402.6730,_Z,'',0,0)
KG01('',16.6789,402.5655,_Z,'',0,0)
KG01('',16.7590,402.4598,_Z,'',0,0)
KG01('',16.8429,402.3544,_Z,'',0,0)
KG01('',16.9293,402.2511,_Z,'',0,0)
KG01('',17.0182,402.1500,_Z,'',0,0)
KG01('',17.1095,402.0511,_Z,'',0,0)
KG01('',17.2031,401.9547,_Z,'',0,0)
KG01('',17.2992,401.8606,_Z,'',0,0)
KG01('',17.3976,401.7691,_Z,'',0,0)
KG01('',17.4982,401.6802,_Z,'',0,0)
KG01('',17.6012,401.5939,_Z,'',0,0)
KG01('',17.7065,401.5104,_Z,'',0,0)
KG01('',17.8139,401.4298,_Z,'',0,0)
KG01('',17.9236,401.3520,_Z,'',0,0)
KG01('',18.0355,401.2773,_Z,'',0,0)
KG01('',18.1495,401.2056,_Z,'',0,0)
KG01('',18.2656,401.1371,_Z,'',0,0)
KG01('',18.3838,401.0718,_Z,'',0,0)
KG01('',18.5044,401.0096,_Z,'',0,0)
KG01('',18.6266,400.9512,_Z,'',0,0)
KG01('',18.7501,400.8964,_Z,'',0,0)
KG01('',18.8750,400.8455,_Z,'',0,0)
KG01('',19.0012,400.7984,_Z,'',0,0)
KG01('',19.1286,400.7552,_Z,'',0,0)
KG01('',19.2571,400.7158,_Z,'',0,0)
KG01('',19.3868,400.6805,_Z,'',0,0)
KG01('',19.5174,400.6491,_Z,'',0,0)
KG01('',19.6490,400.6218,_Z,'',0,0)
KG01('',19.7814,400.5986,_Z,'',0,0)
KG01('',19.9147,400.5795,_Z,'',0,0)
KG01('',20.0488,400.5645,_Z,'',0,0)
KG01('',20.1835,400.5538,_Z,'',0,0)
KG01('',20.3189,400.5474,_Z,'',0,0)
KG01('',20.4548,400.5452,_Z,'',0,0)
KG01('',49.8605,400.5452,_Z,'',0,0)
KG02M('',74.2266,369.9512,_Z,49.8604,375.5452,'',0,0,0)
KG01('',70.9229,355.6670,_Z,'',0,0)
KG01('',69.0788,347.5417,_Z,'',0,0)
KG01('',68.1824,343.4737,_Z,'',0,0)
KG01('',67.3096,339.4001,_Z,'',0,0)
KG01('',66.4653,335.3206,_Z,'',0,0)
KG01('',65.6547,331.2345,_Z,'',0,0)
KG01('',64.8782,327.1166,_Z,'',0,0)
KG01('',64.1455,322.9884,_Z,'',0,0)
KG01('',63.4624,318.8517,_Z,'',0,0)
KG01('',62.8347,314.7084,_Z,'',0,0)
KG01('',62.2701,310.5757,_Z,'',0,0)
KG01('',61.7709,306.4326,_Z,'',0,0)
KG01('',61.3434,302.2815,_Z,'',0,0)
KG01('',61.1584,300.2038,_Z,'',0,0)
KG01('',60.9936,298.1250,_Z,'',0,0)
KG01('',60.8499,296.0460,_Z,'',0,0)
KG01('',60.7278,293.9652,_Z,'',0,0)
KG01('',60.6282,291.8831,_Z,'',0,0)
KG01('',60.5519,289.7999,_Z,'',0,0)
KG01('',60.4997,287.7160,_Z,'',0,0)
KG01('',60.4723,285.6317,_Z,'',0,0)
KG01('',60.4707,283.5473,_Z,'',0,0)
KG01('',60.4956,281.4632,_Z,'',0,0)
KG01('',60.5484,279.3603,_Z,'',0,0)
KG01('',60.6299,277.2589,_Z,'',0,0)
KG01('',60.7408,275.1593,_Z,'',0,0)
KG01('',60.8819,273.0618,_Z,'',0,0)
KG01('',61.0541,270.9666,_Z,'',0,0)
KG01('',61.2581,268.8741,_Z,'',0,0)
KG01('',61.4948,266.7845,_Z,'',0,0)
KG01('',61.7649,264.6980,_Z,'',0,0)
KG01('',62.0677,262.6233,_Z,'',0,0)
KG01('',62.4031,260.5528,_Z,'',0,0)
KG01('',62.7701,258.4863,_Z,'',0,0)
KG01('',63.1673,256.4236,_Z,'',0,0)
KG01('',63.5936,254.3648,_Z,'',0,0)
KG01('',64.0477,252.3097,_Z,'',0,0)
KG01('',64.5286,250.2581,_Z,'',0,0)
KG01('',65.0350,248.2100,_Z,'',0,0)
KG01('',65.5656,246.1652,_Z,'',0,0)
KG01('',66.1194,244.1236,_Z,'',0,0)
KG01('',66.6950,242.0851,_Z,'',0,0)
KG01('',67.2913,240.0495,_Z,'',0,0)
KG01('',68.5413,235.9869,_Z,'',0,0)
KG01('',69.8597,231.9347,_Z,'',0,0)
KG01('',71.2369,227.8920,_Z,'',0,0)
KG01('',72.6633,223.8579,_Z,'',0,0)
KG01('',74.1294,219.8315,_Z,'',0,0)
KG01('',75.6255,215.8117,_Z,'',0,0)
KG01('',81.7189,199.7807,_Z,'',0,0)
KG01('',83.2215,195.7802,_Z,'',0,0)
KG01('',84.6967,191.7808,_Z,'',0,0)
KG01('',86.1348,187.7814,_Z,'',0,0)
KG01('',87.5262,183.7812,_Z,'',0,0)
KG01('',88.8615,179.7792,_Z,'',0,0)
KG01('',90.1309,175.7745,_Z,'',0,0)
KG01('',91.3250,171.7661,_Z,'',0,0)
KG01('',91.8907,169.7602,_Z,'',0,0)
KG01('',92.4340,167.7531,_Z,'',0,0)
KG01('',92.9537,165.7445,_Z,'',0,0)
KG01('',93.4485,163.7345,_Z,'',0,0)
KG01('',93.9173,161.7228,_Z,'',0,0)
KG01('',94.3588,159.7093,_Z,'',0,0)
KG01('',94.7719,157.6940,_Z,'',0,0)
KG01('',95.1554,155.6768,_Z,'',0,0)
KG01('',95.5080,153.6574,_Z,'',0,0)
KG01('',95.8286,151.6358,_Z,'',0,0)
KG01('',96.1160,149.6119,_Z,'',0,0)
KG01('',96.3689,147.5855,_Z,'',0,0)
KG01('',96.5862,145.5565,_Z,'',0,0)
KG01('',96.7667,143.5249,_Z,'',0,0)
KG01('',96.9092,141.4904,_Z,'',0,0)
KG01('',97.0125,139.4530,_Z,'',0,0)
KG01('',97.0753,137.4126,_Z,'',0,0)
KG01('',97.0965,135.3690,_Z,'',0,0)
KG01('',97.0766,133.3911,_Z,'',0,0)
KG01('',97.0173,131.4102,_Z,'',0,0)
KG01('',96.9193,129.4263,_Z,'',0,0)
KG01('',96.7831,127.4395,_Z,'',0,0)
KG01('',96.6093,125.4498,_Z,'',0,0)
KG01('',96.3985,123.4573,_Z,'',0,0)
KG01('',96.1514,121.4620,_Z,'',0,0)
KG01('',95.8685,119.4640,_Z,'',0,0)
KG01('',95.5505,117.4632,_Z,'',0,0)
KG01('',95.1979,115.4598,_Z,'',0,0)
KG01('',94.8114,113.4539,_Z,'',0,0)
KG01('',94.3915,111.4453,_Z,'',0,0)
KG01('',93.9389,109.4343,_Z,'',0,0)
KG01('',93.4542,107.4208,_Z,'',0,0)
KG01('',92.9379,105.4049,_Z,'',0,0)
KG01('',92.3907,103.3866,_Z,'',0,0)
KG01('',91.8131,101.3660,_Z,'',0,0)
KG01('',91.2059,99.3431,_Z,'',0,0)
KG01('',90.5695,97.3180,_Z,'',0,0)
KG01('',89.9047,95.2907,_Z,'',0,0)
KG01('',89.2119,93.2613,_Z,'',0,0)
KG01('',88.4918,91.2297,_Z,'',0,0)
KG01('',87.7450,89.1962,_Z,'',0,0)
KG01('',86.9721,87.1606,_Z,'',0,0)
KG01('',86.1737,85.1231,_Z,'',0,0)
KG01('',85.3504,83.0837,_Z,'',0,0)
KG01('',84.5028,81.0424,_Z,'',0,0)
KG01('',83.6316,78.9993,_Z,'',0,0)
KG01('',81.8204,74.9079,_Z,'',0,0)
KG01('',79.9218,70.8097,_Z,'',0,0)
KG01('',77.9405,66.7052,_Z,'',0,0)
KG01('',75.8814,62.5948,_Z,'',0,0)
KG01('',73.7493,58.4788,_Z,'',0,0)
KG01('',71.5490,54.3575,_Z,'',0,0)
KG01('',69.2854,50.2314,_Z,'',0,0)
KG01('',66.9633,46.1009,_Z,'',0,0)
KG01('',64.5875,41.9662,_Z,'',0,0)
KG01('',62.1628,37.8278,_Z,'',0,0)
KG01('',59.6941,33.6860,_Z,'',0,0)
KG01('',57.1862,29.5412,_Z,'',0,0)
KG01('',54.6440,25.3937,_Z,'',0,0)
KG01('',52.0722,21.2441,_Z,'',0,0)
KG01('',46.8594,12.9394,_Z,'',0,0)
KG01('',41.5865,4.6301,_Z,'',0,0)
KG02M('',33.1506,0.0000,_Z,33.1506,10.0000,'',0,0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,1100.0000,_Z,'',0,0)
KG01('',28.6729,1100.0000,_Z,'',0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
KB('K2','',412.6538,1100.0000,0,'',0,0)
KG02M('',422.6537,1090.0379,_Z,412.6538,1090.0000,'',0,0,0)
KG03M('',422.8141,1060.9551,_Z,8875.4131,1122.1069,'',0,0,0)
KG03M('',423.1870,1031.8745,_Z,3023.9592,1079.7735,'',0,0,0)
KG03M('',423.8931,1004.4782,_Z,2287.1207,1066.2030,'',0,0,0)
KG03M('',425.1627,977.1039,_Z,1459.0000,1038.7691,'',0,0,0)
KG03M('',426.0101,964.4924,_Z,1264.1508,1027.1470,'',0,0,0)
KG03M('',427.0769,951.8979,_Z,1063.7514,1012.1663,'',0,0,0)
KG03M('',428.3033,940.2461,_Z,983.0027,1004.5225,'',0,0,0)
KG03M('',429.8143,928.6283,_Z,844.8476,988.5136,'',0,0,0)
KG03M('',431.4898,918.1104,_Z,789.0463,980.4620,'',0,0,0)
KG03M('',433.5291,907.6580,_Z,693.2931,963.7643,'',0,0,0)
KG03M('',435.7221,898.4418,_Z,655.3052,955.5594,'',0,0,0)
KG03M('',438.3756,889.3497,_Z,591.1908,938.8820,'',0,0,0)
KG03M('',441.2870,881.2132,_Z,574.5772,933.4970,'',0,0,0)
KG03M('',444.6808,873.2657,_Z,576.4252,934.2219,'',0,0,0)
KG03M('',448.1139,866.3126,_Z,583.8755,937.6691,'',0,0,0)
KG03M('',451.8557,859.5194,_Z,623.7585,958.6316,'',0,0,0)
KG03M('',455.5568,853.3062,_Z,671.9538,986.4191,'',0,0,0)
KG03M('',459.3730,847.1622,_Z,1163.4551,1288.7577,'',0,0,0)
KG02M('',463.0820,841.2300,_Z,-1641.4975,-470.4893,'',0,0,0)
KG02M('',466.7057,835.2460,_Z,232.0715,697.2483,'',0,0,0)
KG02M('',470.1616,829.1108,_Z,304.0895,739.6050,'',0,0,0)
KG02M('',473.3266,822.8224,_Z,359.6406,769.5446,'',0,0,0)
KG02M('',476.2608,815.9765,_Z,372.1069,775.3868,'',0,0,0)
KG02M('',478.7085,808.9429,_Z,381.7277,779.1362,'',0,0,0)
KG02M('',480.8330,800.8721,_Z,380.9094,778.8847,'',0,0,0)
KG02M('',482.3243,792.6594,_Z,370.5467,776.6044,'',0,0,0)
KG02M('',483.3357,782.8665,_Z,359.6957,775.0458,'',0,0,0)
KG02M('',483.6466,773.0235,_Z,327.7231,773.0235,'',0,0,0)
KG02M('',483.3967,763.3448,_Z,296.1637,773.0235,'',0,0,0)
KG02M('',482.7320,753.6840,_Z,199.6833,778.0108,'',0,0,0)
KG02M('',481.7623,744.0353,_Z,147.8699,782.4640,'',0,0,0)
KG02M('',480.5524,734.4134,_Z,22.8749,796.8500,'',0,0,0)
KG02M('',455.7819,712.7926,_Z,455.7819,737.7926,'',0,0,0)
KG01('',404.4357,712.7925,_Z,'',0,0)
KG03M('',402.2858,712.1460,_Z,404.4357,708.8946,'',0,0,0)
KG03M('',400.6646,710.5198,_Z,405.4316,707.3884,'',0,0,0)
KG03M('',399.7324,708.4336,_Z,406.6219,706.6066,'',0,0,0)
KG03M('',399.4357,706.1572,_Z,408.3163,706.1572,'',0,0,0)
KG01('',399.4357,687.0666,_Z,'',0,0)
KG03M('',399.6826,684.3917,_Z,414.0501,687.0666,'',0,0,0)
KG03M('',400.4910,681.8391,_Z,410.4421,686.3949,'',0,0,0)
KG03M('',401.1509,680.6492,_Z,408.5294,685.5192,'',0,0,0)
KG03M('',402.0249,679.6134,_Z,405.9754,683.8335,'',0,0,0)
KG03M('',403.1382,678.8532,_Z,405.0408,682.8351,'',0,0,0)
KG03M('',404.4357,678.5592,_Z,404.4357,681.5686,'',0,0,0)
KG01('',439.6763,678.5592,_Z,'',0,0)
KG02M('',464.0862,648.1597,_Z,439.6763,653.5592,'',0,0,0)
KG02M('',463.2293,644.2946,_Z,-4259.0222,1693.2176,'',0,0,0)
KG02M('',462.3693,640.4301,_Z,-4259.0222,1693.2176,'',0,0,0)
KG02M('',437.9682,620.8695,_Z,437.9682,645.8695,'',0,0,0)
KG01('',404.4357,620.8695,_Z,'',0,0)
KG03M('',402.2858,620.2231,_Z,404.4357,616.9714,'',0,0,0)
KG03M('',400.6646,618.5970,_Z,405.4310,615.4659,'',0,0,0)
KG03M('',399.7324,616.5107,_Z,406.6217,614.6837,'',0,0,0)
KG03M('',399.4357,614.2344,_Z,408.3160,614.2344,'',0,0,0)
KG01('',399.4357,595.1370,_Z,'',0,0)
KG03M('',399.6830,592.4598,_Z,414.0506,595.1370,'',0,0,0)
KG03M('',400.4928,589.9054,_Z,410.4369,594.4636,'',0,0,0)
KG03M('',401.1539,588.7151,_Z,408.5228,593.5862,'',0,0,0)
KG03M('',402.0294,587.6795,_Z,405.9682,591.8976,'',0,0,0)
KG03M('',403.1410,586.9223,_Z,405.0374,590.9007,'',0,0,0)
KG03M('',404.4357,586.6295,_Z,404.4357,589.6385,'',0,0,0)
KG01('',420.5382,586.6295,_Z,'',0,0)
KG02M('',445.2615,557.9203,_Z,420.5382,561.6295,'',0,0,0)
KG03M('',443.9759,548.1022,_Z,693.2425,520.4576,'',0,0,0)
KG02M('',419.1252,525.8294,_Z,419.1251,550.8294,'',0,0,0)
KG01('',404.4357,525.8294,_Z,'',0,0)
KG03M('',402.3899,525.3096,_Z,404.4357,521.5440,'',0,0,0)
KG03M('',400.7618,523.9323,_Z,404.8968,520.6952,'',0,0,0)
KG03M('',399.7650,522.0483,_Z,405.5130,520.2128,'',0,0,0)
KG03M('',399.4357,519.9342,_Z,406.3856,519.9342,'',0,0,0)
KG01('',399.4357,498.3483,_Z,'',0,0)
KG03M('',399.7660,496.2400,_Z,406.3299,498.3483,'',0,0,0)
KG03M('',400.7649,494.3635,_Z,405.4689,498.0718,'',0,0,0)
KG03M('',402.3935,492.9959,_Z,404.8732,497.6022,'',0,0,0)
KG03M('',404.4357,492.4811,_Z,404.4357,496.7895,'',0,0,0)
KG01('',439.9212,492.4811,_Z,'',0,0)
KG02M('',464.2355,473.2959,_Z,439.9212,467.4811,'',0,0,0)
KG02M('',465.3882,467.8202,_Z,364.4427,449.4303,'',0,0,0)
KG02M('',466.2709,462.2937,_Z,339.1387,444.8206,'',0,0,0)
KG02M('',441.5036,433.8897,_Z,441.5038,458.8897,'',0,0,0)
KG01('',404.4357,433.8899,_Z,'',0,0)
KG03M('',402.3899,433.3703,_Z,404.4357,429.6032,'',0,0,0)
KG03M('',400.7618,431.9933,_Z,404.8949,428.7576,'',0,0,0)
KG03M('',399.7650,430.1093,_Z,405.5127,428.2739,'',0,0,0)
KG03M('',399.4357,427.9952,_Z,406.3853,427.9952,'',0,0,0)
KG01('',399.4357,406.4126,_Z,'',0,0)
KG03M('',399.7660,404.3042,_Z,406.3297,406.4126,'',0,0,0)
KG03M('',400.7649,402.4277,_Z,405.4687,406.1360,'',0,0,0)
KG03M('',402.3935,401.0600,_Z,404.8741,405.6672,'',0,0,0)
KG03M('',404.4357,400.5452,_Z,404.4357,404.8529,'',0,0,0)
KG01('',433.8413,400.5452,_Z,'',0,0)
KG02M('',458.2074,369.9512,_Z,433.8413,375.5452,'',0,0,0)
KG02M('',455.2051,356.9718,_Z,-3483.7401,1274.9414,'',0,0,0)
KG03M('',452.2728,343.9766,_Z,1376.9522,142.1590,'',0,0,0)
KG03M('',449.5752,330.9238,_Z,1039.5198,215.8059,'',0,0,0)
KG03M('',447.2778,317.7963,_Z,785.6911,265.3364,'',0,0,0)
KG03M('',445.5508,304.5779,_Z,723.1959,275.0242,'',0,0,0)
KG03M('',444.5848,291.2859,_Z,643.4051,283.5175,'',0,0,0)
KG03M('',444.5804,277.9633,_Z,616.5177,284.5680,'',0,0,0)
KG03M('',445.7458,264.6980,_Z,579.7722,283.1565,'',0,0,0)
KG03M('',447.1511,256.4092,_Z,579.7522,283.1538,'',0,0,0)
KG03M('',449.0158,248.2100,_Z,614.6440,290.1911,'',0,0,0)
KG03M('',451.2784,240.0284,_Z,639.8780,296.5871,'',0,0,0)
KG03M('',453.8406,231.9347,_Z,718.2377,320.0862,'',0,0,0)
KG03M('',456.6482,223.8465,_Z,784.1201,342.0518,'',0,0,0)
KG03M('',459.6064,215.8117,_Z,1089.2224,452.1824,'',0,0,0)
KG03M('',462.6483,207.7944,_Z,1608.8298,647.2536,'',0,0,0)
KG02M('',465.6998,199.7807,_Z,-1285.3008,-462.3896,'',0,0,0)
KG02M('',468.6690,191.8045,_Z,-304.4907,-91.4798,'',0,0,0)
KG02M('',471.5071,183.7812,_Z,112.4192,61.2753,'',0,0,0)
KG02M('',474.1012,175.8096,_Z,191.4920,88.2516,'',0,0,0)
KG02M('',476.4149,167.7531,_Z,281.5250,116.1456,'',0,0,0)
KG02M('',478.3332,159.7402,_Z,309.6340,123.5890,'',0,0,0)
KG02M('',479.8095,151.6358,_Z,348.0500,131.8213,'',0,0,0)
KG02M('',480.7471,143.5251,_Z,361.6345,133.8642,'',0,0,0)
KG02M('',481.0774,135.3690,_Z,380.1884,135.3690,'',0,0,0)
KG02M('',480.7602,127.3943,_Z,380.6574,135.3690,'',0,0,0)
KG02M('',479.8494,119.4640,_Z,366.5843,136.4902,'',0,0,0)
KG02M('',478.3567,111.3727,_Z,357.3667,137.8758,'',0,0,0)
KG02M('',476.3715,103.3866,_Z,334.7786,142.8238,'',0,0,0)
KG02M('',473.8583,95.2086,_Z,320.9347,146.6796,'',0,0,0)
KG02M('',470.9529,87.1606,_Z,287.6541,157.8812,'',0,0,0)
KG02M('',467.5787,78.9205,_Z,267.6683,165.5922,'',0,0,0)
KG02M('',463.9027,70.8097,_Z,219.1204,186.6402,'',0,0,0)
KG02M('',459.8280,62.5270,_Z,189.6212,200.5992,'',0,0,0)
KG02M('',455.5299,54.3575,_Z,115.1593,238.6482,'',0,0,0)
KG02M('',450.9146,46.0486,_Z,67.7107,264.3389,'',0,0,0)
KG02M('',446.1437,37.8278,_Z,-62.4285,338.4721,'',0,0,0)
KG02M('',435.9927,21.1447,_Z,-214.3674,428.2913,'',0,0,0)
KG02M('',425.5673,4.6301,_Z,-1763.8585,1398.3232,'',0,0,0)
KG02M('',417.1315,0.0000,_Z,417.1315,10.0000,'',0,0,0)
KG01('',383.9809,0.0000,_Z,'',0,0)
KG01('',383.9809,1100.0000,_Z,'',0,0)
KG01('',412.6538,1100.0000,_Z,'',0,0)
KSP('???','???',-0.2,1,0,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(0,_ANF,0)
CALL ABC_VAR ( VAL BTEXT:='123456789',POSX:=12.70688,POSY:=29.79625,Z:=-1,FAKTOR:=1,ESXY:=0)
