;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=MUSTERDATEI_4.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Musterdatei_4
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 96.7438;
   DY := 1100;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(10,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',39.8682,1066.1715,0,'',0,0)
KG01('',40.0765,1064.0618,_Z,'',0,0)
KG01('',40.3089,1061.9683,_Z,'',0,0)
KG01('',40.5670,1059.8918,_Z,'',0,0)
KG01('',40.8523,1057.8335,_Z,'',0,0)
KG01('',41.1662,1055.7942,_Z,'',0,0)
KG01('',41.5102,1053.7749,_Z,'',0,0)
KG01('',41.8857,1051.7768,_Z,'',0,0)
KG01('',42.2943,1049.8006,_Z,'',0,0)
KG01('',42.7375,1047.8474,_Z,'',0,0)
KG01('',43.2166,1045.9182,_Z,'',0,0)
KG01('',43.7332,1044.0140,_Z,'',0,0)
KG01('',44.2887,1042.1357,_Z,'',0,0)
KG01('',44.8847,1040.2844,_Z,'',0,0)
KG01('',45.5226,1038.4610,_Z,'',0,0)
KG01('',46.2038,1036.6665,_Z,'',0,0)
KG01('',46.9299,1034.9018,_Z,'',0,0)
KG01('',47.7023,1033.1681,_Z,'',0,0)
KG01('',48.5225,1031.4662,_Z,'',0,0)
KG01('',49.3919,1029.7971,_Z,'',0,0)
KG01('',50.3122,1028.1618,_Z,'',0,0)
KG01('',51.2846,1026.5613,_Z,'',0,0)
KG01('',52.4549,1024.7819,_Z,'',0,0)
KG01('',53.6882,1023.0389,_Z,'',0,0)
KG01('',54.9776,1021.3223,_Z,'',0,0)
KG01('',56.3165,1019.6222,_Z,'',0,0)
KG01('',57.6984,1017.9286,_Z,'',0,0)
KG01('',59.1164,1016.2317,_Z,'',0,0)
KG01('',62.0346,1012.7878,_Z,'',0,0)
KG01('',63.5214,1011.0210,_Z,'',0,0)
KG01('',65.0178,1009.2111,_Z,'',0,0)
KG01('',66.5171,1007.3480,_Z,'',0,0)
KG01('',68.0127,1005.4218,_Z,'',0,0)
KG01('',69.4979,1003.4227,_Z,'',0,0)
KG01('',70.9661,1001.3407,_Z,'',0,0)
KG01('',72.4105,999.1657,_Z,'',0,0)
KG01('',73.1218,998.0403,_Z,'',0,0)
KG01('',73.8247,996.8879,_Z,'',0,0)
KG01('',74.5183,995.7074,_Z,'',0,0)
KG01('',75.2018,994.4974,_Z,'',0,0)
KG01('',75.8744,993.2567,_Z,'',0,0)
KG01('',76.5352,991.9842,_Z,'',0,0)
KG01('',77.1835,990.6784,_Z,'',0,0)
KG01('',77.8184,989.3383,_Z,'',0,0)
KG01('',78.4390,987.9625,_Z,'',0,0)
KG01('',79.0445,986.5498,_Z,'',0,0)
KG01('',79.6341,985.0989,_Z,'',0,0)
KG01('',80.2070,983.6087,_Z,'',0,0)
KG01('',80.7623,982.0779,_Z,'',0,0)
KG01('',81.2992,980.5052,_Z,'',0,0)
KG01('',81.8168,978.8894,_Z,'',0,0)
KG01('',82.3144,977.2293,_Z,'',0,0)
KG01('',82.7911,975.5235,_Z,'',0,0)
KG01('',83.2460,973.7709,_Z,'',0,0)
KG01('',83.6784,971.9703,_Z,'',0,0)
KG01('',84.0874,970.1203,_Z,'',0,0)
KG01('',84.4721,968.2198,_Z,'',0,0)
KG01('',84.8318,966.2674,_Z,'',0,0)
KG01('',85.1656,964.2620,_Z,'',0,0)
KG01('',85.4726,962.2024,_Z,'',0,0)
KG01('',85.7521,960.0871,_Z,'',0,0)
KG01('',86.0032,957.9152,_Z,'',0,0)
KG01('',86.2251,955.6851,_Z,'',0,0)
KG01('',86.4169,953.3959,_Z,'',0,0)
KG01('',86.5778,951.0461,_Z,'',0,0)
KG01('',86.7070,948.6345,_Z,'',0,0)
KG01('',86.8036,946.1600,_Z,'',0,0)
KG01('',86.8669,943.6212,_Z,'',0,0)
KG01('',86.8959,941.0170,_Z,'',0,0)
KG01('',86.8899,938.3460,_Z,'',0,0)
KG01('',86.8330,934.9387,_Z,'',0,0)
KG01('',86.7261,931.5154,_Z,'',0,0)
KG01('',86.5750,928.0937,_Z,'',0,0)
KG01('',86.3855,924.6913,_Z,'',0,0)
KG01('',86.1612,921.2963,_Z,'',0,0)
KG01('',85.9045,917.8927,_Z,'',0,0)
KG01('',85.6189,914.4913,_Z,'',0,0)
KG01('',85.3082,911.1031,_Z,'',0,0)
KG01('',84.9733,907.7144,_Z,'',0,0)
KG01('',84.6143,904.3077,_Z,'',0,0)
KG01('',83.8331,897.4674,_Z,'',0,0)
KG01('',82.9821,890.6357,_Z,'',0,0)
KG01('',82.0789,883.8659,_Z,'',0,0)
KG01('',81.1279,877.1192,_Z,'',0,0)
KG01('',80.1290,870.3466,_Z,'',0,0)
KG01('',79.0929,863.5801,_Z,'',0,0)
KG01('',78.0303,856.8515,_Z,'',0,0)
KG01('',76.9455,850.1534,_Z,'',0,0)
KG01('',75.8384,843.4588,_Z,'',0,0)
KG01('',73.5737,830.0784,_Z,'',0,0)
KG01('',68.9466,803.3351,_Z,'',0,0)
KG01('',66.6434,789.9617,_Z,'',0,0)
KG01('',64.3936,776.5792,_Z,'',0,0)
KG01('',63.2913,769.8189,_Z,'',0,0)
KG01('',62.2070,762.9657,_Z,'',0,0)
KG01('',61.1635,756.1034,_Z,'',0,0)
KG01('',60.1839,749.3161,_Z,'',0,0)
KG01('',59.2726,742.5485,_Z,'',0,0)
KG01('',58.8452,739.1522,_Z,'',0,0)
KG01('',58.4430,735.7691,_Z,'',0,0)
KG01('',58.0662,732.3754,_Z,'',0,0)
KG01('',57.7170,728.9512,_Z,'',0,0)
KG01('',57.4035,725.5234,_Z,'',0,0)
KG01('',57.1335,722.1187,_Z,'',0,0)
KG01('',56.9573,719.4832,_Z,'',0,0)
KG01('',56.8119,716.8369,_Z,'',0,0)
KG01('',56.7006,714.1856,_Z,'',0,0)
KG01('',56.6267,711.5355,_Z,'',0,0)
KG01('',56.5933,708.8924,_Z,'',0,0)
KG01('',56.6037,706.2530,_Z,'',0,0)
KG01('',56.6623,703.6064,_Z,'',0,0)
KG01('',56.7735,700.9581,_Z,'',0,0)
KG01('',56.8079,699.6905,_Z,'',0,0)
KG01('',56.7780,698.4228,_Z,'',0,0)
KG01('',56.6839,697.1582,_Z,'',0,0)
KG01('',56.5258,695.9000,_Z,'',0,0)
KG01('',56.3040,694.6515,_Z,'',0,0)
KG01('',56.0193,693.4158,_Z,'',0,0)
KG01('',55.6722,692.1962,_Z,'',0,0)
KG01('',55.2638,690.9957,_Z,'',0,0)
KG01('',54.7950,689.8174,_Z,'',0,0)
KG01('',54.2670,688.6645,_Z,'',0,0)
KG01('',53.6813,687.5398,_Z,'',0,0)
KG01('',53.0393,686.4462,_Z,'',0,0)
KG01('',52.3427,685.3866,_Z,'',0,0)
KG01('',51.5932,684.3637,_Z,'',0,0)
KG01('',50.7929,683.3801,_Z,'',0,0)
KG01('',49.9437,682.4384,_Z,'',0,0)
KG01('',49.0478,681.5409,_Z,'',0,0)
KG01('',48.1076,680.6900,_Z,'',0,0)
KG01('',47.1254,679.8879,_Z,'',0,0)
KG01('',46.1038,679.1367,_Z,'',0,0)
KG01('',45.0455,678.4381,_Z,'',0,0)
KG01('',43.9531,677.7942,_Z,'',0,0)
KG01('',42.8294,677.2065,_Z,'',0,0)
KG01('',41.6774,676.6765,_Z,'',0,0)
KG01('',40.5000,676.2056,_Z,'',0,0)
KG01('',39.3003,675.7950,_Z,'',0,0)
KG01('',38.0812,675.4457,_Z,'',0,0)
KG01('',36.8461,675.1588,_Z,'',0,0)
KG01('',35.5979,674.9348,_Z,'',0,0)
KG01('',34.3400,674.7744,_Z,'',0,0)
KG01('',33.0756,674.6780,_Z,'',0,0)
KG01('',31.8079,674.6459,_Z,'',0,0)
KG01('',20.4548,674.6459,_Z,'',0,0)
KG01('',20.3084,674.6430,_Z,'',0,0)
KG01('',20.1631,674.6343,_Z,'',0,0)
KG01('',20.0190,674.6200,_Z,'',0,0)
KG01('',19.8760,674.6001,_Z,'',0,0)
KG01('',19.7344,674.5748,_Z,'',0,0)
KG01('',19.5941,674.5442,_Z,'',0,0)
KG01('',19.4553,674.5084,_Z,'',0,0)
KG01('',19.3180,674.4675,_Z,'',0,0)
KG01('',19.1822,674.4215,_Z,'',0,0)
KG01('',19.0481,674.3707,_Z,'',0,0)
KG01('',18.9156,674.3152,_Z,'',0,0)
KG01('',18.7850,674.2549,_Z,'',0,0)
KG01('',18.6562,674.1901,_Z,'',0,0)
KG01('',18.5293,674.1209,_Z,'',0,0)
KG01('',18.4044,674.0473,_Z,'',0,0)
KG01('',18.2816,673.9695,_Z,'',0,0)
KG01('',18.1609,673.8877,_Z,'',0,0)
KG01('',18.0429,673.8022,_Z,'',0,0)
KG01('',17.9277,673.7133,_Z,'',0,0)
KG01('',17.8151,673.6210,_Z,'',0,0)
KG01('',17.7052,673.5256,_Z,'',0,0)
KG01('',17.5980,673.4271,_Z,'',0,0)
KG01('',17.4936,673.3256,_Z,'',0,0)
KG01('',17.3919,673.2214,_Z,'',0,0)
KG01('',17.1966,673.0053,_Z,'',0,0)
KG01('',17.0124,672.7796,_Z,'',0,0)
KG01('',16.8392,672.5457,_Z,'',0,0)
KG01('',16.6771,672.3044,_Z,'',0,0)
KG01('',16.5259,672.0568,_Z,'',0,0)
KG01('',16.3851,671.8027,_Z,'',0,0)
KG01('',16.2546,671.5429,_Z,'',0,0)
KG01('',16.1344,671.2781,_Z,'',0,0)
KG01('',16.0242,671.0087,_Z,'',0,0)
KG01('',15.9242,670.7356,_Z,'',0,0)
KG01('',15.8341,670.4594,_Z,'',0,0)
KG01('',15.7540,670.1807,_Z,'',0,0)
KG01('',15.6836,669.8997,_Z,'',0,0)
KG01('',15.6227,669.6165,_Z,'',0,0)
KG01('',15.5713,669.3313,_Z,'',0,0)
KG01('',15.5293,669.0447,_Z,'',0,0)
KG01('',15.4967,668.7569,_Z,'',0,0)
KG01('',15.4734,668.4681,_Z,'',0,0)
KG01('',15.4595,668.1787,_Z,'',0,0)
KG01('',15.4548,667.8892,_Z,'',0,0)
KG01('',15.4548,644.3455,_Z,'',0,0)
KG01('',15.4584,644.1017,_Z,'',0,0)
KG01('',15.4690,643.8582,_Z,'',0,0)
KG01('',15.4868,643.6150,_Z,'',0,0)
KG01('',15.5116,643.3725,_Z,'',0,0)
KG01('',15.5437,643.1309,_Z,'',0,0)
KG01('',15.5829,642.8902,_Z,'',0,0)
KG01('',15.6294,642.6509,_Z,'',0,0)
KG01('',15.6832,642.4131,_Z,'',0,0)
KG01('',15.7443,642.1770,_Z,'',0,0)
KG01('',15.8129,641.9428,_Z,'',0,0)
KG01('',15.8889,641.7107,_Z,'',0,0)
KG01('',15.9725,641.4812,_Z,'',0,0)
KG01('',16.0637,641.2546,_Z,'',0,0)
KG01('',16.1625,641.0313,_Z,'',0,0)
KG01('',16.2690,640.8116,_Z,'',0,0)
KG01('',16.3832,640.5960,_Z,'',0,0)
KG01('',16.5053,640.3846,_Z,'',0,0)
KG01('',16.6353,640.1778,_Z,'',0,0)
KG01('',16.7733,639.9761,_Z,'',0,0)
KG01('',16.9192,639.7801,_Z,'',0,0)
KG01('',17.0730,639.5903,_Z,'',0,0)
KG01('',17.2347,639.4073,_Z,'',0,0)
KG01('',17.4044,639.2315,_Z,'',0,0)
KG01('',17.5819,639.0635,_Z,'',0,0)
KG01('',17.7671,638.9041,_Z,'',0,0)
KG01('',17.9594,638.7543,_Z,'',0,0)
KG01('',18.1588,638.6145,_Z,'',0,0)
KG01('',18.2610,638.5485,_Z,'',0,0)
KG01('',18.3649,638.4852,_Z,'',0,0)
KG01('',18.4704,638.4247,_Z,'',0,0)
KG01('',18.5775,638.3671,_Z,'',0,0)
KG01('',18.6863,638.3124,_Z,'',0,0)
KG01('',18.7965,638.2606,_Z,'',0,0)
KG01('',18.9083,638.2120,_Z,'',0,0)
KG01('',19.0216,638.1664,_Z,'',0,0)
KG01('',19.1363,638.1241,_Z,'',0,0)
KG01('',19.2525,638.0850,_Z,'',0,0)
KG01('',19.3988,638.0411,_Z,'',0,0)
KG01('',19.5467,638.0030,_Z,'',0,0)
KG01('',19.6959,637.9706,_Z,'',0,0)
KG01('',19.8463,637.9440,_Z,'',0,0)
KG01('',19.9976,637.9233,_Z,'',0,0)
KG01('',20.1496,637.9085,_Z,'',0,0)
KG01('',20.3021,637.8996,_Z,'',0,0)
KG01('',20.4548,637.8966,_Z,'',0,0)
KG01('',61.7051,637.8966,_Z,'',0,0)
KG01('',62.7972,637.8728,_Z,'',0,0)
KG01('',63.8873,637.8012,_Z,'',0,0)
KG01('',64.9732,637.6821,_Z,'',0,0)
KG01('',66.0529,637.5156,_Z,'',0,0)
KG01('',67.1243,637.3022,_Z,'',0,0)
KG01('',68.1853,637.0421,_Z,'',0,0)
KG01('',69.2340,636.7360,_Z,'',0,0)
KG01('',70.2683,636.3843,_Z,'',0,0)
KG01('',71.2862,635.9878,_Z,'',0,0)
KG01('',72.2858,635.5472,_Z,'',0,0)
KG01('',73.2652,635.0633,_Z,'',0,0)
KG01('',74.2226,634.5371,_Z,'',0,0)
KG01('',75.1561,633.9696,_Z,'',0,0)
KG01('',76.0638,633.3619,_Z,'',0,0)
KG01('',76.9442,632.7150,_Z,'',0,0)
KG01('',77.7954,632.0304,_Z,'',0,0)
KG01('',78.6160,631.3091,_Z,'',0,0)
KG01('',79.4042,630.5528,_Z,'',0,0)
KG01('',80.1587,629.7627,_Z,'',0,0)
KG01('',80.8779,628.9404,_Z,'',0,0)
KG01('',81.5605,628.0875,_Z,'',0,0)
KG01('',82.2051,627.2056,_Z,'',0,0)
KG01('',82.8107,626.2963,_Z,'',0,0)
KG01('',83.3759,625.3615,_Z,'',0,0)
KG01('',83.8998,624.4029,_Z,'',0,0)
KG01('',84.3813,623.4223,_Z,'',0,0)
KG01('',84.8195,622.4216,_Z,'',0,0)
KG01('',85.2135,621.4027,_Z,'',0,0)
KG01('',85.5627,620.3675,_Z,'',0,0)
KG01('',85.8663,619.3181,_Z,'',0,0)
KG01('',86.1237,618.2565,_Z,'',0,0)
KG01('',86.3346,617.1846,_Z,'',0,0)
KG01('',86.7084,614.9476,_Z,'',0,0)
KG01('',87.0544,612.6981,_Z,'',0,0)
KG01('',87.3738,610.4411,_Z,'',0,0)
KG01('',87.6676,608.1815,_Z,'',0,0)
KG01('',87.9369,605.9245,_Z,'',0,0)
KG01('',88.1829,603.6750,_Z,'',0,0)
KG01('',88.6093,599.2185,_Z,'',0,0)
KG01('',88.9557,594.8521,_Z,'',0,0)
KG01('',89.2318,590.5984,_Z,'',0,0)
KG01('',89.4534,586.3336,_Z,'',0,0)
KG01('',89.6253,582.0346,_Z,'',0,0)
KG01('',89.7498,577.7128,_Z,'',0,0)
KG01('',89.8294,573.3794,_Z,'',0,0)
KG01('',89.8665,569.0458,_Z,'',0,0)
KG01('',89.8633,564.7234,_Z,'',0,0)
KG01('',89.8224,560.4235,_Z,'',0,0)
KG01('',89.7461,556.1575,_Z,'',0,0)
KG01('',89.6363,551.9219,_Z,'',0,0)
KG01('',89.4934,547.6799,_Z,'',0,0)
KG01('',89.3180,543.4352,_Z,'',0,0)
KG01('',89.1110,539.1953,_Z,'',0,0)
KG01('',88.8731,534.9664,_Z,'',0,0)
KG01('',88.6038,530.7349,_Z,'',0,0)
KG01('',88.3026,526.4992,_Z,'',0,0)
KG01('',87.9697,522.2661,_Z,'',0,0)
KG01('',87.6052,518.0426,_Z,'',0,0)
KG01('',87.2082,513.8250,_Z,'',0,0)
KG01('',86.7766,509.6016,_Z,'',0,0)
KG01('',86.3099,505.3792,_Z,'',0,0)
KG01('',85.8075,501.1654,_Z,'',0,0)
KG01('',85.2684,496.9645,_Z,'',0,0)
KG01('',84.6886,492.7596,_Z,'',0,0)
KG01('',84.0661,488.5541,_Z,'',0,0)
KG01('',83.3996,484.3571,_Z,'',0,0)
KG01('',82.6880,480.1778,_Z,'',0,0)
KG01('',81.9612,476.1861,_Z,'',0,0)
KG01('',81.1927,472.2108,_Z,'',0,0)
KG01('',80.3837,468.2436,_Z,'',0,0)
KG01('',79.5354,464.2760,_Z,'',0,0)
KG01('',78.6534,460.3189,_Z,'',0,0)
KG01('',77.7434,456.3807,_Z,'',0,0)
KG01('',76.8066,452.4487,_Z,'',0,0)
KG01('',75.8445,448.5104,_Z,'',0,0)
KG01('',73.8652,440.6265,_Z,'',0,0)
KG01('',71.8534,432.7508,_Z,'',0,0)
KG01('',69.8533,424.8722,_Z,'',0,0)
KG01('',68.8734,420.9279,_Z,'',0,0)
KG01('',67.9157,416.9783,_Z,'',0,0)
KG01('',66.9861,413.0164,_Z,'',0,0)
KG01('',66.0920,409.0401,_Z,'',0,0)
KG01('',65.2429,405.0543,_Z,'',0,0)
KG01('',64.4480,401.0637,_Z,'',0,0)
KG01('',63.7151,397.0653,_Z,'',0,0)
KG01('',63.0522,393.0548,_Z,'',0,0)
KG01('',62.7497,391.0454,_Z,'',0,0)
KG01('',62.4680,389.0331,_Z,'',0,0)
KG01('',62.2082,387.0178,_Z,'',0,0)
KG01('',61.9713,384.9995,_Z,'',0,0)
KG01('',61.7585,382.9788,_Z,'',0,0)
KG01('',61.5710,380.9562,_Z,'',0,0)
KG01('',61.4096,378.9313,_Z,'',0,0)
KG01('',61.2754,376.9038,_Z,'',0,0)
KG01('',61.1694,374.8749,_Z,'',0,0)
KG01('',61.0926,372.8456,_Z,'',0,0)
KG01('',61.0459,370.8154,_Z,'',0,0)
KG01('',61.0301,368.7837,_Z,'',0,0)
KG01('',61.0460,366.7523,_Z,'',0,0)
KG01('',61.0944,364.7226,_Z,'',0,0)
KG01('',61.1757,362.6938,_Z,'',0,0)
KG01('',61.2909,360.6655,_Z,'',0,0)
KG01('',61.4401,358.6396,_Z,'',0,0)
KG01('',61.6239,356.6178,_Z,'',0,0)
KG01('',61.8424,354.5995,_Z,'',0,0)
KG01('',62.0962,352.5839,_Z,'',0,0)
KG01('',62.3754,350.6356,_Z,'',0,0)
KG01('',62.6878,348.6807,_Z,'',0,0)
KG01('',63.0321,346.7190,_Z,'',0,0)
KG01('',63.4072,344.7504,_Z,'',0,0)
KG01('',63.8119,342.7745,_Z,'',0,0)
KG01('',64.2449,340.7912,_Z,'',0,0)
KG01('',64.7050,338.8003,_Z,'',0,0)
KG01('',65.1911,336.8015,_Z,'',0,0)
KG01('',65.7020,334.7947,_Z,'',0,0)
KG01('',66.2364,332.7796,_Z,'',0,0)
KG01('',67.3710,328.7238,_Z,'',0,0)
KG01('',68.5854,324.6322,_Z,'',0,0)
KG01('',69.8700,320.5034,_Z,'',0,0)
KG01('',71.2151,316.3354,_Z,'',0,0)
KG01('',72.6111,312.1267,_Z,'',0,0)
KG01('',75.5173,303.5802,_Z,'',0,0)
KG01('',78.5119,294.8501,_Z,'',0,0)
KG01('',80.0183,290.4119,_Z,'',0,0)
KG01('',81.5179,285.9228,_Z,'',0,0)
KG01('',83.0011,281.3809,_Z,'',0,0)
KG01('',84.4583,276.7847,_Z,'',0,0)
KG01('',85.8798,272.1323,_Z,'',0,0)
KG01('',87.2562,267.4220,_Z,'',0,0)
KG01('',88.5776,262.6523,_Z,'',0,0)
KG01('',89.2148,260.2446,_Z,'',0,0)
KG01('',89.8347,257.8213,_Z,'',0,0)
KG01('',90.4360,255.3823,_Z,'',0,0)
KG01('',91.0176,252.9274,_Z,'',0,0)
KG01('',91.5783,250.4563,_Z,'',0,0)
KG01('',92.1168,247.9688,_Z,'',0,0)
KG01('',92.6321,245.4647,_Z,'',0,0)
KG01('',93.1228,242.9439,_Z,'',0,0)
KG01('',93.5877,240.4060,_Z,'',0,0)
KG01('',94.0258,237.8509,_Z,'',0,0)
KG01('',94.4357,235.2783,_Z,'',0,0)
KG01('',94.8162,232.6881,_Z,'',0,0)
KG01('',95.1663,230.0800,_Z,'',0,0)
KG01('',95.4845,227.4539,_Z,'',0,0)
KG01('',95.7699,224.8094,_Z,'',0,0)
KG01('',96.0211,222.1465,_Z,'',0,0)
KG01('',96.2369,219.4648,_Z,'',0,0)
KG01('',96.4162,216.7642,_Z,'',0,0)
KG01('',96.5577,214.0444,_Z,'',0,0)
KG01('',96.6603,211.3053,_Z,'',0,0)
KG01('',96.7228,208.5466,_Z,'',0,0)
KG01('',96.7438,205.7681,_Z,'',0,0)
KG01('',96.7239,203.0504,_Z,'',0,0)
KG01('',96.6644,200.3142,_Z,'',0,0)
KG01('',96.5659,197.5597,_Z,'',0,0)
KG01('',96.4292,194.7872,_Z,'',0,0)
KG01('',96.2547,191.9970,_Z,'',0,0)
KG01('',96.0432,189.1893,_Z,'',0,0)
KG01('',95.7951,186.3645,_Z,'',0,0)
KG01('',95.5112,183.5228,_Z,'',0,0)
KG01('',95.1920,180.6645,_Z,'',0,0)
KG01('',94.8381,177.7900,_Z,'',0,0)
KG01('',94.4502,174.8994,_Z,'',0,0)
KG01('',94.0288,171.9931,_Z,'',0,0)
KG01('',93.5746,169.0714,_Z,'',0,0)
KG01('',93.0882,166.1346,_Z,'',0,0)
KG01('',92.5701,163.1829,_Z,'',0,0)
KG01('',92.0211,160.2166,_Z,'',0,0)
KG01('',91.4416,157.2360,_Z,'',0,0)
KG01('',90.8324,154.2415,_Z,'',0,0)
KG01('',90.1940,151.2332,_Z,'',0,0)
KG01('',89.5270,148.2115,_Z,'',0,0)
KG01('',88.8320,145.1767,_Z,'',0,0)
KG01('',88.1097,142.1290,_Z,'',0,0)
KG01('',87.3607,139.0687,_Z,'',0,0)
KG01('',86.5855,135.9962,_Z,'',0,0)
KG01('',85.7848,132.9116,_Z,'',0,0)
KG01('',84.9592,129.8154,_Z,'',0,0)
KG01('',83.2357,123.5889,_Z,'',0,0)
KG01('',81.4198,117.3190,_Z,'',0,0)
KG01('',79.5164,111.0080,_Z,'',0,0)
KG01('',77.5305,104.6582,_Z,'',0,0)
KG01('',75.4668,98.2719,_Z,'',0,0)
KG01('',73.3302,91.8513,_Z,'',0,0)
KG01('',71.1257,85.3988,_Z,'',0,0)
KG01('',68.8581,78.9166,_Z,'',0,0)
KG01('',66.5322,72.4071,_Z,'',0,0)
KG01('',64.1530,65.8725,_Z,'',0,0)
KG01('',61.7253,59.3151,_Z,'',0,0)
KG01('',59.2540,52.7372,_Z,'',0,0)
KG01('',56.7439,46.1411,_Z,'',0,0)
KG01('',54.2000,39.5291,_Z,'',0,0)
KG01('',51.6271,32.9034,_Z,'',0,0)
KG01('',46.4139,19.6205,_Z,'',0,0)
KG01('',41.1432,6.3105,_Z,'',0,0)
KG01('',40.9992,5.9666,_Z,'',0,0)
KG01('',40.8425,5.6284,_Z,'',0,0)
KG01('',40.6733,5.2962,_Z,'',0,0)
KG01('',40.4919,4.9706,_Z,'',0,0)
KG01('',40.2984,4.6520,_Z,'',0,0)
KG01('',40.0933,4.3408,_Z,'',0,0)
KG01('',39.8766,4.0374,_Z,'',0,0)
KG01('',39.6488,3.7424,_Z,'',0,0)
KG01('',39.4102,3.4560,_Z,'',0,0)
KG01('',39.1610,3.1787,_Z,'',0,0)
KG01('',38.9017,2.9109,_Z,'',0,0)
KG01('',38.6326,2.6530,_Z,'',0,0)
KG01('',38.3541,2.4053,_Z,'',0,0)
KG01('',38.0665,2.1681,_Z,'',0,0)
KG01('',37.7703,1.9418,_Z,'',0,0)
KG01('',37.4658,1.7267,_Z,'',0,0)
KG01('',37.1536,1.5231,_Z,'',0,0)
KG01('',36.8340,1.3313,_Z,'',0,0)
KG01('',36.5074,1.1515,_Z,'',0,0)
KG01('',36.1744,0.9840,_Z,'',0,0)
KG01('',35.8354,0.8290,_Z,'',0,0)
KG01('',35.4908,0.6868,_Z,'',0,0)
KG01('',35.1412,0.5576,_Z,'',0,0)
KG01('',34.7869,0.4414,_Z,'',0,0)
KG01('',34.4287,0.3385,_Z,'',0,0)
KG01('',34.0668,0.2491,_Z,'',0,0)
KG01('',33.7018,0.1732,_Z,'',0,0)
KG01('',33.3343,0.1110,_Z,'',0,0)
KG01('',32.9647,0.0625,_Z,'',0,0)
KG01('',32.5936,0.0278,_Z,'',0,0)
KG01('',32.2214,0.0069,_Z,'',0,0)
KG01('',31.8487,0.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,1100.0000,_Z,'',0,0)
KG01('',28.7544,1100.0000,_Z,'',0,0)
KG01('',29.2400,1099.9882,_Z,'',0,0)
KG01('',29.7245,1099.9528,_Z,'',0,0)
KG01('',30.2067,1099.8940,_Z,'',0,0)
KG01('',30.6855,1099.8118,_Z,'',0,0)
KG01('',31.1597,1099.7064,_Z,'',0,0)
KG01('',31.6283,1099.5781,_Z,'',0,0)
KG01('',32.0900,1099.4273,_Z,'',0,0)
KG01('',32.5439,1099.2541,_Z,'',0,0)
KG01('',32.9889,1099.0592,_Z,'',0,0)
KG01('',33.4238,1098.8429,_Z,'',0,0)
KG01('',33.8478,1098.6056,_Z,'',0,0)
KG01('',34.2597,1098.3481,_Z,'',0,0)
KG01('',34.6586,1098.0709,_Z,'',0,0)
KG01('',35.0436,1097.7747,_Z,'',0,0)
KG01('',35.4138,1097.4601,_Z,'',0,0)
KG01('',35.7682,1097.1278,_Z,'',0,0)
KG01('',36.1061,1096.7788,_Z,'',0,0)
KG01('',36.4266,1096.4138,_Z,'',0,0)
KG01('',36.7291,1096.0336,_Z,'',0,0)
KG01('',37.0127,1095.6392,_Z,'',0,0)
KG01('',37.2768,1095.2315,_Z,'',0,0)
KG01('',37.5208,1094.8114,_Z,'',0,0)
KG01('',37.7441,1094.3800,_Z,'',0,0)
KG01('',37.9462,1093.9383,_Z,'',0,0)
KG01('',38.1266,1093.4872,_Z,'',0,0)
KG01('',38.2849,1093.0279,_Z,'',0,0)
KG01('',38.4207,1092.5615,_Z,'',0,0)
KG01('',38.5337,1092.0891,_Z,'',0,0)
KG01('',38.6236,1091.6117,_Z,'',0,0)
KG01('',38.6903,1091.1305,_Z,'',0,0)
KG01('',38.7334,1090.6466,_Z,'',0,0)
KG01('',38.7531,1090.1612,_Z,'',0,0)
KG01('',38.8398,1085.7221,_Z,'',0,0)
KG01('',38.9643,1081.3082,_Z,'',0,0)
KG01('',39.1384,1076.9274,_Z,'',0,0)
KG01('',39.3740,1072.5875,_Z,'',0,0)
KG01('',39.5185,1070.4353,_Z,'',0,0)
KG01('',39.6827,1068.2963,_Z,'',0,0)
KG01('',39.8682,1066.1715,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K2','',32.1219,62.7500,0,'',0,0)
KG01('',29.1219,52.2500,_Z,'',0,0)
KG01('',36.6219,52.2500,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K3','',43.8955,49.9575,0,'',0,0)
KG01('',43.8955,62.0425,_Z,'',0,0)
KG01('',41.3483,62.0425,_Z,'',0,0)
KG01('',41.3483,49.9575,_Z,'',0,0)
KG01('',43.8955,49.9575,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K4','',34.3719,55.2500,0,'',0,0)
KG01('',34.3719,49.2500,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
KB('K5','',39.6219,48.5000,0,'',0,0)
KG01('',45.6219,48.5000,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(-2,_ANF,0)
