;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=GITTER.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Gitter
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 285.2;
   DY := 1200;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',83.7942,68.5165,0,'',0,0)
KG02M('',66.1165,86.1942,_Z,74.9553,77.3553,'',0,0,0)
KG01('',201.4058,221.4835,_Z,'',0,0)
KG02M('',219.0835,203.8058,_Z,210.2447,212.6447,'',0,0,0)
KG01('',83.7942,68.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K1',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K2','',62.4600,147.6967,0,'',0,0)
KG02M('',66.1165,156.1942,_Z,74.9553,147.3553,'',0,0,0)
KG01('',201.4058,291.4835,_Z,'',0,0)
KG02M('',219.0835,273.8058,_Z,210.2447,282.6447,'',0,0,0)
KG01('',83.7942,138.5165,_Z,'',0,0)
KG02M('',62.4600,147.6967,_Z,74.9553,147.3553,'',0,0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K2',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K3','',83.7942,208.5165,0,'',0,0)
KG02M('',66.1165,226.1942,_Z,74.9553,217.3553,'',0,0,0)
KG01('',201.4058,361.4835,_Z,'',0,0)
KG02M('',219.0835,343.8058,_Z,210.2447,352.6447,'',0,0,0)
KG01('',83.7942,208.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K3',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K4','',83.7942,278.5165,0,'',0,0)
KG02M('',66.1165,296.1942,_Z,74.9553,287.3553,'',0,0,0)
KG01('',201.4058,431.4835,_Z,'',0,0)
KG02M('',219.0835,413.8058,_Z,210.2447,422.6447,'',0,0,0)
KG01('',83.7942,278.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K4',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K5','',83.7942,348.5165,0,'',0,0)
KG02M('',66.1165,366.1942,_Z,74.9553,357.3553,'',0,0,0)
KG01('',201.4058,501.4835,_Z,'',0,0)
KG02M('',219.0835,483.8058,_Z,210.2447,492.6447,'',0,0,0)
KG01('',83.7942,348.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K5',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K6','',83.7942,418.5165,0,'',0,0)
KG02M('',66.1165,436.1942,_Z,74.9553,427.3553,'',0,0,0)
KG01('',201.4058,571.4835,_Z,'',0,0)
KG02M('',219.0835,553.8058,_Z,210.2447,562.6447,'',0,0,0)
KG01('',83.7942,418.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K6',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K7','',83.7942,488.5165,0,'',0,0)
KG02M('',66.1165,506.1942,_Z,74.9553,497.3553,'',0,0,0)
KG01('',201.4058,641.4835,_Z,'',0,0)
KG02M('',219.0835,623.8058,_Z,210.2447,632.6447,'',0,0,0)
KG01('',83.7942,488.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K7',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K8','',83.7942,558.5165,0,'',0,0)
KG02M('',66.1165,576.1942,_Z,74.9553,567.3553,'',0,0,0)
KG01('',201.4058,711.4835,_Z,'',0,0)
KG02M('',219.0835,693.8058,_Z,210.2447,702.6447,'',0,0,0)
KG01('',83.7942,558.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K8',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K9','',83.7942,628.5165,0,'',0,0)
KG02M('',66.1165,646.1942,_Z,74.9553,637.3553,'',0,0,0)
KG01('',201.4058,781.4835,_Z,'',0,0)
KG02M('',219.0835,763.8058,_Z,210.2447,772.6447,'',0,0,0)
KG01('',83.7942,628.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K9',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K10','',83.7942,698.5165,0,'',0,0)
KG02M('',66.1165,716.1942,_Z,74.9553,707.3553,'',0,0,0)
KG01('',201.4058,851.4835,_Z,'',0,0)
KG02M('',219.0835,833.8058,_Z,210.2447,842.6447,'',0,0,0)
KG01('',83.7942,698.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K10',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K11','',83.7942,768.5165,0,'',0,0)
KG02M('',66.1165,786.1942,_Z,74.9553,777.3553,'',0,0,0)
KG01('',201.4058,921.4835,_Z,'',0,0)
KG02M('',219.0835,903.8058,_Z,210.2447,912.6447,'',0,0,0)
KG01('',83.7942,768.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K11',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K12','',83.7942,838.5165,0,'',0,0)
KG02M('',66.1165,856.1942,_Z,74.9553,847.3553,'',0,0,0)
KG01('',201.4058,991.4835,_Z,'',0,0)
KG02M('',219.0835,973.8058,_Z,210.2447,982.6447,'',0,0,0)
KG01('',83.7942,838.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K12',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K13','',83.7942,908.5165,0,'',0,0)
KG02M('',66.1165,926.1942,_Z,74.9553,917.3553,'',0,0,0)
KG01('',201.4058,1061.4835,_Z,'',0,0)
KG02M('',219.0835,1043.8058,_Z,210.2447,1052.6447,'',0,0,0)
KG01('',83.7942,908.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K13',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K14','',83.7942,978.5165,0,'',0,0)
KG02M('',66.1165,996.1942,_Z,74.9553,987.3553,'',0,0,0)
KG01('',201.4058,1131.4835,_Z,'',0,0)
KG02M('',219.0835,1113.8058,_Z,210.2447,1122.6447,'',0,0,0)
KG01('',83.7942,978.5165,_Z,'',0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K14',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K15','',62.4647,1056.6727,0,'',0,0)
KG02M('',66.1212,1065.8529,_Z,74.9600,1057.0140,'',0,0,0)
KG01('',157.0670,1156.7987,_Z,'',0,0)
KG02M('',174.7447,1139.1210,_Z,165.9058,1147.9598,'',0,0,0)
KG01('',83.7988,1048.1752,_Z,'',0,0)
KG02M('',62.4647,1056.6727,_Z,74.9600,1057.0140,'',0,0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K15',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K16','',62.4647,1126.6727,0,'',0,0)
KG02M('',66.1212,1135.8529,_Z,74.9600,1127.0140,'',0,0,0)
KG01('',87.0670,1156.7987,_Z,'',0,0)
KG02M('',104.7447,1139.1210,_Z,95.9058,1147.9598,'',0,0,0)
KG01('',83.7988,1118.1752,_Z,'',0,0)
KG02M('',62.4647,1126.6727,_Z,74.9600,1127.0140,'',0,0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K16',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K17','',222.7400,72.9860,0,'',0,0)
KG02M('',219.0835,63.8058,_Z,210.2447,72.6447,'',0,0,0)
KG01('',198.1377,42.8600,_Z,'',0,0)
KG02M('',180.4600,60.5377,_Z,189.2988,51.6988,'',0,0,0)
KG01('',201.4058,81.4835,_Z,'',0,0)
KG02M('',222.7400,72.9860,_Z,210.2447,72.6447,'',0,0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K17',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K18','',222.7400,142.9860,0,'',0,0)
KG02M('',219.0835,133.8058,_Z,210.2447,142.6447,'',0,0,0)
KG01('',128.1377,42.8600,_Z,'',0,0)
KG02M('',110.4600,60.5377,_Z,119.2988,51.6988,'',0,0,0)
KG01('',201.4058,151.4835,_Z,'',0,0)
KG02M('',222.7400,142.9860,_Z,210.2447,142.6447,'',0,0,0)
/KSP ('???','???',1,2,2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K18',1,1,0,0,0,0,20,0,20,0,0,90,0)
/EP(2,_ANF,0)
KB('K19','',285.2000,0.0000,0,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,1200.0000,_Z,'',0,0)
KG01('',285.2000,1200.0000,_Z,'',0,0)
KG01('',285.2000,0.0000,_Z,'',0,0)
/KSP ('???','???',-0.2,1,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K19','KSP','KEP',0,0,0,0,-500,0,-500,0,0,90,0)
/EP(2,_ANF,0)
;Zweiter
WZS (250,_VE,_V,_VA,_SD,_ANF,'1')
CALL _saege_y_V7 ( VAL SX:=0,SY:=0,SZ:=-3,EY:=0,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=100,AL:=100,PARALLEL:=0,K:=0,KW:=-45.05,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=3,ESY:=5)
CALL _saege_y_V7 ( VAL SX:=0,SY:=0,SZ:=-3,EY:=0,EZ:=-0.2,BL:=2,EINPASSEN:=0,EL:=100,AL:=100,PARALLEL:=0,K:=0,KW:=-45.05,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=7,ESY:=3)
WZF (19,_VE,_V,_VA,_SD,_ANF,'1')
SP (0,0,-0.2,2,3,_ANF,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (DX,0,0,0,10,2)
EP (3,_ANF,0)
SP (0,0,-0.2,2,3,_ANF,1,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0)
G01 (-DX,0,0,0,10,2)
EP (3,_ANF,0)
WZF (21,_VE,_V,_VA,_SD,_ANF,'1')
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K3',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K4',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K5',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K6',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K7',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K8',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K9',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K10',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K11',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K12',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K13',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K14',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K15',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K16',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K17',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,2,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K18',1,1,0,0,0,0,20,0,20,0,0,90,0)
EP(2,_ANF,0)
