;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=SEITE.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Seite
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 612.6;*VAR*
   DY := 387.6;*VAR*
   DZ := 19;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF (8,_VE,_V,_VA,_SD,_ANF,'1')
CALL _RechteckTasche_V5 ( VAL X_MITTE:=25+307/2,Y_MITTE:=175-9.6,TASCHENLAENGE:=287,TASCHENBREITE:=4.4,RADIUS:=0,WINKEL:=0,TIEFE:=-10,ZUSTELLUNG:=5,AB:=1,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=1,ESMD:=0,LASER:=0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=25+19/2,Y_MITTE:=175/2,TASCHENLAENGE:=4.4,TASCHENBREITE:=155,RADIUS:=0,WINKEL:=0,TIEFE:=-10,ZUSTELLUNG:=5,AB:=1,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=0,ESMD:=0,LASER:=0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=25+307-9.5,Y_MITTE:=175+217.2/2-19,TASCHENLAENGE:=4.4,TASCHENBREITE:=197.2,RADIUS:=0,WINKEL:=0,TIEFE:=-10,ZUSTELLUNG:=5,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=1,ESMD:=0,LASER:=0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=25+307+285.2/2-19,Y_MITTE:=175+217.2-19-9.5-0.6,TASCHENLAENGE:=265.2,TASCHENBREITE:=4.4,RADIUS:=0,WINKEL:=0,TIEFE:=-10,ZUSTELLUNG:=5,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=1,ESMD:=0,LASER:=0)
CALL _RechteckTasche_V5 ( VAL X_MITTE:=597.6-9.4,Y_MITTE:=372.6-75,TASCHENLAENGE:=4.4,TASCHENBREITE:=130,RADIUS:=0,WINKEL:=0,TIEFE:=-10,ZUSTELLUNG:=5,AB:=2,ABF:=_ANF,INTERPOL:=1,UMKEHREN:=0,ESXY:=0,ESMD:=0,LASER:=0)
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',587.6000,219.6000,0,'',0,0)
KG01('',578.0000,219.6000,_Z,'',0,0)
KG01('',578.0000,343.0000,_Z,'',0,0)
KG03M('',568.0000,353.0000,_Z,568.0000,343.0000,'',0,0,0)
KG01('',342.0000,353.0000,_Z,'',0,0)
KG03M('',332.0000,343.0000,_Z,342.0000,343.0000,'',0,0,0)
KG01('',332.0000,10.0000,_Z,'',0,0)
KG02M('',322.0000,0.0000,_Z,322.0000,10.0000,'',0,0,0)
KG01('',25.0000,0.0000,_Z,'',0,0)
KG02M('',0.0000,25.0000,_Z,25.0000,25.0000,'',0,0,0)
KG01('',0.0000,165.0000,_Z,'',0,0)
KG02M('',25.0000,190.0000,_Z,25.0000,165.0000,'',0,0,0)
KG01('',272.4000,190.0000,_Z,'',0,0)
KG03M('',297.4000,215.0000,_Z,272.4000,215.0000,'',0,0,0)
KG01('',297.4000,362.6000,_Z,'',0,0)
KG02M('',322.4000,387.6000,_Z,322.4000,362.6000,'',0,0,0)
KG01('',587.6000,387.6000,_Z,'',0,0)
KG02M('',612.6000,362.6000,_Z,587.6000,362.6000,'',0,0,0)
KG01('',612.6000,244.6000,_Z,'',0,0)
KG02M('',587.6000,219.6000,_Z,587.6000,244.6000,'',0,0,0)
KSP ('???','???',9,1,2,_ANF,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',6,6,0,0,0,0,-50,0,-50,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',1,1,2,_ANF,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',6,6,0,0,0,0,-50,0,-50,0,0,90,0)
EP(2,_ANF,0)
KSP ('???','???',-0.2,1,2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K1',6,6,0,0,0,0,-50,0,-50,0,0,90,0)
EP(2,_ANF,0)
HLineX (15,3)
HLineX (297.4+15,0)
HLineY (190-15,0)
HLineY (15,5)
HLineX (25,1)
