;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=NUMMER 2.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Nummer 2
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 435;
   DY := 1310;
   DZ := 18;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',435.0000,846.8875,0,'',0,0)
KG02M('',415.3474,796.2745,_Z,360.0000,846.8875,'',0,0,0)
KG01('',414.8822,795.7550,_Z,'',0,0)
KG01('',414.4244,795.2217,_Z,'',0,0)
KG01('',413.9738,794.6748,_Z,'',0,0)
KG01('',413.5303,794.1144,_Z,'',0,0)
KG01('',413.0939,793.5405,_Z,'',0,0)
KG01('',412.6645,792.9533,_Z,'',0,0)
KG01('',412.2422,792.3529,_Z,'',0,0)
KG01('',411.8267,791.7395,_Z,'',0,0)
KG01('',411.0164,790.4736,_Z,'',0,0)
KG01('',410.2330,789.1567,_Z,'',0,0)
KG01('',409.4762,787.7896,_Z,'',0,0)
KG01('',408.7455,786.3732,_Z,'',0,0)
KG01('',408.0405,784.9082,_Z,'',0,0)
KG01('',407.3606,783.3956,_Z,'',0,0)
KG01('',406.7054,781.8363,_Z,'',0,0)
KG01('',406.0745,780.2311,_Z,'',0,0)
KG01('',405.4674,778.5808,_Z,'',0,0)
KG01('',404.8837,776.8864,_Z,'',0,0)
KG01('',404.3228,775.1487,_Z,'',0,0)
KG01('',403.7844,773.3686,_Z,'',0,0)
KG01('',403.2679,771.5469,_Z,'',0,0)
KG01('',402.7730,769.6846,_Z,'',0,0)
KG01('',402.2991,767.7824,_Z,'',0,0)
KG01('',401.8458,765.8412,_Z,'',0,0)
KG01('',401.4127,763.8619,_Z,'',0,0)
KG01('',400.9992,761.8454,_Z,'',0,0)
KG01('',400.6050,759.7926,_Z,'',0,0)
KG01('',400.2295,757.7042,_Z,'',0,0)
KG01('',399.8724,755.5812,_Z,'',0,0)
KG01('',399.5331,753.4245,_Z,'',0,0)
KG01('',399.2112,751.2348,_Z,'',0,0)
KG01('',398.9063,749.0131,_Z,'',0,0)
KG01('',398.3453,744.4770,_Z,'',0,0)
KG01('',397.8466,739.8232,_Z,'',0,0)
KG01('',397.4066,735.0586,_Z,'',0,0)
KG01('',397.0214,730.1901,_Z,'',0,0)
KG01('',396.6875,725.2246,_Z,'',0,0)
KG01('',396.4013,720.1690,_Z,'',0,0)
KG01('',396.1589,715.0303,_Z,'',0,0)
KG01('',395.9569,709.8155,_Z,'',0,0)
KG01('',395.7915,704.5313,_Z,'',0,0)
KG01('',395.6590,699.1849,_Z,'',0,0)
KG01('',395.5559,693.7830,_Z,'',0,0)
KG01('',395.4784,688.3326,_Z,'',0,0)
KG01('',395.3856,677.3141,_Z,'',0,0)
KG01('',395.3514,666.1848,_Z,'',0,0)
KG01('',395.3514,643.8152,_Z,'',0,0)
KG01('',395.3856,632.6859,_Z,'',0,0)
KG01('',395.4784,621.6674,_Z,'',0,0)
KG01('',395.5559,616.2170,_Z,'',0,0)
KG01('',395.6590,610.8151,_Z,'',0,0)
KG01('',395.7915,605.4687,_Z,'',0,0)
KG01('',395.9569,600.1845,_Z,'',0,0)
KG01('',396.1589,594.9697,_Z,'',0,0)
KG01('',396.4013,589.8310,_Z,'',0,0)
KG01('',396.6875,584.7754,_Z,'',0,0)
KG01('',397.0214,579.8099,_Z,'',0,0)
KG01('',397.4066,574.9414,_Z,'',0,0)
KG01('',397.8466,570.1768,_Z,'',0,0)
KG01('',398.3453,565.5230,_Z,'',0,0)
KG01('',398.9063,560.9869,_Z,'',0,0)
KG01('',399.2112,558.7652,_Z,'',0,0)
KG01('',399.5331,556.5755,_Z,'',0,0)
KG01('',399.8724,554.4188,_Z,'',0,0)
KG01('',400.2295,552.2958,_Z,'',0,0)
KG01('',400.6050,550.2074,_Z,'',0,0)
KG01('',400.9992,548.1546,_Z,'',0,0)
KG01('',401.4127,546.1381,_Z,'',0,0)
KG01('',401.8458,544.1588,_Z,'',0,0)
KG01('',402.2991,542.2176,_Z,'',0,0)
KG01('',402.7730,540.3154,_Z,'',0,0)
KG01('',403.2679,538.4531,_Z,'',0,0)
KG01('',403.7844,536.6314,_Z,'',0,0)
KG01('',404.3228,534.8513,_Z,'',0,0)
KG01('',404.8837,533.1136,_Z,'',0,0)
KG01('',405.4674,531.4192,_Z,'',0,0)
KG01('',406.0745,529.7689,_Z,'',0,0)
KG01('',406.7054,528.1637,_Z,'',0,0)
KG01('',407.3606,526.6044,_Z,'',0,0)
KG01('',408.0405,525.0918,_Z,'',0,0)
KG01('',408.7455,523.6268,_Z,'',0,0)
KG01('',409.4762,522.2104,_Z,'',0,0)
KG01('',410.2330,520.8433,_Z,'',0,0)
KG01('',411.0164,519.5264,_Z,'',0,0)
KG01('',411.8267,518.2605,_Z,'',0,0)
KG01('',412.2422,517.6471,_Z,'',0,0)
KG01('',412.6645,517.0467,_Z,'',0,0)
KG01('',413.0939,516.4595,_Z,'',0,0)
KG01('',413.5303,515.8856,_Z,'',0,0)
KG01('',413.9738,515.3252,_Z,'',0,0)
KG01('',414.4244,514.7783,_Z,'',0,0)
KG01('',414.8822,514.2450,_Z,'',0,0)
KG01('',415.3474,513.7255,_Z,'',0,0)
KG02M('',435.0000,463.1125,_Z,360.0000,463.1125,'',0,0,0)
KG01('',435.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,1310.0000,_Z,'',0,0)
KG01('',435.0000,1310.0000,_Z,'',0,0)
KG01('',435.0000,846.8875,_Z,'',0,0)
KSP('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
;$F$
WZF(6,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K2','',261.7157,1235.0000,0,'',0,0)
KG02M('',275.8579,1200.8579,_Z,261.7157,1215.0000,'',0,0,0)
KG01('',109.1421,1034.1421,_Z,'',0,0)
KG02M('',75.0000,1048.2843,_Z,95.0000,1048.2843,'',0,0,0)
KG01('',75.0000,1066.7157,_Z,'',0,0)
KG02M('',80.8579,1080.8579,_Z,95.0000,1066.7157,'',0,0,0)
KG01('',229.1421,1229.1421,_Z,'',0,0)
KG02M('',243.2843,1235.0000,_Z,243.2843,1215.0000,'',0,0,0)
KG01('',261.7157,1235.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K3','',111.7157,1235.0000,0,'',0,0)
KG02M('',125.8579,1200.8579,_Z,111.7157,1215.0000,'',0,0,0)
KG01('',109.1421,1184.1421,_Z,'',0,0)
KG02M('',75.0000,1198.2843,_Z,95.0000,1198.2843,'',0,0,0)
KG01('',75.0000,1216.7157,_Z,'',0,0)
KG02M('',80.8579,1230.8579,_Z,95.0000,1216.7157,'',0,0,0)
KG01('',85.0000,1235.0000,_Z,'',0,0)
KG01('',111.7157,1235.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K4','',80.8579,930.8579,0,'',0,0)
KG01('',325.8579,1175.8579,_Z,'',0,0)
KG02M('',360.0000,1161.7157,_Z,340.0000,1161.7157,'',0,0,0)
KG01('',360.0000,1143.2843,_Z,'',0,0)
KG02M('',354.1421,1129.1421,_Z,340.0000,1143.2843,'',0,0,0)
KG01('',109.1421,884.1421,_Z,'',0,0)
KG02M('',75.0000,898.2843,_Z,95.0000,898.2843,'',0,0,0)
KG01('',75.0000,916.7157,_Z,'',0,0)
KG02M('',80.8579,930.8579,_Z,95.0000,916.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K5','',80.8579,780.8579,0,'',0,0)
KG01('',325.8579,1025.8579,_Z,'',0,0)
KG02M('',360.0000,1011.7157,_Z,340.0000,1011.7157,'',0,0,0)
KG01('',360.0000,993.2843,_Z,'',0,0)
KG02M('',354.1421,979.1421,_Z,340.0000,993.2843,'',0,0,0)
KG01('',109.1421,734.1421,_Z,'',0,0)
KG02M('',75.0000,748.2843,_Z,95.0000,748.2843,'',0,0,0)
KG01('',75.0000,766.7157,_Z,'',0,0)
KG02M('',80.8579,780.8579,_Z,95.0000,766.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K6','',80.8579,630.8579,0,'',0,0)
KG01('',325.8579,875.8579,_Z,'',0,0)
KG02M('',360.0000,861.7157,_Z,340.0000,861.7157,'',0,0,0)
KG01('',360.0000,843.2843,_Z,'',0,0)
KG02M('',354.1421,829.1421,_Z,340.0000,843.2843,'',0,0,0)
KG01('',109.1421,584.1421,_Z,'',0,0)
KG02M('',75.0000,598.2843,_Z,95.0000,598.2843,'',0,0,0)
KG01('',75.0000,616.7157,_Z,'',0,0)
KG02M('',80.8579,630.8579,_Z,95.0000,616.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K7','',80.8579,480.8579,0,'',0,0)
KG01('',325.8579,725.8579,_Z,'',0,0)
KG02M('',360.0000,711.7157,_Z,340.0000,711.7157,'',0,0,0)
KG01('',360.0000,693.2843,_Z,'',0,0)
KG02M('',354.1421,679.1421,_Z,340.0000,693.2843,'',0,0,0)
KG01('',109.1421,434.1421,_Z,'',0,0)
KG02M('',75.0000,448.2843,_Z,95.0000,448.2843,'',0,0,0)
KG01('',75.0000,466.7157,_Z,'',0,0)
KG02M('',80.8579,480.8579,_Z,95.0000,466.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K8','',80.8579,330.8579,0,'',0,0)
KG01('',325.8579,575.8579,_Z,'',0,0)
KG02M('',360.0000,561.7157,_Z,340.0000,561.7157,'',0,0,0)
KG01('',360.0000,543.2843,_Z,'',0,0)
KG02M('',354.1421,529.1421,_Z,340.0000,543.2843,'',0,0,0)
KG01('',109.1421,284.1421,_Z,'',0,0)
KG02M('',75.0000,298.2843,_Z,95.0000,298.2843,'',0,0,0)
KG01('',75.0000,316.7157,_Z,'',0,0)
KG02M('',80.8579,330.8579,_Z,95.0000,316.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K9','',80.8579,180.8579,0,'',0,0)
KG01('',325.8579,425.8579,_Z,'',0,0)
KG02M('',360.0000,411.7157,_Z,340.0000,411.7157,'',0,0,0)
KG01('',360.0000,393.2843,_Z,'',0,0)
KG02M('',354.1421,379.1421,_Z,340.0000,393.2843,'',0,0,0)
KG01('',109.1421,134.1421,_Z,'',0,0)
KG02M('',75.0000,148.2843,_Z,95.0000,148.2843,'',0,0,0)
KG01('',75.0000,166.7157,_Z,'',0,0)
KG02M('',80.8579,180.8579,_Z,95.0000,166.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K10','',173.2843,75.0000,0,'',0,0)
KG02M('',159.1421,109.1421,_Z,173.2843,95.0000,'',0,0,0)
KG01('',325.8579,275.8579,_Z,'',0,0)
KG02M('',360.0000,261.7157,_Z,340.0000,261.7157,'',0,0,0)
KG01('',360.0000,243.2843,_Z,'',0,0)
KG02M('',354.1421,229.1421,_Z,340.0000,243.2843,'',0,0,0)
KG01('',205.8579,80.8579,_Z,'',0,0)
KG02M('',191.7157,75.0000,_Z,191.7157,95.0000,'',0,0,0)
KG01('',173.2843,75.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K11','',323.2843,75.0000,0,'',0,0)
KG02M('',309.1421,109.1421,_Z,323.2843,95.0000,'',0,0,0)
KG01('',325.8579,125.8579,_Z,'',0,0)
KG02M('',360.0000,111.7157,_Z,340.0000,111.7157,'',0,0,0)
KG01('',360.0000,85.0000,_Z,'',0,0)
KG01('',355.8579,80.8579,_Z,'',0,0)
KG02M('',341.7157,75.0000,_Z,341.7157,95.0000,'',0,0,0)
KG01('',323.2843,75.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
