;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=NUMMER 3.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Nummer 3
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 435;
   DY := 1310;
   DZ := 18;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(6,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',109.1421,873.1421,0,'',0,0)
KG02M('',75.0000,887.2843,_Z,95.0000,887.2843,'',0,0,0)
KG01('',75.0000,905.7157,_Z,'',0,0)
KG02M('',80.8579,919.8579,_Z,95.0000,905.7157,'',0,0,0)
KG01('',325.8579,1164.8579,_Z,'',0,0)
KG02M('',360.0000,1150.7157,_Z,340.0000,1150.7157,'',0,0,0)
KG01('',360.0000,1132.2843,_Z,'',0,0)
KG02M('',354.1421,1118.1421,_Z,340.0000,1132.2843,'',0,0,0)
KG01('',109.1421,873.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K2','',109.1421,573.1421,0,'',0,0)
KG02M('',75.0000,587.2843,_Z,95.0000,587.2843,'',0,0,0)
KG01('',75.0000,605.7157,_Z,'',0,0)
KG02M('',80.8579,619.8579,_Z,95.0000,605.7157,'',0,0,0)
KG01('',325.8579,864.8579,_Z,'',0,0)
KG02M('',360.0000,850.7157,_Z,340.0000,850.7157,'',0,0,0)
KG01('',360.0000,832.2843,_Z,'',0,0)
KG02M('',354.1421,818.1421,_Z,340.0000,832.2843,'',0,0,0)
KG01('',109.1421,573.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K3','',109.1421,423.1421,0,'',0,0)
KG02M('',75.0000,437.2843,_Z,95.0000,437.2843,'',0,0,0)
KG01('',75.0000,455.7157,_Z,'',0,0)
KG02M('',80.8579,469.8579,_Z,95.0000,455.7157,'',0,0,0)
KG01('',325.8579,714.8579,_Z,'',0,0)
KG02M('',360.0000,700.7157,_Z,340.0000,700.7157,'',0,0,0)
KG01('',360.0000,682.2843,_Z,'',0,0)
KG02M('',354.1421,668.1421,_Z,340.0000,682.2843,'',0,0,0)
KG01('',109.1421,423.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K4','',109.1421,273.1421,0,'',0,0)
KG02M('',75.0000,287.2843,_Z,95.0000,287.2843,'',0,0,0)
KG01('',75.0000,305.7157,_Z,'',0,0)
KG02M('',80.8579,319.8579,_Z,95.0000,305.7157,'',0,0,0)
KG01('',325.8579,564.8579,_Z,'',0,0)
KG02M('',360.0000,550.7157,_Z,340.0000,550.7157,'',0,0,0)
KG01('',360.0000,532.2843,_Z,'',0,0)
KG02M('',354.1421,518.1421,_Z,340.0000,532.2843,'',0,0,0)
KG01('',109.1421,273.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K5','',109.1421,123.1421,0,'',0,0)
KG02M('',75.0000,137.2843,_Z,95.0000,137.2843,'',0,0,0)
KG01('',75.0000,155.7157,_Z,'',0,0)
KG02M('',80.8579,169.8579,_Z,95.0000,155.7157,'',0,0,0)
KG01('',325.8579,414.8579,_Z,'',0,0)
KG02M('',360.0000,400.7157,_Z,340.0000,400.7157,'',0,0,0)
KG01('',360.0000,382.2843,_Z,'',0,0)
KG02M('',354.1421,368.1421,_Z,340.0000,382.2843,'',0,0,0)
KG01('',109.1421,123.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K6','',216.8579,80.8579,0,'',0,0)
KG02M('',202.7157,75.0000,_Z,202.7157,95.0000,'',0,0,0)
KG01('',184.2843,75.0000,_Z,'',0,0)
KG02M('',170.1421,109.1421,_Z,184.2843,95.0000,'',0,0,0)
KG01('',325.8579,264.8579,_Z,'',0,0)
KG02M('',360.0000,250.7157,_Z,340.0000,250.7157,'',0,0,0)
KG01('',360.0000,232.2843,_Z,'',0,0)
KG02M('',354.1421,218.1421,_Z,340.0000,232.2843,'',0,0,0)
KG01('',216.8579,80.8579,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K7','',325.8579,114.8579,0,'',0,0)
KG02M('',360.0000,100.7157,_Z,340.0000,100.7157,'',0,0,0)
KG01('',360.0000,95.0000,_Z,'',0,0)
KG02M('',340.0000,75.0000,_Z,340.0000,95.0000,'',0,0,0)
KG01('',334.2843,75.0000,_Z,'',0,0)
KG02M('',320.1421,109.1421,_Z,334.2843,95.0000,'',0,0,0)
KG01('',325.8579,114.8579,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K8','',360.0000,982.2843,0,'',0,0)
KG02M('',354.1421,968.1421,_Z,340.0000,982.2843,'',0,0,0)
KG01('',109.1421,723.1421,_Z,'',0,0)
KG02M('',75.0000,737.2843,_Z,95.0000,737.2843,'',0,0,0)
KG01('',75.0000,755.7157,_Z,'',0,0)
KG02M('',80.8579,769.8579,_Z,95.0000,755.7157,'',0,0,0)
KG01('',325.8579,1014.8579,_Z,'',0,0)
KG02M('',360.0000,1000.7157,_Z,340.0000,1000.7157,'',0,0,0)
KG01('',360.0000,982.2843,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K9','',272.7157,1235.0000,0,'',0,0)
KG02M('',286.8579,1200.8579,_Z,272.7157,1215.0000,'',0,0,0)
KG01('',109.1421,1023.1421,_Z,'',0,0)
KG02M('',75.0000,1037.2843,_Z,95.0000,1037.2843,'',0,0,0)
KG01('',75.0000,1055.7157,_Z,'',0,0)
KG02M('',80.8579,1069.8579,_Z,95.0000,1055.7157,'',0,0,0)
KG01('',240.1421,1229.1421,_Z,'',0,0)
KG02M('',254.2843,1235.0000,_Z,254.2843,1215.0000,'',0,0,0)
KG01('',272.7157,1235.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K10','',122.7157,1235.0000,0,'',0,0)
KG02M('',136.8579,1200.8579,_Z,122.7157,1215.0000,'',0,0,0)
KG01('',109.1421,1173.1421,_Z,'',0,0)
KG02M('',75.0000,1187.2843,_Z,95.0000,1187.2843,'',0,0,0)
KG01('',75.0000,1205.7157,_Z,'',0,0)
KG02M('',80.8579,1219.8579,_Z,95.0000,1205.7157,'',0,0,0)
KG01('',90.1421,1229.1421,_Z,'',0,0)
KG02M('',104.2843,1235.0000,_Z,104.2843,1215.0000,'',0,0,0)
KG01('',122.7157,1235.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
