;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=NUMMER 4.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Nummer 4
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 387;
   DY := 1325;
   DZ := 18;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(6,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',109.1421,877.1421,0,'',0,0)
KG02M('',75.0000,891.2843,_Z,95.0000,891.2843,'',0,0,0)
KG01('',75.0000,909.7157,_Z,'',0,0)
KG02M('',80.8579,923.8579,_Z,95.0000,909.7157,'',0,0,0)
KG01('',277.8579,1120.8579,_Z,'',0,0)
KG02M('',312.0000,1106.7157,_Z,292.0000,1106.7157,'',0,0,0)
KG01('',312.0000,1088.2843,_Z,'',0,0)
KG02M('',306.1421,1074.1421,_Z,292.0000,1088.2843,'',0,0,0)
KG01('',109.1421,877.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K2','',109.1421,727.1421,0,'',0,0)
KG02M('',75.0000,741.2843,_Z,95.0000,741.2843,'',0,0,0)
KG01('',75.0000,759.7157,_Z,'',0,0)
KG02M('',80.8579,773.8579,_Z,95.0000,759.7157,'',0,0,0)
KG01('',277.8579,970.8579,_Z,'',0,0)
KG02M('',312.0000,956.7157,_Z,292.0000,956.7157,'',0,0,0)
KG01('',312.0000,938.2843,_Z,'',0,0)
KG02M('',306.1421,924.1421,_Z,292.0000,938.2843,'',0,0,0)
KG01('',109.1421,727.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K3','',109.1421,577.1421,0,'',0,0)
KG02M('',75.0000,591.2843,_Z,95.0000,591.2843,'',0,0,0)
KG01('',75.0000,609.7157,_Z,'',0,0)
KG02M('',80.8579,623.8579,_Z,95.0000,609.7157,'',0,0,0)
KG01('',277.8579,820.8579,_Z,'',0,0)
KG02M('',312.0000,806.7157,_Z,292.0000,806.7157,'',0,0,0)
KG01('',312.0000,788.2843,_Z,'',0,0)
KG02M('',306.1421,774.1421,_Z,292.0000,788.2843,'',0,0,0)
KG01('',109.1421,577.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K4','',109.1421,427.1421,0,'',0,0)
KG02M('',75.0000,441.2843,_Z,95.0000,441.2843,'',0,0,0)
KG01('',75.0000,459.7157,_Z,'',0,0)
KG02M('',80.8579,473.8579,_Z,95.0000,459.7157,'',0,0,0)
KG01('',277.8579,670.8579,_Z,'',0,0)
KG02M('',312.0000,656.7157,_Z,292.0000,656.7157,'',0,0,0)
KG01('',312.0000,638.2843,_Z,'',0,0)
KG02M('',306.1421,624.1421,_Z,292.0000,638.2843,'',0,0,0)
KG01('',109.1421,427.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K5','',109.1421,277.1421,0,'',0,0)
KG02M('',75.0000,291.2843,_Z,95.0000,291.2843,'',0,0,0)
KG01('',75.0000,309.7157,_Z,'',0,0)
KG02M('',80.8579,323.8579,_Z,95.0000,309.7157,'',0,0,0)
KG01('',277.8579,520.8579,_Z,'',0,0)
KG02M('',312.0000,506.7157,_Z,292.0000,506.7157,'',0,0,0)
KG01('',312.0000,488.2843,_Z,'',0,0)
KG02M('',306.1421,474.1421,_Z,292.0000,488.2843,'',0,0,0)
KG01('',109.1421,277.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K6','',109.1421,127.1421,0,'',0,0)
KG02M('',75.0000,141.2843,_Z,95.0000,141.2843,'',0,0,0)
KG01('',75.0000,159.7157,_Z,'',0,0)
KG02M('',80.8579,173.8579,_Z,95.0000,159.7157,'',0,0,0)
KG01('',277.8579,370.8579,_Z,'',0,0)
KG02M('',312.0000,356.7157,_Z,292.0000,356.7157,'',0,0,0)
KG01('',312.0000,338.2843,_Z,'',0,0)
KG02M('',306.1421,324.1421,_Z,292.0000,338.2843,'',0,0,0)
KG01('',109.1421,127.1421,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K7','',312.0000,1238.2843,0,'',0,0)
KG02M('',306.1421,1224.1421,_Z,292.0000,1238.2843,'',0,0,0)
KG01('',109.1421,1027.1421,_Z,'',0,0)
KG02M('',75.0000,1041.2843,_Z,95.0000,1041.2843,'',0,0,0)
KG01('',75.0000,1059.7157,_Z,'',0,0)
KG02M('',80.8579,1073.8579,_Z,95.0000,1059.7157,'',0,0,0)
KG01('',251.1421,1244.1421,_Z,'',0,0)
KG02M('',265.2843,1250.0000,_Z,265.2843,1230.0000,'',0,0,0)
KG01('',312.0000,1250.0000,_Z,'',0,0)
KG01('',312.0000,1238.2843,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K8','',133.7157,1250.0000,0,'',0,0)
KG02M('',147.8579,1215.8579,_Z,133.7157,1230.0000,'',0,0,0)
KG01('',109.1421,1177.1421,_Z,'',0,0)
KG02M('',75.0000,1191.2843,_Z,95.0000,1191.2843,'',0,0,0)
KG01('',75.0000,1209.7157,_Z,'',0,0)
KG02M('',80.8579,1223.8579,_Z,95.0000,1209.7157,'',0,0,0)
KG01('',101.1421,1244.1421,_Z,'',0,0)
KG02M('',115.2843,1250.0000,_Z,115.2843,1230.0000,'',0,0,0)
KG01('',133.7157,1250.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K9','',312.0000,188.2843,0,'',0,0)
KG02M('',306.1421,174.1421,_Z,292.0000,188.2843,'',0,0,0)
KG01('',212.8579,80.8579,_Z,'',0,0)
KG02M('',198.7157,75.0000,_Z,198.7157,95.0000,'',0,0,0)
KG01('',180.2843,75.0000,_Z,'',0,0)
KG02M('',166.1421,109.1421,_Z,180.2843,95.0000,'',0,0,0)
KG01('',277.8579,220.8579,_Z,'',0,0)
KG02M('',312.0000,206.7157,_Z,292.0000,206.7157,'',0,0,0)
KG01('',312.0000,188.2843,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
