;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=NUMMER 1.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Nummer 1
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 586;*VAR*
   DY := 1310;*VAR*
   DZ := 18;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(6,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K1','',101.7157,1235.0000,0,'',0,0)
KG02M('',115.8579,1200.8579,_Z,101.7157,1215.0000,'',0,0,0)
KG01('',109.1421,1194.1421,_Z,'',0,0)
KG02M('',75.0000,1208.2843,_Z,95.0000,1208.2843,'',0,0,0)
KG01('',75.0000,1215.0000,_Z,'',0,0)
KG02M('',95.0000,1235.0000,_Z,95.0000,1215.0000,'',0,0,0)
KG01('',101.7157,1235.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K1','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K2','',251.7157,1235.0000,0,'',0,0)
KG02M('',265.8579,1200.8579,_Z,251.7157,1215.0000,'',0,0,0)
KG01('',109.1421,1044.1421,_Z,'',0,0)
KG02M('',75.0000,1058.2843,_Z,95.0000,1058.2843,'',0,0,0)
KG01('',75.0000,1076.7157,_Z,'',0,0)
KG02M('',80.8579,1090.8579,_Z,95.0000,1076.7157,'',0,0,0)
KG01('',219.1421,1229.1421,_Z,'',0,0)
KG02M('',233.2843,1235.0000,_Z,233.2843,1215.0000,'',0,0,0)
KG01('',251.7157,1235.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K2','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K3','',401.7157,1235.0000,0,'',0,0)
KG02M('',415.8579,1200.8579,_Z,401.7157,1215.0000,'',0,0,0)
KG01('',109.1421,894.1421,_Z,'',0,0)
KG02M('',75.0000,908.2843,_Z,95.0000,908.2843,'',0,0,0)
KG01('',75.0000,926.7157,_Z,'',0,0)
KG02M('',80.8579,940.8579,_Z,95.0000,926.7157,'',0,0,0)
KG01('',369.1421,1229.1421,_Z,'',0,0)
KG02M('',383.2843,1235.0000,_Z,383.2843,1215.0000,'',0,0,0)
KG01('',401.7157,1235.0000,_Z,'',0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K3','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K4','',80.8579,790.8579,0,'',0,0)
KG01('',476.8579,1186.8579,_Z,'',0,0)
KG02M('',511.0000,1172.7157,_Z,491.0000,1172.7157,'',0,0,0)
KG01('',511.0000,1154.2843,_Z,'',0,0)
KG02M('',505.1421,1140.1421,_Z,491.0000,1154.2843,'',0,0,0)
KG01('',109.1421,744.1421,_Z,'',0,0)
KG02M('',75.0000,758.2843,_Z,95.0000,758.2843,'',0,0,0)
KG01('',75.0000,776.7157,_Z,'',0,0)
KG02M('',80.8579,790.8579,_Z,95.0000,776.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K4','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K5','',80.8579,640.8579,0,'',0,0)
KG01('',476.8579,1036.8579,_Z,'',0,0)
KG02M('',511.0000,1022.7157,_Z,491.0000,1022.7157,'',0,0,0)
KG01('',511.0000,1004.2843,_Z,'',0,0)
KG02M('',505.1421,990.1421,_Z,491.0000,1004.2843,'',0,0,0)
KG01('',109.1421,594.1421,_Z,'',0,0)
KG02M('',75.0000,608.2843,_Z,95.0000,608.2843,'',0,0,0)
KG01('',75.0000,626.7157,_Z,'',0,0)
KG02M('',80.8579,640.8579,_Z,95.0000,626.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K5','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K6','',80.8579,490.8579,0,'',0,0)
KG01('',476.8579,886.8579,_Z,'',0,0)
KG02M('',511.0000,872.7157,_Z,491.0000,872.7157,'',0,0,0)
KG01('',511.0000,854.2843,_Z,'',0,0)
KG02M('',505.1421,840.1421,_Z,491.0000,854.2843,'',0,0,0)
KG01('',109.1421,444.1421,_Z,'',0,0)
KG02M('',75.0000,458.2843,_Z,95.0000,458.2843,'',0,0,0)
KG01('',75.0000,476.7157,_Z,'',0,0)
KG02M('',80.8579,490.8579,_Z,95.0000,476.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K6','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K7','',80.8579,340.8579,0,'',0,0)
KG01('',476.8579,736.8579,_Z,'',0,0)
KG02M('',511.0000,722.7157,_Z,491.0000,722.7157,'',0,0,0)
KG01('',511.0000,704.2843,_Z,'',0,0)
KG02M('',505.1421,690.1421,_Z,491.0000,704.2843,'',0,0,0)
KG01('',109.1421,294.1421,_Z,'',0,0)
KG02M('',75.0000,308.2843,_Z,95.0000,308.2843,'',0,0,0)
KG01('',75.0000,326.7157,_Z,'',0,0)
KG02M('',80.8579,340.8579,_Z,95.0000,326.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K7','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K8','',80.8579,190.8579,0,'',0,0)
KG01('',476.8579,586.8579,_Z,'',0,0)
KG02M('',511.0000,572.7157,_Z,491.0000,572.7157,'',0,0,0)
KG01('',511.0000,554.2843,_Z,'',0,0)
KG02M('',505.1421,540.1421,_Z,491.0000,554.2843,'',0,0,0)
KG01('',109.1421,144.1421,_Z,'',0,0)
KG02M('',75.0000,158.2843,_Z,95.0000,158.2843,'',0,0,0)
KG01('',75.0000,176.7157,_Z,'',0,0)
KG02M('',80.8579,190.8579,_Z,95.0000,176.7157,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K8','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K9','',149.1421,109.1421,0,'',0,0)
KG01('',476.8579,436.8579,_Z,'',0,0)
KG02M('',511.0000,422.7157,_Z,491.0000,422.7157,'',0,0,0)
KG01('',511.0000,404.2843,_Z,'',0,0)
KG02M('',505.1421,390.1421,_Z,491.0000,404.2843,'',0,0,0)
KG01('',195.8579,80.8579,_Z,'',0,0)
KG02M('',181.7157,75.0000,_Z,181.7157,95.0000,'',0,0,0)
KG01('',163.2843,75.0000,_Z,'',0,0)
KG02M('',149.1421,109.1421,_Z,163.2843,95.0000,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K9','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K10','',299.1421,109.1421,0,'',0,0)
KG01('',476.8579,286.8579,_Z,'',0,0)
KG02M('',511.0000,272.7157,_Z,491.0000,272.7157,'',0,0,0)
KG01('',511.0000,254.2843,_Z,'',0,0)
KG02M('',505.1421,240.1421,_Z,491.0000,254.2843,'',0,0,0)
KG01('',345.8579,80.8579,_Z,'',0,0)
KG02M('',331.7157,75.0000,_Z,331.7157,95.0000,'',0,0,0)
KG01('',313.2843,75.0000,_Z,'',0,0)
KG02M('',299.1421,109.1421,_Z,313.2843,95.0000,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K10','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
KB('K11','',449.1421,109.1421,0,'',0,0)
KG01('',476.8579,136.8579,_Z,'',0,0)
KG02M('',511.0000,122.7157,_Z,491.0000,122.7157,'',0,0,0)
KG01('',511.0000,104.2843,_Z,'',0,0)
KG02M('',505.1421,90.1421,_Z,491.0000,104.2843,'',0,0,0)
KG01('',495.8579,80.8579,_Z,'',0,0)
KG02M('',481.7157,75.0000,_Z,481.7157,95.0000,'',0,0,0)
KG01('',463.2843,75.0000,_Z,'',0,0)
KG02M('',449.1421,109.1421,_Z,463.2843,95.0000,'',0,0,0)
KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('K11','KSP','KEP',0,0,0,0,0,0,0,0)
EP(2,_ANF,0)
;$F$
WZF(33,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('K12','',586.0000,1310.0000,0,'',0,0)
KG01('',586.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,1310.0000,_Z,'',0,0)
KG01('',586.0000,1310.0000,_Z,'',0,0)
/KSP ('???','???',-0.2,1,-2,_ANF,-1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K12','KSP','KEP',0,0,0,0,500,0,500,0,0,90,0)
/EP(2,_ANF,0)
