;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=PLEXI_4MM.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=Plexi_4mm
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 280;*VAR*
   DY := 145;*VAR*
   DZ := 4;*VAR*
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF (13,_VE,2000,_VA,22000,_ANF,'1')
CALL _Format_V5 ( VAL ECKENVERRUNDUNG:=10,TIEFE:=-0.2,AUFMASS:=0,ANF:=2.5,ESMD:=1,GGL:=2,LASER:=0,DEPTH:=2.2)
Ebene0()
KB('K1','',0.0000,135.0000,0,'',0,0)
KG01('',0.0000,10.0000,_Z,'',0,0)
KG03M('',10.0000,0.0000,_Z,10.0000,10.0000,'',0,0,0)
KG01('',270.0000,0.0000,_Z,'',0,0)
KG03M('',280.0000,10.0000,_Z,270.0000,10.0000,'',0,0,0)
KG01('',280.0000,135.0000,_Z,'',0,0)
KG03M('',270.0000,145.0000,_Z,270.0000,135.0000,'',0,0,0)
KG01('',10.0000,145.0000,_Z,'',0,0)
KG03M('',0.0000,135.0000,_Z,10.0000,135.0000,'',0,0,0)
/KSP('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
/KonturFraesen ('K1','KSP','KEP',0,0,0,0,50,1,50,0,0,90,0)
/EP(-2,_ANF,0)
KB('K2','',85.0000,89.6536,0,'',0,0)
KG01('',85.0000,86.8614,_Z,'',0,0)
KG02M('',80.7143,78.6549,_Z,75.0000,86.8614,'',0,0,0)
KG03M('',80.7143,66.3451,_Z,85.0000,72.5000,'',0,0,0)
KG02M('',85.0000,58.1386,_Z,75.0000,58.1386,'',0,0,0)
KG01('',85.0000,55.1034,_Z,'',0,0)
KG02M('',82.9050,50.4208,_Z,78.7192,55.1034,'',0,0,0)
KG02M('',78.0000,48.5481,_Z,78.0000,55.9081,'',0,0,0)
KG01('',57.0000,48.5481,_Z,'',0,0)
KG02M('',52.0950,50.4208,_Z,57.0000,55.9081,'',0,0,0)
KG02M('',50.0000,55.1034,_Z,56.2808,55.1034,'',0,0,0)
KG01('',50.0000,58.1386,_Z,'',0,0)
KG02M('',54.2857,66.3451,_Z,60.0000,58.1386,'',0,0,0)
KG03M('',54.2857,78.6549,_Z,50.0000,72.5000,'',0,0,0)
KG02M('',50.0000,86.8614,_Z,60.0000,86.8614,'',0,0,0)
KG01('',50.0000,89.6536,_Z,'',0,0)
KG02M('',52.0691,94.4922,_Z,56.6919,89.6536,'',0,0,0)
KG02M('',57.0000,96.4690,_Z,57.0000,89.3311,'',0,0,0)
KG01('',78.0000,96.4690,_Z,'',0,0)
KG02M('',82.9309,94.4922,_Z,78.0000,89.3311,'',0,0,0)
KG02M('',85.0000,89.6536,_Z,78.3081,89.6536,'',0,0,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K2',17,17,0,0,0,0,10.5,0,10.5,0,0,90,0)
EP(-2,_ANF,0)
KB('K3','',135.0000,63.8929,0,'',0,0)
KG02M('',145.0000,63.8929,_Z,140.0000,63.8929,'',0,0,0)
KG01('',145.0000,39.3929,_Z,'',0,0)
KG02M('',135.0000,39.3929,_Z,140.0000,39.3929,'',0,0,0)
KG01('',135.0000,63.8929,_Z,'',0,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K3',1,1,0,0,0,0,12.25,0,12.25,0,0,90,0)
EP(-2,_ANF,0)
KB('K4','',145.0000,83.8929,0,'',0,0)
KG02M('',135.0000,83.8929,_Z,140.0000,83.8929,'',0,0,0)
KG01('',135.0000,108.3929,_Z,'',0,0)
KG02M('',145.0000,108.3929,_Z,140.0000,108.3929,'',0,0,0)
KG01('',145.0000,83.8929,_Z,'',0,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K4',3,3,0,0,0,0,12.25,0,12.25,0,0,90,0)
EP(-2,_ANF,0)
KB('K5','',195.0000,55.1035,0,'',0,0)
KG01('',195.0000,60.9159,_Z,'',0,0)
KG02M('',199.2858,69.1224,_Z,205.0000,60.9159,'',0,0,0)
KG03M('',199.2858,81.4322,_Z,195.0000,75.2773,'',0,0,0)
KG02M('',195.0000,89.6387,_Z,205.0000,89.6387,'',0,0,0)
KG01('',195.0000,89.6536,_Z,'',0,0)
KG02M('',197.0692,94.4922,_Z,201.6920,89.6536,'',0,0,0)
KG02M('',202.0000,96.4690,_Z,202.0000,89.3311,'',0,0,0)
KG01('',223.0000,96.4690,_Z,'',0,0)
KG02M('',227.9309,94.4922,_Z,223.0000,89.3311,'',0,0,0)
KG02M('',230.0000,89.6536,_Z,223.3081,89.6536,'',0,0,0)
KG01('',230.0000,89.6387,_Z,'',0,0)
KG02M('',225.7143,81.4322,_Z,220.0000,89.6387,'',0,0,0)
KG03M('',225.7143,69.1224,_Z,230.0000,75.2773,'',0,0,0)
KG02M('',230.0000,60.9159,_Z,220.0000,60.9159,'',0,0,0)
KG01('',230.0000,55.1035,_Z,'',0,0)
KG02M('',227.9050,50.4208,_Z,223.7193,55.1035,'',0,0,0)
KG02M('',223.0000,48.5481,_Z,223.0000,55.9081,'',0,0,0)
KG01('',202.0000,48.5481,_Z,'',0,0)
KG02M('',197.0950,50.4208,_Z,202.0000,55.9081,'',0,0,0)
KG02M('',195.0000,55.1035,_Z,201.2808,55.1035,'',0,0,0)
KSP ('???','???',-0.2,2,-2,_ANF,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('K5',17,17,0,0,0,0,10.5,0,10.5,0,0,90,0)
EP(-2,_ANF,0)
