;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=SEITE_2000X400.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=NESTPP
;NCNAME=Seite_2000x400
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 2000;*VAR*Breite X
   DY := 400;*VAR*Breite Y
   DZ := 19;*VAR*Dicke Z
   _hhdata_ArtNo := '';*VAR*Part articel number / Werkstückartikelnummer
   _hhdata_Info := '';*VAR*Part information / Werkstückinformation
   _hhdata_Type := '';*VAR*Part Type / Werkstücktypbezeichnung
   _hhdata_Material := '';*VAR*Part material / Werkstückmaterialbezeichnung
   _hhdata_LabelPosX := -1;*VAR*Label position X / Etikettenposition X
   _hhdata_LabelPosY := -1;*VAR*Label position Y / Etikettenposition Y
   _hhdata_OrderID := '';*VAR*Order ID / Auftrags-ID
   _hhdata_OrderText1 := '';*VAR*Free order text 1 / Freier Auftragstext 1
   _hhdata_OrderText2 := '';*VAR*Free order text 2 / Freier Auftragstext 2
   _hhdata_FreeText1 := '';*VAR*Free text 1 / Freier Text 1
   _hhdata_FreeText2 := '';*VAR*Free text 2 / Freier Text 2
   _hhdata_FreeText3 := '';*VAR*Free text 3 / Freier Text 3
   _hhdata_FreeText4 := '';*VAR*Free text 4 / Freier Text 4
   _hhdata_FreeText5 := '';*VAR*Free text 5 / Freier Text 5
   _hhdata_FreeText6 := '';*VAR*Free text 6 / Freier Text 6
   _hhdata_FreeText7 := '';*VAR*Free text 7 / Freier Text 7
   _hhdata_FreeText8 := '';*VAR*Free text 8 / Freier Text 8
   _hhdata_FreeText9 := '';*VAR*Free text 9 / Freier Text 9
   _hhdata_FreeText10 := '';*VAR*Free text 10 / Freier Text 10
   _hhdata_EdgePicFrontLeft := '';*VAR*edge picture front left / Kantenbild vorne links
   _hhdata_EdgePicFrontRight := '';*VAR*edge picture front right / Kantenbild vorne rechts
   _hhdata_EdgePicBackLeft := '';*VAR*edge picture back left / Kantenbild hinten links
   _hhdata_EdgePicBackRight := '';*VAR*edge picture back right / Kantenbild hinten rechts
   _hhdata_InlayInside := '';*VAR*inlay inside / Belag innen
   _hhdata_InlayOutside := '';*VAR*inlay outside / Belag aussen
   _hhdata_EdgeDimRight := '';*VAR*edge thickness right / Kantenstärke rechts
   _hhdata_EdgeTypRight := '';*VAR*edge type right / Kantentyp rechts
   _hhdata_EdgePrgRight := '';*VAR*edge program right / Kantenprogramm rechts
   _hhdata_EdgeMatRight := '';*VAR*edge material right / Kantenmaterial rechts
   _hhdata_EdgeSaumRight := '';*VAR*edge pre mill dim right / Kantenbesäumung rechts
   _hhdata_EdgeAddRight := '';*VAR*edge addidional right / Kantenzusatz rechts
   _hhdata_EdgeDimLeft := '';*VAR*edge thickness left / Kantenstärke links
   _hhdata_EdgeTypLeft := '';*VAR*edge type left / Kantentyp links
   _hhdata_EdgePrgLeft := '';*VAR*edge program left / Kantenprogramm links
   _hhdata_EdgeMatLeft := '';*VAR*edge material left / Kantenmaterial links
   _hhdata_EdgeSaumLeft := '';*VAR*edge pre mill dim left / Kantenbesäumung links
   _hhdata_EdgeAddLeft := '';*VAR*edge addidional left / Kantenzusatz links
   _hhdata_EdgeDimBack := '';*VAR*edge thickness back / Kantenstärke hinten
   _hhdata_EdgeTypBack := '';*VAR*edge type back / Kantentyp hinten
   _hhdata_EdgePrgBack := '';*VAR*edge program back / Kantenprogramm hinten
   _hhdata_EdgeMatBack := '';*VAR*edge material back / Kantenmaterial hinten
   _hhdata_EdgeSaumBack := '';*VAR*edge pre mill dim back / Kantenbesäumung hinten
   _hhdata_EdgeAddBack := '';*VAR*edge addidional back / Kantenzusatz hinten
   _hhdata_EdgeDimFront := '';*VAR*edge thickness front / Kantenstärke vorne
   _hhdata_EdgeTypFront := '';*VAR*edge type front / Kantentyp vorne
   _hhdata_EdgePrgFront := '';*VAR*edge program front / Kantenprogramm vorne
   _hhdata_EdgeMatFront := '';*VAR*edge material front / Kantenmaterial vorne
   _hhdata_EdgeSaumFront := '';*VAR*edge pre mill dim front / Kantenbesäumung vorne
   _hhdata_EdgeAddFront := '';*VAR*edge addidional front / Kantenzusatz vorne
   _hhdata_WorkMode := '';*VAR*module work mode / Modulmodus
   _hhdata_Version := '1';*VAR*Version / Version
   _hhdata_NestQuantityMin := 1;min. Quantity / Anzahl min.
   _hhdata_NestQuantityMax := 5;max. Quantity / Anzahl max.
   _hhdata_NestPriority := 0;Priority / Priorität
   _hhdata_NestStepAngle := 90;StepAngle / Schrittwinkel
   _hhdata_NestGrainDirection := 0;Grain direction / Faserrichtung
   _hhdata_NestMirror := 0;Mirror / Spiegeln
   _hhdata_NestTopBottomSide := 0;Top/Bottom Side / OberUnterSeite
   _hhdata_LabelID := '';label design / Etikettendesign
   _hhdata_Commission := '';Commission / Kommission
   _hhdata_Corpus := '';Corpus / Corpus
   _hhdata_BitPattern := '';bit-pattern 32 bit / Bitmuster 32 Bit
   _hhdata_AssignedMachine := '';assigned machine / zugewiesene Maschine
   _hhdata_Object := '';object / Objekt
   _hhdata_ObjectLength := '';object length / Objektlänge
   _hhdata_ObjectWidth := '';object width / Objektbreite
   _hhdata_ObjectDepth := '';object depth / Objekttiefe
   _hhdata_HopImage1 := '';image for label 1 /Bild für Etikett 1
   _hhdata_HopImage2 := '';image for label 2 /Bild für Etikett 2
   _hhdata_HopImage3 := '';image for label 3 /Bild für Etikett 3
   _hhdata_Id := '';id (only numbers) / ID (nur Zahlen)
   _hhdata_Inlay := '';with inlay 0/1 / mit Belag 0/1
   _hhdata_OptimizationStatus := '';optimization status (only numbers) / Status der Optimierung (nur Zahlen)
   _hhdata_Count := '';count / Anzahl
START
Fertigteil (DX,DY,DZ,0,0,0,0,0,'',0,0,0)
CALL Park_V7 ( VAL MODE:=2,POSX:=0,POSY:=0)
CALL HH_MarkLabel ( VAL POSX:=_hhdata_LabelPosX,POSY:=_hhdata_LabelPosY,ANGLE:=0,LASER:=0)
CALL BN_TrennerInnenAussen ()
CALL BN_NestKontur ()
WZF (33,_VE,_V,_VA,_SD,_ANF,'1')
CALL _Format_V5 ( VAL ECKENVERRUNDUNG:=0,TIEFE:=-0.2,AUFMASS:=0,ANF:=2.5,ESMD:=1,GGL:=2,LASER:=0,DEPTH:=0)
CALL P_S_RE_LI_FLAT_V7 ( VAL APV_1:=1,APV_2:=0,APV_3:=1,APV_4:=1,APV_5:=0,APV_6:=1,PDV_X_1:=9.5,PDV_X_2:=9.5,PDV_X_3:=9.5,AUSW_CLAMEXBISCO:=1,PDV_X_5:=9.5,PDV_X_4:=9.5,PDV_X_6:=9.5,PDV_Y_1:=80,PDV_Y_2:=0,PDV_Y_3:=80,PDV_Y_4:=80,PDV_Y_5:=0,PDV_Y_6:=80)
CALL P_S_RE_LI_FLAT_V7 ( VAL APV_1:=1,APV_2:=0,APV_3:=1,APV_4:=0,APV_5:=0,APV_6:=0,PDV_X_1:=DX/2,PDV_X_2:=9.5,PDV_X_3:=DX/2,AUSW_CLAMEXBISCO:=1,PDV_X_5:=9.5,PDV_X_4:=9.5,PDV_X_6:=9.5,PDV_Y_1:=80,PDV_Y_2:=0,PDV_Y_3:=80,PDV_Y_4:=80,PDV_Y_5:=0,PDV_Y_6:=80)
WZS (210,_VE,_V,_VA,_SD,_ANF,'51')
CALL _Nuten_X_V5 ( VAL NB:=8.1,NT:=10,EBENE:=1,ARAND:=2+10.9,ALINKS:=0,ARECHTS:=0,RK:=0,ESMD:=1)
HLineY (2,3)
HLineY (2+19,3)
HLineX (-9.5,2)
HLineX (19,1)
HLineX (0,2)
HLineX (9.5,2)
CALL B2Punkte_V7 ( VAL P1X:=872.75+16,P1Y:=0,P2X:=990.5+7.5,P2Y:=0,ABSTAND:=-120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=7,ESXY2:=7)
CALL B2Punkte_V7 ( VAL P1X:=0,P1Y:=0,P2X:=72.75+16+32,P2Y:=0,ABSTAND:=-120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=7,ESXY2:=7)
CALL B2Punkte_V7 ( VAL P1X:=0,P1Y:=0,P2X:=72.75+16+32,P2Y:=0,ABSTAND:=120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=5,ESXY2:=5)
CALL B2Punkte_V7 ( VAL P1X:=1000+2,P1Y:=0,P2X:=1127.25-16,P2Y:=0,ABSTAND:=-120,FARBE:=0,TEXT:='',TEXTHOEHE:=60,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=7,ESXY2:=7)
WZB (501,_VE,_V,_VA,_SD,_ANF,'51')
CALL _Rbohx_einpass_V5 ( VAL EINPASSEN:=1,SPX:=64,SPY:=37,SPY2:=19+37,RASTER:=32mm,EPX:=DX/2-64-9.5+19,T:=-13,D:=5mm,TLF:=10,ESXY:=7,ESX:=1,ESY:=3,ESD:=0,USE2:=1)
CALL _Rbohx_einpass_V5 ( VAL EINPASSEN:=1,SPX:=64,SPY:=37,SPY2:=19+37,RASTER:=32mm,EPX:=DX/2-64-9.5+19,T:=-13,D:=5mm,TLF:=10,ESXY:=5,ESX:=3,ESY:=3,ESD:=0,USE2:=1)
HLineX (104.75+400,0)
