;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=AFG_3.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=AFG_3
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 175.8078;
   DY := 410.3208;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(12,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('AFG_3','',175.8078,410.3208,0,'',0,0)
KG01('',175.8078,0.0000,_Z,'',0,0)
KG01('',175.4676,0.5610,_Z,'',0,0)
KG01('',174.3629,2.3543,_Z,'',0,0)
KG01('',173.2516,4.1435,_Z,'',0,0)
KG01('',172.1338,5.9284,_Z,'',0,0)
KG01('',171.0094,7.7091,_Z,'',0,0)
KG01('',169.8785,9.4856,_Z,'',0,0)
KG01('',168.7410,11.2579,_Z,'',0,0)
KG01('',167.5970,13.0259,_Z,'',0,0)
KG01('',166.4465,14.7897,_Z,'',0,0)
KG01('',165.2894,16.5493,_Z,'',0,0)
KG01('',164.1259,18.3046,_Z,'',0,0)
KG01('',162.9558,20.0556,_Z,'',0,0)
KG01('',161.7792,21.8024,_Z,'',0,0)
KG01('',160.5961,23.5448,_Z,'',0,0)
KG01('',159.4065,25.2830,_Z,'',0,0)
KG01('',158.2105,27.0169,_Z,'',0,0)
KG01('',157.0079,28.7465,_Z,'',0,0)
KG01('',155.7989,30.4717,_Z,'',0,0)
KG01('',154.5834,32.1926,_Z,'',0,0)
KG01('',153.3614,33.9092,_Z,'',0,0)
KG01('',152.1330,35.6214,_Z,'',0,0)
KG01('',150.8981,37.3293,_Z,'',0,0)
KG01('',149.6568,39.0328,_Z,'',0,0)
KG01('',148.4091,40.7319,_Z,'',0,0)
KG01('',147.1549,42.4266,_Z,'',0,0)
KG01('',145.8943,44.1170,_Z,'',0,0)
KG01('',144.6273,45.8029,_Z,'',0,0)
KG01('',143.3538,47.4845,_Z,'',0,0)
KG01('',142.0740,49.1616,_Z,'',0,0)
KG01('',140.7877,50.8343,_Z,'',0,0)
KG01('',139.4950,52.5025,_Z,'',0,0)
KG01('',138.1960,54.1663,_Z,'',0,0)
KG01('',136.8906,55.8257,_Z,'',0,0)
KG01('',135.5788,57.4805,_Z,'',0,0)
KG01('',134.2606,59.1310,_Z,'',0,0)
KG01('',132.9360,60.7769,_Z,'',0,0)
KG01('',131.6051,62.4183,_Z,'',0,0)
KG01('',130.2679,64.0552,_Z,'',0,0)
KG01('',128.9242,65.6877,_Z,'',0,0)
KG01('',127.5743,67.3156,_Z,'',0,0)
KG01('',126.2180,68.9389,_Z,'',0,0)
KG01('',124.8554,70.5578,_Z,'',0,0)
KG01('',123.4864,72.1721,_Z,'',0,0)
KG01('',122.1112,73.7818,_Z,'',0,0)
KG01('',120.7296,75.3870,_Z,'',0,0)
KG01('',119.3417,76.9876,_Z,'',0,0)
KG01('',117.9475,78.5836,_Z,'',0,0)
KG01('',116.5470,80.1750,_Z,'',0,0)
KG01('',115.1403,81.7618,_Z,'',0,0)
KG01('',113.7272,83.3440,_Z,'',0,0)
KG01('',112.3079,84.9216,_Z,'',0,0)
KG01('',110.8823,86.4946,_Z,'',0,0)
KG01('',109.4504,88.0630,_Z,'',0,0)
KG01('',108.0123,89.6266,_Z,'',0,0)
KG01('',106.5679,91.1857,_Z,'',0,0)
KG01('',105.1173,92.7401,_Z,'',0,0)
KG01('',103.6604,94.2898,_Z,'',0,0)
KG01('',102.1973,95.8348,_Z,'',0,0)
KG01('',100.7280,97.3751,_Z,'',0,0)
KG01('',99.2524,98.9107,_Z,'',0,0)
KG01('',97.7707,100.4417,_Z,'',0,0)
KG01('',96.2827,101.9679,_Z,'',0,0)
KG01('',94.7885,103.4894,_Z,'',0,0)
KG01('',93.2881,105.0061,_Z,'',0,0)
KG01('',91.7816,106.5181,_Z,'',0,0)
KG01('',90.4580,107.8372,_Z,'',0,0)
KG01('',89.1309,109.1516,_Z,'',0,0)
KG01('',87.8001,110.4612,_Z,'',0,0)
KG01('',86.4657,111.7661,_Z,'',0,0)
KG01('',85.1276,113.0662,_Z,'',0,0)
KG01('',83.7860,114.3616,_Z,'',0,0)
KG01('',82.4408,115.6522,_Z,'',0,0)
KG01('',81.0919,116.9380,_Z,'',0,0)
KG01('',79.7395,118.2191,_Z,'',0,0)
KG01('',78.3835,119.4954,_Z,'',0,0)
KG01('',77.0239,120.7670,_Z,'',0,0)
KG01('',75.6608,122.0337,_Z,'',0,0)
KG01('',74.2941,123.2957,_Z,'',0,0)
KG01('',72.9238,124.5528,_Z,'',0,0)
KG01('',71.5500,125.8052,_Z,'',0,0)
KG01('',70.1726,127.0528,_Z,'',0,0)
KG01('',68.7917,128.2956,_Z,'',0,0)
KG01('',67.4072,129.5336,_Z,'',0,0)
KG01('',66.0192,130.7667,_Z,'',0,0)
KG01('',64.6277,131.9951,_Z,'',0,0)
KG01('',63.2327,133.2186,_Z,'',0,0)
KG01('',61.8341,134.4373,_Z,'',0,0)
KG01('',60.4321,135.6512,_Z,'',0,0)
KG01('',59.0265,136.8602,_Z,'',0,0)
KG01('',57.6175,138.0644,_Z,'',0,0)
KG01('',56.2049,139.2638,_Z,'',0,0)
KG01('',54.7889,140.4583,_Z,'',0,0)
KG01('',53.3694,141.6480,_Z,'',0,0)
KG01('',51.9464,142.8328,_Z,'',0,0)
KG01('',50.5200,144.0128,_Z,'',0,0)
KG01('',49.0901,145.1879,_Z,'',0,0)
KG01('',47.6567,146.3581,_Z,'',0,0)
KG01('',46.2199,147.5234,_Z,'',0,0)
KG01('',44.7797,148.6839,_Z,'',0,0)
KG01('',43.3360,149.8395,_Z,'',0,0)
KG01('',41.8889,150.9902,_Z,'',0,0)
KG01('',40.4383,152.1361,_Z,'',0,0)
KG01('',38.9843,153.2770,_Z,'',0,0)
KG01('',37.5270,154.4130,_Z,'',0,0)
KG01('',36.0662,155.5442,_Z,'',0,0)
KG01('',34.6020,156.6704,_Z,'',0,0)
KG01('',33.1344,157.7917,_Z,'',0,0)
KG01('',31.6634,158.9081,_Z,'',0,0)
KG01('',30.1891,160.0196,_Z,'',0,0)
KG01('',28.7113,161.1262,_Z,'',0,0)
KG01('',27.2302,162.2278,_Z,'',0,0)
KG01('',25.7457,163.3245,_Z,'',0,0)
KG01('',24.2579,164.4163,_Z,'',0,0)
KG01('',22.7667,165.5031,_Z,'',0,0)
KG01('',21.2721,166.5850,_Z,'',0,0)
KG01('',19.7743,167.6619,_Z,'',0,0)
KG01('',18.2730,168.7339,_Z,'',0,0)
KG01('',16.7685,169.8009,_Z,'',0,0)
KG01('',15.2606,170.8630,_Z,'',0,0)
KG01('',13.7494,171.9201,_Z,'',0,0)
KG01('',12.2348,172.9722,_Z,'',0,0)
KG01('',10.7170,174.0193,_Z,'',0,0)
KG01('',9.1959,175.0615,_Z,'',0,0)
KG01('',7.6714,176.0987,_Z,'',0,0)
KG01('',6.1437,177.1309,_Z,'',0,0)
KG01('',4.6127,178.1581,_Z,'',0,0)
KG01('',3.0784,179.1803,_Z,'',0,0)
KG01('',1.5408,180.1975,_Z,'',0,0)
KG01('',0.0000,181.2097,_Z,'',0,0)
KG01('',0.0000,410.3208,_Z,'',0,0)
KG01('',175.8078,410.3208,_Z,'',0,0)
KSP ('???','???',1,1,-2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_3','KSP','KEP',0,0,0,0,0,0,0,0,0,90,0)
EP (-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_3','KSP','KEP',0,0,0,0,0,0,0,0,0,90,0)
EP (-2,_ANF,0)
