;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=AFG_6.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=AFG_6
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 407.9617;
   DY := 178.4114;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF (12,_VE,16000,_VA,_SD,_ANF,'1')
Ebene0()
KB('AFG_6','',0.0000,13.9642,0,'',0,0)
KG01('',83.9816,177.9856,_Z,'',0,0)
KG01('',85.8888,178.0609,_Z,'',0,0)
KG01('',87.7968,178.1288,_Z,'',0,0)
KG01('',89.7053,178.1895,_Z,'',0,0)
KG01('',91.6145,178.2428,_Z,'',0,0)
KG01('',93.5244,178.2889,_Z,'',0,0)
KG01('',95.4348,178.3276,_Z,'',0,0)
KG01('',97.3458,178.3590,_Z,'',0,0)
KG01('',99.2574,178.3831,_Z,'',0,0)
KG01('',101.1694,178.3999,_Z,'',0,0)
KG01('',103.0820,178.4093,_Z,'',0,0)
KG01('',104.9951,178.4114,_Z,'',0,0)
KG01('',106.9087,178.4061,_Z,'',0,0)
KG01('',108.8227,178.3935,_Z,'',0,0)
KG01('',110.7372,178.3735,_Z,'',0,0)
KG01('',112.6520,178.3461,_Z,'',0,0)
KG01('',114.5673,178.3113,_Z,'',0,0)
KG01('',116.4829,178.2692,_Z,'',0,0)
KG01('',118.3988,178.2197,_Z,'',0,0)
KG01('',120.3151,178.1628,_Z,'',0,0)
KG01('',122.2317,178.0984,_Z,'',0,0)
KG01('',124.1486,178.0267,_Z,'',0,0)
KG01('',126.0657,177.9475,_Z,'',0,0)
KG01('',127.9831,177.8609,_Z,'',0,0)
KG01('',129.9007,177.7669,_Z,'',0,0)
KG01('',131.8185,177.6655,_Z,'',0,0)
KG01('',133.7364,177.5566,_Z,'',0,0)
KG01('',135.6546,177.4402,_Z,'',0,0)
KG01('',137.5728,177.3164,_Z,'',0,0)
KG01('',139.4912,177.1851,_Z,'',0,0)
KG01('',141.4097,177.0464,_Z,'',0,0)
KG01('',143.3283,176.9002,_Z,'',0,0)
KG01('',145.2469,176.7464,_Z,'',0,0)
KG01('',147.1656,176.5852,_Z,'',0,0)
KG01('',149.0842,176.4165,_Z,'',0,0)
KG01('',151.0029,176.2403,_Z,'',0,0)
KG01('',152.9215,176.0566,_Z,'',0,0)
KG01('',154.8401,175.8654,_Z,'',0,0)
KG01('',156.7586,175.6666,_Z,'',0,0)
KG01('',158.6770,175.4603,_Z,'',0,0)
KG01('',160.5953,175.2465,_Z,'',0,0)
KG01('',162.5135,175.0251,_Z,'',0,0)
KG01('',164.4315,174.7962,_Z,'',0,0)
KG01('',166.3494,174.5597,_Z,'',0,0)
KG01('',168.2671,174.3156,_Z,'',0,0)
KG01('',170.1845,174.0640,_Z,'',0,0)
KG01('',172.1017,173.8048,_Z,'',0,0)
KG01('',174.0186,173.5380,_Z,'',0,0)
KG01('',175.9353,173.2636,_Z,'',0,0)
KG01('',177.8517,172.9817,_Z,'',0,0)
KG01('',179.7677,172.6921,_Z,'',0,0)
KG01('',181.6834,172.3949,_Z,'',0,0)
KG01('',183.5988,172.0901,_Z,'',0,0)
KG01('',185.5138,171.7776,_Z,'',0,0)
KG01('',187.4283,171.4576,_Z,'',0,0)
KG01('',189.3425,171.1298,_Z,'',0,0)
KG01('',191.2562,170.7945,_Z,'',0,0)
KG01('',193.1694,170.4515,_Z,'',0,0)
KG01('',195.0821,170.1008,_Z,'',0,0)
KG01('',196.9944,169.7425,_Z,'',0,0)
KG01('',198.9061,169.3765,_Z,'',0,0)
KG01('',200.8172,169.0028,_Z,'',0,0)
KG01('',202.7278,168.6215,_Z,'',0,0)
KG01('',204.6378,168.2324,_Z,'',0,0)
KG01('',206.5472,167.8357,_Z,'',0,0)
KG01('',208.4560,167.4312,_Z,'',0,0)
KG01('',210.3641,167.0190,_Z,'',0,0)
KG01('',212.2715,166.5991,_Z,'',0,0)
KG01('',214.1783,166.1715,_Z,'',0,0)
KG01('',216.0843,165.7362,_Z,'',0,0)
KG01('',217.9896,165.2931,_Z,'',0,0)
KG01('',219.8941,164.8423,_Z,'',0,0)
KG01('',221.7979,164.3837,_Z,'',0,0)
KG01('',223.7008,163.9174,_Z,'',0,0)
KG01('',225.6029,163.4433,_Z,'',0,0)
KG01('',227.5042,162.9614,_Z,'',0,0)
KG01('',229.4047,162.4718,_Z,'',0,0)
KG01('',231.3042,161.9743,_Z,'',0,0)
KG01('',233.2029,161.4691,_Z,'',0,0)
KG01('',235.1006,160.9561,_Z,'',0,0)
KG01('',236.9974,160.4353,_Z,'',0,0)
KG01('',238.8932,159.9066,_Z,'',0,0)
KG01('',240.7880,159.3702,_Z,'',0,0)
KG01('',242.6819,158.8259,_Z,'',0,0)
KG01('',244.5747,158.2738,_Z,'',0,0)
KG01('',246.4664,157.7138,_Z,'',0,0)
KG01('',248.3571,157.1460,_Z,'',0,0)
KG01('',250.2467,156.5704,_Z,'',0,0)
KG01('',252.1352,155.9869,_Z,'',0,0)
KG01('',254.0225,155.3955,_Z,'',0,0)
KG01('',255.9087,154.7963,_Z,'',0,0)
KG01('',257.7938,154.1892,_Z,'',0,0)
KG01('',259.6776,153.5742,_Z,'',0,0)
KG01('',261.5602,152.9513,_Z,'',0,0)
KG01('',263.4416,152.3205,_Z,'',0,0)
KG01('',265.3217,151.6818,_Z,'',0,0)
KG01('',267.2006,151.0352,_Z,'',0,0)
KG01('',269.0781,150.3806,_Z,'',0,0)
KG01('',270.9543,149.7182,_Z,'',0,0)
KG01('',272.8292,149.0478,_Z,'',0,0)
KG01('',274.7028,148.3695,_Z,'',0,0)
KG01('',276.5749,147.6832,_Z,'',0,0)
KG01('',278.4457,146.9890,_Z,'',0,0)
KG01('',280.3150,146.2869,_Z,'',0,0)
KG01('',282.1829,145.5767,_Z,'',0,0)
KG01('',284.0493,144.8586,_Z,'',0,0)
KG01('',285.9142,144.1325,_Z,'',0,0)
KG01('',287.7777,143.3985,_Z,'',0,0)
KG01('',289.6396,142.6564,_Z,'',0,0)
KG01('',290.5699,142.2824,_Z,'',0,0)
KG01('',291.4999,141.9063,_Z,'',0,0)
KG01('',292.4295,141.5283,_Z,'',0,0)
KG01('',293.3587,141.1483,_Z,'',0,0)
KG01('',294.2875,140.7662,_Z,'',0,0)
KG01('',295.2159,140.3822,_Z,'',0,0)
KG01('',296.1439,139.9962,_Z,'',0,0)
KG01('',297.0715,139.6081,_Z,'',0,0)
KG01('',297.9987,139.2181,_Z,'',0,0)
KG01('',298.9254,138.8260,_Z,'',0,0)
KG01('',299.8518,138.4319,_Z,'',0,0)
KG01('',300.7777,138.0359,_Z,'',0,0)
KG01('',301.7033,137.6378,_Z,'',0,0)
KG01('',302.6284,137.2377,_Z,'',0,0)
KG01('',303.5530,136.8356,_Z,'',0,0)
KG01('',304.4773,136.4315,_Z,'',0,0)
KG01('',305.4011,136.0253,_Z,'',0,0)
KG01('',306.3245,135.6172,_Z,'',0,0)
KG01('',307.2475,135.2070,_Z,'',0,0)
KG01('',308.1700,134.7948,_Z,'',0,0)
KG01('',309.0921,134.3806,_Z,'',0,0)
KG01('',310.0137,133.9644,_Z,'',0,0)
KG01('',310.9349,133.5462,_Z,'',0,0)
KG01('',311.8557,133.1260,_Z,'',0,0)
KG01('',312.7760,132.7037,_Z,'',0,0)
KG01('',313.6958,132.2794,_Z,'',0,0)
KG01('',314.6152,131.8531,_Z,'',0,0)
KG01('',315.5342,131.4248,_Z,'',0,0)
KG01('',316.4527,130.9944,_Z,'',0,0)
KG01('',317.3707,130.5621,_Z,'',0,0)
KG01('',318.2882,130.1277,_Z,'',0,0)
KG01('',319.2053,129.6912,_Z,'',0,0)
KG01('',320.1219,129.2528,_Z,'',0,0)
KG01('',321.0381,128.8123,_Z,'',0,0)
KG01('',321.9538,128.3698,_Z,'',0,0)
KG01('',322.8689,127.9253,_Z,'',0,0)
KG01('',323.7837,127.4787,_Z,'',0,0)
KG01('',324.6979,127.0301,_Z,'',0,0)
KG01('',325.6116,126.5795,_Z,'',0,0)
KG01('',326.5249,126.1269,_Z,'',0,0)
KG02M('',331.9968,123.3678,_Z,102.3296,-325.3165,'',0,0,0)
KG02M('',337.7321,120.3886,_Z,76.3713,-375.7466,'',0,0,0)
KG02M('',407.9617,75.5099,_Z,103.3072,-323.8471,'',0,0,0)
KG01('',245.6381,0.0000,_Z,'',0,0)
KG01('',244.6990,0.4126,_Z,'',0,0)
KG01('',243.7593,0.8222,_Z,'',0,0)
KG01('',242.8189,1.2288,_Z,'',0,0)
KG01('',241.8780,1.6325,_Z,'',0,0)
KG01('',240.9364,2.0332,_Z,'',0,0)
KG01('',239.9942,2.4310,_Z,'',0,0)
KG01('',239.0514,2.8258,_Z,'',0,0)
KG01('',238.1080,3.2177,_Z,'',0,0)
KG01('',237.1640,3.6066,_Z,'',0,0)
KG01('',236.2194,3.9926,_Z,'',0,0)
KG01('',235.2743,4.3757,_Z,'',0,0)
KG01('',234.3286,4.7558,_Z,'',0,0)
KG01('',233.3823,5.1329,_Z,'',0,0)
KG01('',232.4355,5.5072,_Z,'',0,0)
KG01('',231.4880,5.8785,_Z,'',0,0)
KG01('',230.5401,6.2468,_Z,'',0,0)
KG01('',229.5916,6.6123,_Z,'',0,0)
KG01('',228.6426,6.9748,_Z,'',0,0)
KG01('',227.6930,7.3343,_Z,'',0,0)
KG01('',226.7429,7.6910,_Z,'',0,0)
KG01('',225.7922,8.0447,_Z,'',0,0)
KG01('',224.8411,8.3955,_Z,'',0,0)
KG01('',223.8894,8.7434,_Z,'',0,0)
KG01('',222.9373,9.0883,_Z,'',0,0)
KG01('',221.9846,9.4304,_Z,'',0,0)
KG01('',221.0314,9.7695,_Z,'',0,0)
KG01('',220.0778,10.1057,_Z,'',0,0)
KG01('',219.1237,10.4390,_Z,'',0,0)
KG01('',218.1690,10.7694,_Z,'',0,0)
KG01('',217.2139,11.0969,_Z,'',0,0)
KG01('',216.2584,11.4214,_Z,'',0,0)
KG01('',215.3024,11.7431,_Z,'',0,0)
KG01('',214.3459,12.0619,_Z,'',0,0)
KG01('',213.3890,12.3777,_Z,'',0,0)
KG01('',212.4316,12.6907,_Z,'',0,0)
KG01('',211.4738,13.0007,_Z,'',0,0)
KG01('',210.5155,13.3079,_Z,'',0,0)
KG01('',209.5568,13.6122,_Z,'',0,0)
KG01('',208.5977,13.9135,_Z,'',0,0)
KG01('',207.6382,14.2120,_Z,'',0,0)
KG01('',206.6783,14.5076,_Z,'',0,0)
KG01('',205.7179,14.8003,_Z,'',0,0)
KG01('',204.7572,15.0902,_Z,'',0,0)
KG01('',203.7960,15.3771,_Z,'',0,0)
KG01('',202.8345,15.6612,_Z,'',0,0)
KG01('',201.8726,15.9423,_Z,'',0,0)
KG01('',200.9103,16.2206,_Z,'',0,0)
KG01('',199.9476,16.4961,_Z,'',0,0)
KG01('',198.9846,16.7686,_Z,'',0,0)
KG01('',198.0212,17.0383,_Z,'',0,0)
KG01('',197.0574,17.3051,_Z,'',0,0)
KG01('',196.0933,17.5690,_Z,'',0,0)
KG01('',195.1288,17.8301,_Z,'',0,0)
KG01('',194.1640,18.0883,_Z,'',0,0)
KG01('',193.1989,18.3436,_Z,'',0,0)
KG01('',192.2334,18.5961,_Z,'',0,0)
KG01('',191.2676,18.8457,_Z,'',0,0)
KG01('',190.3015,19.0925,_Z,'',0,0)
KG01('',189.3351,19.3364,_Z,'',0,0)
KG01('',188.3684,19.5774,_Z,'',0,0)
KG01('',187.4014,19.8156,_Z,'',0,0)
KG01('',186.4340,20.0509,_Z,'',0,0)
KG01('',185.4664,20.2834,_Z,'',0,0)
KG01('',184.4985,20.5130,_Z,'',0,0)
KG01('',183.5303,20.7398,_Z,'',0,0)
KG01('',182.5619,20.9638,_Z,'',0,0)
KG01('',181.5931,21.1849,_Z,'',0,0)
KG01('',180.6241,21.4031,_Z,'',0,0)
KG01('',179.6549,21.6186,_Z,'',0,0)
KG01('',178.6854,21.8311,_Z,'',0,0)
KG01('',177.7156,22.0409,_Z,'',0,0)
KG01('',176.7457,22.2478,_Z,'',0,0)
KG01('',175.7754,22.4519,_Z,'',0,0)
KG01('',174.8050,22.6531,_Z,'',0,0)
KG01('',173.8343,22.8516,_Z,'',0,0)
KG01('',172.8634,23.0472,_Z,'',0,0)
KG01('',171.8923,23.2399,_Z,'',0,0)
KG01('',170.9210,23.4299,_Z,'',0,0)
KG01('',169.9494,23.6170,_Z,'',0,0)
KG01('',168.9777,23.8013,_Z,'',0,0)
KG01('',168.0058,23.9828,_Z,'',0,0)
KG01('',167.0337,24.1615,_Z,'',0,0)
KG01('',166.0614,24.3373,_Z,'',0,0)
KG01('',165.0890,24.5104,_Z,'',0,0)
KG01('',164.1163,24.6806,_Z,'',0,0)
KG01('',163.1436,24.8480,_Z,'',0,0)
KG01('',162.1706,25.0126,_Z,'',0,0)
KG01('',161.1975,25.1745,_Z,'',0,0)
KG01('',160.2243,25.3335,_Z,'',0,0)
KG01('',159.2509,25.4897,_Z,'',0,0)
KG01('',158.2774,25.6431,_Z,'',0,0)
KG01('',157.3037,25.7937,_Z,'',0,0)
KG01('',156.3299,25.9415,_Z,'',0,0)
KG01('',155.3560,26.0865,_Z,'',0,0)
KG01('',154.3820,26.2287,_Z,'',0,0)
KG01('',153.4079,26.3682,_Z,'',0,0)
KG01('',152.4337,26.5048,_Z,'',0,0)
KG01('',151.4593,26.6387,_Z,'',0,0)
KG01('',150.4849,26.7697,_Z,'',0,0)
KG01('',149.5104,26.8980,_Z,'',0,0)
KG01('',148.5359,27.0235,_Z,'',0,0)
KG01('',147.5612,27.1462,_Z,'',0,0)
KG01('',146.5865,27.2662,_Z,'',0,0)
KG01('',145.6117,27.3834,_Z,'',0,0)
KG01('',144.6368,27.4977,_Z,'',0,0)
KG01('',143.6619,27.6094,_Z,'',0,0)
KG01('',142.6870,27.7182,_Z,'',0,0)
KG01('',141.7120,27.8243,_Z,'',0,0)
KG01('',140.7370,27.9276,_Z,'',0,0)
KG01('',139.7619,28.0281,_Z,'',0,0)
KG01('',138.7868,28.1259,_Z,'',0,0)
KG01('',137.8117,28.2209,_Z,'',0,0)
KG01('',136.8366,28.3132,_Z,'',0,0)
KG01('',135.8615,28.4027,_Z,'',0,0)
KG01('',134.8863,28.4894,_Z,'',0,0)
KG01('',133.9112,28.5734,_Z,'',0,0)
KG01('',132.9361,28.6546,_Z,'',0,0)
KG01('',131.9610,28.7331,_Z,'',0,0)
KG01('',130.9859,28.8088,_Z,'',0,0)
KG01('',130.0108,28.8818,_Z,'',0,0)
KG01('',129.0358,28.9520,_Z,'',0,0)
KG01('',128.0608,29.0195,_Z,'',0,0)
KG01('',127.0858,29.0842,_Z,'',0,0)
KG01('',126.1109,29.1462,_Z,'',0,0)
KG01('',125.1361,29.2055,_Z,'',0,0)
KG01('',124.1613,29.2620,_Z,'',0,0)
KG01('',123.1865,29.3158,_Z,'',0,0)
KG01('',122.2119,29.3669,_Z,'',0,0)
KG01('',121.2373,29.4152,_Z,'',0,0)
KG01('',120.2627,29.4608,_Z,'',0,0)
KG01('',119.2883,29.5036,_Z,'',0,0)
KG01('',118.3140,29.5438,_Z,'',0,0)
KG01('',117.3397,29.5812,_Z,'',0,0)
KG01('',116.3656,29.6158,_Z,'',0,0)
KG01('',115.3915,29.6478,_Z,'',0,0)
KG01('',114.4176,29.6770,_Z,'',0,0)
KG01('',113.4438,29.7036,_Z,'',0,0)
KG01('',112.4701,29.7274,_Z,'',0,0)
KG01('',111.4966,29.7485,_Z,'',0,0)
KG01('',110.5232,29.7668,_Z,'',0,0)
KG01('',109.5499,29.7825,_Z,'',0,0)
KG01('',108.5768,29.7955,_Z,'',0,0)
KG01('',107.6038,29.8057,_Z,'',0,0)
KG01('',106.6310,29.8133,_Z,'',0,0)
KG01('',105.6583,29.8181,_Z,'',0,0)
KG01('',104.6858,29.8202,_Z,'',0,0)
KG01('',103.7135,29.8197,_Z,'',0,0)
KG01('',102.7414,29.8164,_Z,'',0,0)
KG01('',101.7694,29.8105,_Z,'',0,0)
KG01('',100.7976,29.8018,_Z,'',0,0)
KG01('',99.8261,29.7905,_Z,'',0,0)
KG01('',98.8547,29.7764,_Z,'',0,0)
KG01('',97.8836,29.7597,_Z,'',0,0)
KG01('',96.9126,29.7403,_Z,'',0,0)
KG01('',95.9419,29.7182,_Z,'',0,0)
KG01('',94.9714,29.6934,_Z,'',0,0)
KG01('',94.0011,29.6659,_Z,'',0,0)
KG01('',93.0311,29.6358,_Z,'',0,0)
KG01('',92.0613,29.6029,_Z,'',0,0)
KG01('',91.0917,29.5674,_Z,'',0,0)
KG01('',90.1224,29.5293,_Z,'',0,0)
KG01('',89.1534,29.4884,_Z,'',0,0)
KG01('',88.1846,29.4449,_Z,'',0,0)
KG01('',87.2161,29.3987,_Z,'',0,0)
KG01('',86.2478,29.3498,_Z,'',0,0)
KG01('',85.2799,29.2983,_Z,'',0,0)
KG01('',84.3122,29.2441,_Z,'',0,0)
KG01('',83.3448,29.1872,_Z,'',0,0)
KG01('',82.3777,29.1277,_Z,'',0,0)
KG01('',81.4109,29.0655,_Z,'',0,0)
KG01('',80.4444,29.0007,_Z,'',0,0)
KG01('',79.4782,28.9332,_Z,'',0,0)
KG01('',78.5124,28.8630,_Z,'',0,0)
KG01('',77.5469,28.7902,_Z,'',0,0)
KG01('',76.5816,28.7148,_Z,'',0,0)
KG01('',75.6168,28.6367,_Z,'',0,0)
KG01('',74.6522,28.5559,_Z,'',0,0)
KG01('',73.6881,28.4725,_Z,'',0,0)
KG01('',72.7242,28.3865,_Z,'',0,0)
KG01('',71.7607,28.2978,_Z,'',0,0)
KG01('',70.7976,28.2065,_Z,'',0,0)
KG01('',69.8349,28.1126,_Z,'',0,0)
KG01('',68.8725,28.0160,_Z,'',0,0)
KG01('',67.9105,27.9167,_Z,'',0,0)
KG01('',66.9489,27.8149,_Z,'',0,0)
KG01('',65.9877,27.7104,_Z,'',0,0)
KG01('',65.0268,27.6033,_Z,'',0,0)
KG01('',64.0664,27.4935,_Z,'',0,0)
KG01('',63.1064,27.3811,_Z,'',0,0)
KG01('',62.1468,27.2661,_Z,'',0,0)
KG01('',61.1876,27.1485,_Z,'',0,0)
KG01('',60.2288,27.0283,_Z,'',0,0)
KG01('',59.2705,26.9054,_Z,'',0,0)
KG01('',58.3126,26.7800,_Z,'',0,0)
KG01('',57.3551,26.6519,_Z,'',0,0)
KG01('',56.3981,26.5212,_Z,'',0,0)
KG01('',55.4415,26.3878,_Z,'',0,0)
KG01('',54.4854,26.2519,_Z,'',0,0)
KG01('',53.5297,26.1134,_Z,'',0,0)
KG01('',52.5745,25.9723,_Z,'',0,0)
KG01('',51.6198,25.8285,_Z,'',0,0)
KG01('',50.6656,25.6822,_Z,'',0,0)
KG01('',49.7118,25.5332,_Z,'',0,0)
KG01('',48.7585,25.3817,_Z,'',0,0)
KG01('',47.8058,25.2275,_Z,'',0,0)
KG01('',46.8535,25.0708,_Z,'',0,0)
KG01('',45.9017,24.9115,_Z,'',0,0)
KG01('',44.9505,24.7495,_Z,'',0,0)
KG01('',43.9997,24.5850,_Z,'',0,0)
KG01('',43.0495,24.4179,_Z,'',0,0)
KG01('',42.0998,24.2482,_Z,'',0,0)
KG01('',41.1507,24.0760,_Z,'',0,0)
KG01('',40.2021,23.9011,_Z,'',0,0)
KG01('',39.2540,23.7237,_Z,'',0,0)
KG01('',38.3065,23.5437,_Z,'',0,0)
KG01('',37.3595,23.3611,_Z,'',0,0)
KG01('',36.4131,23.1759,_Z,'',0,0)
KG01('',35.4673,22.9882,_Z,'',0,0)
KG01('',34.5220,22.7978,_Z,'',0,0)
KG01('',33.5773,22.6050,_Z,'',0,0)
KG01('',32.6332,22.4095,_Z,'',0,0)
KG01('',31.6897,22.2115,_Z,'',0,0)
KG01('',30.7468,22.0109,_Z,'',0,0)
KG01('',29.8045,21.8077,_Z,'',0,0)
KG01('',28.8627,21.6020,_Z,'',0,0)
KG01('',27.9216,21.3938,_Z,'',0,0)
KG01('',26.9812,21.1829,_Z,'',0,0)
KG01('',26.0413,20.9695,_Z,'',0,0)
KG01('',25.1020,20.7536,_Z,'',0,0)
KG01('',24.1634,20.5351,_Z,'',0,0)
KG01('',23.2255,20.3141,_Z,'',0,0)
KG01('',22.2881,20.0905,_Z,'',0,0)
KG01('',21.3515,19.8643,_Z,'',0,0)
KG01('',20.4155,19.6356,_Z,'',0,0)
KG01('',19.4801,19.4044,_Z,'',0,0)
KG01('',18.5454,19.1706,_Z,'',0,0)
KG01('',17.6114,18.9343,_Z,'',0,0)
KG01('',16.6780,18.6955,_Z,'',0,0)
KG01('',15.7454,18.4541,_Z,'',0,0)
KG01('',14.8134,18.2102,_Z,'',0,0)
KG01('',13.8821,17.9637,_Z,'',0,0)
KG01('',12.9516,17.7147,_Z,'',0,0)
KG01('',12.0217,17.4632,_Z,'',0,0)
KG01('',11.0925,17.2092,_Z,'',0,0)
KG01('',10.1641,16.9526,_Z,'',0,0)
KG01('',9.2363,16.6935,_Z,'',0,0)
KG01('',8.3093,16.4319,_Z,'',0,0)
KG01('',7.3831,16.1678,_Z,'',0,0)
KG01('',6.4576,15.9011,_Z,'',0,0)
KG01('',5.5328,15.6319,_Z,'',0,0)
KG01('',4.6087,15.3603,_Z,'',0,0)
KG01('',3.6855,15.0861,_Z,'',0,0)
KG01('',2.7629,14.8093,_Z,'',0,0)
KG01('',1.8412,14.5301,_Z,'',0,0)
KG01('',0.9202,14.2484,_Z,'',0,0)
KG01('',0.0000,13.9642,_Z,'',0,0)
KSP ('???','???',1,1,-2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_6',390,390,0,0,0,0,0,0,0,0,0,90,0)
EP (-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_6',390,390,0,0,0,0,0,0,0,0,0,90,0)
EP (-2,_ANF,0)
