;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=AFG_5.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=AFG_5
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 559.5908;
   DY := 276.24;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(12,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('AFG_5','',23.7809,7.3384,0,'',0,0)
KG01('',0.0000,184.6797,_Z,'',0,0)
KG01('',1.8443,185.9796,_Z,'',0,0)
KG01('',3.6931,187.2701,_Z,'',0,0)
KG01('',5.5465,188.5515,_Z,'',0,0)
KG01('',7.4043,189.8235,_Z,'',0,0)
KG01('',9.2667,191.0863,_Z,'',0,0)
KG01('',11.1335,192.3397,_Z,'',0,0)
KG01('',13.0047,193.5839,_Z,'',0,0)
KG01('',14.8802,194.8188,_Z,'',0,0)
KG01('',16.7601,196.0445,_Z,'',0,0)
KG01('',18.6443,197.2608,_Z,'',0,0)
KG01('',20.5328,198.4679,_Z,'',0,0)
KG01('',22.4256,199.6657,_Z,'',0,0)
KG01('',24.3225,200.8542,_Z,'',0,0)
KG01('',26.2236,202.0335,_Z,'',0,0)
KG01('',28.1289,203.2034,_Z,'',0,0)
KG01('',30.0382,204.3641,_Z,'',0,0)
KG01('',31.9517,205.5155,_Z,'',0,0)
KG01('',33.8692,206.6576,_Z,'',0,0)
KG01('',35.7907,207.7904,_Z,'',0,0)
KG01('',37.7162,208.9139,_Z,'',0,0)
KG01('',39.6456,210.0282,_Z,'',0,0)
KG01('',41.5790,211.1331,_Z,'',0,0)
KG01('',43.5162,212.2288,_Z,'',0,0)
KG01('',45.4573,213.3152,_Z,'',0,0)
KG01('',47.4022,214.3923,_Z,'',0,0)
KG01('',49.3509,215.4601,_Z,'',0,0)
KG01('',51.3033,216.5187,_Z,'',0,0)
KG01('',53.2594,217.5679,_Z,'',0,0)
KG01('',55.2193,218.6079,_Z,'',0,0)
KG01('',57.1828,219.6385,_Z,'',0,0)
KG01('',59.1499,220.6599,_Z,'',0,0)
KG01('',61.1206,221.6720,_Z,'',0,0)
KG01('',63.0949,222.6748,_Z,'',0,0)
KG01('',65.0727,223.6684,_Z,'',0,0)
KG01('',67.0539,224.6526,_Z,'',0,0)
KG01('',69.0387,225.6275,_Z,'',0,0)
KG01('',71.0268,226.5932,_Z,'',0,0)
KG01('',73.0184,227.5496,_Z,'',0,0)
KG01('',75.0133,228.4966,_Z,'',0,0)
KG01('',77.0115,229.4344,_Z,'',0,0)
KG01('',79.0130,230.3629,_Z,'',0,0)
KG01('',81.0178,231.2821,_Z,'',0,0)
KG01('',83.0259,232.1920,_Z,'',0,0)
KG01('',85.0371,233.0926,_Z,'',0,0)
KG01('',87.0515,233.9840,_Z,'',0,0)
KG01('',89.0690,234.8660,_Z,'',0,0)
KG01('',91.0896,235.7388,_Z,'',0,0)
KG01('',93.1133,236.6022,_Z,'',0,0)
KG01('',95.1400,237.4564,_Z,'',0,0)
KG01('',97.1697,238.3012,_Z,'',0,0)
KG01('',99.2023,239.1368,_Z,'',0,0)
KG01('',101.2380,239.9631,_Z,'',0,0)
KG01('',103.2765,240.7800,_Z,'',0,0)
KG01('',105.3178,241.5877,_Z,'',0,0)
KG01('',107.3621,242.3861,_Z,'',0,0)
KG01('',109.4091,243.1752,_Z,'',0,0)
KG01('',111.4589,243.9550,_Z,'',0,0)
KG01('',113.5114,244.7255,_Z,'',0,0)
KG01('',115.5666,245.4867,_Z,'',0,0)
KG01('',117.6246,246.2386,_Z,'',0,0)
KG01('',119.6851,246.9812,_Z,'',0,0)
KG01('',121.7483,247.7145,_Z,'',0,0)
KG01('',123.8140,248.4385,_Z,'',0,0)
KG01('',125.8823,249.1533,_Z,'',0,0)
KG01('',127.9531,249.8587,_Z,'',0,0)
KG01('',130.0263,250.5548,_Z,'',0,0)
KG01('',132.1020,251.2416,_Z,'',0,0)
KG01('',134.1802,251.9191,_Z,'',0,0)
KG01('',136.2607,252.5874,_Z,'',0,0)
KG01('',138.3435,253.2463,_Z,'',0,0)
KG01('',140.4287,253.8959,_Z,'',0,0)
KG01('',142.5161,254.5362,_Z,'',0,0)
KG01('',144.6058,255.1672,_Z,'',0,0)
KG01('',146.6977,255.7889,_Z,'',0,0)
KG01('',148.7918,256.4014,_Z,'',0,0)
KG01('',150.8880,257.0045,_Z,'',0,0)
KG01('',152.9864,257.5983,_Z,'',0,0)
KG01('',155.0868,258.1828,_Z,'',0,0)
KG01('',157.1893,258.7580,_Z,'',0,0)
KG01('',159.2938,259.3239,_Z,'',0,0)
KG01('',161.4003,259.8805,_Z,'',0,0)
KG01('',163.5088,260.4278,_Z,'',0,0)
KG01('',165.6191,260.9657,_Z,'',0,0)
KG01('',167.7314,261.4944,_Z,'',0,0)
KG01('',169.8455,262.0138,_Z,'',0,0)
KG01('',171.9615,262.5239,_Z,'',0,0)
KG01('',174.0792,263.0246,_Z,'',0,0)
KG01('',176.1987,263.5161,_Z,'',0,0)
KG01('',178.3199,263.9982,_Z,'',0,0)
KG01('',180.4428,264.4711,_Z,'',0,0)
KG01('',182.5674,264.9346,_Z,'',0,0)
KG01('',184.6936,265.3889,_Z,'',0,0)
KG01('',186.8214,265.8338,_Z,'',0,0)
KG01('',188.9507,266.2694,_Z,'',0,0)
KG01('',191.0816,266.6957,_Z,'',0,0)
KG01('',193.2140,267.1127,_Z,'',0,0)
KG01('',195.3478,267.5204,_Z,'',0,0)
KG01('',197.4831,267.9188,_Z,'',0,0)
KG01('',199.6198,268.3078,_Z,'',0,0)
KG01('',201.7578,268.6876,_Z,'',0,0)
KG01('',203.8972,269.0580,_Z,'',0,0)
KG01('',206.0378,269.4192,_Z,'',0,0)
KG01('',208.1798,269.7710,_Z,'',0,0)
KG01('',210.3229,270.1135,_Z,'',0,0)
KG01('',212.4673,270.4467,_Z,'',0,0)
KG01('',214.6129,270.7706,_Z,'',0,0)
KG01('',216.7596,271.0852,_Z,'',0,0)
KG01('',218.9073,271.3905,_Z,'',0,0)
KG01('',221.0562,271.6864,_Z,'',0,0)
KG01('',223.2061,271.9731,_Z,'',0,0)
KG01('',225.3570,272.2504,_Z,'',0,0)
KG01('',227.5089,272.5184,_Z,'',0,0)
KG01('',229.6617,272.7771,_Z,'',0,0)
KG01('',231.8154,273.0265,_Z,'',0,0)
KG01('',233.9700,273.2665,_Z,'',0,0)
KG01('',236.1255,273.4973,_Z,'',0,0)
KG01('',238.2817,273.7187,_Z,'',0,0)
KG01('',240.4388,273.9309,_Z,'',0,0)
KG01('',242.5965,274.1337,_Z,'',0,0)
KG01('',244.7550,274.3272,_Z,'',0,0)
KG01('',246.9142,274.5113,_Z,'',0,0)
KG01('',249.0740,274.6862,_Z,'',0,0)
KG01('',251.2344,274.8517,_Z,'',0,0)
KG01('',253.3955,275.0079,_Z,'',0,0)
KG01('',255.5570,275.1548,_Z,'',0,0)
KG01('',257.7191,275.2924,_Z,'',0,0)
KG01('',259.8816,275.4207,_Z,'',0,0)
KG01('',262.0447,275.5396,_Z,'',0,0)
KG01('',264.2081,275.6493,_Z,'',0,0)
KG01('',266.3719,275.7496,_Z,'',0,0)
KG01('',268.5361,275.8405,_Z,'',0,0)
KG01('',270.7005,275.9222,_Z,'',0,0)
KG01('',272.8653,275.9946,_Z,'',0,0)
KG01('',275.0303,276.0576,_Z,'',0,0)
KG01('',277.1956,276.1113,_Z,'',0,0)
KG01('',279.3610,276.1557,_Z,'',0,0)
KG01('',281.5266,276.1907,_Z,'',0,0)
KG01('',283.6923,276.2164,_Z,'',0,0)
KG01('',285.8581,276.2329,_Z,'',0,0)
KG01('',288.0240,276.2400,_Z,'',0,0)
KG01('',290.1899,276.2377,_Z,'',0,0)
KG01('',292.3558,276.2262,_Z,'',0,0)
KG01('',294.5216,276.2053,_Z,'',0,0)
KG01('',296.6874,276.1751,_Z,'',0,0)
KG01('',298.8531,276.1355,_Z,'',0,0)
KG01('',301.0186,276.0867,_Z,'',0,0)
KG01('',303.1840,276.0285,_Z,'',0,0)
KG01('',305.3491,275.9610,_Z,'',0,0)
KG01('',307.5141,275.8842,_Z,'',0,0)
KG01('',309.6787,275.7980,_Z,'',0,0)
KG01('',311.8431,275.7025,_Z,'',0,0)
KG01('',314.0071,275.5977,_Z,'',0,0)
KG01('',316.1707,275.4836,_Z,'',0,0)
KG01('',318.3340,275.3601,_Z,'',0,0)
KG01('',320.4968,275.2273,_Z,'',0,0)
KG01('',322.6592,275.0852,_Z,'',0,0)
KG01('',324.8210,274.9337,_Z,'',0,0)
KG01('',326.9823,274.7729,_Z,'',0,0)
KG01('',329.1431,274.6028,_Z,'',0,0)
KG01('',331.3033,274.4234,_Z,'',0,0)
KG01('',333.4628,274.2346,_Z,'',0,0)
KG01('',335.6217,274.0365,_Z,'',0,0)
KG01('',337.7799,273.8291,_Z,'',0,0)
KG01('',339.9374,273.6123,_Z,'',0,0)
KG01('',342.0941,273.3862,_Z,'',0,0)
KG01('',344.2500,273.1508,_Z,'',0,0)
KG01('',346.4051,272.9060,_Z,'',0,0)
KG01('',348.5593,272.6519,_Z,'',0,0)
KG01('',350.7126,272.3885,_Z,'',0,0)
KG01('',352.8651,272.1157,_Z,'',0,0)
KG01('',355.0165,271.8337,_Z,'',0,0)
KG01('',357.1670,271.5422,_Z,'',0,0)
KG01('',359.3165,271.2415,_Z,'',0,0)
KG01('',361.4649,270.9314,_Z,'',0,0)
KG01('',363.6122,270.6120,_Z,'',0,0)
KG01('',365.7584,270.2832,_Z,'',0,0)
KG01('',367.9034,269.9451,_Z,'',0,0)
KG01('',370.0473,269.5977,_Z,'',0,0)
KG01('',372.1899,269.2409,_Z,'',0,0)
KG01('',374.3313,268.8748,_Z,'',0,0)
KG01('',376.4715,268.4994,_Z,'',0,0)
KG01('',378.6103,268.1146,_Z,'',0,0)
KG01('',380.7477,267.7205,_Z,'',0,0)
KG01('',382.8838,267.3170,_Z,'',0,0)
KG01('',385.0185,266.9042,_Z,'',0,0)
KG01('',387.1517,266.4821,_Z,'',0,0)
KG01('',389.2834,266.0506,_Z,'',0,0)
KG01('',391.4137,265.6098,_Z,'',0,0)
KG01('',393.5423,265.1597,_Z,'',0,0)
KG01('',395.6695,264.7002,_Z,'',0,0)
KG01('',397.7950,264.2314,_Z,'',0,0)
KG01('',399.9188,263.7532,_Z,'',0,0)
KG01('',402.0410,263.2657,_Z,'',0,0)
KG01('',404.1615,262.7689,_Z,'',0,0)
KG01('',406.2802,262.2627,_Z,'',0,0)
KG01('',408.3972,261.7472,_Z,'',0,0)
KG01('',410.5124,261.2223,_Z,'',0,0)
KG01('',412.6257,260.6881,_Z,'',0,0)
KG01('',414.7372,260.1445,_Z,'',0,0)
KG01('',416.8467,259.5916,_Z,'',0,0)
KG01('',418.9543,259.0294,_Z,'',0,0)
KG01('',421.0600,258.4578,_Z,'',0,0)
KG01('',423.1636,257.8769,_Z,'',0,0)
KG01('',425.2653,257.2866,_Z,'',0,0)
KG01('',427.3648,256.6870,_Z,'',0,0)
KG01('',429.4623,256.0781,_Z,'',0,0)
KG01('',431.5576,255.4597,_Z,'',0,0)
KG01('',433.6507,254.8321,_Z,'',0,0)
KG01('',435.7417,254.1951,_Z,'',0,0)
KG01('',437.8304,253.5488,_Z,'',0,0)
KG01('',439.9169,252.8931,_Z,'',0,0)
KG01('',442.0011,252.2280,_Z,'',0,0)
KG01('',444.0829,251.5537,_Z,'',0,0)
KG01('',446.1624,250.8699,_Z,'',0,0)
KG01('',448.2395,250.1769,_Z,'',0,0)
KG01('',450.3142,249.4744,_Z,'',0,0)
KG01('',452.3864,248.7627,_Z,'',0,0)
KG01('',454.4561,248.0415,_Z,'',0,0)
KG01('',456.5233,247.3111,_Z,'',0,0)
KG01('',458.5879,246.5713,_Z,'',0,0)
KG01('',460.6500,245.8221,_Z,'',0,0)
KG01('',462.7094,245.0636,_Z,'',0,0)
KG01('',464.7662,244.2957,_Z,'',0,0)
KG01('',466.8202,243.5185,_Z,'',0,0)
KG01('',468.8716,242.7319,_Z,'',0,0)
KG01('',470.9202,241.9360,_Z,'',0,0)
KG01('',472.9660,241.1307,_Z,'',0,0)
KG01('',475.0091,240.3161,_Z,'',0,0)
KG01('',477.0492,239.4921,_Z,'',0,0)
KG01('',479.0865,238.6588,_Z,'',0,0)
KG01('',481.1208,237.8161,_Z,'',0,0)
KG01('',483.1523,236.9641,_Z,'',0,0)
KG01('',485.1807,236.1027,_Z,'',0,0)
KG01('',487.2061,235.2320,_Z,'',0,0)
KG01('',489.2285,234.3519,_Z,'',0,0)
KG01('',491.2478,233.4624,_Z,'',0,0)
KG01('',493.2639,232.5636,_Z,'',0,0)
KG01('',495.2770,231.6555,_Z,'',0,0)
KG01('',497.2868,230.7379,_Z,'',0,0)
KG01('',499.2935,229.8111,_Z,'',0,0)
KG01('',501.2969,228.8748,_Z,'',0,0)
KG01('',503.2970,227.9293,_Z,'',0,0)
KG01('',505.2938,226.9743,_Z,'',0,0)
KG01('',507.2873,226.0100,_Z,'',0,0)
KG01('',509.2774,225.0364,_Z,'',0,0)
KG01('',511.2641,224.0533,_Z,'',0,0)
KG01('',513.2473,223.0610,_Z,'',0,0)
KG01('',515.2271,222.0593,_Z,'',0,0)
KG01('',517.2034,221.0482,_Z,'',0,0)
KG01('',519.1761,220.0277,_Z,'',0,0)
KG01('',521.1453,218.9979,_Z,'',0,0)
KG01('',523.1109,217.9587,_Z,'',0,0)
KG01('',525.0728,216.9102,_Z,'',0,0)
KG01('',527.0311,215.8523,_Z,'',0,0)
KG01('',528.9857,214.7851,_Z,'',0,0)
KG01('',530.9365,213.7085,_Z,'',0,0)
KG01('',559.5908,0.0000,_Z,'',0,0)
KG03M('',534.5485,27.2291,_Z,285.7818,-226.6894,'',0,0,0)
KG01('',532.9203,28.8148,_Z,'',0,0)
KG01('',531.2844,30.3879,_Z,'',0,0)
KG01('',529.6410,31.9484,_Z,'',0,0)
KG01('',527.9901,33.4962,_Z,'',0,0)
KG01('',526.3318,35.0314,_Z,'',0,0)
KG01('',524.6660,36.5539,_Z,'',0,0)
KG01('',522.9930,38.0638,_Z,'',0,0)
KG01('',521.3127,39.5610,_Z,'',0,0)
KG01('',519.6252,41.0457,_Z,'',0,0)
KG01('',517.9306,42.5176,_Z,'',0,0)
KG01('',516.2289,43.9770,_Z,'',0,0)
KG01('',514.5202,45.4237,_Z,'',0,0)
KG01('',512.8046,46.8578,_Z,'',0,0)
KG01('',511.0820,48.2792,_Z,'',0,0)
KG01('',509.3527,49.6880,_Z,'',0,0)
KG01('',507.6165,51.0842,_Z,'',0,0)
KG01('',505.8737,52.4677,_Z,'',0,0)
KG01('',504.1242,53.8386,_Z,'',0,0)
KG01('',502.3682,55.1969,_Z,'',0,0)
KG01('',500.6056,56.5425,_Z,'',0,0)
KG01('',498.8366,57.8756,_Z,'',0,0)
KG01('',497.0611,59.1959,_Z,'',0,0)
KG01('',495.2794,60.5037,_Z,'',0,0)
KG01('',493.4913,61.7988,_Z,'',0,0)
KG01('',491.6970,63.0813,_Z,'',0,0)
KG01('',489.8966,64.3512,_Z,'',0,0)
KG01('',488.0901,65.6084,_Z,'',0,0)
KG01('',486.2776,66.8530,_Z,'',0,0)
KG01('',484.4590,68.0850,_Z,'',0,0)
KG01('',482.6346,69.3044,_Z,'',0,0)
KG01('',480.8043,70.5111,_Z,'',0,0)
KG01('',478.9682,71.7052,_Z,'',0,0)
KG01('',477.1264,72.8867,_Z,'',0,0)
KG01('',475.2790,74.0556,_Z,'',0,0)
KG01('',473.4259,75.2119,_Z,'',0,0)
KG01('',471.5673,76.3555,_Z,'',0,0)
KG01('',469.7032,77.4865,_Z,'',0,0)
KG01('',467.8336,78.6049,_Z,'',0,0)
KG01('',465.9587,79.7106,_Z,'',0,0)
KG01('',464.0785,80.8038,_Z,'',0,0)
KG01('',462.1931,81.8843,_Z,'',0,0)
KG01('',460.3025,82.9522,_Z,'',0,0)
KG01('',458.4068,84.0075,_Z,'',0,0)
KG01('',456.5060,85.0502,_Z,'',0,0)
KG01('',454.6002,86.0803,_Z,'',0,0)
KG01('',452.6894,87.0977,_Z,'',0,0)
KG01('',450.7739,88.1025,_Z,'',0,0)
KG01('',448.8534,89.0947,_Z,'',0,0)
KG01('',446.9283,90.0743,_Z,'',0,0)
KG01('',444.9984,91.0413,_Z,'',0,0)
KG01('',443.0639,91.9957,_Z,'',0,0)
KG01('',441.1249,92.9375,_Z,'',0,0)
KG01('',439.1813,93.8666,_Z,'',0,0)
KG01('',437.2333,94.7832,_Z,'',0,0)
KG01('',435.2809,95.6871,_Z,'',0,0)
KG01('',433.3242,96.5784,_Z,'',0,0)
KG01('',431.3632,97.4572,_Z,'',0,0)
KG01('',429.3980,98.3233,_Z,'',0,0)
KG01('',427.4286,99.1768,_Z,'',0,0)
KG01('',425.4552,100.0177,_Z,'',0,0)
KG01('',423.4778,100.8460,_Z,'',0,0)
KG01('',421.4964,101.6616,_Z,'',0,0)
KG01('',419.5111,102.4647,_Z,'',0,0)
KG01('',417.5219,103.2552,_Z,'',0,0)
KG01('',415.5290,104.0331,_Z,'',0,0)
KG01('',413.5324,104.7983,_Z,'',0,0)
KG01('',411.5321,105.5510,_Z,'',0,0)
KG01('',409.5282,106.2911,_Z,'',0,0)
KG01('',407.5208,107.0185,_Z,'',0,0)
KG01('',405.5099,107.7334,_Z,'',0,0)
KG01('',403.4956,108.4356,_Z,'',0,0)
KG01('',401.4780,109.1253,_Z,'',0,0)
KG01('',399.4571,109.8024,_Z,'',0,0)
KG01('',397.4329,110.4668,_Z,'',0,0)
KG01('',395.4056,111.1187,_Z,'',0,0)
KG01('',393.3751,111.7580,_Z,'',0,0)
KG01('',391.3416,112.3846,_Z,'',0,0)
KG01('',389.3052,112.9987,_Z,'',0,0)
KG01('',387.2658,113.6002,_Z,'',0,0)
KG01('',385.2235,114.1891,_Z,'',0,0)
KG01('',383.1785,114.7654,_Z,'',0,0)
KG01('',381.1307,115.3291,_Z,'',0,0)
KG01('',379.0802,115.8802,_Z,'',0,0)
KG01('',377.0271,116.4187,_Z,'',0,0)
KG01('',374.9715,116.9446,_Z,'',0,0)
KG01('',372.9134,117.4580,_Z,'',0,0)
KG01('',370.8528,117.9587,_Z,'',0,0)
KG01('',368.7898,118.4469,_Z,'',0,0)
KG01('',366.7246,118.9224,_Z,'',0,0)
KG01('',364.6570,119.3854,_Z,'',0,0)
KG01('',362.5873,119.8358,_Z,'',0,0)
KG01('',360.5155,120.2736,_Z,'',0,0)
KG01('',358.4416,120.6988,_Z,'',0,0)
KG01('',356.3657,121.1115,_Z,'',0,0)
KG01('',354.2878,121.5115,_Z,'',0,0)
KG01('',352.2081,121.8990,_Z,'',0,0)
KG01('',350.1265,122.2738,_Z,'',0,0)
KG01('',348.0431,122.6361,_Z,'',0,0)
KG01('',345.9581,122.9858,_Z,'',0,0)
KG01('',343.8714,123.3230,_Z,'',0,0)
KG01('',341.7831,123.6475,_Z,'',0,0)
KG01('',339.6934,123.9595,_Z,'',0,0)
KG01('',337.6021,124.2588,_Z,'',0,0)
KG01('',335.5095,124.5457,_Z,'',0,0)
KG01('',333.4155,124.8199,_Z,'',0,0)
KG01('',331.3202,125.0815,_Z,'',0,0)
KG01('',329.2237,125.3306,_Z,'',0,0)
KG01('',327.1261,125.5671,_Z,'',0,0)
KG01('',325.0274,125.7910,_Z,'',0,0)
KG01('',322.9276,126.0023,_Z,'',0,0)
KG01('',320.8269,126.2011,_Z,'',0,0)
KG01('',318.7253,126.3873,_Z,'',0,0)
KG01('',316.6228,126.5609,_Z,'',0,0)
KG01('',314.5195,126.7219,_Z,'',0,0)
KG01('',312.4155,126.8704,_Z,'',0,0)
KG01('',310.3108,127.0063,_Z,'',0,0)
KG01('',308.2055,127.1296,_Z,'',0,0)
KG01('',306.0997,127.2404,_Z,'',0,0)
KG01('',303.9934,127.3385,_Z,'',0,0)
KG01('',301.8867,127.4242,_Z,'',0,0)
KG01('',299.7796,127.4972,_Z,'',0,0)
KG01('',297.6722,127.5577,_Z,'',0,0)
KG01('',295.5646,127.6056,_Z,'',0,0)
KG01('',293.4568,127.6409,_Z,'',0,0)
KG01('',291.3489,127.6637,_Z,'',0,0)
KG01('',289.2409,127.6739,_Z,'',0,0)
KG01('',287.1329,127.6715,_Z,'',0,0)
KG01('',285.0250,127.6566,_Z,'',0,0)
KG01('',282.9172,127.6291,_Z,'',0,0)
KG01('',280.8096,127.5890,_Z,'',0,0)
KG01('',278.7022,127.5364,_Z,'',0,0)
KG01('',276.5952,127.4712,_Z,'',0,0)
KG01('',274.4885,127.3935,_Z,'',0,0)
KG01('',272.3823,127.3032,_Z,'',0,0)
KG01('',270.2765,127.2003,_Z,'',0,0)
KG01('',268.1713,127.0849,_Z,'',0,0)
KG01('',266.0668,126.9569,_Z,'',0,0)
KG01('',263.9628,126.8164,_Z,'',0,0)
KG01('',261.8597,126.6632,_Z,'',0,0)
KG01('',259.7573,126.4976,_Z,'',0,0)
KG01('',257.6558,126.3194,_Z,'',0,0)
KG01('',255.5552,126.1286,_Z,'',0,0)
KG01('',253.4556,125.9253,_Z,'',0,0)
KG01('',251.3570,125.7094,_Z,'',0,0)
KG01('',249.2595,125.4809,_Z,'',0,0)
KG01('',247.1632,125.2399,_Z,'',0,0)
KG01('',245.0681,124.9864,_Z,'',0,0)
KG01('',242.9743,124.7203,_Z,'',0,0)
KG01('',240.8819,124.4416,_Z,'',0,0)
KG01('',238.7908,124.1504,_Z,'',0,0)
KG01('',236.7012,123.8467,_Z,'',0,0)
KG01('',234.6132,123.5303,_Z,'',0,0)
KG01('',232.5267,123.2015,_Z,'',0,0)
KG01('',230.4419,122.8601,_Z,'',0,0)
KG01('',228.3588,122.5061,_Z,'',0,0)
KG01('',226.2775,122.1396,_Z,'',0,0)
KG01('',224.1980,121.7606,_Z,'',0,0)
KG01('',222.1204,121.3690,_Z,'',0,0)
KG01('',220.0448,120.9648,_Z,'',0,0)
KG01('',217.9711,120.5481,_Z,'',0,0)
KG01('',215.8996,120.1189,_Z,'',0,0)
KG01('',213.8302,119.6771,_Z,'',0,0)
KG01('',211.7630,119.2228,_Z,'',0,0)
KG01('',209.6980,118.7559,_Z,'',0,0)
KG01('',207.6354,118.2765,_Z,'',0,0)
KG01('',205.5751,117.7846,_Z,'',0,0)
KG01('',203.5173,117.2801,_Z,'',0,0)
KG01('',201.4620,116.7631,_Z,'',0,0)
KG01('',199.4093,116.2335,_Z,'',0,0)
KG01('',197.3592,115.6914,_Z,'',0,0)
KG01('',195.3118,115.1367,_Z,'',0,0)
KG01('',193.2671,114.5695,_Z,'',0,0)
KG01('',191.2253,113.9898,_Z,'',0,0)
KG01('',189.1863,113.3975,_Z,'',0,0)
KG01('',187.1502,112.7927,_Z,'',0,0)
KG01('',185.1172,112.1754,_Z,'',0,0)
KG01('',183.0871,111.5455,_Z,'',0,0)
KG01('',181.0603,110.9031,_Z,'',0,0)
KG01('',179.0365,110.2482,_Z,'',0,0)
KG01('',177.0160,109.5807,_Z,'',0,0)
KG01('',174.9989,108.9007,_Z,'',0,0)
KG01('',172.9850,108.2082,_Z,'',0,0)
KG01('',170.9746,107.5031,_Z,'',0,0)
KG01('',168.9677,106.7855,_Z,'',0,0)
KG01('',166.9643,106.0554,_Z,'',0,0)
KG01('',164.9645,105.3127,_Z,'',0,0)
KG01('',162.9684,104.5575,_Z,'',0,0)
KG01('',160.9760,103.7898,_Z,'',0,0)
KG01('',158.9874,103.0096,_Z,'',0,0)
KG01('',157.0026,102.2168,_Z,'',0,0)
KG01('',155.0218,101.4115,_Z,'',0,0)
KG01('',153.0449,100.5937,_Z,'',0,0)
KG01('',151.0720,99.7633,_Z,'',0,0)
KG01('',149.1033,98.9204,_Z,'',0,0)
KG01('',147.1387,98.0650,_Z,'',0,0)
KG01('',145.1782,97.1971,_Z,'',0,0)
KG01('',143.2221,96.3167,_Z,'',0,0)
KG01('',141.2703,95.4237,_Z,'',0,0)
KG01('',139.3229,94.5182,_Z,'',0,0)
KG01('',137.3800,93.6002,_Z,'',0,0)
KG01('',135.4415,92.6697,_Z,'',0,0)
KG01('',133.5077,91.7266,_Z,'',0,0)
KG01('',131.5785,90.7711,_Z,'',0,0)
KG01('',129.6540,89.8030,_Z,'',0,0)
KG01('',127.7342,88.8224,_Z,'',0,0)
KG01('',125.8193,87.8292,_Z,'',0,0)
KG01('',123.9092,86.8236,_Z,'',0,0)
KG01('',122.0041,85.8054,_Z,'',0,0)
KG01('',120.1040,84.7748,_Z,'',0,0)
KG01('',118.2090,83.7316,_Z,'',0,0)
KG01('',116.3191,82.6759,_Z,'',0,0)
KG01('',114.4344,81.6077,_Z,'',0,0)
KG01('',112.5549,80.5269,_Z,'',0,0)
KG01('',110.6808,79.4337,_Z,'',0,0)
KG01('',108.8120,78.3279,_Z,'',0,0)
KG01('',106.9486,77.2097,_Z,'',0,0)
KG01('',105.0908,76.0789,_Z,'',0,0)
KG01('',103.2385,74.9356,_Z,'',0,0)
KG01('',101.3918,73.7798,_Z,'',0,0)
KG01('',99.5508,72.6115,_Z,'',0,0)
KG01('',97.7155,71.4307,_Z,'',0,0)
KG01('',95.8860,70.2374,_Z,'',0,0)
KG01('',94.0624,69.0316,_Z,'',0,0)
KG01('',92.2447,67.8132,_Z,'',0,0)
KG01('',90.4330,66.5824,_Z,'',0,0)
KG01('',88.6273,65.3391,_Z,'',0,0)
KG01('',86.8277,64.0832,_Z,'',0,0)
KG01('',85.0343,62.8149,_Z,'',0,0)
KG01('',83.2471,61.5340,_Z,'',0,0)
KG01('',81.4662,60.2406,_Z,'',0,0)
KG01('',79.6917,58.9348,_Z,'',0,0)
KG01('',77.9235,57.6164,_Z,'',0,0)
KG01('',76.1619,56.2856,_Z,'',0,0)
KG01('',74.4067,54.9422,_Z,'',0,0)
KG01('',72.6581,53.5863,_Z,'',0,0)
KG01('',70.9162,52.2180,_Z,'',0,0)
KG01('',69.1811,50.8371,_Z,'',0,0)
KG01('',67.4526,49.4438,_Z,'',0,0)
KG01('',65.7310,48.0379,_Z,'',0,0)
KG01('',64.0164,46.6195,_Z,'',0,0)
KG01('',62.3086,45.1887,_Z,'',0,0)
KG01('',60.6079,43.7454,_Z,'',0,0)
KG01('',58.9143,42.2895,_Z,'',0,0)
KG01('',57.2278,40.8212,_Z,'',0,0)
KG01('',55.5485,39.3404,_Z,'',0,0)
KG01('',53.8765,37.8470,_Z,'',0,0)
KG01('',52.2117,36.3412,_Z,'',0,0)
KG01('',50.5544,34.8229,_Z,'',0,0)
KG01('',48.9045,33.2921,_Z,'',0,0)
KG01('',47.2622,31.7489,_Z,'',0,0)
KG01('',45.6274,30.1931,_Z,'',0,0)
KG01('',44.0002,28.6248,_Z,'',0,0)
KG01('',42.3807,27.0441,_Z,'',0,0)
KG01('',40.7689,25.4508,_Z,'',0,0)
KG01('',39.1650,23.8451,_Z,'',0,0)
KG01('',37.5689,22.2269,_Z,'',0,0)
KG03M('',23.7809,7.3384,_Z,294.6270,-229.6590,'',0,0,0)
KSP ('???','???',1,1,-2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_5',500,500,0,0,0,0,0,0,0,0,0,90,0)
EP (-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_5',500,500,0,0,0,0,0,0,0,0,0,90,0)
EP (-2,_ANF,0)
