;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=AFG_4.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=AFG_4
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 802.1877;
   DY := 204.5022;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(12,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('AFG_4','',802.1877,0.0000,0,'',0,0)
KG01('',586.6271,1.6641,_Z,'',0,0)
KG01('',585.3267,2.4815,_Z,'',0,0)
KG01('',584.0232,3.2928,_Z,'',0,0)
KG01('',582.7168,4.0980,_Z,'',0,0)
KG01('',581.4073,4.8972,_Z,'',0,0)
KG01('',580.0949,5.6902,_Z,'',0,0)
KG01('',578.7795,6.4772,_Z,'',0,0)
KG01('',577.4613,7.2581,_Z,'',0,0)
KG01('',576.1401,8.0329,_Z,'',0,0)
KG01('',574.8161,8.8016,_Z,'',0,0)
KG01('',573.4892,9.5642,_Z,'',0,0)
KG01('',572.1594,10.3207,_Z,'',0,0)
KG01('',570.8269,11.0711,_Z,'',0,0)
KG01('',569.4916,11.8153,_Z,'',0,0)
KG01('',568.1535,12.5535,_Z,'',0,0)
KG01('',566.8126,13.2856,_Z,'',0,0)
KG01('',565.4691,14.0115,_Z,'',0,0)
KG01('',564.1228,14.7313,_Z,'',0,0)
KG01('',562.7739,15.4450,_Z,'',0,0)
KG01('',561.4223,16.1526,_Z,'',0,0)
KG01('',560.0681,16.8540,_Z,'',0,0)
KG01('',558.7113,17.5493,_Z,'',0,0)
KG01('',557.3519,18.2384,_Z,'',0,0)
KG01('',555.9899,18.9215,_Z,'',0,0)
KG01('',554.6254,19.5984,_Z,'',0,0)
KG01('',553.2583,20.2691,_Z,'',0,0)
KG01('',551.8888,20.9337,_Z,'',0,0)
KG01('',550.5168,21.5921,_Z,'',0,0)
KG01('',549.1423,22.2444,_Z,'',0,0)
KG01('',547.7654,22.8906,_Z,'',0,0)
KG01('',546.3860,23.5305,_Z,'',0,0)
KG01('',545.0043,24.1644,_Z,'',0,0)
KG01('',543.6202,24.7920,_Z,'',0,0)
KG01('',542.2338,25.4135,_Z,'',0,0)
KG01('',540.8451,26.0288,_Z,'',0,0)
KG01('',539.4540,26.6380,_Z,'',0,0)
KG01('',538.0607,27.2409,_Z,'',0,0)
KG01('',536.6651,27.8377,_Z,'',0,0)
KG01('',535.2673,28.4283,_Z,'',0,0)
KG01('',533.8672,29.0127,_Z,'',0,0)
KG01('',532.4650,29.5910,_Z,'',0,0)
KG01('',531.0606,30.1630,_Z,'',0,0)
KG01('',529.6541,30.7289,_Z,'',0,0)
KG01('',528.2454,31.2885,_Z,'',0,0)
KG01('',526.8346,31.8420,_Z,'',0,0)
KG01('',525.4218,32.3892,_Z,'',0,0)
KG01('',524.0069,32.9303,_Z,'',0,0)
KG01('',522.5899,33.4651,_Z,'',0,0)
KG01('',521.1710,33.9937,_Z,'',0,0)
KG01('',519.7500,34.5161,_Z,'',0,0)
KG01('',518.3271,35.0323,_Z,'',0,0)
KG01('',516.9022,35.5423,_Z,'',0,0)
KG01('',515.4754,36.0461,_Z,'',0,0)
KG01('',514.0467,36.5436,_Z,'',0,0)
KG01('',512.6162,37.0349,_Z,'',0,0)
KG01('',511.1837,37.5200,_Z,'',0,0)
KG01('',509.7494,37.9988,_Z,'',0,0)
KG01('',508.3133,38.4714,_Z,'',0,0)
KG01('',506.8755,38.9378,_Z,'',0,0)
KG01('',505.4358,39.3979,_Z,'',0,0)
KG01('',503.9944,39.8518,_Z,'',0,0)
KG01('',502.5513,40.2994,_Z,'',0,0)
KG01('',501.1064,40.7408,_Z,'',0,0)
KG01('',499.6599,41.1759,_Z,'',0,0)
KG01('',498.2117,41.6047,_Z,'',0,0)
KG01('',496.7619,42.0273,_Z,'',0,0)
KG01('',495.3105,42.4437,_Z,'',0,0)
KG01('',493.8574,42.8537,_Z,'',0,0)
KG01('',492.4028,43.2576,_Z,'',0,0)
KG01('',490.9467,43.6551,_Z,'',0,0)
KG01('',489.4890,44.0463,_Z,'',0,0)
KG01('',488.0298,44.4313,_Z,'',0,0)
KG01('',486.5691,44.8100,_Z,'',0,0)
KG01('',485.1070,45.1824,_Z,'',0,0)
KG01('',483.6434,45.5485,_Z,'',0,0)
KG01('',482.1784,45.9084,_Z,'',0,0)
KG01('',480.7120,46.2619,_Z,'',0,0)
KG01('',479.2442,46.6092,_Z,'',0,0)
KG01('',477.7751,46.9501,_Z,'',0,0)
KG01('',476.3047,47.2848,_Z,'',0,0)
KG01('',474.8329,47.6131,_Z,'',0,0)
KG01('',473.3599,47.9352,_Z,'',0,0)
KG01('',471.8856,48.2509,_Z,'',0,0)
KG01('',470.4100,48.5603,_Z,'',0,0)
KG01('',468.9333,48.8634,_Z,'',0,0)
KG01('',467.4553,49.1602,_Z,'',0,0)
KG01('',465.9762,49.4507,_Z,'',0,0)
KG01('',464.4959,49.7348,_Z,'',0,0)
KG01('',463.0145,50.0126,_Z,'',0,0)
KG01('',461.5319,50.2841,_Z,'',0,0)
KG01('',460.0483,50.5493,_Z,'',0,0)
KG01('',458.5636,50.8081,_Z,'',0,0)
KG01('',457.0779,51.0605,_Z,'',0,0)
KG01('',455.5911,51.3067,_Z,'',0,0)
KG01('',454.1034,51.5465,_Z,'',0,0)
KG01('',452.6147,51.7799,_Z,'',0,0)
KG01('',451.1250,52.0070,_Z,'',0,0)
KG01('',449.6344,52.2277,_Z,'',0,0)
KG01('',448.1429,52.4421,_Z,'',0,0)
KG01('',446.6505,52.6501,_Z,'',0,0)
KG01('',445.1572,52.8518,_Z,'',0,0)
KG01('',443.6631,53.0471,_Z,'',0,0)
KG01('',442.1681,53.2360,_Z,'',0,0)
KG01('',440.6724,53.4186,_Z,'',0,0)
KG01('',439.1759,53.5948,_Z,'',0,0)
KG01('',437.6786,53.7646,_Z,'',0,0)
KG01('',436.1806,53.9280,_Z,'',0,0)
KG01('',434.6819,54.0850,_Z,'',0,0)
KG01('',433.1825,54.2357,_Z,'',0,0)
KG01('',431.6824,54.3800,_Z,'',0,0)
KG01('',430.1817,54.5179,_Z,'',0,0)
KG01('',428.6804,54.6493,_Z,'',0,0)
KG01('',427.1784,54.7744,_Z,'',0,0)
KG01('',425.6759,54.8931,_Z,'',0,0)
KG01('',424.1728,55.0054,_Z,'',0,0)
KG01('',422.6692,55.1113,_Z,'',0,0)
KG01('',421.1651,55.2108,_Z,'',0,0)
KG01('',419.6604,55.3038,_Z,'',0,0)
KG01('',418.1554,55.3905,_Z,'',0,0)
KG01('',416.6498,55.4707,_Z,'',0,0)
KG01('',415.1439,55.5445,_Z,'',0,0)
KG01('',413.6375,55.6119,_Z,'',0,0)
KG01('',412.1308,55.6729,_Z,'',0,0)
KG01('',410.6237,55.7274,_Z,'',0,0)
KG01('',409.1162,55.7755,_Z,'',0,0)
KG01('',407.6085,55.8172,_Z,'',0,0)
KG01('',406.1004,55.8524,_Z,'',0,0)
KG01('',404.5921,55.8812,_Z,'',0,0)
KG01('',403.0836,55.9035,_Z,'',0,0)
KG01('',401.5748,55.9194,_Z,'',0,0)
KG01('',400.0658,55.9289,_Z,'',0,0)
KG01('',398.5566,55.9319,_Z,'',0,0)
KG01('',397.0473,55.9284,_Z,'',0,0)
KG01('',395.5378,55.9185,_Z,'',0,0)
KG01('',394.0282,55.9021,_Z,'',0,0)
KG01('',392.5185,55.8793,_Z,'',0,0)
KG01('',391.0088,55.8500,_Z,'',0,0)
KG01('',389.4990,55.8142,_Z,'',0,0)
KG01('',387.9892,55.7720,_Z,'',0,0)
KG01('',386.4793,55.7232,_Z,'',0,0)
KG01('',384.9695,55.6680,_Z,'',0,0)
KG01('',383.4598,55.6064,_Z,'',0,0)
KG01('',381.9500,55.5382,_Z,'',0,0)
KG01('',380.4404,55.4635,_Z,'',0,0)
KG01('',378.9309,55.3824,_Z,'',0,0)
KG01('',377.4215,55.2947,_Z,'',0,0)
KG01('',375.9122,55.2006,_Z,'',0,0)
KG01('',374.4032,55.1000,_Z,'',0,0)
KG01('',372.8943,54.9929,_Z,'',0,0)
KG01('',371.3856,54.8792,_Z,'',0,0)
KG01('',369.8772,54.7591,_Z,'',0,0)
KG01('',368.3690,54.6324,_Z,'',0,0)
KG01('',366.8611,54.4992,_Z,'',0,0)
KG01('',365.3535,54.3596,_Z,'',0,0)
KG01('',363.8463,54.2134,_Z,'',0,0)
KG01('',362.3394,54.0606,_Z,'',0,0)
KG01('',360.8328,53.9014,_Z,'',0,0)
KG01('',359.3267,53.7356,_Z,'',0,0)
KG01('',357.8210,53.5633,_Z,'',0,0)
KG01('',356.3157,53.3845,_Z,'',0,0)
KG01('',354.8108,53.1991,_Z,'',0,0)
KG01('',353.3065,53.0072,_Z,'',0,0)
KG01('',351.8026,52.8087,_Z,'',0,0)
KG01('',350.2993,52.6037,_Z,'',0,0)
KG01('',348.7965,52.3922,_Z,'',0,0)
KG01('',347.2943,52.1741,_Z,'',0,0)
KG01('',345.7927,51.9494,_Z,'',0,0)
KG01('',344.2917,51.7182,_Z,'',0,0)
KG01('',342.7913,51.4804,_Z,'',0,0)
KG01('',341.2916,51.2361,_Z,'',0,0)
KG01('',339.7925,50.9852,_Z,'',0,0)
KG01('',338.2942,50.7277,_Z,'',0,0)
KG01('',336.7966,50.4637,_Z,'',0,0)
KG01('',335.2997,50.1931,_Z,'',0,0)
KG01('',333.8036,49.9159,_Z,'',0,0)
KG01('',332.3083,49.6321,_Z,'',0,0)
KG01('',330.8138,49.3417,_Z,'',0,0)
KG01('',329.3202,49.0448,_Z,'',0,0)
KG01('',327.8274,48.7413,_Z,'',0,0)
KG01('',326.3354,48.4311,_Z,'',0,0)
KG01('',324.8444,48.1144,_Z,'',0,0)
KG01('',323.3543,47.7911,_Z,'',0,0)
KG01('',321.8651,47.4612,_Z,'',0,0)
KG01('',320.3769,47.1247,_Z,'',0,0)
KG01('',318.8897,46.7816,_Z,'',0,0)
KG01('',317.4035,46.4318,_Z,'',0,0)
KG01('',315.9184,46.0755,_Z,'',0,0)
KG01('',314.4342,45.7125,_Z,'',0,0)
KG01('',312.9512,45.3430,_Z,'',0,0)
KG01('',311.4693,44.9668,_Z,'',0,0)
KG01('',309.9885,44.5839,_Z,'',0,0)
KG01('',308.5088,44.1945,_Z,'',0,0)
KG01('',307.0303,43.7984,_Z,'',0,0)
KG01('',305.5530,43.3957,_Z,'',0,0)
KG01('',304.0769,42.9864,_Z,'',0,0)
KG01('',302.6020,42.5704,_Z,'',0,0)
KG01('',301.1284,42.1478,_Z,'',0,0)
KG01('',299.6560,41.7185,_Z,'',0,0)
KG01('',298.1850,41.2826,_Z,'',0,0)
KG01('',296.7152,40.8400,_Z,'',0,0)
KG01('',295.2468,40.3908,_Z,'',0,0)
KG01('',293.7798,39.9349,_Z,'',0,0)
KG01('',292.3142,39.4724,_Z,'',0,0)
KG01('',290.8499,39.0032,_Z,'',0,0)
KG01('',289.3871,38.5273,_Z,'',0,0)
KG01('',287.9258,38.0448,_Z,'',0,0)
KG01('',286.4659,37.5556,_Z,'',0,0)
KG01('',285.0075,37.0598,_Z,'',0,0)
KG01('',283.5507,36.5572,_Z,'',0,0)
KG01('',282.0954,36.0480,_Z,'',0,0)
KG01('',280.6416,35.5321,_Z,'',0,0)
KG01('',279.1894,35.0095,_Z,'',0,0)
KG01('',277.7389,34.4802,_Z,'',0,0)
KG01('',276.2899,33.9443,_Z,'',0,0)
KG01('',274.8426,33.4016,_Z,'',0,0)
KG01('',273.3970,32.8523,_Z,'',0,0)
KG01('',271.9531,32.2962,_Z,'',0,0)
KG01('',270.5109,31.7335,_Z,'',0,0)
KG01('',269.0704,31.1640,_Z,'',0,0)
KG01('',267.6317,30.5878,_Z,'',0,0)
KG01('',266.1948,30.0049,_Z,'',0,0)
KG01('',264.7597,29.4153,_Z,'',0,0)
KG01('',263.3264,28.8190,_Z,'',0,0)
KG01('',261.8950,28.2160,_Z,'',0,0)
KG01('',260.4654,27.6063,_Z,'',0,0)
KG01('',259.0377,26.9898,_Z,'',0,0)
KG01('',257.6120,26.3666,_Z,'',0,0)
KG01('',256.1882,25.7366,_Z,'',0,0)
KG01('',254.7663,25.1000,_Z,'',0,0)
KG01('',253.3464,24.4566,_Z,'',0,0)
KG01('',251.9285,23.8064,_Z,'',0,0)
KG01('',250.5127,23.1495,_Z,'',0,0)
KG01('',249.0989,22.4859,_Z,'',0,0)
KG01('',247.6872,21.8155,_Z,'',0,0)
KG01('',246.2775,21.1384,_Z,'',0,0)
KG01('',244.8700,20.4545,_Z,'',0,0)
KG01('',243.4646,19.7638,_Z,'',0,0)
KG01('',242.0614,19.0664,_Z,'',0,0)
KG01('',240.6604,18.3622,_Z,'',0,0)
KG01('',239.2615,17.6513,_Z,'',0,0)
KG01('',237.8649,16.9336,_Z,'',0,0)
KG01('',236.4705,16.2091,_Z,'',0,0)
KG01('',235.0784,15.4779,_Z,'',0,0)
KG01('',233.6886,14.7398,_Z,'',0,0)
KG01('',232.3011,13.9950,_Z,'',0,0)
KG01('',230.9160,13.2434,_Z,'',0,0)
KG01('',229.5332,12.4851,_Z,'',0,0)
KG01('',228.1527,11.7199,_Z,'',0,0)
KG01('',226.7747,10.9479,_Z,'',0,0)
KG01('',225.3991,10.1692,_Z,'',0,0)
KG01('',224.0259,9.3836,_Z,'',0,0)
KG01('',222.6553,8.5913,_Z,'',0,0)
KG01('',221.2871,7.7921,_Z,'',0,0)
KG01('',219.9214,6.9861,_Z,'',0,0)
KG01('',218.5582,6.1734,_Z,'',0,0)
KG01('',217.1976,5.3538,_Z,'',0,0)
KG01('',215.8396,4.5274,_Z,'',0,0)
KG01('',0.0000,6.1923,_Z,'',0,0)
KG01('',0.6214,7.0110,_Z,'',0,0)
KG01('',1.2447,7.8287,_Z,'',0,0)
KG01('',1.8699,8.6454,_Z,'',0,0)
KG01('',2.4969,9.4609,_Z,'',0,0)
KG01('',3.1258,10.2754,_Z,'',0,0)
KG01('',3.7565,11.0887,_Z,'',0,0)
KG01('',4.3891,11.9010,_Z,'',0,0)
KG01('',5.0235,12.7122,_Z,'',0,0)
KG01('',5.6598,13.5223,_Z,'',0,0)
KG01('',6.2980,14.3313,_Z,'',0,0)
KG01('',6.9379,15.1391,_Z,'',0,0)
KG01('',7.5798,15.9459,_Z,'',0,0)
KG01('',8.2235,16.7515,_Z,'',0,0)
KG01('',8.8691,17.5561,_Z,'',0,0)
KG01('',9.5165,18.3595,_Z,'',0,0)
KG01('',10.1657,19.1618,_Z,'',0,0)
KG01('',10.8168,19.9630,_Z,'',0,0)
KG01('',11.4698,20.7630,_Z,'',0,0)
KG01('',12.1246,21.5619,_Z,'',0,0)
KG01('',12.7813,22.3597,_Z,'',0,0)
KG01('',13.4398,23.1563,_Z,'',0,0)
KG01('',14.1001,23.9519,_Z,'',0,0)
KG01('',14.7623,24.7462,_Z,'',0,0)
KG01('',15.4264,25.5394,_Z,'',0,0)
KG01('',16.0923,26.3315,_Z,'',0,0)
KG01('',16.7600,27.1224,_Z,'',0,0)
KG01('',17.4296,27.9122,_Z,'',0,0)
KG01('',18.1011,28.7007,_Z,'',0,0)
KG01('',18.7744,29.4882,_Z,'',0,0)
KG01('',19.4495,30.2744,_Z,'',0,0)
KG01('',20.1265,31.0595,_Z,'',0,0)
KG01('',20.8053,31.8435,_Z,'',0,0)
KG01('',21.4860,32.6262,_Z,'',0,0)
KG01('',22.1685,33.4078,_Z,'',0,0)
KG01('',22.8528,34.1882,_Z,'',0,0)
KG01('',23.5390,34.9674,_Z,'',0,0)
KG01('',24.2271,35.7454,_Z,'',0,0)
KG01('',24.9170,36.5222,_Z,'',0,0)
KG01('',25.6087,37.2979,_Z,'',0,0)
KG01('',26.3023,38.0723,_Z,'',0,0)
KG01('',26.9977,38.8455,_Z,'',0,0)
KG01('',27.6949,39.6176,_Z,'',0,0)
KG01('',28.3940,40.3884,_Z,'',0,0)
KG01('',29.0950,41.1580,_Z,'',0,0)
KG01('',29.7977,41.9264,_Z,'',0,0)
KG01('',30.5023,42.6936,_Z,'',0,0)
KG01('',31.2088,43.4596,_Z,'',0,0)
KG01('',31.9171,44.2243,_Z,'',0,0)
KG01('',32.6272,44.9878,_Z,'',0,0)
KG01('',33.3392,45.7501,_Z,'',0,0)
KG01('',34.0530,46.5112,_Z,'',0,0)
KG01('',34.7686,47.2710,_Z,'',0,0)
KG01('',35.4861,48.0296,_Z,'',0,0)
KG01('',36.2054,48.7869,_Z,'',0,0)
KG01('',36.9265,49.5430,_Z,'',0,0)
KG01('',37.6495,50.2979,_Z,'',0,0)
KG01('',38.3743,51.0515,_Z,'',0,0)
KG01('',39.1010,51.8038,_Z,'',0,0)
KG01('',39.8295,52.5549,_Z,'',0,0)
KG01('',40.5598,53.3048,_Z,'',0,0)
KG01('',41.2919,54.0533,_Z,'',0,0)
KG01('',42.0259,54.8006,_Z,'',0,0)
KG01('',42.7617,55.5466,_Z,'',0,0)
KG01('',43.4994,56.2914,_Z,'',0,0)
KG01('',44.2388,57.0349,_Z,'',0,0)
KG01('',44.9801,57.7771,_Z,'',0,0)
KG01('',45.7233,58.5180,_Z,'',0,0)
KG01('',46.4682,59.2576,_Z,'',0,0)
KG01('',47.2150,59.9960,_Z,'',0,0)
KG01('',47.9637,60.7330,_Z,'',0,0)
KG01('',48.7141,61.4688,_Z,'',0,0)
KG01('',49.4664,62.2032,_Z,'',0,0)
KG01('',50.2205,62.9364,_Z,'',0,0)
KG01('',50.9765,63.6682,_Z,'',0,0)
KG01('',51.7342,64.3988,_Z,'',0,0)
KG01('',52.4938,65.1280,_Z,'',0,0)
KG01('',53.2552,65.8559,_Z,'',0,0)
KG01('',54.0185,66.5825,_Z,'',0,0)
KG01('',54.7835,67.3078,_Z,'',0,0)
KG01('',55.5504,68.0317,_Z,'',0,0)
KG01('',56.3192,68.7544,_Z,'',0,0)
KG01('',57.0897,69.4757,_Z,'',0,0)
KG01('',57.8621,70.1956,_Z,'',0,0)
KG01('',58.6363,70.9142,_Z,'',0,0)
KG01('',59.4123,71.6315,_Z,'',0,0)
KG01('',60.1901,72.3475,_Z,'',0,0)
KG01('',60.9698,73.0621,_Z,'',0,0)
KG01('',61.7513,73.7753,_Z,'',0,0)
KG01('',62.5346,74.4872,_Z,'',0,0)
KG01('',63.3197,75.1978,_Z,'',0,0)
KG01('',64.1066,75.9069,_Z,'',0,0)
KG01('',64.8954,76.6148,_Z,'',0,0)
KG01('',65.6860,77.3212,_Z,'',0,0)
KG01('',66.4784,78.0263,_Z,'',0,0)
KG01('',67.2726,78.7300,_Z,'',0,0)
KG01('',68.0687,79.4324,_Z,'',0,0)
KG01('',68.8665,80.1333,_Z,'',0,0)
KG01('',69.6662,80.8329,_Z,'',0,0)
KG01('',70.4677,81.5311,_Z,'',0,0)
KG01('',71.2710,82.2279,_Z,'',0,0)
KG01('',72.0761,82.9234,_Z,'',0,0)
KG01('',72.8831,83.6174,_Z,'',0,0)
KG01('',73.6918,84.3100,_Z,'',0,0)
KG01('',74.5024,85.0013,_Z,'',0,0)
KG01('',75.3148,85.6911,_Z,'',0,0)
KG01('',76.1290,86.3795,_Z,'',0,0)
KG01('',76.9450,87.0665,_Z,'',0,0)
KG01('',77.7629,87.7521,_Z,'',0,0)
KG01('',78.5825,88.4363,_Z,'',0,0)
KG01('',79.4040,89.1191,_Z,'',0,0)
KG01('',80.2272,89.8004,_Z,'',0,0)
KG01('',81.0523,90.4804,_Z,'',0,0)
KG01('',81.8792,91.1588,_Z,'',0,0)
KG01('',82.7079,91.8359,_Z,'',0,0)
KG01('',83.5384,92.5115,_Z,'',0,0)
KG01('',84.3707,93.1857,_Z,'',0,0)
KG01('',85.2049,93.8585,_Z,'',0,0)
KG01('',86.0408,94.5298,_Z,'',0,0)
KG01('',86.8786,95.1996,_Z,'',0,0)
KG01('',87.7181,95.8681,_Z,'',0,0)
KG01('',88.5595,96.5350,_Z,'',0,0)
KG01('',89.4027,97.2005,_Z,'',0,0)
KG01('',90.2477,97.8645,_Z,'',0,0)
KG01('',91.0945,98.5271,_Z,'',0,0)
KG01('',91.9431,99.1882,_Z,'',0,0)
KG01('',92.7935,99.8479,_Z,'',0,0)
KG01('',93.6457,100.5060,_Z,'',0,0)
KG01('',94.4997,101.1627,_Z,'',0,0)
KG01('',97.0513,103.1078,_Z,'',0,0)
KG01('',99.6114,105.0340,_Z,'',0,0)
KG01('',102.1799,106.9414,_Z,'',0,0)
KG01('',104.7567,108.8299,_Z,'',0,0)
KG01('',107.3416,110.6996,_Z,'',0,0)
KG01('',109.9347,112.5505,_Z,'',0,0)
KG01('',112.5359,114.3826,_Z,'',0,0)
KG01('',115.1449,116.1959,_Z,'',0,0)
KG01('',117.7619,117.9903,_Z,'',0,0)
KG01('',120.3866,119.7660,_Z,'',0,0)
KG01('',123.0191,121.5230,_Z,'',0,0)
KG01('',125.6591,123.2612,_Z,'',0,0)
KG01('',128.3067,124.9806,_Z,'',0,0)
KG01('',130.9617,126.6813,_Z,'',0,0)
KG01('',133.6242,128.3633,_Z,'',0,0)
KG01('',136.2938,130.0266,_Z,'',0,0)
KG01('',138.9707,131.6712,_Z,'',0,0)
KG01('',141.6547,133.2971,_Z,'',0,0)
KG01('',144.3458,134.9043,_Z,'',0,0)
KG01('',147.0437,136.4928,_Z,'',0,0)
KG01('',149.7486,138.0627,_Z,'',0,0)
KG01('',152.4602,139.6140,_Z,'',0,0)
KG01('',155.1785,141.1466,_Z,'',0,0)
KG01('',157.9034,142.6606,_Z,'',0,0)
KG01('',160.6349,144.1560,_Z,'',0,0)
KG01('',163.3727,145.6328,_Z,'',0,0)
KG01('',166.1170,147.0910,_Z,'',0,0)
KG01('',168.8675,148.5306,_Z,'',0,0)
KG01('',171.6242,149.9517,_Z,'',0,0)
KG01('',174.3870,151.3542,_Z,'',0,0)
KG01('',177.1559,152.7382,_Z,'',0,0)
KG01('',179.9306,154.1036,_Z,'',0,0)
KG01('',182.7112,155.4505,_Z,'',0,0)
KG01('',185.4976,156.7789,_Z,'',0,0)
KG01('',188.2897,158.0888,_Z,'',0,0)
KG01('',191.0874,159.3802,_Z,'',0,0)
KG01('',193.8906,160.6531,_Z,'',0,0)
KG01('',196.6992,161.9076,_Z,'',0,0)
KG01('',199.5132,163.1436,_Z,'',0,0)
KG01('',202.3324,164.3612,_Z,'',0,0)
KG01('',205.1569,165.5603,_Z,'',0,0)
KG01('',207.9864,166.7410,_Z,'',0,0)
KG01('',210.8209,167.9033,_Z,'',0,0)
KG01('',213.6604,169.0472,_Z,'',0,0)
KG01('',216.5047,170.1728,_Z,'',0,0)
KG01('',219.3538,171.2799,_Z,'',0,0)
KG01('',222.2075,172.3687,_Z,'',0,0)
KG01('',225.0659,173.4391,_Z,'',0,0)
KG01('',227.9287,174.4911,_Z,'',0,0)
KG01('',230.7960,175.5249,_Z,'',0,0)
KG01('',233.6676,176.5403,_Z,'',0,0)
KG01('',236.5435,177.5374,_Z,'',0,0)
KG01('',239.4235,178.5162,_Z,'',0,0)
KG01('',242.3077,179.4767,_Z,'',0,0)
KG01('',245.1958,180.4189,_Z,'',0,0)
KG01('',248.0879,181.3429,_Z,'',0,0)
KG01('',250.9838,182.2486,_Z,'',0,0)
KG01('',253.8834,183.1361,_Z,'',0,0)
KG01('',256.7867,184.0053,_Z,'',0,0)
KG01('',259.6937,184.8563,_Z,'',0,0)
KG01('',262.6041,185.6891,_Z,'',0,0)
KG01('',265.5179,186.5037,_Z,'',0,0)
KG01('',268.4350,187.3001,_Z,'',0,0)
KG01('',271.3554,188.0783,_Z,'',0,0)
KG01('',274.2790,188.8384,_Z,'',0,0)
KG01('',277.2057,189.5803,_Z,'',0,0)
KG01('',280.1353,190.3040,_Z,'',0,0)
KG01('',283.0679,191.0097,_Z,'',0,0)
KG01('',286.0032,191.6972,_Z,'',0,0)
KG01('',288.9414,192.3666,_Z,'',0,0)
KG01('',291.8822,193.0178,_Z,'',0,0)
KG01('',294.8255,193.6510,_Z,'',0,0)
KG01('',297.7714,194.2662,_Z,'',0,0)
KG01('',300.7197,194.8632,_Z,'',0,0)
KG01('',303.6703,195.4422,_Z,'',0,0)
KG01('',306.6231,196.0032,_Z,'',0,0)
KG01('',309.5781,196.5461,_Z,'',0,0)
KG01('',312.5351,197.0710,_Z,'',0,0)
KG01('',315.4942,197.5778,_Z,'',0,0)
KG01('',318.4552,198.0667,_Z,'',0,0)
KG01('',321.4179,198.5376,_Z,'',0,0)
KG01('',324.3824,198.9905,_Z,'',0,0)
KG01('',327.3486,199.4254,_Z,'',0,0)
KG01('',330.3163,199.8424,_Z,'',0,0)
KG01('',333.2856,200.2414,_Z,'',0,0)
KG01('',336.2562,200.6225,_Z,'',0,0)
KG01('',339.2281,200.9857,_Z,'',0,0)
KG01('',342.2013,201.3310,_Z,'',0,0)
KG01('',345.1756,201.6583,_Z,'',0,0)
KG01('',348.1510,201.9678,_Z,'',0,0)
KG01('',351.1273,202.2594,_Z,'',0,0)
KG01('',354.1046,202.5331,_Z,'',0,0)
KG01('',357.0826,202.7890,_Z,'',0,0)
KG01('',360.0614,203.0270,_Z,'',0,0)
KG01('',363.0409,203.2472,_Z,'',0,0)
KG01('',366.0209,203.4495,_Z,'',0,0)
KG01('',369.0013,203.6341,_Z,'',0,0)
KG01('',371.9822,203.8008,_Z,'',0,0)
KG01('',374.9634,203.9498,_Z,'',0,0)
KG01('',377.9448,204.0809,_Z,'',0,0)
KG01('',380.9263,204.1943,_Z,'',0,0)
KG01('',383.9079,204.2900,_Z,'',0,0)
KG01('',386.8895,204.3679,_Z,'',0,0)
KG01('',389.8709,204.4280,_Z,'',0,0)
KG01('',392.8522,204.4705,_Z,'',0,0)
KG01('',395.8331,204.4952,_Z,'',0,0)
KG01('',398.8138,204.5022,_Z,'',0,0)
KG01('',401.7939,204.4915,_Z,'',0,0)
KG01('',404.7735,204.4632,_Z,'',0,0)
KG01('',407.7526,204.4172,_Z,'',0,0)
KG01('',410.7309,204.3535,_Z,'',0,0)
KG01('',413.7084,204.2721,_Z,'',0,0)
KG01('',416.6851,204.1732,_Z,'',0,0)
KG01('',419.6608,204.0566,_Z,'',0,0)
KG01('',422.6354,203.9224,_Z,'',0,0)
KG01('',425.6090,203.7706,_Z,'',0,0)
KG01('',428.5813,203.6012,_Z,'',0,0)
KG01('',431.5524,203.4142,_Z,'',0,0)
KG01('',434.5221,203.2096,_Z,'',0,0)
KG01('',437.4903,202.9875,_Z,'',0,0)
KG01('',440.4570,202.7479,_Z,'',0,0)
KG01('',443.4220,202.4907,_Z,'',0,0)
KG01('',446.3854,202.2160,_Z,'',0,0)
KG01('',449.3470,201.9237,_Z,'',0,0)
KG01('',452.3066,201.6140,_Z,'',0,0)
KG01('',455.2644,201.2868,_Z,'',0,0)
KG01('',458.2200,200.9421,_Z,'',0,0)
KG01('',461.1736,200.5799,_Z,'',0,0)
KG01('',464.1249,200.2002,_Z,'',0,0)
KG01('',467.0740,199.8031,_Z,'',0,0)
KG01('',470.0206,199.3886,_Z,'',0,0)
KG01('',472.9648,198.9567,_Z,'',0,0)
KG01('',475.9065,198.5073,_Z,'',0,0)
KG01('',478.8455,198.0405,_Z,'',0,0)
KG01('',481.7818,197.5564,_Z,'',0,0)
KG01('',484.7153,197.0548,_Z,'',0,0)
KG01('',487.6459,196.5359,_Z,'',0,0)
KG01('',490.5735,195.9996,_Z,'',0,0)
KG01('',493.4981,195.4460,_Z,'',0,0)
KG01('',496.4196,194.8750,_Z,'',0,0)
KG01('',499.3378,194.2867,_Z,'',0,0)
KG01('',502.2527,193.6811,_Z,'',0,0)
KG01('',505.1642,193.0582,_Z,'',0,0)
KG01('',508.0723,192.4180,_Z,'',0,0)
KG01('',510.9768,191.7605,_Z,'',0,0)
KG01('',513.8777,191.0858,_Z,'',0,0)
KG01('',516.7748,190.3938,_Z,'',0,0)
KG01('',519.6681,189.6845,_Z,'',0,0)
KG01('',522.5576,188.9580,_Z,'',0,0)
KG01('',525.4430,188.2143,_Z,'',0,0)
KG01('',528.3244,187.4533,_Z,'',0,0)
KG01('',531.2017,186.6752,_Z,'',0,0)
KG01('',534.0747,185.8798,_Z,'',0,0)
KG01('',536.9434,185.0673,_Z,'',0,0)
KG01('',539.8077,184.2376,_Z,'',0,0)
KG01('',542.6675,183.3908,_Z,'',0,0)
KG01('',545.5228,182.5268,_Z,'',0,0)
KG01('',548.3734,181.6456,_Z,'',0,0)
KG01('',551.2193,180.7473,_Z,'',0,0)
KG01('',554.0603,179.8320,_Z,'',0,0)
KG01('',556.8965,178.8995,_Z,'',0,0)
KG01('',559.7277,177.9499,_Z,'',0,0)
KG01('',562.5538,176.9832,_Z,'',0,0)
KG01('',565.3747,175.9995,_Z,'',0,0)
KG01('',568.1904,174.9987,_Z,'',0,0)
KG01('',571.0008,173.9808,_Z,'',0,0)
KG01('',573.8058,172.9459,_Z,'',0,0)
KG01('',576.6053,171.8940,_Z,'',0,0)
KG01('',579.3992,170.8251,_Z,'',0,0)
KG01('',582.1875,169.7391,_Z,'',0,0)
KG01('',584.9700,168.6362,_Z,'',0,0)
KG01('',587.7467,167.5163,_Z,'',0,0)
KG01('',590.5175,166.3794,_Z,'',0,0)
KG01('',593.2823,165.2255,_Z,'',0,0)
KG01('',596.0410,164.0547,_Z,'',0,0)
KG01('',598.7936,162.8670,_Z,'',0,0)
KG01('',601.5399,161.6623,_Z,'',0,0)
KG01('',604.2798,160.4407,_Z,'',0,0)
KG01('',607.0134,159.2022,_Z,'',0,0)
KG01('',609.7405,157.9468,_Z,'',0,0)
KG01('',612.4609,156.6746,_Z,'',0,0)
KG01('',615.1748,155.3854,_Z,'',0,0)
KG01('',617.8818,154.0794,_Z,'',0,0)
KG01('',620.5821,152.7566,_Z,'',0,0)
KG01('',623.2754,151.4169,_Z,'',0,0)
KG01('',625.9617,150.0603,_Z,'',0,0)
KG01('',628.6409,148.6870,_Z,'',0,0)
KG01('',631.3130,147.2969,_Z,'',0,0)
KG01('',633.9778,145.8899,_Z,'',0,0)
KG01('',636.6352,144.4662,_Z,'',0,0)
KG01('',639.2853,143.0257,_Z,'',0,0)
KG01('',641.9278,141.5684,_Z,'',0,0)
KG01('',644.5627,140.0944,_Z,'',0,0)
KG01('',647.1900,138.6037,_Z,'',0,0)
KG01('',649.8095,137.0962,_Z,'',0,0)
KG01('',652.4212,135.5720,_Z,'',0,0)
KG01('',655.0249,134.0311,_Z,'',0,0)
KG01('',657.6206,132.4735,_Z,'',0,0)
KG01('',660.2083,130.8992,_Z,'',0,0)
KG01('',662.7877,129.3082,_Z,'',0,0)
KG01('',665.3589,127.7006,_Z,'',0,0)
KG01('',667.9218,126.0763,_Z,'',0,0)
KG01('',670.4762,124.4354,_Z,'',0,0)
KG01('',673.0221,122.7779,_Z,'',0,0)
KG01('',675.5594,121.1037,_Z,'',0,0)
KG01('',678.0880,119.4129,_Z,'',0,0)
KG01('',680.6079,117.7056,_Z,'',0,0)
KG01('',683.1189,115.9816,_Z,'',0,0)
KG01('',685.6209,114.2411,_Z,'',0,0)
KG01('',688.1140,112.4840,_Z,'',0,0)
KG01('',690.5979,110.7104,_Z,'',0,0)
KG01('',693.0727,108.9202,_Z,'',0,0)
KG01('',695.5382,107.1135,_Z,'',0,0)
KG01('',697.9943,105.2903,_Z,'',0,0)
KG01('',700.4410,103.4505,_Z,'',0,0)
KG01('',702.8782,101.5943,_Z,'',0,0)
KG01('',705.3058,99.7216,_Z,'',0,0)
KG01('',707.7236,97.8324,_Z,'',0,0)
KG01('',710.1317,95.9267,_Z,'',0,0)
KG01('',712.5300,94.0046,_Z,'',0,0)
KG01('',714.9183,92.0661,_Z,'',0,0)
KG01('',717.2965,90.1111,_Z,'',0,0)
KG01('',719.6647,88.1397,_Z,'',0,0)
KG01('',722.0227,86.1519,_Z,'',0,0)
KG01('',724.3703,84.1477,_Z,'',0,0)
KG01('',726.7077,82.1271,_Z,'',0,0)
KG01('',729.0345,80.0902,_Z,'',0,0)
KG01('',731.3509,78.0368,_Z,'',0,0)
KG01('',733.6566,75.9672,_Z,'',0,0)
KG01('',735.9516,73.8811,_Z,'',0,0)
KG01('',738.2359,71.7788,_Z,'',0,0)
KG01('',740.5093,69.6601,_Z,'',0,0)
KG01('',742.7717,67.5251,_Z,'',0,0)
KG01('',745.0231,65.3739,_Z,'',0,0)
KG01('',747.2633,63.2063,_Z,'',0,0)
KG01('',749.4924,61.0225,_Z,'',0,0)
KG01('',751.7102,58.8224,_Z,'',0,0)
KG01('',753.9166,56.6060,_Z,'',0,0)
KG01('',756.1116,54.3734,_Z,'',0,0)
KG01('',758.2950,52.1246,_Z,'',0,0)
KG01('',760.4668,49.8596,_Z,'',0,0)
KG01('',762.6268,47.5783,_Z,'',0,0)
KG01('',764.7751,45.2809,_Z,'',0,0)
KG01('',766.9115,42.9672,_Z,'',0,0)
KG01('',769.0360,40.6374,_Z,'',0,0)
KG01('',771.1484,38.2914,_Z,'',0,0)
KG01('',773.2487,35.9293,_Z,'',0,0)
KG01('',775.3368,33.5510,_Z,'',0,0)
KG01('',777.4125,31.1566,_Z,'',0,0)
KG01('',779.4759,28.7461,_Z,'',0,0)
KG01('',781.5269,26.3195,_Z,'',0,0)
KG01('',783.5653,23.8767,_Z,'',0,0)
KG01('',785.5910,21.4179,_Z,'',0,0)
KG01('',787.6041,18.9430,_Z,'',0,0)
KG01('',789.6043,16.4521,_Z,'',0,0)
KG01('',791.5916,13.9450,_Z,'',0,0)
KG02M('',795.5559,8.8407,_Z,364.0995,-322.1561,'',0,0,0)
KG02M('',799.2561,3.9558,_Z,407.8507,-288.6786,'',0,0,0)
KG02M('',802.1877,0.0000,_Z,308.2999,-362.9542,'',0,0,0)
KSP ('???','???',1,1,-2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_4',630,630,0,0,0,0,0,0,0,0,0,90,0)
EP (-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_4',630,630,0,0,0,0,0,0,0,0,0,90,0)
EP (-2,_ANF,0)
