;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=AFG_2.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=AFG_2
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 568.4726;
   DY := 283.1302;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(12,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('AFG_2','',568.4726,175.8217,0,'',0,0)
KG01('',535.4467,0.0000,_Z,'',0,0)
KG03M('',466.2521,66.8687,_Z,260.9426,-214.8170,'',0,0,0)
KG01('',465.0305,67.7557,_Z,'',0,0)
KG01('',463.8053,68.6370,_Z,'',0,0)
KG01('',462.5768,69.5129,_Z,'',0,0)
KG01('',461.3448,70.3832,_Z,'',0,0)
KG01('',460.1094,71.2480,_Z,'',0,0)
KG01('',458.8706,72.1072,_Z,'',0,0)
KG01('',457.6285,72.9609,_Z,'',0,0)
KG01('',456.3831,73.8090,_Z,'',0,0)
KG01('',455.1343,74.6515,_Z,'',0,0)
KG01('',453.8822,75.4885,_Z,'',0,0)
KG01('',452.6269,76.3199,_Z,'',0,0)
KG01('',451.3683,77.1456,_Z,'',0,0)
KG01('',450.1064,77.9658,_Z,'',0,0)
KG01('',448.8414,78.7804,_Z,'',0,0)
KG01('',447.5731,79.5894,_Z,'',0,0)
KG01('',446.3017,80.3927,_Z,'',0,0)
KG01('',445.0272,81.1905,_Z,'',0,0)
KG01('',443.7495,81.9825,_Z,'',0,0)
KG01('',442.4686,82.7690,_Z,'',0,0)
KG01('',441.1848,83.5498,_Z,'',0,0)
KG01('',439.8978,84.3250,_Z,'',0,0)
KG01('',438.6078,85.0945,_Z,'',0,0)
KG01('',437.3147,85.8583,_Z,'',0,0)
KG01('',436.0187,86.6165,_Z,'',0,0)
KG01('',434.7196,87.3690,_Z,'',0,0)
KG01('',433.4176,88.1158,_Z,'',0,0)
KG01('',432.1127,88.8569,_Z,'',0,0)
KG01('',430.8048,89.5924,_Z,'',0,0)
KG01('',429.4941,90.3221,_Z,'',0,0)
KG01('',428.1804,91.0461,_Z,'',0,0)
KG01('',426.8639,91.7644,_Z,'',0,0)
KG01('',425.5445,92.4770,_Z,'',0,0)
KG01('',424.2224,93.1838,_Z,'',0,0)
KG01('',422.8974,93.8849,_Z,'',0,0)
KG01('',421.5696,94.5803,_Z,'',0,0)
KG01('',420.2391,95.2699,_Z,'',0,0)
KG01('',418.9059,95.9537,_Z,'',0,0)
KG01('',417.5699,96.6318,_Z,'',0,0)
KG01('',416.2312,97.3042,_Z,'',0,0)
KG01('',414.8899,97.9707,_Z,'',0,0)
KG01('',413.5459,98.6315,_Z,'',0,0)
KG01('',412.1993,99.2865,_Z,'',0,0)
KG01('',410.8500,99.9356,_Z,'',0,0)
KG01('',409.4982,100.5790,_Z,'',0,0)
KG01('',408.1438,101.2166,_Z,'',0,0)
KG01('',406.7868,101.8483,_Z,'',0,0)
KG01('',405.4273,102.4743,_Z,'',0,0)
KG01('',404.0653,103.0944,_Z,'',0,0)
KG01('',402.7009,103.7086,_Z,'',0,0)
KG01('',401.3339,104.3171,_Z,'',0,0)
KG01('',399.9645,104.9196,_Z,'',0,0)
KG01('',398.5927,105.5164,_Z,'',0,0)
KG01('',397.2184,106.1072,_Z,'',0,0)
KG01('',395.8418,106.6922,_Z,'',0,0)
KG01('',394.4628,107.2713,_Z,'',0,0)
KG01('',393.0815,107.8445,_Z,'',0,0)
KG01('',391.6979,108.4119,_Z,'',0,0)
KG01('',390.3119,108.9733,_Z,'',0,0)
KG01('',388.9237,109.5289,_Z,'',0,0)
KG01('',387.5332,110.0785,_Z,'',0,0)
KG01('',386.1404,110.6222,_Z,'',0,0)
KG01('',384.7455,111.1600,_Z,'',0,0)
KG01('',383.3483,111.6919,_Z,'',0,0)
KG01('',381.9490,112.2179,_Z,'',0,0)
KG01('',380.5475,112.7379,_Z,'',0,0)
KG01('',379.1439,113.2519,_Z,'',0,0)
KG01('',377.7381,113.7600,_Z,'',0,0)
KG01('',376.3303,114.2621,_Z,'',0,0)
KG01('',374.9204,114.7583,_Z,'',0,0)
KG01('',373.5084,115.2485,_Z,'',0,0)
KG01('',372.0944,115.7327,_Z,'',0,0)
KG01('',370.6784,116.2109,_Z,'',0,0)
KG01('',369.2604,116.6832,_Z,'',0,0)
KG01('',367.8404,117.1494,_Z,'',0,0)
KG01('',366.4185,117.6096,_Z,'',0,0)
KG01('',364.9946,118.0638,_Z,'',0,0)
KG01('',363.5688,118.5120,_Z,'',0,0)
KG01('',362.1412,118.9541,_Z,'',0,0)
KG01('',360.7116,119.3903,_Z,'',0,0)
KG01('',359.2803,119.8204,_Z,'',0,0)
KG01('',357.8471,120.2444,_Z,'',0,0)
KG01('',356.4121,120.6624,_Z,'',0,0)
KG01('',354.9753,121.0743,_Z,'',0,0)
KG01('',353.5367,121.4801,_Z,'',0,0)
KG01('',352.0964,121.8799,_Z,'',0,0)
KG01('',350.6544,122.2736,_Z,'',0,0)
KG01('',349.2107,122.6612,_Z,'',0,0)
KG01('',347.7653,123.0428,_Z,'',0,0)
KG01('',346.3182,123.4182,_Z,'',0,0)
KG01('',344.8695,123.7875,_Z,'',0,0)
KG01('',343.4192,124.1507,_Z,'',0,0)
KG01('',341.9673,124.5078,_Z,'',0,0)
KG01('',340.5138,124.8587,_Z,'',0,0)
KG01('',339.0587,125.2035,_Z,'',0,0)
KG01('',337.6021,125.5422,_Z,'',0,0)
KG01('',336.1440,125.8748,_Z,'',0,0)
KG01('',334.6844,126.2011,_Z,'',0,0)
KG01('',333.2233,126.5214,_Z,'',0,0)
KG01('',331.7608,126.8354,_Z,'',0,0)
KG01('',330.2968,127.1433,_Z,'',0,0)
KG01('',328.8314,127.4450,_Z,'',0,0)
KG01('',327.3647,127.7405,_Z,'',0,0)
KG01('',325.8965,128.0299,_Z,'',0,0)
KG01('',324.4270,128.3130,_Z,'',0,0)
KG01('',322.9562,128.5899,_Z,'',0,0)
KG01('',321.4841,128.8606,_Z,'',0,0)
KG01('',320.0107,129.1251,_Z,'',0,0)
KG01('',318.5360,129.3834,_Z,'',0,0)
KG01('',317.0601,129.6354,_Z,'',0,0)
KG01('',315.5829,129.8812,_Z,'',0,0)
KG01('',314.1045,130.1207,_Z,'',0,0)
KG01('',312.6250,130.3540,_Z,'',0,0)
KG01('',311.1443,130.5810,_Z,'',0,0)
KG01('',309.6624,130.8018,_Z,'',0,0)
KG01('',308.1795,131.0163,_Z,'',0,0)
KG01('',306.6954,131.2245,_Z,'',0,0)
KG01('',305.2102,131.4265,_Z,'',0,0)
KG01('',303.7240,131.6221,_Z,'',0,0)
KG01('',302.2367,131.8114,_Z,'',0,0)
KG01('',300.7485,131.9945,_Z,'',0,0)
KG01('',299.2592,132.1712,_Z,'',0,0)
KG01('',297.7689,132.3416,_Z,'',0,0)
KG01('',296.2777,132.5057,_Z,'',0,0)
KG01('',294.7856,132.6635,_Z,'',0,0)
KG01('',293.2925,132.8149,_Z,'',0,0)
KG01('',291.7986,132.9599,_Z,'',0,0)
KG01('',290.3038,133.0987,_Z,'',0,0)
KG01('',288.8081,133.2310,_Z,'',0,0)
KG01('',287.3116,133.3570,_Z,'',0,0)
KG01('',285.8142,133.4766,_Z,'',0,0)
KG01('',284.3161,133.5899,_Z,'',0,0)
KG01('',282.8172,133.6967,_Z,'',0,0)
KG01('',281.3176,133.7972,_Z,'',0,0)
KG01('',279.8172,133.8913,_Z,'',0,0)
KG01('',278.3162,133.9789,_Z,'',0,0)
KG01('',276.8144,134.0602,_Z,'',0,0)
KG01('',275.3120,134.1350,_Z,'',0,0)
KG01('',273.8089,134.2035,_Z,'',0,0)
KG01('',272.3052,134.2654,_Z,'',0,0)
KG01('',270.8009,134.3210,_Z,'',0,0)
KG01('',269.2960,134.3701,_Z,'',0,0)
KG01('',267.7905,134.4128,_Z,'',0,0)
KG01('',266.2846,134.4490,_Z,'',0,0)
KG01('',264.7780,134.4787,_Z,'',0,0)
KG01('',263.2710,134.5019,_Z,'',0,0)
KG01('',261.7635,134.5187,_Z,'',0,0)
KG01('',260.2556,134.5290,_Z,'',0,0)
KG01('',258.7472,134.5328,_Z,'',0,0)
KG01('',257.2384,134.5302,_Z,'',0,0)
KG01('',255.7291,134.5210,_Z,'',0,0)
KG01('',254.2196,134.5053,_Z,'',0,0)
KG01('',252.7096,134.4831,_Z,'',0,0)
KG01('',251.1993,134.4543,_Z,'',0,0)
KG01('',249.6887,134.4190,_Z,'',0,0)
KG01('',248.1778,134.3772,_Z,'',0,0)
KG01('',246.6667,134.3289,_Z,'',0,0)
KG01('',245.1553,134.2740,_Z,'',0,0)
KG01('',243.6436,134.2125,_Z,'',0,0)
KG01('',242.1318,134.1445,_Z,'',0,0)
KG01('',240.6197,134.0699,_Z,'',0,0)
KG01('',239.1075,133.9888,_Z,'',0,0)
KG01('',237.5951,133.9010,_Z,'',0,0)
KG01('',236.0826,133.8067,_Z,'',0,0)
KG01('',234.5700,133.7058,_Z,'',0,0)
KG01('',233.0573,133.5982,_Z,'',0,0)
KG01('',231.5446,133.4841,_Z,'',0,0)
KG01('',230.0318,133.3633,_Z,'',0,0)
KG01('',228.5189,133.2360,_Z,'',0,0)
KG01('',227.0061,133.1019,_Z,'',0,0)
KG01('',225.4933,132.9613,_Z,'',0,0)
KG01('',223.9805,132.8140,_Z,'',0,0)
KG01('',222.4678,132.6601,_Z,'',0,0)
KG01('',220.9552,132.4995,_Z,'',0,0)
KG01('',219.4426,132.3322,_Z,'',0,0)
KG01('',217.9302,132.1583,_Z,'',0,0)
KG01('',216.4179,131.9777,_Z,'',0,0)
KG01('',214.9058,131.7904,_Z,'',0,0)
KG01('',213.3939,131.5965,_Z,'',0,0)
KG01('',211.8821,131.3958,_Z,'',0,0)
KG01('',210.3706,131.1884,_Z,'',0,0)
KG01('',208.8593,130.9743,_Z,'',0,0)
KG01('',207.3483,130.7536,_Z,'',0,0)
KG01('',205.8376,130.5260,_Z,'',0,0)
KG01('',204.3272,130.2918,_Z,'',0,0)
KG01('',202.8171,130.0508,_Z,'',0,0)
KG01('',201.3074,129.8031,_Z,'',0,0)
KG01('',199.7980,129.5487,_Z,'',0,0)
KG01('',198.2890,129.2874,_Z,'',0,0)
KG01('',196.7805,129.0195,_Z,'',0,0)
KG01('',195.2723,128.7447,_Z,'',0,0)
KG01('',193.7647,128.4632,_Z,'',0,0)
KG01('',192.2574,128.1749,_Z,'',0,0)
KG01('',190.7507,127.8798,_Z,'',0,0)
KG01('',189.2445,127.5779,_Z,'',0,0)
KG01('',187.7388,127.2692,_Z,'',0,0)
KG01('',186.2337,126.9537,_Z,'',0,0)
KG01('',184.7292,126.6314,_Z,'',0,0)
KG01('',183.2252,126.3023,_Z,'',0,0)
KG01('',181.7219,125.9663,_Z,'',0,0)
KG01('',180.2192,125.6235,_Z,'',0,0)
KG01('',178.7172,125.2739,_Z,'',0,0)
KG01('',177.2158,124.9174,_Z,'',0,0)
KG01('',175.7152,124.5541,_Z,'',0,0)
KG01('',174.2152,124.1839,_Z,'',0,0)
KG01('',172.7160,123.8069,_Z,'',0,0)
KG01('',171.2176,123.4229,_Z,'',0,0)
KG01('',169.7200,123.0321,_Z,'',0,0)
KG01('',168.2231,122.6344,_Z,'',0,0)
KG01('',166.7271,122.2298,_Z,'',0,0)
KG01('',165.2319,121.8183,_Z,'',0,0)
KG01('',163.7376,121.3999,_Z,'',0,0)
KG01('',162.2442,120.9746,_Z,'',0,0)
KG01('',160.7517,120.5424,_Z,'',0,0)
KG01('',159.2601,120.1032,_Z,'',0,0)
KG01('',157.7695,119.6571,_Z,'',0,0)
KG01('',156.2798,119.2041,_Z,'',0,0)
KG01('',154.7911,118.7441,_Z,'',0,0)
KG01('',153.3034,118.2772,_Z,'',0,0)
KG01('',151.8168,117.8033,_Z,'',0,0)
KG01('',150.3312,117.3224,_Z,'',0,0)
KG01('',148.8467,116.8346,_Z,'',0,0)
KG01('',147.3633,116.3398,_Z,'',0,0)
KG01('',145.8809,115.8380,_Z,'',0,0)
KG01('',144.3998,115.3292,_Z,'',0,0)
KG01('',142.9198,114.8134,_Z,'',0,0)
KG01('',141.4409,114.2906,_Z,'',0,0)
KG01('',139.9633,113.7608,_Z,'',0,0)
KG01('',138.4868,113.2240,_Z,'',0,0)
KG01('',137.0116,112.6801,_Z,'',0,0)
KG01('',135.5377,112.1292,_Z,'',0,0)
KG01('',134.0651,111.5713,_Z,'',0,0)
KG01('',132.5937,111.0063,_Z,'',0,0)
KG01('',131.1237,110.4343,_Z,'',0,0)
KG01('',129.6550,109.8552,_Z,'',0,0)
KG01('',128.1877,109.2691,_Z,'',0,0)
KG01('',126.7217,108.6759,_Z,'',0,0)
KG01('',125.2572,108.0756,_Z,'',0,0)
KG01('',123.7941,107.4682,_Z,'',0,0)
KG01('',122.3324,106.8537,_Z,'',0,0)
KG01('',120.8722,106.2321,_Z,'',0,0)
KG01('',119.4135,105.6035,_Z,'',0,0)
KG01('',117.9563,104.9677,_Z,'',0,0)
KG01('',116.5006,104.3248,_Z,'',0,0)
KG01('',115.0465,103.6747,_Z,'',0,0)
KG01('',113.5939,103.0176,_Z,'',0,0)
KG01('',112.1429,102.3533,_Z,'',0,0)
KG01('',110.6936,101.6818,_Z,'',0,0)
KG01('',109.2458,101.0032,_Z,'',0,0)
KG01('',107.7997,100.3175,_Z,'',0,0)
KG01('',106.3553,99.6245,_Z,'',0,0)
KG01('',104.9126,98.9244,_Z,'',0,0)
KG01('',103.4716,98.2172,_Z,'',0,0)
KG01('',102.0324,97.5027,_Z,'',0,0)
KG01('',100.5949,96.7811,_Z,'',0,0)
KG01('',99.1591,96.0522,_Z,'',0,0)
KG01('',97.7252,95.3162,_Z,'',0,0)
KG01('',96.8405,94.8580,_Z,'',0,0)
KG01('',95.9576,94.3976,_Z,'',0,0)
KG01('',95.0766,93.9351,_Z,'',0,0)
KG01('',94.1974,93.4704,_Z,'',0,0)
KG01('',93.3200,93.0036,_Z,'',0,0)
KG01('',92.4445,92.5347,_Z,'',0,0)
KG01('',91.5709,92.0636,_Z,'',0,0)
KG01('',90.6991,91.5904,_Z,'',0,0)
KG01('',89.8292,91.1151,_Z,'',0,0)
KG01('',88.9611,90.6376,_Z,'',0,0)
KG01('',88.0949,90.1581,_Z,'',0,0)
KG01('',87.2305,89.6764,_Z,'',0,0)
KG01('',86.3680,89.1926,_Z,'',0,0)
KG01('',85.5074,88.7068,_Z,'',0,0)
KG01('',84.6486,88.2188,_Z,'',0,0)
KG01('',83.7917,87.7287,_Z,'',0,0)
KG01('',82.9367,87.2366,_Z,'',0,0)
KG01('',82.0835,86.7424,_Z,'',0,0)
KG01('',81.2322,86.2461,_Z,'',0,0)
KG01('',80.3828,85.7477,_Z,'',0,0)
KG01('',79.5352,85.2473,_Z,'',0,0)
KG01('',78.6896,84.7448,_Z,'',0,0)
KG01('',77.8457,84.2403,_Z,'',0,0)
KG01('',77.0038,83.7337,_Z,'',0,0)
KG01('',76.1638,83.2251,_Z,'',0,0)
KG01('',75.3256,82.7144,_Z,'',0,0)
KG01('',74.4893,82.2017,_Z,'',0,0)
KG01('',73.6549,81.6870,_Z,'',0,0)
KG01('',72.8224,81.1702,_Z,'',0,0)
KG01('',71.9918,80.6514,_Z,'',0,0)
KG01('',71.1631,80.1306,_Z,'',0,0)
KG01('',70.3362,79.6078,_Z,'',0,0)
KG01('',69.5113,79.0830,_Z,'',0,0)
KG01('',68.6882,78.5562,_Z,'',0,0)
KG01('',67.8671,78.0274,_Z,'',0,0)
KG01('',67.0478,77.4966,_Z,'',0,0)
KG01('',66.2304,76.9638,_Z,'',0,0)
KG01('',65.4150,76.4290,_Z,'',0,0)
KG01('',64.6014,75.8923,_Z,'',0,0)
KG01('',63.7897,75.3536,_Z,'',0,0)
KG01('',62.9800,74.8129,_Z,'',0,0)
KG01('',62.1721,74.2703,_Z,'',0,0)
KG01('',61.3662,73.7257,_Z,'',0,0)
KG01('',60.5621,73.1791,_Z,'',0,0)
KG01('',59.7600,72.6306,_Z,'',0,0)
KG01('',58.9598,72.0802,_Z,'',0,0)
KG01('',58.1615,71.5278,_Z,'',0,0)
KG01('',57.3651,70.9735,_Z,'',0,0)
KG01('',56.5707,70.4173,_Z,'',0,0)
KG01('',55.7781,69.8591,_Z,'',0,0)
KG01('',54.9875,69.2991,_Z,'',0,0)
KG01('',54.1988,68.7371,_Z,'',0,0)
KG01('',53.4120,68.1732,_Z,'',0,0)
KG01('',52.6272,67.6074,_Z,'',0,0)
KG01('',51.8442,67.0397,_Z,'',0,0)
KG01('',51.0632,66.4702,_Z,'',0,0)
KG01('',50.2842,65.8987,_Z,'',0,0)
KG01('',49.5070,65.3253,_Z,'',0,0)
KG01('',48.7318,64.7501,_Z,'',0,0)
KG01('',47.9585,64.1730,_Z,'',0,0)
KG01('',47.1872,63.5940,_Z,'',0,0)
KG01('',46.4178,63.0132,_Z,'',0,0)
KG01('',45.6504,62.4305,_Z,'',0,0)
KG01('',44.8848,61.8460,_Z,'',0,0)
KG01('',44.1213,61.2596,_Z,'',0,0)
KG01('',43.3596,60.6714,_Z,'',0,0)
KG01('',42.5999,60.0813,_Z,'',0,0)
KG01('',41.8422,59.4894,_Z,'',0,0)
KG01('',41.0864,58.8957,_Z,'',0,0)
KG01('',40.3326,58.3001,_Z,'',0,0)
KG01('',39.5807,57.7027,_Z,'',0,0)
KG01('',38.8308,57.1036,_Z,'',0,0)
KG01('',38.0828,56.5026,_Z,'',0,0)
KG01('',37.3367,55.8998,_Z,'',0,0)
KG01('',36.5927,55.2952,_Z,'',0,0)
KG01('',35.8506,54.6888,_Z,'',0,0)
KG01('',35.1104,54.0806,_Z,'',0,0)
KG01('',34.3722,53.4706,_Z,'',0,0)
KG01('',33.6360,52.8589,_Z,'',0,0)
KG01('',32.9018,52.2454,_Z,'',0,0)
KG01('',32.1695,51.6301,_Z,'',0,0)
KG01('',31.4392,51.0130,_Z,'',0,0)
KG01('',30.7108,50.3942,_Z,'',0,0)
KG01('',29.9844,49.7736,_Z,'',0,0)
KG01('',29.2600,49.1513,_Z,'',0,0)
KG01('',28.5376,48.5273,_Z,'',0,0)
KG01('',27.8172,47.9015,_Z,'',0,0)
KG01('',27.0987,47.2739,_Z,'',0,0)
KG01('',26.3822,46.6447,_Z,'',0,0)
KG01('',25.6677,46.0137,_Z,'',0,0)
KG01('',24.9552,45.3810,_Z,'',0,0)
KG01('',24.2446,44.7465,_Z,'',0,0)
KG01('',23.5361,44.1104,_Z,'',0,0)
KG01('',22.8295,43.4726,_Z,'',0,0)
KG01('',22.1249,42.8330,_Z,'',0,0)
KG01('',21.4223,42.1918,_Z,'',0,0)
KG01('',20.7217,41.5488,_Z,'',0,0)
KG01('',20.0231,40.9042,_Z,'',0,0)
KG01('',19.3265,40.2579,_Z,'',0,0)
KG01('',18.6319,39.6100,_Z,'',0,0)
KG01('',17.9393,38.9603,_Z,'',0,0)
KG01('',17.2487,38.3090,_Z,'',0,0)
KG01('',16.5601,37.6560,_Z,'',0,0)
KG01('',15.8735,37.0014,_Z,'',0,0)
KG01('',15.1889,36.3451,_Z,'',0,0)
KG01('',14.5063,35.6872,_Z,'',0,0)
KG01('',13.8257,35.0276,_Z,'',0,0)
KG01('',13.1471,34.3664,_Z,'',0,0)
KG01('',12.4706,33.7036,_Z,'',0,0)
KG01('',11.7960,33.0391,_Z,'',0,0)
KG01('',11.1235,32.3730,_Z,'',0,0)
KG01('',10.4529,31.7053,_Z,'',0,0)
KG01('',9.7844,31.0360,_Z,'',0,0)
KG01('',9.1179,30.3651,_Z,'',0,0)
KG01('',8.4535,29.6926,_Z,'',0,0)
KG01('',7.7910,29.0185,_Z,'',0,0)
KG01('',7.1306,28.3427,_Z,'',0,0)
KG01('',6.4722,27.6654,_Z,'',0,0)
KG01('',5.8159,26.9866,_Z,'',0,0)
KG01('',5.1615,26.3061,_Z,'',0,0)
KG01('',4.5092,25.6241,_Z,'',0,0)
KG01('',3.8589,24.9405,_Z,'',0,0)
KG01('',3.2107,24.2553,_Z,'',0,0)
KG01('',2.5645,23.5686,_Z,'',0,0)
KG01('',1.9203,22.8803,_Z,'',0,0)
KG01('',1.2782,22.1905,_Z,'',0,0)
KG01('',0.6381,21.4991,_Z,'',0,0)
KG01('',0.0000,20.8062,_Z,'',0,0)
KG01('',39.7554,232.4377,_Z,'',0,0)
KG01('',40.9626,233.0251,_Z,'',0,0)
KG01('',42.1707,233.6089,_Z,'',0,0)
KG01('',43.3796,234.1891,_Z,'',0,0)
KG01('',44.5893,234.7659,_Z,'',0,0)
KG01('',45.7998,235.3391,_Z,'',0,0)
KG01('',47.0111,235.9088,_Z,'',0,0)
KG01('',48.2233,236.4750,_Z,'',0,0)
KG01('',49.4362,237.0376,_Z,'',0,0)
KG01('',50.6500,237.5967,_Z,'',0,0)
KG01('',51.8645,238.1524,_Z,'',0,0)
KG01('',53.0798,238.7045,_Z,'',0,0)
KG01('',54.2959,239.2530,_Z,'',0,0)
KG01('',55.5128,239.7981,_Z,'',0,0)
KG01('',56.7304,240.3397,_Z,'',0,0)
KG01('',57.9488,240.8778,_Z,'',0,0)
KG01('',59.1679,241.4123,_Z,'',0,0)
KG01('',60.3878,241.9434,_Z,'',0,0)
KG01('',61.6084,242.4709,_Z,'',0,0)
KG01('',62.8298,242.9950,_Z,'',0,0)
KG01('',64.0519,243.5156,_Z,'',0,0)
KG01('',65.2747,244.0326,_Z,'',0,0)
KG01('',66.4983,244.5462,_Z,'',0,0)
KG01('',67.7225,245.0563,_Z,'',0,0)
KG01('',68.9474,245.5629,_Z,'',0,0)
KG01('',70.1731,246.0660,_Z,'',0,0)
KG01('',71.3994,246.5656,_Z,'',0,0)
KG01('',72.6265,247.0617,_Z,'',0,0)
KG01('',73.8542,247.5544,_Z,'',0,0)
KG01('',75.0826,248.0436,_Z,'',0,0)
KG01('',76.3116,248.5292,_Z,'',0,0)
KG01('',77.5413,249.0115,_Z,'',0,0)
KG01('',78.7717,249.4902,_Z,'',0,0)
KG01('',80.0027,249.9655,_Z,'',0,0)
KG01('',81.2344,250.4373,_Z,'',0,0)
KG01('',82.4667,250.9056,_Z,'',0,0)
KG01('',83.6997,251.3705,_Z,'',0,0)
KG01('',84.9332,251.8319,_Z,'',0,0)
KG01('',86.1674,252.2898,_Z,'',0,0)
KG01('',87.4023,252.7443,_Z,'',0,0)
KG01('',88.6377,253.1953,_Z,'',0,0)
KG01('',89.8737,253.6429,_Z,'',0,0)
KG01('',91.1103,254.0870,_Z,'',0,0)
KG01('',92.3475,254.5277,_Z,'',0,0)
KG01('',93.5853,254.9649,_Z,'',0,0)
KG01('',94.8237,255.3986,_Z,'',0,0)
KG01('',96.0627,255.8289,_Z,'',0,0)
KG01('',97.3022,256.2558,_Z,'',0,0)
KG01('',98.5423,256.6792,_Z,'',0,0)
KG01('',99.7829,257.0992,_Z,'',0,0)
KG01('',101.0241,257.5157,_Z,'',0,0)
KG01('',102.2658,257.9288,_Z,'',0,0)
KG01('',103.5081,258.3385,_Z,'',0,0)
KG01('',104.7509,258.7447,_Z,'',0,0)
KG01('',105.9942,259.1475,_Z,'',0,0)
KG01('',107.2380,259.5469,_Z,'',0,0)
KG01('',108.4824,259.9428,_Z,'',0,0)
KG01('',109.7272,260.3353,_Z,'',0,0)
KG01('',110.9726,260.7244,_Z,'',0,0)
KG01('',112.2185,261.1101,_Z,'',0,0)
KG01('',113.4648,261.4923,_Z,'',0,0)
KG01('',114.7117,261.8711,_Z,'',0,0)
KG01('',115.9590,262.2465,_Z,'',0,0)
KG01('',117.2068,262.6185,_Z,'',0,0)
KG01('',118.4550,262.9871,_Z,'',0,0)
KG01('',119.7037,263.3523,_Z,'',0,0)
KG01('',120.9529,263.7140,_Z,'',0,0)
KG01('',122.2025,264.0724,_Z,'',0,0)
KG01('',123.4525,264.4273,_Z,'',0,0)
KG01('',124.7030,264.7789,_Z,'',0,0)
KG01('',125.9539,265.1270,_Z,'',0,0)
KG01('',127.2053,265.4718,_Z,'',0,0)
KG01('',128.4570,265.8131,_Z,'',0,0)
KG01('',129.7092,266.1511,_Z,'',0,0)
KG01('',130.9618,266.4856,_Z,'',0,0)
KG01('',132.2148,266.8168,_Z,'',0,0)
KG01('',133.4681,267.1445,_Z,'',0,0)
KG01('',134.7219,267.4689,_Z,'',0,0)
KG01('',135.9760,267.7899,_Z,'',0,0)
KG01('',137.2306,268.1075,_Z,'',0,0)
KG01('',138.4854,268.4218,_Z,'',0,0)
KG01('',139.7407,268.7326,_Z,'',0,0)
KG01('',140.9963,269.0401,_Z,'',0,0)
KG01('',142.2523,269.3442,_Z,'',0,0)
KG01('',143.5086,269.6449,_Z,'',0,0)
KG01('',144.7652,269.9422,_Z,'',0,0)
KG01('',146.0222,270.2362,_Z,'',0,0)
KG01('',147.2795,270.5268,_Z,'',0,0)
KG01('',148.5371,270.8140,_Z,'',0,0)
KG01('',149.7951,271.0979,_Z,'',0,0)
KG01('',151.0533,271.3784,_Z,'',0,0)
KG01('',152.3119,271.6556,_Z,'',0,0)
KG01('',153.5707,271.9294,_Z,'',0,0)
KG01('',154.8299,272.1998,_Z,'',0,0)
KG01('',156.0893,272.4669,_Z,'',0,0)
KG01('',157.3490,272.7306,_Z,'',0,0)
KG01('',158.6090,272.9909,_Z,'',0,0)
KG01('',159.8693,273.2480,_Z,'',0,0)
KG01('',161.1298,273.5016,_Z,'',0,0)
KG01('',162.3906,273.7520,_Z,'',0,0)
KG01('',163.6516,273.9989,_Z,'',0,0)
KG01('',164.9129,274.2426,_Z,'',0,0)
KG01('',166.1744,274.4829,_Z,'',0,0)
KG01('',167.4361,274.7198,_Z,'',0,0)
KG01('',168.6981,274.9534,_Z,'',0,0)
KG01('',169.9603,275.1837,_Z,'',0,0)
KG01('',171.2227,275.4107,_Z,'',0,0)
KG01('',172.4853,275.6343,_Z,'',0,0)
KG01('',173.7481,275.8546,_Z,'',0,0)
KG01('',175.0111,276.0715,_Z,'',0,0)
KG01('',176.2743,276.2852,_Z,'',0,0)
KG01('',177.5377,276.4955,_Z,'',0,0)
KG01('',178.8012,276.7025,_Z,'',0,0)
KG01('',180.0650,276.9062,_Z,'',0,0)
KG01('',181.3288,277.1065,_Z,'',0,0)
KG01('',182.5929,277.3036,_Z,'',0,0)
KG01('',183.8571,277.4973,_Z,'',0,0)
KG01('',185.1215,277.6877,_Z,'',0,0)
KG01('',186.3860,277.8748,_Z,'',0,0)
KG01('',187.6506,278.0586,_Z,'',0,0)
KG01('',188.9154,278.2391,_Z,'',0,0)
KG01('',190.1803,278.4163,_Z,'',0,0)
KG01('',191.4453,278.5902,_Z,'',0,0)
KG01('',192.7104,278.7607,_Z,'',0,0)
KG01('',193.9756,278.9280,_Z,'',0,0)
KG01('',195.2410,279.0920,_Z,'',0,0)
KG01('',196.5064,279.2527,_Z,'',0,0)
KG01('',197.7719,279.4101,_Z,'',0,0)
KG01('',199.0375,279.5642,_Z,'',0,0)
KG01('',200.3032,279.7150,_Z,'',0,0)
KG01('',201.5689,279.8626,_Z,'',0,0)
KG01('',202.8347,280.0068,_Z,'',0,0)
KG01('',204.1006,280.1478,_Z,'',0,0)
KG01('',205.3665,280.2855,_Z,'',0,0)
KG01('',206.6325,280.4199,_Z,'',0,0)
KG01('',207.8985,280.5510,_Z,'',0,0)
KG01('',209.1645,280.6788,_Z,'',0,0)
KG01('',210.4306,280.8034,_Z,'',0,0)
KG01('',211.6966,280.9247,_Z,'',0,0)
KG01('',212.9628,281.0428,_Z,'',0,0)
KG01('',214.2289,281.1575,_Z,'',0,0)
KG01('',215.4950,281.2690,_Z,'',0,0)
KG01('',216.7611,281.3773,_Z,'',0,0)
KG01('',218.0272,281.4822,_Z,'',0,0)
KG01('',219.2933,281.5839,_Z,'',0,0)
KG01('',220.5594,281.6824,_Z,'',0,0)
KG01('',221.8254,281.7776,_Z,'',0,0)
KG01('',223.0915,281.8695,_Z,'',0,0)
KG01('',224.3574,281.9582,_Z,'',0,0)
KG01('',225.6234,282.0437,_Z,'',0,0)
KG01('',226.8893,282.1258,_Z,'',0,0)
KG01('',228.1551,282.2048,_Z,'',0,0)
KG01('',229.4209,282.2805,_Z,'',0,0)
KG01('',230.6866,282.3529,_Z,'',0,0)
KG01('',231.9522,282.4221,_Z,'',0,0)
KG01('',233.2178,282.4881,_Z,'',0,0)
KG01('',234.4832,282.5509,_Z,'',0,0)
KG01('',235.7486,282.6104,_Z,'',0,0)
KG01('',237.0139,282.6666,_Z,'',0,0)
KG01('',238.2791,282.7197,_Z,'',0,0)
KG01('',239.5441,282.7695,_Z,'',0,0)
KG01('',240.8091,282.8160,_Z,'',0,0)
KG01('',242.0739,282.8594,_Z,'',0,0)
KG01('',243.3386,282.8995,_Z,'',0,0)
KG01('',244.6032,282.9364,_Z,'',0,0)
KG01('',245.8676,282.9701,_Z,'',0,0)
KG01('',247.1319,283.0006,_Z,'',0,0)
KG01('',248.3960,283.0278,_Z,'',0,0)
KG01('',249.6600,283.0518,_Z,'',0,0)
KG01('',250.9238,283.0727,_Z,'',0,0)
KG01('',252.1875,283.0903,_Z,'',0,0)
KG01('',253.4509,283.1047,_Z,'',0,0)
KG01('',254.7142,283.1159,_Z,'',0,0)
KG01('',255.9773,283.1239,_Z,'',0,0)
KG01('',257.2402,283.1286,_Z,'',0,0)
KG01('',258.5029,283.1302,_Z,'',0,0)
KG01('',259.7654,283.1286,_Z,'',0,0)
KG01('',261.0277,283.1238,_Z,'',0,0)
KG01('',262.2898,283.1158,_Z,'',0,0)
KG01('',263.5517,283.1046,_Z,'',0,0)
KG01('',264.8133,283.0902,_Z,'',0,0)
KG01('',266.0747,283.0726,_Z,'',0,0)
KG01('',267.3358,283.0518,_Z,'',0,0)
KG01('',268.5967,283.0279,_Z,'',0,0)
KG01('',269.8574,283.0007,_Z,'',0,0)
KG01('',271.1177,282.9704,_Z,'',0,0)
KG01('',272.3779,282.9369,_Z,'',0,0)
KG01('',273.6377,282.9002,_Z,'',0,0)
KG01('',274.8973,282.8603,_Z,'',0,0)
KG01('',276.1566,282.8173,_Z,'',0,0)
KG01('',277.4156,282.7711,_Z,'',0,0)
KG01('',278.6743,282.7217,_Z,'',0,0)
KG01('',279.9327,282.6692,_Z,'',0,0)
KG01('',281.1908,282.6135,_Z,'',0,0)
KG01('',282.4486,282.5546,_Z,'',0,0)
KG01('',283.7060,282.4925,_Z,'',0,0)
KG01('',284.9632,282.4273,_Z,'',0,0)
KG01('',286.2200,282.3590,_Z,'',0,0)
KG01('',287.4764,282.2875,_Z,'',0,0)
KG01('',288.7326,282.2128,_Z,'',0,0)
KG01('',289.9884,282.1350,_Z,'',0,0)
KG01('',291.2438,282.0540,_Z,'',0,0)
KG01('',292.4988,281.9698,_Z,'',0,0)
KG01('',293.7535,281.8826,_Z,'',0,0)
KG01('',295.0079,281.7921,_Z,'',0,0)
KG01('',296.2618,281.6986,_Z,'',0,0)
KG01('',297.5154,281.6019,_Z,'',0,0)
KG01('',298.7685,281.5020,_Z,'',0,0)
KG01('',300.0213,281.3990,_Z,'',0,0)
KG01('',301.2737,281.2929,_Z,'',0,0)
KG01('',302.5257,281.1836,_Z,'',0,0)
KG01('',303.7772,281.0712,_Z,'',0,0)
KG01('',305.0283,280.9557,_Z,'',0,0)
KG01('',306.2790,280.8370,_Z,'',0,0)
KG01('',307.5293,280.7153,_Z,'',0,0)
KG01('',308.7791,280.5904,_Z,'',0,0)
KG01('',310.0285,280.4623,_Z,'',0,0)
KG01('',311.2774,280.3312,_Z,'',0,0)
KG01('',312.5259,280.1969,_Z,'',0,0)
KG01('',313.7739,280.0595,_Z,'',0,0)
KG01('',315.0215,279.9190,_Z,'',0,0)
KG01('',316.2685,279.7754,_Z,'',0,0)
KG01('',317.5151,279.6287,_Z,'',0,0)
KG01('',318.7612,279.4788,_Z,'',0,0)
KG01('',320.0068,279.3259,_Z,'',0,0)
KG01('',321.2519,279.1699,_Z,'',0,0)
KG01('',322.4966,279.0107,_Z,'',0,0)
KG01('',323.7406,278.8484,_Z,'',0,0)
KG01('',324.9842,278.6831,_Z,'',0,0)
KG01('',326.2273,278.5146,_Z,'',0,0)
KG01('',327.4698,278.3431,_Z,'',0,0)
KG01('',328.7118,278.1684,_Z,'',0,0)
KG01('',329.9533,277.9907,_Z,'',0,0)
KG01('',331.1942,277.8099,_Z,'',0,0)
KG01('',332.4345,277.6259,_Z,'',0,0)
KG01('',333.6743,277.4389,_Z,'',0,0)
KG01('',334.9135,277.2488,_Z,'',0,0)
KG01('',336.1522,277.0557,_Z,'',0,0)
KG01('',337.3903,276.8594,_Z,'',0,0)
KG01('',338.6278,276.6601,_Z,'',0,0)
KG01('',339.8647,276.4577,_Z,'',0,0)
KG01('',341.1010,276.2522,_Z,'',0,0)
KG01('',342.3367,276.0436,_Z,'',0,0)
KG01('',343.5718,275.8320,_Z,'',0,0)
KG01('',344.8063,275.6173,_Z,'',0,0)
KG01('',346.0402,275.3995,_Z,'',0,0)
KG01('',347.2735,275.1787,_Z,'',0,0)
KG01('',348.5061,274.9548,_Z,'',0,0)
KG01('',349.7381,274.7278,_Z,'',0,0)
KG01('',350.9694,274.4978,_Z,'',0,0)
KG01('',352.2001,274.2647,_Z,'',0,0)
KG01('',353.4302,274.0286,_Z,'',0,0)
KG01('',354.6595,273.7894,_Z,'',0,0)
KG01('',355.8882,273.5472,_Z,'',0,0)
KG01('',357.1163,273.3019,_Z,'',0,0)
KG01('',358.3437,273.0535,_Z,'',0,0)
KG01('',359.5703,272.8021,_Z,'',0,0)
KG02M('',360.0054,272.7145,_Z,358.3206,265.4754,'',0,0,0)
KG01('',361.7750,272.3447,_Z,'',0,0)
KG01('',363.5432,271.9686,_Z,'',0,0)
KG01('',365.3100,271.5862,_Z,'',0,0)
KG01('',367.0752,271.1974,_Z,'',0,0)
KG01('',368.8389,270.8023,_Z,'',0,0)
KG01('',370.6011,270.4009,_Z,'',0,0)
KG01('',372.3617,269.9932,_Z,'',0,0)
KG01('',374.1207,269.5792,_Z,'',0,0)
KG01('',375.8782,269.1588,_Z,'',0,0)
KG01('',377.6340,268.7322,_Z,'',0,0)
KG01('',379.3882,268.2993,_Z,'',0,0)
KG01('',381.1408,267.8601,_Z,'',0,0)
KG01('',382.8917,267.4146,_Z,'',0,0)
KG01('',384.6409,266.9629,_Z,'',0,0)
KG01('',386.3885,266.5049,_Z,'',0,0)
KG01('',388.1343,266.0406,_Z,'',0,0)
KG01('',389.8784,265.5701,_Z,'',0,0)
KG01('',391.6207,265.0934,_Z,'',0,0)
KG01('',393.3613,264.6103,_Z,'',0,0)
KG01('',395.1001,264.1211,_Z,'',0,0)
KG01('',396.8370,263.6256,_Z,'',0,0)
KG01('',398.5722,263.1239,_Z,'',0,0)
KG01('',400.3055,262.6160,_Z,'',0,0)
KG01('',402.0369,262.1019,_Z,'',0,0)
KG01('',403.7665,261.5816,_Z,'',0,0)
KG01('',405.4942,261.0550,_Z,'',0,0)
KG01('',407.2199,260.5223,_Z,'',0,0)
KG01('',408.9438,259.9834,_Z,'',0,0)
KG01('',410.6656,259.4382,_Z,'',0,0)
KG01('',412.3855,258.8870,_Z,'',0,0)
KG01('',414.1035,258.3295,_Z,'',0,0)
KG01('',415.8194,257.7659,_Z,'',0,0)
KG01('',417.5333,257.1961,_Z,'',0,0)
KG01('',419.2451,256.6201,_Z,'',0,0)
KG01('',420.9549,256.0381,_Z,'',0,0)
KG01('',422.6626,255.4498,_Z,'',0,0)
KG01('',424.3683,254.8554,_Z,'',0,0)
KG01('',426.0718,254.2549,_Z,'',0,0)
KG01('',427.7732,253.6483,_Z,'',0,0)
KG01('',429.4724,253.0355,_Z,'',0,0)
KG01('',431.1695,252.4167,_Z,'',0,0)
KG01('',432.8643,251.7917,_Z,'',0,0)
KG01('',434.5570,251.1606,_Z,'',0,0)
KG01('',436.2475,250.5234,_Z,'',0,0)
KG01('',437.9357,249.8802,_Z,'',0,0)
KG01('',439.6217,249.2308,_Z,'',0,0)
KG01('',441.3053,248.5754,_Z,'',0,0)
KG01('',442.9867,247.9138,_Z,'',0,0)
KG01('',444.6658,247.2463,_Z,'',0,0)
KG01('',446.3426,246.5726,_Z,'',0,0)
KG01('',448.0170,245.8929,_Z,'',0,0)
KG01('',449.6890,245.2072,_Z,'',0,0)
KG01('',451.3587,244.5154,_Z,'',0,0)
KG01('',453.0259,243.8175,_Z,'',0,0)
KG01('',454.6908,243.1136,_Z,'',0,0)
KG01('',456.3532,242.4037,_Z,'',0,0)
KG01('',458.0131,241.6878,_Z,'',0,0)
KG01('',459.6706,240.9659,_Z,'',0,0)
KG01('',461.3256,240.2379,_Z,'',0,0)
KG01('',462.9781,239.5040,_Z,'',0,0)
KG01('',464.6280,238.7640,_Z,'',0,0)
KG01('',466.2754,238.0180,_Z,'',0,0)
KG01('',467.9203,237.2661,_Z,'',0,0)
KG01('',469.5625,236.5082,_Z,'',0,0)
KG01('',471.2022,235.7443,_Z,'',0,0)
KG01('',472.8392,234.9744,_Z,'',0,0)
KG01('',474.4736,234.1986,_Z,'',0,0)
KG01('',476.1054,233.4168,_Z,'',0,0)
KG01('',477.7344,232.6290,_Z,'',0,0)
KG01('',479.3608,231.8353,_Z,'',0,0)
KG01('',480.9845,231.0357,_Z,'',0,0)
KG01('',482.6055,230.2301,_Z,'',0,0)
KG01('',484.2237,229.4186,_Z,'',0,0)
KG01('',485.8391,228.6012,_Z,'',0,0)
KG01('',487.4518,227.7778,_Z,'',0,0)
KG01('',489.0617,226.9486,_Z,'',0,0)
KG01('',490.6687,226.1134,_Z,'',0,0)
KG01('',492.2730,225.2723,_Z,'',0,0)
KG01('',493.8743,224.4253,_Z,'',0,0)
KG01('',495.4729,223.5725,_Z,'',0,0)
KG01('',497.0685,222.7137,_Z,'',0,0)
KG01('',498.6612,221.8491,_Z,'',0,0)
KG01('',500.2510,220.9786,_Z,'',0,0)
KG01('',501.8378,220.1023,_Z,'',0,0)
KG01('',503.4217,219.2201,_Z,'',0,0)
KG01('',505.0026,218.3320,_Z,'',0,0)
KG01('',506.5805,217.4381,_Z,'',0,0)
KG01('',508.1554,216.5383,_Z,'',0,0)
KG01('',509.7273,215.6327,_Z,'',0,0)
KG01('',511.2961,214.7212,_Z,'',0,0)
KG01('',512.8618,213.8040,_Z,'',0,0)
KG01('',514.4245,212.8809,_Z,'',0,0)
KG01('',515.9840,211.9520,_Z,'',0,0)
KG01('',517.5405,211.0173,_Z,'',0,0)
KG01('',519.0938,210.0767,_Z,'',0,0)
KG01('',520.6439,209.1304,_Z,'',0,0)
KG01('',522.1908,208.1783,_Z,'',0,0)
KG01('',523.7346,207.2204,_Z,'',0,0)
KG01('',525.2752,206.2568,_Z,'',0,0)
KG01('',526.8125,205.2873,_Z,'',0,0)
KG01('',528.3466,204.3121,_Z,'',0,0)
KG01('',529.8774,203.3311,_Z,'',0,0)
KG01('',531.4049,202.3444,_Z,'',0,0)
KG01('',532.9291,201.3519,_Z,'',0,0)
KG01('',534.4500,200.3537,_Z,'',0,0)
KG01('',535.9675,199.3497,_Z,'',0,0)
KG01('',537.4817,198.3400,_Z,'',0,0)
KG01('',538.9926,197.3245,_Z,'',0,0)
KG01('',540.5000,196.3034,_Z,'',0,0)
KG01('',542.0040,195.2765,_Z,'',0,0)
KG01('',543.5046,194.2439,_Z,'',0,0)
KG01('',545.0018,193.2056,_Z,'',0,0)
KG01('',546.4955,192.1616,_Z,'',0,0)
KG01('',547.9857,191.1120,_Z,'',0,0)
KG01('',549.4723,190.0566,_Z,'',0,0)
KG01('',550.9555,188.9955,_Z,'',0,0)
KG01('',552.4352,187.9288,_Z,'',0,0)
KG01('',553.9113,186.8564,_Z,'',0,0)
KG01('',555.3838,185.7783,_Z,'',0,0)
KG01('',556.8527,184.6946,_Z,'',0,0)
KG01('',558.3180,183.6052,_Z,'',0,0)
KG01('',559.7797,182.5102,_Z,'',0,0)
KG01('',561.2377,181.4095,_Z,'',0,0)
KG01('',562.6921,180.3032,_Z,'',0,0)
KG01('',564.1428,179.1913,_Z,'',0,0)
KG01('',565.5898,178.0737,_Z,'',0,0)
KG01('',567.0331,176.9505,_Z,'',0,0)
KG01('',568.4726,175.8217,_Z,'',0,0)
KSP ('???','???',1,1,-2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_2',750,750,0,0,0,0,50,1,0,0,0,90,0)
EP(0,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen ('AFG_2',750,750,0,0,0,0,50,1,0,0,0,90,0)
EP(0,_ANF,0)
