;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.7.12.80[Hops.exe]
;BILD=AFG_1.WMF
;INFO=
;WZGV=7535D_250
;WZGVCONFIG=
;MASCHINE=HH7
;NCNAME=AFG_1
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   DX := 185.5641;
   DY := 685.7531;
   DZ := 19;
START
Fertigteil(DX,DY,DZ,0,0,0,0,0,'',0,0,0,0)
;$F$
WZF(12,_VE,_V,_VA,_SD,_ANF,'1')
Ebene0()
KB('AFG_1','',175.8078,577.7356,0,'',0,0)
KG02M('',185.5640,478.9642,_Z,-316.4834,479.2419,'',0,0,0)
KG02M('',175.8078,380.1928,_Z,-316.4834,478.6865,'',0,0,0)
KG01('',175.8078,0.0000,_Z,'',0,0)
KG01('',0.0000,0.0000,_Z,'',0,0)
KG01('',0.0000,321.8403,_Z,'',0,0)
KG01('',0.5529,322.9496,_Z,'',0,0)
KG01('',1.1021,324.0611,_Z,'',0,0)
KG01('',1.6474,325.1748,_Z,'',0,0)
KG01('',2.1889,326.2908,_Z,'',0,0)
KG01('',2.7266,327.4089,_Z,'',0,0)
KG01('',3.2605,328.5292,_Z,'',0,0)
KG01('',3.7905,329.6517,_Z,'',0,0)
KG01('',4.3167,330.7763,_Z,'',0,0)
KG01('',4.8390,331.9031,_Z,'',0,0)
KG01('',5.3575,333.0321,_Z,'',0,0)
KG01('',5.8721,334.1632,_Z,'',0,0)
KG01('',6.3828,335.2964,_Z,'',0,0)
KG01('',6.8896,336.4318,_Z,'',0,0)
KG01('',7.3925,337.5693,_Z,'',0,0)
KG01('',7.8915,338.7089,_Z,'',0,0)
KG01('',8.3866,339.8505,_Z,'',0,0)
KG01('',8.8778,340.9943,_Z,'',0,0)
KG01('',9.3650,342.1402,_Z,'',0,0)
KG01('',9.8483,343.2881,_Z,'',0,0)
KG01('',10.3277,344.4381,_Z,'',0,0)
KG01('',10.8031,345.5902,_Z,'',0,0)
KG01('',11.2745,346.7443,_Z,'',0,0)
KG01('',11.7419,347.9005,_Z,'',0,0)
KG01('',12.2054,349.0587,_Z,'',0,0)
KG01('',12.6648,350.2189,_Z,'',0,0)
KG01('',13.1203,351.3811,_Z,'',0,0)
KG01('',13.5718,352.5454,_Z,'',0,0)
KG01('',14.0192,353.7116,_Z,'',0,0)
KG01('',14.4626,354.8798,_Z,'',0,0)
KG01('',14.9020,356.0500,_Z,'',0,0)
KG01('',15.3373,357.2222,_Z,'',0,0)
KG01('',15.7686,358.3963,_Z,'',0,0)
KG01('',16.1958,359.5724,_Z,'',0,0)
KG01('',16.6189,360.7505,_Z,'',0,0)
KG01('',17.0380,361.9305,_Z,'',0,0)
KG01('',17.4530,363.1124,_Z,'',0,0)
KG01('',17.8638,364.2962,_Z,'',0,0)
KG01('',18.2706,365.4820,_Z,'',0,0)
KG01('',18.6733,366.6696,_Z,'',0,0)
KG01('',19.0718,367.8592,_Z,'',0,0)
KG01('',19.4663,369.0506,_Z,'',0,0)
KG01('',19.8565,370.2440,_Z,'',0,0)
KG01('',20.2427,371.4392,_Z,'',0,0)
KG01('',20.6246,372.6362,_Z,'',0,0)
KG01('',21.0024,373.8351,_Z,'',0,0)
KG01('',21.3761,375.0359,_Z,'',0,0)
KG01('',21.7455,376.2385,_Z,'',0,0)
KG01('',22.1108,377.4429,_Z,'',0,0)
KG01('',22.4719,378.6491,_Z,'',0,0)
KG01('',22.8287,379.8572,_Z,'',0,0)
KG01('',23.1814,381.0670,_Z,'',0,0)
KG01('',23.5298,382.2787,_Z,'',0,0)
KG01('',23.8740,383.4921,_Z,'',0,0)
KG01('',24.2140,384.7073,_Z,'',0,0)
KG01('',24.5497,385.9243,_Z,'',0,0)
KG01('',24.8811,387.1431,_Z,'',0,0)
KG01('',25.2083,388.3636,_Z,'',0,0)
KG01('',25.5312,389.5858,_Z,'',0,0)
KG01('',25.8498,390.8098,_Z,'',0,0)
KG01('',26.1642,392.0355,_Z,'',0,0)
KG01('',26.4742,393.2629,_Z,'',0,0)
KG01('',26.7799,394.4920,_Z,'',0,0)
KG01('',27.0813,395.7228,_Z,'',0,0)
KG01('',27.3784,396.9553,_Z,'',0,0)
KG01('',27.6711,398.1895,_Z,'',0,0)
KG01('',27.9595,399.4254,_Z,'',0,0)
KG01('',28.2436,400.6630,_Z,'',0,0)
KG01('',28.5233,401.9022,_Z,'',0,0)
KG01('',28.7986,403.1430,_Z,'',0,0)
KG01('',29.0695,404.3855,_Z,'',0,0)
KG01('',29.3361,405.6296,_Z,'',0,0)
KG01('',29.5982,406.8754,_Z,'',0,0)
KG01('',29.8560,408.1228,_Z,'',0,0)
KG01('',30.1093,409.3717,_Z,'',0,0)
KG01('',30.3583,410.6223,_Z,'',0,0)
KG01('',30.6028,411.8745,_Z,'',0,0)
KG01('',30.8428,413.1282,_Z,'',0,0)
KG01('',31.0784,414.3835,_Z,'',0,0)
KG01('',31.3096,415.6404,_Z,'',0,0)
KG01('',31.5363,416.8989,_Z,'',0,0)
KG01('',31.7585,418.1588,_Z,'',0,0)
KG01('',31.9763,419.4204,_Z,'',0,0)
KG01('',32.1895,420.6834,_Z,'',0,0)
KG01('',32.3983,421.9480,_Z,'',0,0)
KG01('',32.6025,423.2141,_Z,'',0,0)
KG01('',32.8023,424.4817,_Z,'',0,0)
KG01('',32.9975,425.7508,_Z,'',0,0)
KG01('',33.1882,427.0214,_Z,'',0,0)
KG01('',33.3743,428.2934,_Z,'',0,0)
KG01('',33.5559,429.5670,_Z,'',0,0)
KG01('',33.7330,430.8420,_Z,'',0,0)
KG01('',33.9055,432.1184,_Z,'',0,0)
KG01('',34.0734,433.3963,_Z,'',0,0)
KG01('',34.2367,434.6756,_Z,'',0,0)
KG01('',34.3954,435.9564,_Z,'',0,0)
KG01('',34.5495,437.2386,_Z,'',0,0)
KG01('',34.6991,438.5222,_Z,'',0,0)
KG01('',34.8440,439.8072,_Z,'',0,0)
KG01('',34.9843,441.0936,_Z,'',0,0)
KG01('',35.1199,442.3813,_Z,'',0,0)
KG01('',35.2509,443.6705,_Z,'',0,0)
KG01('',35.3773,444.9610,_Z,'',0,0)
KG01('',35.4990,446.2529,_Z,'',0,0)
KG01('',35.6160,447.5461,_Z,'',0,0)
KG01('',35.7283,448.8407,_Z,'',0,0)
KG01('',35.8360,450.1366,_Z,'',0,0)
KG01('',35.9390,451.4339,_Z,'',0,0)
KG01('',36.0373,452.7324,_Z,'',0,0)
KG01('',36.1308,454.0323,_Z,'',0,0)
KG01('',36.2197,455.3335,_Z,'',0,0)
KG01('',36.3038,456.6359,_Z,'',0,0)
KG01('',36.3832,457.9397,_Z,'',0,0)
KG01('',36.4578,459.2447,_Z,'',0,0)
KG01('',36.5277,460.5510,_Z,'',0,0)
KG01('',36.5928,461.8585,_Z,'',0,0)
KG01('',36.6531,463.1673,_Z,'',0,0)
KG01('',36.7087,464.4774,_Z,'',0,0)
KG01('',36.7595,465.7886,_Z,'',0,0)
KG01('',36.8055,467.1011,_Z,'',0,0)
KG01('',36.8467,468.4148,_Z,'',0,0)
KG01('',36.8830,469.7298,_Z,'',0,0)
KG01('',36.9146,471.0459,_Z,'',0,0)
KG01('',36.9413,472.3632,_Z,'',0,0)
KG01('',36.9632,473.6817,_Z,'',0,0)
KG01('',36.9802,475.0013,_Z,'',0,0)
KG01('',36.9924,476.3222,_Z,'',0,0)
KG01('',36.9997,477.6442,_Z,'',0,0)
KG01('',37.0021,478.9673,_Z,'',0,0)
KG03M('',30.8833,544.6051,_Z,-316.3415,479.1321,'',0,0,0)
KG01('',140.9258,685.7531,_Z,'',0,0)
KG02M('',175.4606,579.4558,_Z,-311.1281,480.1271,'',0,0,0)
KG01('',175.8042,577.7720,_Z,'',0,0)
KG01('',175.8078,577.7356,_Z,'',0,0)
KSP ('???','???',1,1,-2,_ANF,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('AFG_1','KSP','KEP',0,0,0,0,0,0,0,0)
EP (-2,_ANF,0)
KSP ('???','???',-0.2,1,-2,_ANF,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen('AFG_1','KSP','KEP',0,0,0,0,0,0,0,0)
EP (-2,_ANF,0)
